﻿<div class="col-md-12 form" ng-controller="centralRiskShowController as centralRisk">
    <div class="content">
        <div class="include-consult-center-risk">
            <div class="in"
                 ng-if="!centralRisk.includeResult"
                 ng-include="centralRisk.include"
                 ng-controller="onDemandRiskController as ondemand"
                 ng-repeat="fromInclude in [true]">
            </div>

            <!--<div class="out"
                 ng-if="centralRisk.includeResult"
                 ng-include="centralRisk.includeResult"
                 ng-controller="consultDetailController as consultDetail"
                 ng-repeat="fromInclude in [true]">
            </div>-->
        </div>
    </div>
</div>


<!--<div class="col-md-12 form" ng-controller="centralRiskShowController as centralRisk">
    <div class="content">
        <section class="panel">
            <header class="panel-heading panel-heading-sm light-panel title">
                Informaci&oacute;n Basica
            </header>
            <div class="panel-body border-solid-body">
                <div class="col-md-12" ng-if="!centralRisk.errorDC.status">
                    <div class="content">
                        <div class="row info-plain">
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>Documento</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>{{centralRisk.header.identityLabel}}</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>Genero</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>{{centralRisk.header.gender}}</p>
                            </div>

                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>Nombres</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>{{centralRisk.header.firstName}}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>Apellidos</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>{{centralRisk.header.lastName}}</p>
                            </div>

                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>Vigencia</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>{{centralRisk.header.descriptionValid}}</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>Rango</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>{{centralRisk.header.descriptionRange}}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>Fecha expedicion</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>{{centralRisk.header.expeditionDate  | date}}</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>Departamento</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>{{centralRisk.header.department}}</p>
                            </div>

                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>Municipio</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>{{centralRisk.header.city}}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>Fecha consulta</p>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                                <p>{{centralRisk.header.consultationDate | date:'medium'}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content text-center" ng-if="centralRisk.errorDC.status">
                    <h4><strong>No existe informaci&oacute;n para los parametros dados</strong></h4>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div ng-if="!centralRisk.errorDC.status">
                            <div class="alert alert-info alert-block fade in" style="margin-top:10px;">
                                <h4>
                                    <i class="fa fa-info-circle"></i>
                                    <span>Tipo Tramite</span>
                                </h4>
                                <p>{{centralRisk.calification}}</p>
                            </div>
                        </div>
                        <div ng-if="centralRisk.errorDC.status">
                            <div class="alert alert-error alert-block fade in" style="margin-top:10px;">
                                <h4>
                                    <i class="fa fa-times-circle"></i>
                                    <span>Tipo Tramite</span>
                                </h4>
                                <p>{{centralRisk.errorDC.message}}</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <div>
            <section class="panel">
                <header class="panel-heading panel-heading-sm light-panel title cursor"
                        data-toggle="collapse"
                        href="#bodyfin"
                        id="panelfin"
                        aria-controls="bodyfin">
                    <p class="no-margin">
                        Obligaciones Financieras Vigentes
                    </p>

                </header>
                <div class="panel-body border-solid-body panel-collapse pre-scrollable scroll-table-style collapse" id="bodyfin" aria-labelledby="panelfin">
                    <table ng-if="centralRisk.haveItems(centralRisk.vigency)" class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Estado <br>obligaci&oacute;n</th>
                                <th>Tipo <br>cuenta</th>
                                <th>Entidad <br>informante</th>
                                <th>Actualizado <br>a la fecha</th>
                                <th>Numero <br>cuenta</th>
                                <th>Garante</th>
                                <th>Fecha <br>apertura</th>
                                <th>Fecha <br>vencimiento</th>
                                <th>48 meses</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="vigency in centralRisk.vigency">
                                <td>{{vigency.state}}</td>
                                <td>{{vigency.typeAccount}}</td>
                                <td>{{vigency.entity}}</td>
                                <td>{{vigency.lastUpdate | date}}</td>
                                <td>{{vigency.numberAccount}}</td>
                                <td>{{vigency.guarantor}}</td>
                                <td>{{vigency.openingDate | date}}</td>
                                <td>{{vigency.dueDate | date}}</td>
                                <td>{{vigency.behavior}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 ng-if="!centralRisk.haveItems(centralRisk.vigency)" class="text-center"><strong>No hay obligaciones financieras vigentes</strong></h4>

                </div>
            </section>
        </div>

        <div>
            <section class="panel">
                <header class="panel-heading panel-heading-sm light-panel title cursor"
                        data-toggle="collapse"
                        href="#bodynovig"
                        id="panelnovig"
                        aria-controls="bodynovig">
                    <p class="no-margin">Estado H&aacute;bito de Pago Obligaciones Cerradas/Inactivas</p>
                </header>
                <div class="panel-body border-solid-body panel-collapse pre-scrollable scroll-table-style collapse" id="bodynovig" aria-labelledby="panelnovig">
                    <table ng-if="centralRisk.haveItems(centralRisk.novigency)" class="table table-striped">
                        <thead>
                            <tr>
                                <th>Estado <br>obligaci&oacute;n</th>
                                <th>Tipo <br>cuenta</th>
                                <th>Entidad <br>informante</th>
                                <th>Actualizado <br>a la fecha</th>
                                <th>Numero <br>cuenta</th>
                                <th>Garante</th>
                                <th>Fecha <br>apertura</th>
                                <th>Fecha <br>vencimiento</th>
                                <th>48 meses</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="novigency in centralRisk.novigency">
                                <td>{{novigency.state}}</td>
                                <td>{{novigency.typeAccount}}</td>
                                <td>{{novigency.entity}}</td>
                                <td>{{novigency.lastUpdate | date}}</td>
                                <td>{{novigency.numberAccount}}</td>
                                <td>{{novigency.guarantor}}</td>
                                <td>{{novigency.openingDate | date}}</td>
                                <td>{{novigency.dueDate | date}}</td>
                                <td>{{novigency.behavior}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 ng-if="!centralRisk.haveItems(centralRisk.novigency)" class="text-center"><strong>No hay obligaciones financieras cerradas</strong></h4>

                </div>
            </section>
        </div>

        <div>
            <section class="panel">
                <header class="panel-heading panel-heading-sm light-panel title cursor"
                        data-toggle="collapse"
                        href="#bodysaldos"
                        id="panelsaldos"
                        aria-controls="bodysaldos">
                    <p class="no-margin">Saldos Cupos y Valores de Obligaciones Abiertas/Vigentes</p>
                </header>
                <div class="panel-body border-solid-body panel-collapse pre-scrollable scroll-table-style collapse" id="bodysaldos" aria-labelledby="panelsaldos">
                    <table ng-if="centralRisk.haveItems(centralRisk.balance)" class="table table-striped">
                        <thead>
                            <tr>
                                <th class="text-center">Tipo <br />cuenta</th>
                                <th class="text-center">Entidad <br />informante</th>
                                <th class="text-center">Cupo o <br />valor inicial</th>
                                <th class="text-center">Saldo <br>actual</th>
                                <th class="text-center">Saldo <br />en mora</th>
                                <th class="text-center">Valor <br />cuota</th>
                                <th class="text-center">Total <br />cuotas</th>
                                <th class="text-center">Cuotas <br />canceladas</th>
                                <th class="text-center">Modalidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="balance in centralRisk.balance">
                                <td>{{balance.typeAccount}}</td>
                                <td>{{balance.entity}}</td>
                                <td class="text-right">{{balance.initialValue | currency}}</td>
                                <td class="text-right">{{balance.currentValue | currency}}</td>
                                <td class="text-right">{{balance.arrearsValue | currency}}</td>
                                <td class="text-right">{{balance.quota | currency}}</td>
                                <td class="text-right">{{balance.totalQuota | currency}}</td>
                                <td>{{balance.feePaid}}</td>
                                <td>{{balance.periodicity}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 ng-if="!centralRisk.haveItems(centralRisk.balance)" class="text-center"><strong>No hay informaci&oacute;n de saldos</strong></h4>

                </div>
            </section>
        </div>

        <div>
            <section class="panel">
                <header class="panel-heading panel-heading-sm light-panel title cursor"
                        data-toggle="collapse"
                        href="#bodyend"
                        id="panelend"
                        aria-controls="bodyend">
                    <p class="no-margin">Endeudamiento Global</p>
                </header>
                <div class="panel-body border-solid-body panel-collapse pre-scrollable scroll-table-style collapse" id="bodyend" aria-labelledby="panelend">
                    <table ng-if="centralRisk.haveItems(centralRisk.indebtedness)" class="table table-striped">
                        <thead>
                            <tr>
                                <th>Entidad</th>
                                <th>Calificaci&oacute;n</th>
                                <th>Saldo pendiente</th>
                                <th>Tipo credito</th>
                                <th>Moneda</th>
                                <th>Numero creditos</th>
                                <th>Fecha reporte</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="indebtedness in centralRisk.indebtedness">
                                <td>{{indebtedness.entity}}</td>
                                <td>{{indebtedness.calification}}</td>
                                <td>{{indebtedness.pendingValue | currency}}</td>
                                <td>{{indebtedness.typeCredit}}</td>
                                <td>{{indebtedness.coin}}</td>
                                <td>{{indebtedness.numberCredits}}</td>
                                <td>{{indebtedness.reportDate | date}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 ng-if="!centralRisk.haveItems(centralRisk.indebtedness)" class="text-center"><strong>No hay informaci&oacute;n disponible</strong></h4>

                </div>
            </section>
        </div>

        <div>
            <section class="panel">
                <header class="panel-heading panel-heading-sm light-panel title cursor"
                        data-toggle="collapse"
                        href="#bodydatac"
                        id="paneldatac"
                        aria-controls="bodydatac">
                    <p class="no-margin">Datos Entregados Datacredito</p>
                </header>
                <div class="panel-body border-solid-body panel-collapse pre-scrollable scroll-table-style collapse" id="bodydatac" aria-labelledby="paneldatac">
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="text-center">Saldo Actual</th>
                                <th class="text-center">Saldo en mora</th>
                                <th class="text-center">Cuota</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="codeudor in centralRisk.resume.codeudor">
                                <td>SUBTOTAL CODEUDOR</td>
                                <td class="text-right">{{codeudor.currentValue | currency}}</td>
                                <td class="text-right">{{codeudor.arrearsValue | currency}}</td>
                                <td class="text-right">{{codeudor.quota | currency}}</td>
                            </tr>

                            <tr ng-repeat="titular in centralRisk.resume.titular">
                                <td>SUBTOTAL TITULAR</td>
                                <td class="text-right">{{titular.currentValue | currency}}</td>
                                <td class="text-right">{{titular.arrearsValue | currency}}</td>
                                <td class="text-right">{{titular.quota | currency}}</td>
                            </tr>

                            <tr ng-repeat="total in centralRisk.resume.total">
                                <td>TOTALES</td>
                                <td class="text-right"><strong>{{total.currentValue | currency}}</strong></td>
                                <td class="text-right"><strong>{{total.arrearsValue | currency}}</strong></td>
                                <td class="text-right"><strong>{{total.quota | currency}}</strong></td>
                            </tr>
                            <tr>
                                <td colspan="4">DATOS CALCULADOS EN CRM</td>
                            </tr>
                            <tr ng-repeat="codeudor in centralRisk.resume.codeudor">
                                <td colspan="3">TOTAL CODEUDOR</td>
                                <td class="text-right"><strong>{{codeudor.totalQuota | currency}}</strong></td>
                            </tr>
                            <tr ng-repeat="titular in centralRisk.resume.titular">
                                <td colspan="3">TOTAL TITULAR</td>
                                <td class="text-right" style="color:#a94442"><strong>{{titular.totalQuota | currency}}</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>

        <div>
            <section class="panel">
                <header class="panel-heading panel-heading-sm light-panel title cursor"
                        data-toggle="collapse"
                        href="#bodyrec"
                        id="panelrec"
                        aria-controls="bodyrec">
                    <p class="no-margin">Reclamos</p>
                </header>
                <div class="panel-body border-solid-body panel-collapse pre-scrollable scroll-table-style collapse" id="bodyrec" aria-labelledby="panelrec">
                    <table ng-if="centralRisk.haveItems(centralRisk.reclaims)" class="table table-striped">
                        <thead>
                            <tr>
                                <th>Entidad</th>
                                <th>Numero Obligaci&oacute;n</th>
                                <th>Estado reclamo</th>
                                <th>Fecha reclamo</th>
                                <th>Tipo reclamo</th>
                                <th>Estado</th>
                                <th>Fecha cierre</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="reclaims in centralRisk.reclaims">
                                <td>{{reclaims.entity}}</td>
                                <td>{{reclaims.numberDuty}}</td>
                                <td>{{reclaims.legend}}</td>
                                <td>{{reclaims.date | date}}</td>
                                <td>{{reclaims.stateReclaim}}</td>
                                <td>{{reclaims.description}}</td>
                                <td>{{reclaims.closeDate}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 ng-if="!centralRisk.haveItems(centralRisk.reclaims)" class="text-center"><strong>No hay reclamos vigtentes</strong></h4>

                </div>
            </section>
        </div>

        <div>
            <section class="panel">
                <header class="panel-heading panel-heading-sm light-panel title cursor"
                        data-toggle="collapse"
                        href="#bodyalert"
                        id="panelalert"
                        aria-controls="bodyalert">
                    <p class="no-margin">Alertas</p>
                </header>
                <div class="panel-body border-solid-body panel-collapse pre-scrollable scroll-table-style collapse" id="bodyalert" aria-labelledby="panelalert">
                    <table ng-if="centralRisk.haveItems(centralRisk.alerts)" class="table table-striped">
                        <thead>
                            <tr>
                                <th>Fecha colocaci&oacute;n</th>
                                <th>Fecha vencimiento</th>
                                <th>Fecha modificaci&oacute;n</th>
                                <th>Mensaje</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="alerts in centralRisk.alerts">
                                <td>{{alerts.placements}}</td>
                                <td>{{alerts.dueDate | date}}</td>
                                <td>{{alerts.modification}}</td>
                                <td>{{alerts.text}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 ng-if="!centralRisk.haveItems(centralRisk.alerts)" class="text-center"><strong>No hay alertas vigentes</strong></h4>

                </div>
            </section>
        </div>

        <div>
            <section class="panel">
                <header class="panel-heading panel-heading-sm light-panel title cursor"
                        data-toggle="collapse"
                        href="#bodycons"
                        id="panelcons"
                        aria-controls="bodycons">
                    <p class="no-margin">Consultado Por</p>
                </header>
                <div class="panel-body border-solid-body panel-collapse pre-scrollable scroll-table-style collapse" id="bodycons" aria-labelledby="panelcons">
                    <table ng-if="centralRisk.haveItems(centralRisk.queryes)" class="table table-striped">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Tipo consulta</th>
                                <th>Consultante</th>
                                <th>Oficina</th>
                                <th>Ciudad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="queryes in centralRisk.queryes">
                                <td>{{queryes.dateQuery | date}}</td>
                                <td>{{queryes.typeAccount}}</td>
                                <td>{{queryes.entity}}</td>
                                <td>{{queryes.office}}</td>
                                <td>{{queryes.city}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 ng-if="!centralRisk.haveItems(centralRisk.queryes)" class="text-center"><strong>No hay consultas a las centrales</strong></h4>

                </div>
            </section>
        </div>
    </div>
</div>-->
