﻿@import "vars.scss";

/*******************************/
/* HEADER                      */
/*******************************/
.auth {
    > .lock-wrapper {
        margin: $size-10px auto;

        .lock-box .icon > i {
            width: 80px;
            height: 80px;
            font-size: $size-50px;
            display: block;
            margin: 0 auto;
            background: transparent;
            border-radius: 50%;
            color: #fff;
            padding-top: $size-10px;
            border: border-sass("", "", $size-5px);
        }

        div {
            padding: $size-20px;
            text-align: center;

            > img {
                position: initial !important;
                left: 0 !important;
                top: 0 !important;
                border: 0 !important;
                margin: 0 auto !important;
                border-radius: 0;
            }
        }

        #time {
            margin-bottom: $size-10px;
        }
    }
}

.denied.body-500 {
    background: $color-error;

    .error-wrapper {
        h1 {
            margin-bottom: $size-20px;
        }

        p.page-500 {
            color: $color-fb-fourth;
        }
    }
}
