﻿@import "vars.scss";

/*******************************/
/* MESSAGES-DIRECTIVE          */
/*******************************/
.big-message {
    max-width: 400px;
    margin: 0 auto;
    @include margin-top-bottom($size-30px);
    @include radius-and-background-color($size-5px, #fff);

    .row {
        margin: 0;
    }

    .fa {
        font-size: $size-50px;
        color: #fff;
        @include margin-top-bottom($size-10px);
    }

    .content {
        @include margin-top-bottom($size-10px, $size-25px);

        .title {
            font-weight: $font-weight;
            font-size: $size-20px;
            @include margin-top-bottom($size-5px);
            @include padding-left-right($size-15px);
        }

        .description {
            font-size: $size-14px;
            @include padding-left-right($size-15px);
        }
    }

    .big-color-success {
        color: $color-success !important;
    }

    .big-color-error {
        color: $color-error !important;
    }

    .big-color-warning {
        color: $color-warning;
    }

    .big-color-info {
        color: $color-info;
    }

    .big-border {
        @include border-and-radius($border-solid, 0, $size-5px);
        border-top: 0;
        background-color: #fff;
    }

    .big-border-success {
        border: border-sass($color-success);
    }

    .big-border-error {
        border: border-sass($color-error);
    }

    .big-border-warning {
        border: border-sass($color-warning);
    }

    .big-border-info {
        border: border-sass($color-info);
    }

    .big-bgcolor-success {
        background-color: $color-success;
    }

    .big-bgcolor-error {
        background-color: $color-error;
    }

    .big-bgcolor-warning {
        background-color: $color-warning;
    }

    .big-bgcolor-info {
        background-color: $color-info;
    }

    .btn-msg-success,
    .btn-msg-success:active,
    .btn-msg-success:hover,
    .btn-msg-success:active:hover,
    .btn-msg-success:focus,
    .btn-msg-success:active:focus {
        background-color: #fff;
        color: $color-success;
        font-weight: $font-weight;
        border: border-sass($color-success);
    }

    .btn-msg-error,
    .btn-msg-error:active,
    .btn-msg-error:hover,
    .btn-msg-error:active:hover,
    .btn-msg-error:focus,
    .btn-msg-error:active:focus {
        background-color: #fff;
        color: $color-error;
        font-weight: $font-weight;
        border: border-sass($color-error);
    }

    .btn-msg-warning,
    .btn-msg-warning:active,
    .btn-msg-warning:hover,
    .btn-msg-warning:active:hover,
    .btn-msg-warning:focus,
    .btn-msg-warning:active:focus {
        background-color: #fff;
        color: $color-warning;
        font-weight: $font-weight;
        border: border-sass($color-warning);
    }

    .btn-msg-info,
    .btn-msg-info:active,
    .btn-msg-info:hover,
    .btn-msg-info:active:hover,
    .btn-msg-info:focus,
    .btn-msg-info:active:focus {
        background-color: #fff;
        color: $color-info;
        font-weight: $font-weight;
        border: border-sass($color-info);
    }
}

/*****************************************/
/* MESSAGES-DIRECTIVE UPDATE 2017-05-26  */
/*****************************************/
.big-message-v2 {
    background: #fff;
    //box-shadow: 0 0 6px 3px #ccc;
    box-shadow: 0 0 20px 4px #cfcfcf;
    border-radius: 3px;
    //border:1px solid #ddd;
}

.big-message-v2 .row {
    margin: 0;
}

.big-message-v2 .row .icon {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 25px;
}

.big-message-v2 .row .icon i {
    font-size: 60px;
    color: #707070;
    //background-color: #fff !important;
}

.big-message-v2 .content {
    text-align: center;
    margin-bottom: 20px;
}

.big-message-v2 .content > .title {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color: #000;
    margin-bottom: 2px;
}

.big-message-v2 .content > .info {
    color: #707070;
    font-size: 14px;
}

.big-message-v2 .button {
    margin-bottom: -7px;
    /*margin-top: 25px;*/
}

.big-message-v2 .button button {
    padding: 8px;
    border-top: 1px solid #eee;
    background-color: #707070;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    /*margin-top: 20px;*/
    margin-bottom: -15px;
    border: 0;
    color: #fff;
    border-radius: 3px;
    min-width: 100px;
}

.big-message-v2 .bg-color-success-v2 {
    background-color: $color-success !important;
}

.big-message-v2 .bg-color-error-v2 {
    background-color: $color-error !important;
}

.big-message-v2 .bg-color-warning-v2 {
    background-color: $color-warning !important;
}

.big-message-v2 .bg-color-info-v2 {
    background-color: $color-info !important;
}

.big-message-v2 .color-success-v2 {
    color: $color-success !important;
}

.big-message-v2 .color-error-v2 {
    color: $color-error !important;
}

.big-message-v2 .color-warning-v2 {
    color: $color-warning !important;
}

.big-message-v2 .color-info-v2 {
    color: $color-info !important;
}
