﻿@import "vars.scss";

/*******************************/
/* CHECKED LIST                */
/*******************************/
.multi-checks {
    .check-control {
        padding: $size-10px !important;
        margin-bottom: $size-5px;
        @include border-and-radius($border-dashed, $size-3px);

        .fa {
            float: right;
            color: $color-fb-first;
            font-size: $size-20px;
        }
    }

    .check-control:focus {
        outline: none !important;
    }

    .check-control.checkin {
        color: $color-fb-first;
        font-weight: $font-weight;
        border: border-sass($color-fb-first);
    }
}

.text-checks {
    > div:first-child {
        border-right: $border-solid;

        h1 {
            font-size: $size-55px;
            color: $color-fb-first;
        }
    }
    
    > div:last-child {
        min-height: 90px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
}
