﻿@import "vars.scss";

$local-color:#c9e2f9;

/*******************************/
/* CHECK RADIO                 */
/*******************************/
@-moz-keyframes hover-color {
    from {
        border-color: $color-gray-light;
    }

    to {
        border-color: $color-fb-third;
    }
}

@-webkit-keyframes hover-color {
    from {
        border-color: $color-gray-light;
    }

    to {
        border-color: $color-fb-third;
    }
}

@keyframes hover-color {
    from {
        border-color: $color-gray-light;
    }

    to {
        border-color: $color-fb-third;
    }
}

.custom-check {
     input[type="radio"],
     input[type="checkbox"] {
        position: absolute;
        display: none;
    }

     input[type="radio"][disabled],
     input[type="checkbox"][disabled] {
        cursor: not-allowed;
    }

     input[type="radio"] + label,
     input[type="checkbox"] + label {
        position: relative;
        display: block;
        padding-left: $size-30px;
        cursor: pointer;
        vertical-align: middle;
    }

     input[type="radio"] + label:hover:before,
     input[type="checkbox"] + label:hover:before {
        animation-duration: 0.4s;
        animation-fill-mode: both;
        animation-name: hover-color;
    }

     input[type="radio"] + label:before,
     input[type="checkbox"] + label:before {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 20px;
        height: 20px;
        content: '';
        border: border-sass($color-gray-light);
    }

     input[type="radio"] + label:after,
     input[type="checkbox"] + label:after {
        position: absolute;
        display: none;
        content: '';
    }

     input[type="radio"][disabled] + label,
     input[type="checkbox"][disabled] + label {
        cursor: not-allowed;
        color: #ddd;
    }

     input[type="radio"][disabled] + label:hover,  
     input[type="radio"][disabled] + label:before,  
     input[type="radio"][disabled] + label:after,
     input[type="checkbox"][disabled] + label:hover,
     input[type="checkbox"][disabled] + label:before,
     input[type="checkbox"][disabled] + label:after {
        cursor: not-allowed;
    }

     input[type="radio"][disabled] + label:hover:before,
     input[type="checkbox"][disabled] + label:hover:before {
        border: 1px solid #ddd;
        animation-name: none;
    }

     input[type="radio"][disabled] + label:before,
     input[type="checkbox"][disabled] + label:before {
        border-color: #ddd;
    }

     input[type="radio"]:checked + label:before,
     input[type="checkbox"]:checked + label:before {
        animation-name: none;
    }

     input[type="radio"]:checked + label:after,
     input[type="checkbox"]:checked + label:after {
        display: block;
    }

     input[type="radio"] + label:before {
        border-radius: 50%;
    }

     input[type="radio"] + label:after {
        top: 6px;
        left: 6px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: $color-fb-third
    }

     input[type="radio"]:checked + label:before {
        border: border-sass($color-fb-third);
    }

     input[type="radio"]:checked[disabled] + label:before {
        border: border-sass($local-color);
    }

     input[type="radio"]:checked[disabled] + label:after {
        background: border-sass($local-color);
    }

     input[type="checkbox"] + label:before {
        border-radius: $size-3px;
    }

     input[type="checkbox"] + label:after {
        top: 2px;
        left: 7px;
        box-sizing: border-box;
        width: 6px;
        height: 12px;
        transform: rotate(45deg);
        border-width: 2px;
        border-style: solid;
        border-color: #fff;
        border-top: 0;
        border-left: 0;
    }

     input[type="checkbox"]:checked + label:before {
        border: $color-fb-third;
        background: $color-fb-third;
    }

     input[type="checkbox"]:checked[disabled] + label:before {
        border: $local-color;
        background: $local-color;
    }
}
