﻿@import "vars.scss";

/*******************************/
/* CONTROL TAB                 */
/*******************************/
.tab-icon {
    .icon-group {
        padding: 5px !important;

        .icon-header {
            clear: both;
            //height: $size-40px; VERSION SIN PANEL DE DATOS BASICOS
            height: $size-30px; // VERSION CON PANEL DE DATOS BASICOS

            i {
                float: left;
                width: 40%;
                //font-size: 28px; VERSION SIN PANEL DE DATOS BASICOS
                font-size: 24px; // VERSION CON PANEL DE DATOS BASICOS
                text-align: center;
                //padding: $size-5px; VERSION SIN PANEL DE DATOS BASICOS
                padding: 0 $size-5px 0 $size-5px; // VERSION CON PANEL DE DATOS BASICOS
            }              
            span {
                float: right;
                width: 60%;
                font-size: $size-12px;
                font-weight: $font-normal;
                line-height: 13px; // VERSION CON PANEL DE DATOS BASICOS
            }

            i.minimum{
                margin-top:7px;
                width:20% !important;
                font-size:12px !important;
            }       
            span.minimum{
                width:80% !important;
            }
        }
    }
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    cursor: pointer;
    display: block;
    width: 8px;
    color: #333;
    text-align: center;
    position: relative;
}

input[type=number]:before, input[type=number]:after {
    content: "^";
    position: absolute;
    right: 0;
    font-family: monospace;
}

input[type=number]:before {
    top: 0px;
}

input[type=number]:after {
    bottom: 0px;
}



/*******************************/
/* CONTROL SUB-TABS            */
/*******************************/
.style-subtabs{
    height: 60px;
    padding: 5px;
    i{
        margin-top:10px;
    }
    div{
        padding-left:10px;
        float:right;
    }
}