﻿@import "vars.scss";

/*******************************/
/* BAR PRODUCTS                */
/*******************************/
.fixed-bar-product {
    position: fixed;
    bottom: 0;
    margin-bottom: 0;
    right: 0;
    z-index: 999;
    width: calc(100% - 210px);
    min-height: 42px;
    border: 0;
    border-radius: 0;
    border-bottom: $border-solid;
    -webkit-box-shadow: $shadow-dark;
    -moz-box-shadow: $shadow-dark;
    box-shadow: $shadow-dark;

    .p-selected {
        padding: $size-5px;
        margin: $size-5px;
        font-size: $size-12px;
        padding-top: $size-5px;
        font-weight: $font-weight;

        .badge {
            width: 21px;
            height: 21px;
            padding: $size-5px $size-7px;
            border-radius: 50%;
        }
    }

    .btn {
        padding: $size-5px;
        margin: $size-5px;
    }
}

@media (max-width: 768px) {
    .fixed-bar-product .p-selected {
        float: left;
    }
}
