﻿@import "vars.scss";

/*******************************/
/* FORMS                       */
/*******************************/
.form {
    padding: $size-5px;
    padding-top: 0;

    .content {
        padding: 0;

        .title:not(.simple) {
        }

        .title.simple, .title {
            p {
                margin-top: $size-10px;
            }
        }

        .title {
            p {
                font-size: $size-14px;
                font-weight: $font-weight;
                text-transform: uppercase;
                padding-bottom: $size-10px;
                margin-bottom: $size-10px;
                color: $color-fb-third;

                i {
                    color: $color-fb-first;
                }
            }

            .description {
                font-size: $size-12px;
                font-weight: 100;
                margin-bottom: $size-20px;
            }
        }

        .title.simple {
            margin-bottom: $size-5px;

            p {
                padding-bottom: $size-5px;
                margin-bottom: $size-5px;
            }
        }
    }

    .product-list {
        .adtocart {
            cursor: pointer;
            background-color: $color-fb-first;

            .check {
                left: 40%;
                top: 30%;
                margin: 0;
                position: absolute;
                visibility: hidden;
            }

            i {
                margin-left: $size-5px;
                margin-top: $size-3px;
            }
        }

        .adtocart.sec {
            cursor: pointer;
            background-color: #FF6C60;
        }
    }

    form {
        .fields {
            width: 100%;
            margin: 0;
            border-radius: $size-5px;
        }

        .fields-sm {
            width: 100%;
            margin: 0;
            /*@include border-and-radius($border-dashed, $size-5px);*/
            @include padding-top-bottom($size-15px, $size-5px);
        }

        .row {
            width: 100%;
            margin: 0;
        }
        .row.form-group{
            margin-bottom:15px;
        }
    }

    .row .field-area, .content .field-area {
        padding-top: $size-20px;
        text-align: right;
    }

    .content .fields .form-group > label {
        font-weight: $font-light;
    }
}

form {
    .row.fields {
        > div, > .group-fields > div {
            @include padding-left-right($size-5px);
        }

        > .group-fields {
            padding: 0;
        }
    }

    .row.fields-sm > div {
        height: 60px;
    }
}

.form-group label {
    font-weight: $font-light;
    text-align: left;
    color: $color-dark;
}

.form.padding {
    @include padding-left-right($size-15px);
}

.form-control {
}

div.vertical-line-primary {
    border-left: $size-5px solid $color-fb-first;
}

