﻿@import "vars.scss";

/*******************************/
/* DATEPICKER                  */
/*******************************/
.uib-datepicker-popup.dropdown-menu {
    .uib-day > button {
        border: 0 !important;
        padding: $size-10px;
        background-color: #fff;

        > span {
            font-size: $size-12px;
            color: $color-dark;
        }
    }

    .uib-day > button.active, .uib-month > button.active {
        > span {
            font-size: $size-12px;
            color: #fff;
        }
    }

    .uib-year > button, .uib-month > button, .uib-day > button {
        > span.text-info {
            color: $color-fb-first;
            font-weight: $font-weight;
            text-decoration: underline;
        }
    }

    .uib-year > button.active, .uib-month > button.active, .uib-day > button.active {
        > span.text-info {
            color: #fff;
            font-weight: $font-normal;
        }
    }

    .uib-datepicker {
        .uib-daypicker {
            table {
                thead {
                    tr:first-child th, tr:last-child th {
                        padding-top: $size-5px !important;
                        padding-bottom: $size-5px !important;
                    }

                    tr:first-child th .uib-left, tr:first-child th .uib-right {
                        border: 0 !important;
                    }

                    tr th small {
                        font-size: $size-14px;
                        font-weight: $font-weight;
                        color: $color-dark;
                    }

                    tr:first-child th {
                        .uib-title {
                            border: 0 !important;
                            font-size: $size-14px;
                            font-weight: $font-weight !important;
                        }

                        button:hover {
                            background-color: #fff;
                        }

                        button {
                            background-color: #fff;
                            color: $color-fb-third;
                            text-transform: uppercase;
                        }
                    }

                    tr th {
                        margin-top: $size-20px !important;
                    }
                }


                tbody > .uib-weeks td:first-child {
                    font-size: $size-10px !important;

                    em {
                        font-style: normal !important;
                        color: $color-fb-fourth !important;
                    }
                }

                > tbody > .uib-weeks > .uib-day {
                    > .active {
                        background-color: $color-fb-third !important;
                        color: #fff;
                    }

                    > .btn.active:hover {
                        background-color: $color-fb-third !important;
                        color: #fff;
                    }

                    > .btn:hover:not(:active) {
                        background-color: $color-fb-fourth;
                    }
                }
            }

            .uib-weeks td button:disabled {
                background-color: #fff !important;

                span {
                    color: #ccc !important;
                }
            }
        }

        > div {
            > .uib-monthpicker, > .uib-yearpicker {
                padding: $size-7px;

                > table {
                    > thead > tr > th {
                        > button {
                            background-color: #fff;
                            color: $color-fb-third;
                        }

                        > button, > tbody > .uib-months > .uib-month > button,
                        > button, > tbody > .uib-years > .uib-year > button {
                            border: 0 !important;
                        }

                        > button:hover {
                            background-color: #fff;
                        }
                    }

                    > tbody > .uib-months, > tbody > .uib-years {
                        > .uib-month > button, > .uib-year > button {
                            background-color: #fff;
                            color: $color-fb-third;
                            border: border-sass("", dashed, 0.5px) !important;
                            @include padding-top-bottom(20%, $size-20px);
                        }

                        > .uib-month > button.active, > .uib-year > button.active {
                            background-color: $color-fb-third !important;
                            color: #fff !important;
                            padding-top: 20%;
                        }
                    }
                }
            }

            > .uib-monthpicker > table > tbody > .uib-months > .uib-month {
                > button.active, > button:disabled, > button {
                    padding-top: $size-10px !important;
                }
            }

            > .uib-yearpicker > table > tbody > .uib-years > .uib-year > button.btn-info {
                background-color: $color-fb-third !important;
            }

            > .uib-monthpicker > table > thead > tr > th, > .uib-yearpicker > table > thead > tr > th {
                padding-bottom: $size-12px;
            }
        }
    }

    .uib-button-bar {
        margin-top: $size-15px;

        > .btn-group > button {
            background-color: $color-light !important;
            color: $color-dark;
            margin-right: $size-5px;
            border-radius: $size-3px !important;
            border: border-sass(#ddd);
        }

        > .btn-success {
            background-color: $color-fb-third !important;
            border: border-sass($color-fb-third);
        }
    }
}

.uib-datepicker-popup :focus {
    outline: -webkit-focus-ring-color auto 0;
}