﻿@import "vars.scss";

/*******************************/
/* FALABELLA CONTROLS          */
/*******************************/
.fb-email .row .name, .fb-two .first {
    padding: 0;
}

.fb-email .row .domain, .fb-two .last {
    padding: 0;
}

.fb-email .row .separator, .fb-two .separator {
    font-size: $size-20px;
    padding: 0;
    text-align: center;
}

.fb-conditional {
    .btn-clear {
        background-color: #fff !important;
        border: $border-solid;
    }

    .btn.left {
        border-radius: $size-3px 0 0 $size-3px !important;
    }

    .btn.right {
        border-radius: 0 $size-3px $size-3px 0 !important;
    }
}

.fb-two {
    .first .input-group {
        margin-right: 2px;
    }

    .last .input-group {
        margin-left: 2px;
    }
}

.fb-group-manual-radios{
    //border:$border-solid;
    padding:3px;
    border-radius:3px;
}