﻿@import "vars.scss";

/*******************************/
/* CONTROL TAB                 */
/*******************************/
.form-group .message-valid > p {
    display: none;
}

.form-group.has-error .message-valid > p {
    display: block;
    color: $color-error;
}

.form-group.has-error .form-control {
    border-color: $color-error;
}

.form-group.clean-error .form-control {
    border-color: #ccc !important;
}

.message-valid {
    font-size: $size-11px;
}

form .row.fields .form-group .message-valid, .message-valid-direct {
    position: absolute;
    font-size: $size-12px;
}

.message-valid-direct {   
    > p, > p > span > u {
        color: $color-error;
    }

    > p > span > u {
        cursor: pointer;
    }
}

.alert.fast {
    padding: $size-5px !important;
    margin-top: $size-5px;
}

.alert {
    border-radius: $size-3px !important;

    > .link {
        margin-top: $size-20px;
        text-align: right;

        > .btn {
            background-color: transparent;
            border: border($color-error);
            color: $color-error;
        }
    }

    > .content > .title {
        font-weight: $font-weight;
        color: $color-error;
    }
}

.btn-message-dialog, .btn-message-dialog:hover, .btn-message-dialog:active {
    background-color: transparent;
    border: 1px solid;
    margin-top: $size-35px;
    font-weight: $font-weight;
}
