﻿@import "vars.scss";

/*******************************/
/* HEADER                      */
/*******************************/
.header {
    .top-nav {
        ul li a span.glyphicon {
            color: #fff;
            padding: $size-7px;
            @include radius-and-background-color($size-5px, $color-fb-first);
        }

        .directory-info-row .media .icon span {
            width: 170px;
            height: 170px;
            font-size: $size-120px;
            text-align: center;
            padding-top: $size-25px;
        }
    }

    .navbar-login {
        padding: $size-25px;

        .logo span.glyphicon {
            font-size: $size-30px;
            color: #fff;
            height: 50px;
            width: 50px;
            padding-top: $size-7px;
            @include radius-and-background-color($size-5px, $color-fb-first);
        }

        .title {
            font-size: $size-14px;
        }

        .subtitle {
            font-size: $size-12px;
        }
    }
}
