﻿@import "vars.scss";

/*******************************/
/* OTP FORM                    */
/*******************************/
.otp {
    .stepwizard {
        display: table;
        width: 85%;
        position: relative;
        margin: auto;
        @include margin-top-bottom($size-20px, $size-25px);
    }

    .stepwizard-step {
        display: table-cell;
        position: relative;

        p {
            margin-top: $size-10px;
            color: $color-fb-fourth;
        }

        a {
            border-radius: 50%;
            padding: $size-10px;
            height: 50px;
            width: 50px;
            padding-top: $size-15px;
            background-color: #fff;
        }

        button[disabled] {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
        }

        .btn.disabled, .btn[disabled], fieldset[disabled] .btn {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
            color: $color-fb-fourth;
        }
    }

    .stepwizard-step.selected {
        a {
            border-color: $color-fb-first;
            color: $color-fb-first;
        }

        a:hover {
            background-color: #fff;
        }

        p {
            color: $color-fb-first;
        }
    }
        
    .stepwizard-row {
        display: table-row;
    }

    .stepwizard-row:before {
        top: $size-25px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 100%;
        height: 1px;
        background-color: $color-fb-fourth;
    }

    > .content {
        @include padding-top-bottom($size-20px);

        > .title p {
            font-size: $size-15px !important;
            font-weight: $font-weight;
            @include padding-top-bottom($size-20px, $size-30px);
        }

        .description {
            font-size: $size-12px;
            border: $border-dashed;
            padding: 7px;
            margin-bottom: $size-25px;
            border-radius: $size-5px;
        }
    }
}
