﻿@import "vars.scss";

/*******************************/
/* PANELS                      */
/*******************************/

.panel {
    .icon-panel-collapse.fa {
        float: right;
    }

    .panel-heading {
        background-color: $color-fb-third;
        opacity: 0.90;
        color: #fff;
        padding-bottom: $size-7px;
        font-size: $size-14px;
        font-weight: $font-normal;
    }

    .panel-heading.light-panel {
        background-color: $color-light;
        color: $color-dark;
        font-weight: $font-weight;
        border: $border-solid;
        margin-bottom: 0 !important;
        text-transform: uppercase;
    }

    .panel-heading.light-panel p {
        color: $color-dark !important;
        font-weight: $font-weight !important;
        text-transform: uppercase !important;
    }

    .info-plain {
        div:nth-child(odd) p {
            margin-bottom: 2px;
        }

        div:nth-child(even) p {
            font-weight: $font-weight;
            text-transform: uppercase;
            font-size: $size-12px;
            color: $color-dark;
            margin-bottom: 2px;
        }
    }
}

.panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
    border-top: 0;
}

.panel-group.dashed {
    border: $border-dashed;
    border-radius: $size-3px;
}

.panel.light .panel-heading {
    background-color: #fff;
    color: $color-dark;
    padding-bottom: $size-7px;
    font-size: $size-14px;
    font-weight: $font-weight;
    border-bottom: $border-solid;

    h4 {
        background-color: #fff;
        color: $color-dark;
        font-weight: $font-weight;
    }
}

.panel-simple-style {
    padding: $size-15px;
    border: $border-solid;
    border-radius: $size-3px;
}

.panel-heading p:not(.no-icon):after {
    font-family: 'fontawesome';
    content: "\f078";
    float: right;
    color: #fff;
}

.panel-heading.collapsed p:not(.no-icon):after {
    content: "\f077";
}

.panel-heading.light-panel p:not(.no-icon):after {
    color: $color-dark !important;
}



.panel-heading-sm {
    padding: 8px !important;
    font-size: 13px !important;

    p {
        padding: 0 !important;
        font-size: 13px !important;
        color: #fff !important;
        text-transform: none !important;
        font-weight: $font-normal !important;
    }
}

/*.panel-auto-active {
    .panel-heading .nav .tab-icon:first-child {
        display: block;

        a {
            color: #47596f;
            background: #fff;
            -webkit-border-radius: 4px 0 0 0;
            border-radius: 4px 0 0 0;
        }

        a:hover {
            -webkit-border-radius: 4px 0 0 0;
            border-radius: 4px 0 0 0;
        }
    }

    .panel-body .tab-content .tab-pane:first-child {
        display: block;
    }
}*/
