﻿@import "vars.scss";

/*******************************/
/* REQU-DETAIL-VIEW (personal) */
/*******************************/
.lab-detail-view {
    font-weight: $font-weight;
    color: $color-fb-third;
    text-transform: uppercase;
    font-size: $size-12px;
    margin-bottom: 0;
}

.bord-detail-view {
    text-align: center;
    padding: $size-3px;
    width: 100%;
    font-weight: $font-weight;
    text-transform: uppercase;
    font-size: $size-12px;
    @include border-and-radius($border-dashed, $size-5px);
}

.requisition-detail-view{
    .text{
        margin-bottom:0;
    }
    .field{
        font-weight:$font-weight;
        border:$border-solid;
        padding:$size-5px;
        border-radius:$size-3px;
        background-color:#f9f9f9;
        height:30px;
    }
}


#expandSearch span:after {
    font-family: 'fontawesome';
    content: "\f068";
    color: #667fa0;
    margin-right: -3px;
}

#expandSearch.collapsed span:after {
    content: "\f067";
}
