﻿@import "vars.scss";


/*******************************/
/* GENERAL                     */
/*******************************/
@for $i from 3 through 150 {
    .size-#{$i}px {
        font-size: $i + px !important;
    }
}

@for $i from 5 through 50 {
    .margin-top-#{$i}px {
        margin-top: $i + px !important;
    }
}

@for $i from 5 through 50 {
    .margin-bottom-#{$i}px {
        margin-bottom: $i + px !important;
    }
}

@for $i from 5 through 50 {
    .padding-top-#{$i}px {
        padding-top: $i + px !important;
    }
}

@for $i from 5 through 50 {
    .padding-bottom-#{$i}px {
        padding-bottom: $i + px !important;
    }
}

@for $i from 5 through 30 {
    .padding-left-right-#{$i}px {
        padding: 0 $i + px !important;
    }
}

body {
    font-family: 'robotoregular';
}

div.disabled {
    pointer-events: none;
    opacity: 0.5;
}

select, input[type="text"] {
    text-transform: uppercase;
}

.cursor {
    cursor: pointer;
}

.panel-body {
    padding: $size-10px;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $color-fb-third;
    opacity: 0.7;
    padding-top: 30%;
    z-index: 999;
}

.subtitle-panel-style {
    font-size: $size-14px;
    border-bottom: $border-solid;
    padding-bottom: 7px;
    padding-left: $size-15px;
    margin-top: $size-30px;
    color: $color-gray;
    font-weight: $font-weight;
}

.header-page {
    font-size: $size-14px;
    text-transform: uppercase;
    font-weight: $font-weight;
    color: $color-gray;
    @include margin-top-bottom($size-20px);
}

.header-page p i {
    color: #FF6C60;
}

.title-app {
    font-weight: $font-strong;
    font-size: $size-14px;
    text-transform: uppercase;
    color: $color-fb-third;
    @include margin-top-bottom(-$size-5px, $size-5px);
}

.radio-inline {
    padding-left: 0;
}

.space-in-inline-radio-text {
    margin-left: 30px;
    //border-left:$border-solid;
    padding-left: 30px;
}

.color-success {
    color: $color-success !important;
}

.color-error {
    color: $color-error !important;
}

.color-warning {
    color: $color-warning !important;
}

.color-info {
    color: $color-info !important;
}

.position-absolute {
    position: absolute !important;
}

.position-fixed {
    position: fixed !important;
}
/*******************************/
/* MARGIN AND PADDING          */
/*******************************/
.margin-top {
    margin-top: $size-5px !important;
}

.margin-bottom {
    margin-bottom: $size-5px !important;
}

.margin-top-lg {
    margin-top: $size-15px !important;
}

.margin-bottom-lg {
    margin-bottom: $size-15px !important;
}

.padding-top {
    padding-top: $size-5px;
}

.padding-bottom {
    padding-bottom: $size-5px;
}

.padding-min {
    padding: 1px !important;
    //height: 0;
}

.no-margin {
    margin: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

.no-margin-left-right {
    margin-left: 0 !important;
    margin-right: 0 !important;
}



/*******************************/
/* PRIMARY AND DEFAULT BUTTONS */
/*******************************/
.btn-primary {
    @include color-border-background($color-fb-first);
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    @include color-border-background($color-fb-first-hover);
}

.btn-primary:active:hover, .btn-primary:active:focus {
    @include color-border-background($color-fb-first);
}

.btn-primary.disabled:focus, .btn-primary.disabled:hover {
    @include color-border-background($color-fb-first-hover);
}

.btn-default {
    @include color-border-background($color-fb-third);
}

.btn-default:hover, .btn-default:active, .btn-default:focus {
    @include color-border-background($color-fb-third-hover);
}

.btn-default:active:hover, .btn-default:active:focus {
    color: #fff;
    @include color-border-background($color-fb-third-hover);
}

.btn-default.disabled:focus, .btn-default.disabled:hover {
    @include color-border-background($color-fb-third);
}

button:disabled {
    color: $color-fb-fourth !important;
    @include color-border-background($color-light, true);
}



/*******************************/
/* COLORS                      */
/*******************************/
.background-color-gray, .background-color-gray:hover, .background-color-gray:focus {
    background-color: $color-fb-third;
    color: #fff;
}

.background-color-white, .background-color-white:hover, .background-color-white:focus {
    background-color: #fff !important;
}

.color-white {
    color: #fff !important;
}

.color-gray {
    color: $color-fb-third;
}



/*******************************/
/* BORDER                      */
/*******************************/
.border-left {
    border-left: $border-solid;
}

.border-rigth {
    border-right: $border-solid;
}

.border-bottom {
    border-bottom: $border-solid;
}

.border-top {
    border-top: $border-solid;
}

.border-dashed {
    @include border-and-radius($border-dashed, $size-3px);
}

.border-solid {
    @include border-and-radius($border-solid, $size-3px);
}

.border-dotted {
    @include border-and-radius($border-dotted, $size-3px);
}

.border-solid-body {
    border: $border-solid;
    border-top: 0;
    border-radius: 0 0 $size-5px $size-5px;
}

.no-radius {
    border-radius: 0 !important;
}

.no-border {
    border: 0 !important;
}

.border-shadow {
    -webkit-box-shadow: $shadow-dark-sm;
    -moz-box-shadow: $shadow-dark-sm;
    box-shadow: $shadow-dark-sm;
    border: 3px !important;
}

.border-color-default {
    border-color: $color-gray-light !important;
}

.border-radius {
    border-radius: $size-3px;
}

/*******************************/
/* SCROLL                      */
/*******************************/
#ascrail2000 {
    div {
        background-color: #008441 !important;
    }
}

#ascrail2001 {
    width: $scroll-width !important;
    background-color: $color-light !important;

    > div {
        width: $scroll-width !important;
        background-color: $scroll-color !important;
    }
}

.scroll {
    width: 200px;
    height: 400px;
    overflow: scroll;
}

.scroll::-webkit-scrollbar {
    width: $scroll-width;
    height: $scroll-width;
}

.scroll::-webkit-scrollbar-track {
    @include radius-and-background-color($size-5px, $color-light);
}

.scroll::-webkit-scrollbar-thumb {
    @include radius-and-background-color($size-10px, $scroll-color);
}

.pre-scrollable {
    max-height: none;
    overflow-y: auto !important;
}



/*******************************/
/* TABLE-CUSTOM                */
/*******************************/
.table-sm thead > tr > th,
.table-sm tbody > tr > th,
.table-sm tfoot > tr > th,
.table-sm thead > tr > td,
.table-sm tbody > tr > td,
.table-sm tfoot > tr > td {
    padding: $size-5px;
}


/*******************************/
/* YES/NO STYLE PRESENTATION   */
/*******************************/
.custom-mark {
    margin-bottom: 5px;

    .text-mark {
        .highlight-error {
            color: #b72504;
        }

        text-transform: uppercase;
        border-bottom: $border-dotted;

        i {
            margin-top: 12px;
        }
    }

    .margin-marks {
        margin-top: 5px;
    }

    .yes-mark {
        color: #3c763d;
        border-radius: 50%;
        width: 24px;
        height: 25px;
        border: 1px solid #3c763d;
        text-align: center;
        padding-top: 8%;
        margin-top: 5px;
        /*border: 1px solid #3c763d;
        color: #3c763d;
        border-radius: 3px;
        padding: 2px;
        border-right: 15px solid #3c763d;
        width: 40px;*/
    }

    .no-mark {
        color: #b72504;
        border-radius: 50%;
        width: 24px;
        height: 25px;
        border: 1px solid #b72504;
        text-align: center;
        padding-top: 8%;
        margin-top: 5px;
        /*border: 1px solid #b72504;
        color: #b72504;
        border-radius: 3px;
        padding: 2px;
        border-left: 15px solid #b72504;
        width: 40px;*/
    }
}

.obs-special-brand {

    textarea {
        resize: none;
    }

    label {
        font-weight: normal;
    }
}


/**/


.progress-time {
    height: 30px;
    margin-bottom: 3px;
    width: 120px;
    margin-top: 8px;
    background-color: #3f4955;

    .progress-bar {
        padding: 5px;

        b {
            font-size: 20px;
        }
    }
}

.progress.opacity-count {
    background-color: #f0f2f7;

    .progress-bar {
        opacity: 0.2;
    }
}

.progress-timer-count {
    margin-top: -32px;
    font-size: 20px;
    text-align: center;
    color: #fff;
}


.span-remark {
    padding: 0 1px 0 1px;
    background-color: #31708f;
    color: #fff !important;
    border-radius: 4px;
}


.list-style-custom {
    font-weight: bold;
    color: #31708f;

    li span {
        font-weight:normal;
        color:#797979;
    }
}


.font-bold {
    font-weight: bold;
}

.font-normal {
    font-weight: normal;
}
