﻿@import "vars.scss";

$local-size: 7px;
$local-height-table: 180px;

/*******************************/
/* TABLE STYLE                 */
/*******************************/
.overflow-table-sm {
    height: $local-height-table;
    overflow-y: scroll;
    overflow-x: auto;
    border: $border-solid;
    border-radius: $size-3px;
}

.border-table-header-style {
    border: $border-solid;
    border-radius: $size-3px $size-3px 0 0;
    border-bottom: 0;
    padding-right: $local-size;

    .table tr th {
        border-bottom: 0;
    }
}

.scroll-table-style {
    overflow: auto;
}

.scroll-table-style::-webkit-scrollbar {
    width: $scroll-width;
    height: $scroll-width;
}

.scroll-table-style::-webkit-scrollbar-track {
    border-radius: $size-5px;
    background-color: $color-light;
}

.scroll-table-style::-webkit-scrollbar-thumb {
    border-radius: $size-10px;
    background-color: $scroll-color;
}

.tb-pagination {
    /*padding-top: 20px !important;*/
    padding:0;
    padding-bottom: 10px !important;

    > .description-pagination {
        font-weight: 600;
        /*border: 1px solid #ddd;*/
        border-radius: 3px;
        padding: 3px;
        /*padding-left: 10px;*/
        /*padding-right: 10px;*/
        /*background-color: #f7f7f7;*/
    }

    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
        background-color: #008441;
        border-color: #008441;
        color: #fff;
    }

    .pagination > li > a:hover,
    .pagination > li > span:hover,
    .pagination > li > a:focus,
    .pagination > li > span:focus {
        color: #008441;
    }

    .pagination > li > a,
    .pagination > li > span {
        color: #008441;
    }
}

table {
    border: $border-solid;

    thead {
        background-color: #fff;

        tr th {
            border-bottom: 0 !important;
            font-weight: 600;
            color: #000;
        }
    }
}

.panel > .table, .panel > .table-responsive > .table, .panel > .panel-collapse > .table {
    margin-bottom: 20px;
}