﻿$color-fb-first: #008441;
$color-fb-first-hover: #007138;
$color-fb-second: #c3d500;
$color-fb-second-hover: #b5c600;
$color-fb-third: #2a3542; // #545759;
$color-fb-third-hover: #3f4955; // #4c4e4f;
$color-fb-fourth: #9fa1a1;
$color-fb-fourth-hover: #969696;
$color-fb-fifth: #fff;

$color-warning: #FCB322;
$color-error:#d9534f; // #a94442;
$color-success: #5cb85c;
$color-info: #56C9F5;

$color-light: #f1f2f7;
$color-gray-light:#c0c0c0;
$color-gray: #606060;
$color-dark: #202020;

$font-light: 300;
$font-weight: 600;
$font-normal: normal;
$font-strong: bold;

$border-solid: 1px solid #ddd;
$border-dashed: 1px dashed #ddd;
$border-dotted: 1px dotted #ddd;

$shadow-dark: 0px -4px 10px -4px rgba(0,0,0,0.75);
$shadow-dark-sm:0px -4px 8px -5px rgba(0, 0, 0, 1);

$scroll-width: 7px;
$scroll-color: #2a3542;

$size-3px: 3px;
$size-5px: 5px;
$size-7px: 7px;
$size-10px: 10px;
$size-11px: 11px;
$size-12px: 12px;
$size-14px: 14px;
$size-15px: 15px;
$size-20px: 20px;
$size-25px: 25px;
$size-30px: 30px;
$size-35px: 35px;
$size-40px: 40px;
$size-45px: 45px;
$size-50px: 50px;
$size-55px: 55px;
$size-60px: 60px;
$size-70px: 70px;
$size-80px: 80px;
$size-100px: 100px;
$size-120px: 120px;

@mixin color-border-background($color, $isImportant: false) {
    @if($isImportant == false) {
        background-color: $color;
        border-color: $color;
    }
    @else {
        background-color: $color !important;
        border-color: $color !important;
    }
}

@mixin border-and-radius($border, $radius, $radius2: "") {
    @if($radius2 == "") {
        border: $border;
        border-radius: $radius;
    }
    @else {
        border: $border;
        border-radius: $radius $radius $radius2 $radius2;
    }
}

@mixin radius-and-background-color($radius, $color) {
    border-radius: $radius;
    background-color: $color;
}

@mixin margin-top-bottom($margin, $marginBottom: "") {
    @if($marginBottom == "") {
        margin-top: $margin;
        margin-bottom: $margin;
    }
    @else {
        margin-top: $margin;
        margin-bottom: $marginBottom;
    }
}

@mixin padding-left-right($padding) {
    padding-left: $padding;
    padding-right: $padding;
}

@mixin padding-top-bottom($padding, $paddingBottom: "") {
    @if($paddingBottom == "") {
        padding-top: $padding;
        padding-bottom: $padding;
    }
    @else {
        padding-top: $padding;
        padding-bottom: $paddingBottom;
    }
}

@function color-opacity($color, $opacity){
    $newcolor: rgba($color, $opacity);

    @return $newcolor;
}

@function border-sass($color: "", $type: "", $width: "") {
    @if($color == "") {
        $color: #ddd;
    }

    @if($type == "") {
        $type: solid;
    }

    @if($width == "") {
        $width: 1px;
    }

    $newborder: $width $type $color;

    @return $newborder;
}
