﻿@import "vars.scss";

$local-calc: calc(100% - 240px);
$local-calc-media: calc(100% - 30px);
//$local-height-fixed: 360px; VERSION CON PANEL DE DATOS BASICOS
$local-height-fixed: 260px; // VERSION SIN PANEL DE DATOS BASICOS
$local-time: 0.4s;
$local-width-slidebar: 300px;

/*******************************/
/* VERIFICATION TABS           */
/*******************************/
.verification-body-style {
    z-index: 9;
    width: $local-calc;
    position: fixed;
    background-color: $color-light;
    top: $size-60px;
}

.footer-verification {
    background-color: #f1f2f7;
    position: fixed;
    bottom: 0;
    width: calc(100% - 240px);
    border-top: 2px solid #3f4955;
    z-index: 999;

    .first-info {
        padding: 3px 12px 3px 0;
    }

    .last-info {
        padding: 3px 12px;
    }

    .button-info {
        padding: 6px;
        padding-right: 12px;
    }
}

@media (max-width: 768px) {
    .verification-body-style {
        z-index: 9;
        width: $local-calc-media;
        position: fixed;
    }
}

.include-submenu {
    //height: 0;
    //padding-top: 179px; //VERSION ANTIGUA
    //padding-top: 135px; //116px; //VERSION NUEVA
    //padding-top: 35px; //VERSION SIN PANEL DE DATOS BASICOS DE USUARIO
    height: 64px;
}

.fx-dyn-content {
    height: $local-height-fixed + 66px !important;
}

.header-info-client {
    padding: $size-7px $size-15px $size-7px $size-15px;
    border-radius: 0 0 $size-5px $size-5px;
    background-color: $color-fb-first !important;

    div {
        width: 33%;
        display: inline-block;
    }
}

.custom-slidebar {
    position: fixed;
    z-index: 9;
    top: 60px;
    right: -$local-width-slidebar;
    width: $local-width-slidebar;
    height: 100%;
    transition: right $local-time;
}

.slidebar-btn {
    position: fixed;
    font-size: 25px;
    top: 390px;
    right: 0px;
    z-index: 15;
    background: $color-fb-first;
    color: $color-fb-fifth;
    border-radius: 10px 0px 0px 10px;
    padding: 5px 3px;
    outline: none;
    transition: right $local-time;
}

.custom-slidebar .side-content {
    background: rgba(42, 53, 66, 0.97);
    //color: #ffffff;
    overflow-y: auto;
    padding-top: 15px;
    height: 100%;
}

.slidebar-btn p {
    writing-mode: tb-rl;
    font-size: 14px;
    //transform: rotate(90deg);
    //transform-origin: left top 0;
}

.slidebar-btn-position {
    right: $local-width-slidebar;
}

.slidebar-position {
    right: 0px;
}

.section-fixed-tabs {
    //margin-bottom: 15px;
}

.section-fixed-tabs.full-screen {
    position: fixed;
    width: 100%;
    left: 0;
    border-radius: 0;

    .fixed-with-scroll {
        height: auto !important;
    }
}

.section-fixed-tabs .panel-body {
    border-bottom: 1px solid $color-gray-light;
    padding: 5px;
}

.header-tabs-fixed {
    border-radius: 0 0 $size-5px $size-5px;
}

.collapse-btn {
    width: 33%;
    display: inline-block;
    text-align: center;
    outline: none;
    text-align: center;
}

.fixed-with-scroll > .tab-pane > .fixed-content {
    height: $local-height-fixed;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}



.line-collapse {
    margin-top: $size-15px;
    margin-bottom: 4px;
    border: 0;
    border-top: $border-solid;
}

.arrow-collapse-ico {
    outline: none;
    //text-align: center;
    //border-top: 3px solid;
    //margin-top: $size-15px;
}

.arrow-collapse-ico > .row {
    padding-bottom: 15px;
}

.arrow-collapse-ico .hide-show-btn {
    background: $color-fb-first;
    border-radius: 0 0 5px 5px;
    color: $color-fb-fifth;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    outline: none;
}

.arrow-collapse-expand {
    margin-left: -10px !important;
    width: calc(100% + 20px);
    border-radius: 0 0 3px 3px;
    border-top: border-sass($color-gray-light, "", 1px);
}

.collapse-text {
    font-size: $size-11px;
}

.body-info-client {
    padding: $size-7px $size-15px $size-15px $size-15px;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.form .content {
    .input-search-base {
        margin: 0;

        .input-group {
            margin-bottom: $size-15px;
        }
    }

    hr {
        border-top: 1px solid #797979;
    }
}

.tbl-container {
    max-height: 250px;
    overflow-y: scroll;
}

.special-brands .panel {
    border: $border-solid;
    border-radius: 4px;

    .panel-heading.tab-bg-dark-navy-blue {
        border-radius: $size-3px $size-3px 0 0;
    }
}

//VERSION SIN PANEL DE DATOS BASICOS
.header-tabs-fixed .nav > li:first-child > a,
.header-tabs-fixed .nav > li:first-child.active > a,
.header-tabs-fixed .nav > li:first-child.active > a:hover,
.header-tabs-fixed .nav > li:first-child.active > a:focus {
    border-radius: 0 0 0 4px !important;
}

.header-tabs-fixed .nav > li.active > a,
.header-tabs-fixed .nav > li.active > a:focus {
    padding-bottom: 0 !important;
}

.header-tabs-fixed .nav > li > a:hover {
    padding-bottom: 0 !important;
}

.expedition-date-comp {
    border: 1px solid #797979;
    border-radius: $size-5px;
    padding: $size-15px;
}

.container-img {
    padding: $size-15px;
    border-radius: $size-10px;
    height: 100%;
    border: border-sass("", "", 5px);

    > img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        max-height: 100%;
    }
}

.container-img.fingerprint {
    height: 84%;
}

.fingerprint-btn {
    position: absolute;
    bottom: 0;
    height: auto;
    left: 0;
    right: 0;
}

.finally-form-btn {
    width: 160px;
}

.biometrics-help {
    overflow-y: scroll;
    max-height: 78%;
}

.bo {
    height: auto;

    .aaa {
        height: 580px;
        margin-bottom: 2%;

        .bbb {
            height: 49%;

            .ccc {
                height: 100%;
            }
        }

        .bbb-m {
            height: 2%;
        }
    }
}

.no-animate-collapse.collapsing {
    -webkit-transition: none;
    transition: none;
}

.subtitle-free {
    margin-top: $size-15px;
    font-size: $size-14px;
    margin-bottom: $size-5px;
}


.items-table-detail {
    > .in-clicked, > .out-clicked {
        .fa {
            color: #fff;
            border-radius: 3px;
            width: 20px;
            height: 20px;
            padding: 2px;
            text-align: center;
            padding-top: 4px;
        }
    }

    > .in-clicked:focus, > .out-clicked:focus {
        outline: none;
    }

    > .in-clicked {
        color: #04780e !important;

        .fa {
            background-color: #04780e !important;
        }
    }

    > .out-clicked {
        color: #d45800 !important;

        .fa {
            background-color: #d45800 !important;
        }
    }
}

.error-tr-past {
    background-color: #f5e1e1 !important;
    border: 2px solid #e06363 !important;
    color: #3f4955;
}

.title-past-proc {
    font-weight: 600;
    color: #2a3542;
}

.detail-line-div {
    border-bottom: 1px dotted #dddddd;
    margin-bottom: 5px !important;
    padding-bottom: 5px !important;
}

.verify-icon-circle {
    float: right;
    margin-right: 5px;
    margin-top: 1.2em;
    font-size: 9px;
    //margin-top: 8px !important;
    //margin-right: 5px;
    //width: 18px;
    //height: 18px;
    //border-radius: 50%;
    //padding: 4px 0 0 0 !important;
    //font-size: 10px !important;    
    //color: #fff !important;
    //text-align: center;    
}
.verify-color-disabled{
    color: #797979;
    //background-color:#797979;
    //font-family:'robotoregular';
    //font-weight: 600;
}
.verify-color-complete{
    color: #5cb85c;
    //background-color:#5cb85c;
    //padding: 2px 0 0 0 !important;
    //font-size: 15px !important;
}
.verify-color-incomplete{
    color: #ec971f;
    //background-color:#f0ad4e;
    //font-family:'robotoregular';
    //font-weight: 600;
}
.verify-color-rejected{
    color: #d9534f;
    //background-color:#d9534f;
    //padding: 1px 0 0 0 !important;
    //font-size: 15px !important;
}
.verify-color-pending{
    color: #31b0d5;
    //background-color:#3d70ff;
    //font-family:'robotoregular';
    //font-weight: 600;
}








ul.sidebar-menu li {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.li-act {
    background-color: $color-light !important;
    border-left: 4px solid $color-fb-first !important;
    padding-left: 15px !important;
}

ul.sidebar-menu ul.sub li a.active {
    background-color: $color-light !important;
    font-size: 14px !important;
    color: $color-fb-third !important;
    font-weight: bold !important;
}

ul.sidebar-menu li ul.sub li a {
    padding: 0 !important;
    line-height: 38px !important;
    height: 38px !important;
    -webkit-transition: none;
    transition: none;
}

ul.sidebar-menu li ul.sub li a.active:hover, ul.sidebar-menu li ul.sub li.li-act a {
    color: $color-fb-third !important;
}

ul.sidebar-menu li ul.sub li a:hover, ul.sidebar-menu li ul.sub li.active a {
    transition: none !important;
    -webkit-transition: none !important; 
}

ul.sidebar-menu li a.active, ul.sidebar-menu li a:hover, ul.sidebar-menu li a:focus {
    transition: none !important;
    -webkit-transition: none !important; 
    background:none !important;
}

ul.sidebar-menu li a.dcjq-parent.active {
    background: #35404d !important;
}

ul.sidebar-menu li ul.sub {
    margin: 0 !important;
}

#sidebar .sub-menu > .sub li:last-child {
    padding-bottom: 0;
}

ul.sidebar-menu li ul.sub li:last-child {
    border-radius: 0;
    -webkit-border-radius: 0;
}


/*ul.sidebar-menu li ul.sub li a:hover {
    color: $color-fb-third;
}*/

/*ul.sidebar-menu li a.active, ul.sidebar-menu li a:hover, ul.sidebar-menu li a:focus {
    background: $color-light !important;
}*/
