﻿<div class="col-md-12 form padding" ng-controller="identityVerificationController as identity">
    <div id="verification_body" class="no-padding animate-if verification-body-style">
        <div ng-include="verification.infoClientPath"></div>
        <div ng-include="verification.fixedTabsPath"></div>
    </div>
    <div ng-if="!verification.full" ng-class="{'fx-dyn-content': verification.expanded, 'include-submenu': !verification.expanded}"></div>
    <div ng-hide="verification.full">
        <section class="panel animated" ng-if="!verification.full">
            <header class="panel-heading">
                IDENTIDAD
            </header>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 content">
                        <div class="row">
                            <div class="col-md-12 border-bottom">
                                <div class="col-md-4 title">
                                    <p>P&aacute;gina caida</p>
                                </div>
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-8 title">
                                            <p>Informaci&oacute;n a cruzar</p>
                                        </div>
                                        <div class="col-md-4 title">
                                            <p>Coincide</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row border-bottom" style="padding:15px 0" ng-repeat="dato in identity.data">
                            <div class="col-md-12">
                                <div class="col-md-4 custom-check">
                                    <input type="checkbox"
                                           id="{{$index}}">
                                    <label for="{{$index}}">{{dato.fallenPage}}</label>
                                </div>
                                <div class="col-md-8">
                                    <div class="row" ng-repeat="item in dato.crossInfo track by $index">
                                        <div class="col-md-8">
                                            {{item}}
                                        </div>
                                        <div class="col-md-4">
                                            <div class="radio-inline custom-check">
                                                <input type="radio" name="radio_id_{{dato.id + '_' + $index}}" id="radio_id_{{dato.id + '_' + $index}}_1" value="true" />
                                                <label style="margin-right:20px;" for="radio_id_{{dato.id + '_' + $index}}_1">Si</label>
                                            </div>
                                            <div class="radio-inline custom-check">
                                                <input type="radio" name="radio_id_{{dato.id + '_' + $index}}" id="radio_id_{{dato.id + '_' + $index}}_2" value="false" />
                                                <label for="radio_id_{{dato.id + '_' + $index}}_2">No</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="padding-top:15px;">
                                <button class="btn btn-success"><span class="fa fa-plus"></span>  Agregar Sitio</button>
                            </div>
                        </div>
                        <hr />
                        <div class="row form-group form-group-sm">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="text-center">
                                    <fb-control-condition name="validateIdentity"
                                                          id="validateIdentity"
                                                          condition-yes="true"
                                                          condition-no="false"
                                                          init-with-yes="true"
                                                          ng-model="identity.validateIdentity"
                                                          style="display:inline-block; margin-right:20px;">
                                    </fb-control-condition>
                                    <label for="validateIdentity" style="display:inline-block">¿Se logra validar identidad?</label>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="text-center">
                                    <fb-control-condition name="referenceCMR"
                                                          id="referenceCMR"
                                                          condition-yes="true"
                                                          condition-no="false"
                                                          init-with-yes="true"
                                                          ng-model="identity.referenceCMR"
                                                          style="display:inline-block; margin-right:20px">
                                    </fb-control-condition>
                                    <label for="referenceCMR" style="display:inline-block">¿Anexaron referencia CMR?</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group form-group-sm">
                        <div class="col-md-3 text-right">
                            <h5>Clave de <b>Revisi&oacute;n</b></h5>
                        </div>
                        <div class="col-md-8 vertical-line-primary">
                            <form name="formIdentity">
                                <div>
                                    <div class="row fields">
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <div class="form-group form-group-sm">
                                                <label for="userName">Nombre de Usuario</label>
                                                <input type="text"
                                                       id="userName"
                                                       name="userName"
                                                       ng-model="identity.userName"
                                                       class="form-control"
                                                       placeholder=""
                                                       required
                                                       ng-pattern="regex.letters.general.value" />

                                                <div class="message-valid">
                                                    <p ng-if="formIdentity.userName.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formIdentity.userName.$error.pattern">
                                                        {{regex.pattern.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="password">Contrase&ntilde;a</label>
                                                <input type="password"
                                                       id="password"
                                                       name="password"
                                                       ng-model="identity.password"
                                                       class="form-control"
                                                       placeholder=""
                                                       required />

                                                <div class="message-valid">
                                                    <p ng-if="formIdentity.password.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-4" style="padding-top:22px;">
                                            <button type="button" class="btn btn-sm btn-primary btn-block">Ingresar</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        
                        <select ng-model="identity.simulate" name="simulate">
                            <option ng-repeat="item in simulateVerify.state" value="{{item.id}}">{{item.text}}</option>
                        </select><br />
                        <button ng-click="simulateVerify.click(2, identity.simulate)" class="btn btn-sm btn-primary" type="submit">FINALIZAR MODULO</button>
                    </div>
                </div>
            </div>
        </section>

        <div ng-include="'/content/app_views/verification/footer.html'"></div>
    </div>
</div>
