name: $(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

trigger: 
 - develop
 - test

resources:
  repositories:
    - repository: seguridadSast
      type: git
      name: 'Tuya Scrum/util-seguridad-sast'
      ref: 'refs/heads/master'

variables:
  # ========================================================================
  #                          Mandatory variables 
  # ========================================================================
  - group: agents
  - group: acr-docker
  - group: aksdeploy-variables
  - group: kiuwan-variables

  - name: Devops.Project
    value: 'Tuya - Tecnologia'

  #- name: Tuya.Project
  #  value: 'envios'

  - name: ACR.RepositoryName
    value: '$(Build.Repository.Name)'
  
  - name: ACR.ImageName
    value: 'azty-$(ACR.RepositoryName)-$(Tuya.Project)'
  
  - name: ACR.ImageTags
    value: 'v1'
  
  - name: AKS.KubeDeploymentYaml
    value: '$(System.DefaultWorkingDirectory)/Deploy_Resources/KubeDeploymentDllo.yaml'

  - name: AKS.Namespace
    value: '$(Tuya.Project)'

  - name: ACR.ContainerRegistry
    value: 'AzureAcrDllo2-EastUs2-$(Devops.Project)'

  - name: AKS.ServiceConnection
    value: 'Tuya enviroment Dllo-azty-dllo-aks-02-notificaciones'

  # ========================================================================
  #               Optional variables - define if not yaml
  # ========================================================================

  - name: AKS.Environment
    value: 'Development'

  #- name: AKS.KeyVault
  #  value: 'https://azty-dllo-kv-pagostercer.vault.azure.net/'
    
  #- name: AKS.KeyEnv
  #  value: 'azty-dllo-servicio-'

  #- name: AKS.InstrumentationKEY
  #  value: '40f141cb-ae03-48b1-957b-5dba7388e86a'

  # ========================================================================
  #                           JOBS
  # ========================================================================

stages:
- stage: Build
  displayName: Build Stage
  jobs:
  - job: BuildProject
    displayName: Build Project

    pool:
      vmImage: $(AzA-DockerImgBuild)

    steps:
    - template: templates/kiuwan-scanner.yaml@seguridadSast
      parameters:
        #teamName: 'Tuya_Pay'
        model: 'Tuya_backend_c#'
        broken: 'true'

    - task: UseDotNet@2
      displayName: 'Use .NET Core SDK 2.1.505 para SonarQube'
      enabled: false
      inputs:
        version: '2.1.505'
      condition: |
          and(
            succeeded(),
            eq(variables['Build.SourceBranch'], 'refs/heads/develop')
          )
    
    - task: PowerShell@2
      displayName: Configurar GUID para la solución
      enabled: true
      inputs:
        targetType: 'inline'
        script: |
          $paths = Get-ChildItem -include *.csproj -Recurse
          foreach($pathobject in $paths) 
          {
              $path = $pathobject.fullname
              $doc = New-Object System.Xml.XmlDocument
              $doc.Load($path)
              $child = $doc.CreateElement("ProjectGuid")
              $child.InnerText = [guid]::NewGuid().ToString().ToUpper()
              $node = $doc.SelectSingleNode("//Project/PropertyGroup")
              $node.AppendChild($child)
              $doc.Save($path)
          }
      condition: |
        and(
          succeeded(),
          eq(variables['Build.SourceBranch'], 'refs/heads/develop')
        )

    - task: SonarQubePrepare@4
      displayName: 'SonarQube - Preparar sonarScanner'
      enabled: true
      inputs:
        SonarQube: 'SonarQube-Tuya'
        scannerMode: 'MSBuild'
        projectKey: '$(Build.Repository.Name)'
        projectName: '$(Build.Repository.Name)'
        projectVersion: '$(Build.BuildNumber)'
        extraProperties: |
          sonar.cs.opencover.reportsPaths=$(Build.SourcesDirectory)/TestResults/Coverage/coverage.opencover.xml
          sonar.exclusions=**/wwwroot/lib/**/*
      condition: |
          and(
            succeeded(),
            eq(variables['Build.SourceBranch'], 'refs/heads/develop')
          )

    - task: DotNetCoreCLI@2
      displayName: 'dotnet build'
      inputs:
        command: 'build'
        projects: '**/*.csproj'

    - task: DotNetCoreCLI@2
      displayName: 'Instalar ReportGenerator'
      enabled: true
      inputs:
        command: custom
        custom: tool
        arguments: 'install --global dotnet-reportgenerator-globaltool'
      condition: |
          and(
            succeeded(),
            eq(variables['Build.SourceBranch'], 'refs/heads/develop')
          )

    - task: DotNetCoreCLI@2
      displayName: 'Run unit tests - Release'
      enabled: true
      inputs:
        command: 'test'
        arguments: '--configuration Release /p:CollectCoverage=true /p:CoverletOutputFormat="cobertura%2copencover" /p:CoverletOutput=$(Build.SourcesDirectory)/TestResults/Coverage/'
        publishTestResults: true
        projects: '**/*.Test.csproj'
      condition: |
            and(
              succeeded(),
              eq(variables['Build.SourceBranch'], 'refs/heads/develop')
            )

    #Convierte el reporte generado (formato xml) en la tarea anterior en un html
    - script: |
        reportgenerator -reports:$(Build.SourcesDirectory)/**/coverage.cobertura.xml -targetdir:$(Build.SourcesDirectory)/CodeCoverage -reporttypes:HtmlInline_AzurePipelines
      displayName: 'Create code coverage report'
      enabled: false
      condition: |
          and(
            succeeded(),
            eq(variables['Build.SourceBranch'], 'refs/heads/develop')
          )
    
    - task: PublishCodeCoverageResults@1
      displayName: 'Publish code coverage report'
      enabled: true
      inputs:
        codeCoverageTool: 'cobertura'
        summaryFileLocation: '$(Build.SourcesDirectory)/**/coverage.cobertura.xml'
      condition: |
          and(
            succeeded(),
            eq(variables['Build.SourceBranch'], 'refs/heads/develop')
          )

    - task: SonarQubeAnalyze@4
      displayName: 'SonarQube - Ejecutar análisis'
      enabled: true
      condition: |
          and(
            succeeded(),
            eq(variables['Build.SourceBranch'], 'refs/heads/develop')
          )

    - task: SonarQubePublish@4
      displayName: 'SonarQube - Publicar resultados de los quality gate'
      enabled: true
      condition: |
          and(
            succeeded(),
            eq(variables['Build.SourceBranch'], 'refs/heads/develop')
          )

    - task: sonar-buildbreaker@8
      displayName: 'SonarQube - Break Build Quality Gate Result'
      enabled: true
      inputs:
        SonarQube: 'SonarQube-Tuya'
      condition: |
          and(
            succeeded(),
            eq(variables['Build.SourceBranch'], 'refs/heads/develop')
          )

    - task: DotNetCoreCLI@2
      displayName: Publish
      inputs:
        command: 'publish'
        publishWebProjects: true
        arguments: '-c Release -o $(System.DefaultWorkingDirectory)/publish/project'
        zipAfterPublish: false
        modifyOutputPath: false
        workingDirectory: '$(System.DefaultWorkingDirectory)/$(Build.Repository.Name)/Dev_Resources'

    - task: CopyFiles@2
      displayName: Copy Dockerfile
      condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)/$(Build.Repository.Name)/Dev_Resources'
        Contents: '**/Dockerfile'
        TargetFolder: '$(System.DefaultWorkingDirectory)/publish'
        flattenFolders: true

    - task: CopyFiles@2
      displayName: Copy OAS
      condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)/$(Build.Repository.Name)/Deploy_Resources'
        Contents: 'oas.json'
        TargetFolder: '$(System.DefaultWorkingDirectory)/publish'
        flattenFolders: true  

    - task: ArchiveFiles@2
      condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      inputs:
        rootFolderOrFile: '$(System.DefaultWorkingDirectory)/publish'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(System.DefaultWorkingDirectory)/artifact.zip'
        replaceExistingArchive: true

    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifact'
      condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      inputs:
        targetPath: '$(System.DefaultWorkingDirectory)/artifact.zip'
        artifact: 'Artifact'
        publishLocation: 'pipeline'



- stage: Deploy
  displayName: Deploy Stage on Dev Environment
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))
  
  jobs:
  - job: DeployToDevelop
    displayName: Deploy to Develop K8s

    pool:
      vmImage: $(AzA-AK8sDeploy)
    
    steps:
    - task: DownloadPipelineArtifact@2
      displayName: Download artifact
      inputs:
        buildType: 'current'
        artifactName: 'Artifact'
        targetPath: '$(System.DefaultWorkingDirectory)'

    - task: ExtractFiles@1
      displayName: Extract file artifact
      inputs:
        archiveFilePatterns: '*.zip'
        destinationFolder: '$(System.DefaultWorkingDirectory)/artifact'
        cleanDestinationFolder: false

    - powershell: |
        $imagename = "$(ACR.ImageName)".ToLower()
        $podname = "$(ACR.RepositoryName)".ToLower().Split("-")[-1]
        Write-Host "##vso[task.setvariable variable=ACR.ImageNameLower;]$imagename"
        Write-Host "##vso[task.setvariable variable=AKS.PodName;]$podname" 
      displayName: 'Set variables to lower case Script'

    - task: Docker@2
      displayName: 'Push an image'
      inputs:
        containerRegistry: $(ACR.ContainerRegistry)
        repository: '$(ACR.ImageNameLower)'
        command: 'buildAndPush'
        Dockerfile: '$(System.DefaultWorkingDirectory)/artifact/**/Dockerfile'
        tags: '$(ACR.ImageTags)'
    
    - task: PowerShell@2
      displayName: 'Check id variable'
      inputs:
        targetType: 'inline'
        script: |
          $a='$(aadpodidentity)'
          if ($a -Match 'aadpodidentity'){
            Write-Host "##vso[task.setvariable variable=AKS.aadpodidentity;]noneaad"
          }else{  
            Write-Host "##vso[task.setvariable variable=AKS.aadpodidentity;]$(aadpodidentity)"          
          }

    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: |
          echo "apiVersion : apps/v1
          kind: Deployment
          metadata:
            name: $(AKS.PodName)
            namespace: $(AKS.Namespace)
            labels:
              app: $(AKS.PodName)
          spec:
            replicas: $(AKS.ReplicasDllo)
            revisionHistoryLimit: $(AKS.HistoryLimitDllo)
            selector:
              matchLabels:
                app: $(AKS.PodName)
            template:
              metadata:
                labels:
                  app: $(AKS.PodName)
                  aadpodidbinding: $(AKS.aadpodidentity)
              spec:
                containers:
                - name: $(AKS.PodName)
                  image: $(serverAcrDllo2)/$(ACR.ImageNameLower):$(ACR.ImageTags)
                  imagePullPolicy: $(AKS.ImagePullPolicy)
                  resources:
                    requests:
                       memory: "250Mi"
                       cpu: "25m"
                    limits:
                       memory: "500Mi"
                       cpu: "50m"
                  env:
                  - name: ASPNETCORE_ENVIRONMENT
                    value: $(AKS.Environment)
                  - name: TY_KEYVAULT_BASE_URL 
                    value: $(AKS.KeyVault)
                  ports:
                  - containerPort: 80
                tolerations:
                - key: node.kubernetes.io/unreachable
                  operator: Equal
                  effect: NoSchedule
                - key: node.cloudprovider.kubernetes.io/shutdown
                  operator: Equal
                  effect: NoSchedule
          ---
          apiVersion: v1
          kind: Service
          metadata:
            name: $(AKS.PodName)-service
            namespace: $(AKS.Namespace)
          spec:
            ports:
            - name: http
              port: 80
              targetPort: 80
              protocol: TCP
            - name: https
              port: 443
              targetPort: 443
              protocol: TCP
            selector:
              app: $(AKS.PodName) " >> $(AKS.KubeDeploymentYaml)
      displayName: 'Generate kubernetes deployment yaml'

    - task: KubernetesManifest@0
      enabled: true
      displayName: 'kubectl deploy'
      inputs:
        action: deploy
        kubernetesServiceConnection: $(AKS.ServiceConnection)
        namespace: $(AKS.Namespace)
        manifests: '$(AKS.KubeDeploymentYaml)'
        rolloutStatusTimeout: 120

    - task: KubernetesManifest@0
      enabled: true
      displayName: 'update pod'
      inputs:
        action: delete
        kubernetesServiceConnection: $(AKS.ServiceConnection)
        namespace: $(AKS.Namespace)
        arguments: 'pod -l app=$(AKS.PodName) -n $(AKS.Namespace)'