apiVersion: apps/v1
kind: Deployment
metadata:
  name: #{AKS.PodName}#
  namespace: #{AKS.Namespace}#
  labels:
    app: #{AKS.PodName}#
spec:
  replicas: #{AKS.Replicas}#
  revisionHistoryLimit: #{AKS.HistoryLimit}#
  selector:
    matchLabels:
      app: #{AKS.PodName}#
  template:
    metadata:
      labels:
        app: #{AKS.PodName}#
        aadpodidbinding: #{aadpodidentity}#
    spec:
      containers:
      - name: #{AKS.PodName}#
        image: #{ACR.ImageName}#
        imagePullPolicy: #{AKS.ImagePullPolicy}#
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: #{Environment}#
        resources:
          requests:
            memory: #{AKS.MemoryMin}#Mi
            cpu: #{AKS.CpuMin}#m
          limits:
            memory: #{AKS.MemoryMax}#Mi
            cpu: #{AKS.CpuMax}#m
        ports:
        - containerPort: 80
      tolerations:
      - key: node.kubernetes.io/unreachable
        operator: Equal
        effect: NoSchedule
      - key: node.cloudprovider.kubernetes.io/shutdown
        operator: Equal
        effect: NoSchedule
---
apiVersion: v1
kind: Service
metadata:
  name: #{AKS.PodName}#-service
  namespace: #{AKS.Namespace}#
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  - name: https
    port: 443
    targetPort: 443
    protocol: TCP
  selector:
    app: #{AKS.PodName}#
---
kind: HorizontalPodAutoscaler 
apiVersion: autoscaling/v2beta1
metadata:
  name: #{AKS.PodName}#-autoscaler
  namespace: #{AKS.Namespace}#
spec:
  maxReplicas: #{AKS.MaxReplicas}#
  minReplicas: #{AKS.MinReplicas}#
  scaleTargetRef: 
    apiVersion: app/v1
    kind: Deployment
    name: #{AKS.PodName}#
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: #{AKS.CpuTarget}#
  - type: Resource
    resource:
      name: memory
      targetAverageValue: #{AKS.MemoryTarget}#
