name: $(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

  # ========================================================================
  #  A continuación se encuentran variables y parametros que se pueden 
  #  ajustar para la ejecución del pipeline no se debe comentar ningun de 
  #  las siguientes variables, ya que son requeridas para la ejecución del pipeline,
  #  de no necesitar alguna de estas, agradecemos se deje su valor por defecto
  # ========================================================================

parameters:
  # ================================================================
  # Parametros referentes a las pruebas automatizadas de la aplicación

  # Default: 'none'
  # Nombre del pipeline de la automatización de pruebas para la aplicación
  - name: pipelineAut
    type: string
    default: 'none'
  
  # ================================================================

  # ================================================================
  # Valores referentes a las pruebas de rendimiento de la aplicación

  # Default: none
  # Ruta en el repositorio donde se encuentran las pruebas de rendimiento de JMeter.
  - name: path_del_config_taurus
    type: string
    default: 'none'
  
  # ================================================================

variables:
  # ================================================================
  # Valores referentes del Proyecto Azure DevOps y la compilación del código

  # Default: 'Tuya Scrum'
  # Proyecto de Azure DevOps donde se encuentra el pipeline de la aplicación y de 
  # la automatización de las pruebas funcionales
  - name: Devops.Project
    value: 'Tuya - Tecnologia'

  # Default: none
  # Configurar feed si al compilar se requieren descargar paquetes de nugets desde 
  # Artifacts, Ejemplo: 'Tuya Scrum/Billeteracore-release'
  - name: Build.artifactsVstsFeed
    value: 'none'

  # ================================================================

  # ================================================================
  # Valores referentes para el despliegue en AKS
  
  # Default: none, si se envia con el valor por defecto, no se desplegara la aplicación
  # Namespace en AKS
  - name: AKS.Namespace
    value: 'simuladorcuotas'


  # Default: Valores asignados
  # Estos valores se deben ajustar de acuerdo al consumo del servicio en los ambientes,
  # para esto se debe contactar al equipo de nube
  - name: AKS.ResourcesMemoryMindllo
    value: '250'
  - name: AKS.ResourcesCpuMindllo
    value: '25'
  - name: AKS.ResourcesMemoryMaxdllo
    value: '500'
  - name: AKS.ResourcesCpuMaxdllo
    value: '50'
  - name: AKS.ResourcesMemoryMinprub
    value: '250'
  - name: AKS.ResourcesCpuMinprub
    value: '25'
  - name: AKS.ResourcesMemoryMaxprub
    value: '500'
  - name: AKS.ResourcesCpuMaxprub
    value: '50'
  - name: AKS.ResourcesMemoryMincert
    value: '250'
  - name: AKS.ResourcesCpuMincert
    value: '25'
  - name: AKS.ResourcesMemoryMaxcert
    value: '500'
  - name: AKS.ResourcesCpuMaxcert
    value: '50'
  - name: AKS.ResourcesMemoryMinprod
    value: '250'
  - name: AKS.ResourcesCpuMinprod
    value: '25'
  - name: AKS.ResourcesMemoryMaxprod
    value: '500'
  - name: AKS.ResourcesCpuMaxprod
    value: '50'
  
  # Default: 'noneaad'
  # Selector de la identidad por ambiente
  - name: aadpodidentitydllo
    value: 'dllo-simuladorcuotas-sgl'
  - name: aadpodidentityprub
    value: 'prub-simuladorcuotas-sgl'
  - name: aadpodidentitydcert
    value: 'cert-simuladorcuotas-sgl'
  - name: aadpodidentityprod
    value: 'noneaad'
  
  # Default 'none'
  # Valor proprocionado por el equipo DevOps, sin este valor no se despliega en 
  # ningun ambiente
  - name: AKS.ConexionDllo
    value: 'Tuya enviroment Dllo2-azty-dllo-aks2-01-simuladorcuotas'
  - name: AKS.ConexionPrub
    value: 'Tuya enviroment Prub2-azty-prub-aks2-01-simuladorcuotas'
  - name: AKS.ConexionCert
    value: 'Tuya enviroment Cert2-azty-cert-aks2-01-simuladorcuotas'
  - name: AKS.ConexionProd
    value: 'Tuya enviroment Cert2-azty-cert-aks2-01-simuladorcuotas'
  
  # ================================================================

  # ================================================================
  # Valores referentes al escaneo estático de código de seguridad con la herramienta Kiuwan

  # Default: Valor requerido por defecto, sin este valor el build reporta un error
  # Es el nombre asignado por equipo de seguridad - teamName
  - name: kiuwan.teamName
    value: 'Tuya_Transversales'

  # Tuya_backend_c#: aplica para todos los lenguajes de Microsoft ASP.net, c#, 
  # VB.net y visual basic 6 Tuya_FrontEnd: aplica para todos los lenguajes derivados 
  # de javascript CQM: aplica para python, java y todo lo que no se aborde en 
  # Tuya_FrontEnd y Tuya_backend_c#
  - name: kiuwan.model
    value: 'Tuya_backend_c#'
  
  # ================================================================

  # ================================================================
  # Valores referentes a las pruebas automatizadas de la aplicación
  
  # Default: 'clean test'
  # Comando usado para la ejecucipon del script de las pruebas funcionales automatizadas
  # En caso de tenerse variables de entorno particulares para la ejecución del Script 
  # de automatización, estas deben ser parametrizadas en el pipeline principal de la 
  # aplicación, ponerlas como secretas si aplica y referencian en el comando
  # Ejemplo: 'clean test -DEnv=pruebas -Dip=172.16.45.11 -DuserSql=$(userSql)  
  # -DpassSql=$(passSql)  -i'
  - name: AUT-commandTest
    value: 'clean test'  
  
  # ================================================================

  # ================================================================
  # Valores referentes a las pruebas de seguridad dinamicas en ambiente de pruebas con la herramienta Owasp Zaproxy
  # No aplica para aplicaciones Front, desarrollos de procesos en batch o servicios que son consumidos internamente por otros

  # Default: 'none'
  # Url endpoint de la aplicación en ambiente de pruebas
  - name: endpointpruebas
    value: 'none'

  # ================================================================
  # Valores referentes a parametros de entorno de la aplicación
 
  # Default: 'none'
  # Para especificar parametros de entorno en el pipeline se debe colocar el 
  # nombre del parametro y su respectivo valor, separado por ::, si se va agregar 
  # más de un parametro se separa con coma (,).
  # Ej Enviroment::Development,EndPointKeyVault::https://
  - name: parametrosentornodllo
    value: 'Environment::Development'
  - name: parametrosentornoprub
    value: 'Environment::Test'
  - name: parametrosentornocert
    value: 'Environment::Certification'
  - name: parametrosentornoprod
    value: 'Environment::Production'
  
  # ================================================================
  - group: service-connections
  - group: agents
  - group: aksdeploy-variables
  - group: acr-docker
  - group: kiuwan-variables
  - group: owasp-zaproxy

trigger:
  branches:
    include: 
    - develop
    - test
  paths:
    include:
    - Deploy_Resources
    - Dev_Resources
    - performanceTestPlans
    exclude:
    - 'README.md'
    - 'Dev_Resources/README.md'

resources:
  repositories:
    - repository: DevOps
      type: git
      name: DevOps\DevOps
      ref: 'refs/heads/feature/camilo'
    
    - repository: seguridadSast
      type: git
      name: Tuya Scrum\util-seguridad-sast
      ref: 'refs/heads/master'

    - repository: utilSeguridadDast
      type: git
      name: Tuya Scrum\util-seguridad-dast
      ref: 'refs/heads/develop'
      
    - repository: autSeguridadCompliance
      type: git
      name: Tuya Scrum\aut-seguridad-compliance
      ref: 'refs/heads/master'

    - repository: autTemplate
      type: git
      name: 'QA DevOps/aut-template-pipeline'
      ref: 'refs/heads/master'

  # ========================================================================
  #                          Stages
  # ========================================================================
stages:
- stage: Build
  displayName: Build
  jobs:
  - job: BuildProject
    displayName: Build Project
    pool:
      vmImage: $(AzA-DockerImgBuild)
    steps:
      - template: dotnet-ci.yml@DevOps
        parameters:
          dotnetSdkVersion: '3.1.100'
          artifactsVstsFeed: $(Build.artifactsVstsFeed)
          kiuwanTeamName: $(kiuwan.teamName)
          kiuwanModel: $(kiuwan.model)

- stage: 'DeployDevelop'
  displayName: 'Deploy en Desarrollo'
  dependsOn: Build
  condition: |
    and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))
  jobs:
  - deployment: DeployDevelop
    displayName: Deploy en Desarrollo
    pool:
      vmImage: $(AzA-AK8sDeploy)
    environment: Tuya enviroment Dllo2.$(AKS.Namespace)
    strategy:
      runOnce:
        deploy:
          steps:
          - template: dotnet-cd-aks.yml@DevOps
            parameters:
              namespace: $(AKS.Namespace)
              aadpodidentity: $(aadpodidentitydllo)
              MemoryMin: $(AKS.ResourcesMemoryMindllo)
              CpuMin: $(AKS.ResourcesCpuMindllo)
              MemoryMax: $(AKS.ResourcesMemoryMaxdllo)
              CpuMax: $(AKS.ResourcesCpuMaxdllo)
              parametrosentorno: $(parametrosentornodllo)
              containerRegistry: 'AzureAcrDllo2-EastUs2-$(Devops.Project)'
              kubernetesServiceConnection: '$(AKS.ConexionDllo)'

- stage: 'DeployTest'
  displayName: 'Deploy en Pruebas'
  dependsOn: DeployDevelop
  condition: |
    and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/test'))
  jobs:
  - deployment: DeployTest
    displayName: Deploy en Pruebas
    pool:
      vmImage: $(AzA-AK8sDeploy)
    environment: Tuya enviroment Prub2.$(AKS.Namespace)
    strategy:
      runOnce:
        deploy:
          steps:
          - template: dotnet-cd-aks.yml@DevOps
            parameters: 
              namespace: $(AKS.Namespace)
              aadpodidentity: $(aadpodidentityprub)
              MemoryMin: $(AKS.ResourcesMemoryMinprub)
              CpuMin: $(AKS.ResourcesCpuMinprub)
              MemoryMax: $(AKS.ResourcesMemoryMaxprub)
              CpuMax: $(AKS.ResourcesCpuMaxprub)
              parametrosentorno: $(parametrosentornoprub)
              containerRegistry: 'AzureAcrPrub2-EastUs2-$(Devops.Project)'
              kubernetesServiceConnection: '$(AKS.ConexionPrub)'

- stage: 'ScanOwasPPrub'
  displayName: 'Scan OwasP'
  dependsOn: DeployTest
  jobs:
  - deployment: EjecutandoPruebasSeguridadDinamicas
    displayName: Ejecutando Pruebas De Seguridad Dinamicas
    environment: Tuya enviroment Prubseg
    pool:
      name: TuyaASESeguridad
    strategy:
      runOnce:
        deploy:
          steps:
          - template: seguridad-dast.yaml@Devops
            parameters:
              endpoint: $endpointpruebas
          - template: seguridad-compliance.yaml@DevOps

- stage: 'PruebasFuncionales'
  displayName: 'Pruebas Funcionales'
  dependsOn: ScanOwasPPrub
  jobs:
  - deployment: EjecutandoPruebasFuncionales
    displayName: Ejecutando Pruebas Funcionales
    environment: Tuya enviroment Prubfunc
    pool:
      name: TuyaAgentsAutAks 
    strategy:
      runOnce:
        deploy:
          steps:
            - ${{ if not(eq('parameters.pipelineAut', 'none')) }}:
              - template: aut-template-cd.yaml@autTemplate
                parameters:
                  projectAut: $(Devops.Project)
                  pipelineAut: ${{parameters.pipelineAut}}
                  commandTestAut: $(AUT-commandTest)
            - ${{ if eq('parameters.pipelineAut', 'none') }}:
              - script: echo No hay automatización de pruebas para la aplicación

- stage: 'DeployCertification'
  displayName: 'Deploy en Certificación'
  dependsOn: PruebasFuncionales
  jobs:
  - deployment: DeployCertification
    displayName: Deploy en Certificación
    pool:
      vmImage: $(AzA-AK8sDeploy)
    environment: Tuya enviroment Cert2.$(AKS.Namespace)
    strategy:
      runOnce:
        deploy:
          steps:
            - template: dotnet-cd-aks.yml@DevOps
              parameters:
                namespace: $(AKS.Namespace)
                aadpodidentity: $(aadpodidentitycert)
                MemoryMin: $(AKS.ResourcesMemoryMincert)
                CpuMin: $(AKS.ResourcesCpuMincert)
                MemoryMax: $(AKS.ResourcesMemoryMaxcert)
                CpuMax: $(AKS.ResourcesCpuMaxcert)
                parametrosentorno: $(parametrosentornocert)
                containerRegistry: 'AzureAcrCert2-EastUs2-$(Devops.Project)'
                kubernetesServiceConnection: '$(AKS.ConexionCert)'

- stage: 'PruebasPerformance'
  displayName: 'Pruebas Performance'
  dependsOn: DeployCertification
  jobs:
  - deployment: pruebasPerformance
    environment: Tuya enviroment Prubperf
    displayName: Ejecutando Pruebas Performance
    pool:
      name: TuyaAgentsJMeterFramework      
    strategy:
      runOnce:
        deploy:
          steps:
            - ${{ if not(eq('parameters.path_del_config_taurus', 'none')) }}:
              - template: stage_performance.yml@DevOps
                parameters:
                  path_del_config_taurus: ${{parameters.path_del_config_taurus}}
            - ${{ if eq('parameters.path_del_config_taurus', 'none') }}:
              - script: echo No hay pruebas de Performance para la aplicación

- stage: 'DeployProduction'
  displayName: 'Deploy en Produccion'
  dependsOn: PruebasPerformance
  jobs:
  - deployment: DeployProduction
    displayName: Deploy en Produccion
    pool:
      vmImage: $(AzA-AK8sDeploy)
    environment: Tuya enviroment Dllo2.$(AKS.Namespace)
    strategy:
      runOnce:
        deploy:
          steps:
            - template: dotnet-cd-aks.yml@DevOps
              parameters:
                namespace: $(AKS.Namespace)
                aadpodidentity: $(aadpodidentityprod)
                MemoryMin: $(AKS.ResourcesMemoryMinprod)
                CpuMin: $(AKS.ResourcesCpuMinprod)
                MemoryMax: $(AKS.ResourcesMemoryMaxprod)
                CpuMax: $(AKS.ResourcesCpuMaxprod)
                parametrosentorno: $(parametrosentornoprod)
                containerRegistry: 'AzureAcrProd-Zonal-EastUs2-$(Devops.Project)'
                kubernetesServiceConnection: '$(AKS.ConexionProd)'