﻿<div class="col-md-12 form padding" ng-controller="activityVerificationController as activity">
    <div id="verification_body" class="no-padding animate-if verification-body-style">
        <div ng-include="verification.infoClientPath"></div>
        <div ng-include="verification.fixedTabsPath"></div>
    </div>
    <div ng-if="!verification.full" ng-class="{'fx-dyn-content': verification.expanded, 'include-submenu': !verification.expanded}"></div>
    <div ng-hide="verification.full">
        <section class="panel animated">
            <header class="panel-heading title">
                ACTIVIDAD
            </header>
            <div class="panel-body">

                <div class="row form-group">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <select class="form-control" name="optType" ng-model="activity.optType"
                                ng-change="activity.showCompanyContact = false">

                            <option ng-repeat="item in activity.optTypes" value="{{item.id}}">
                                {{item.description}} - {{item.id}}
                            </option>                          
                        </select>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <select class="form-control" name="optStage" ng-model="activity.optStage"
                                ng-change="activity.showCompanyContact = false">

                            <option ng-repeat="item in activity.optStages" value="{{item.id}}">
                                {{item.description}} - {{item.id}}
                            </option>
                        </select>
                    </div>
                </div>
                <hr/>

                <div class="row">
                    <div class="content">
                        <form name="formActivityVerif" novalidate>                          
                            <div class="row form-group form-group-sm">
                                <div class="col-md-2 text-right">
                                    <h5>Validaci&oacute;n</h5>
                                </div>
                                <div class="col-md-10 vertical-line-primary">                                    
                                        <div class="row fields">
                                            <div ng-if="activity.validation.and(1,2)
                                                || activity.validation.and(3,1)
                                                || activity.validation.and(4,1)
                                                || activity.validation.and(5,1)
                                                || activity.validation.and(6,3)
                                                || activity.validation.and(7,2)
                                                || activity.validation.and(7,3)">

                                                <div message-custom
                                                     type="info"
                                                     title="Validación"
                                                     message="Completada">
                                                </div>
                                            </div>


                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding"
                                                 ng-if="activity.validation.and(1,1) 
                                                 || activity.validation.and(2,1)
                                                 || activity.validation.and(6,1)
                                                 || activity.validation.and(7,1)">

                                                <div class="form-group form-group-sm" show-errors>
                                                    <label for="observation">Observaci&oacute;n Final</label>
                                                    <textarea id="observation" name="observation" required class="form-control" rows="4"
                                                              ng-model="activity.observation" maxlength="1000"></textarea>
                                                    <div class="message-valid">
                                                        <p ng-if="!activity.observation">
                                                            {{regex.required.description}}
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(5,3)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="regBaseProfessional" class="pull-left"
                                                                          ng-model="activity.regBaseProfessional"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="regBaseProfessional" class="pull-left space-in-inline-radio-text">
                                                        Registra en base de profesionales?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12"
                                                 ng-if="activity.validation.and(1,3) || activity.validation.and(4,3) || activity.validation.and(3,3)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="regimeType" class="pull-left"
                                                                          ng-model="activity.regimeType"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="regimeType" class="pull-left space-in-inline-radio-text">
                                                        Tipo de regimen?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(1,3)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="membershipType" class="pull-left"
                                                                          ng-model="activity.membershipType"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="membershipType" class="pull-left space-in-inline-radio-text">
                                                        Tipo de afiliaci&oacute;n?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(1,3)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="membershipState" class="pull-left"
                                                                          ng-model="activity.membershipState"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="membershipState" class="pull-left space-in-inline-radio-text">
                                                        Estado de afiliaci&oacute;n?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(1,3)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="validContinuity" class="pull-left"
                                                                          ng-model="activity.validContinuity"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="validContinuity" class="pull-left space-in-inline-radio-text">
                                                        Valida continuidad?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(1,3)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="validEPSBase" class="pull-left"
                                                                          ng-model="activity.validEPSBase"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="validEPSBase" class="pull-left space-in-inline-radio-text">
                                                        Se valida EPS en otras bases?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(1,3)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="profileEPS" class="pull-left"
                                                                          ng-model="activity.profileEPS"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="profileEPS" class="pull-left space-in-inline-radio-text">
                                                        EPS acorde a perfil?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(4,3) || activity.validation.and(3,3)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="microCredit2Years" class="pull-left"
                                                                          ng-model="activity.microCredit2Years"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="microCredit2Years" class="pull-left space-in-inline-radio-text">
                                                        Tiene micro creditos o creditos comerciales >= 2 a&ntilde;os?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(1,3) || activity.validation.and(4,2)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="recognizedCompany" class="pull-left"
                                                                          ng-model="activity.recognizedCompany"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="recognizedCompany" class="pull-left space-in-inline-radio-text">
                                                        Empresa reconocida?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(5,2) ||activity.validation.and(5,3) || activity.validation.and(6,2)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="activityValidBase" class="pull-left"
                                                                          ng-model="activity.activityValidBase"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="activityValidBase" class="pull-left space-in-inline-radio-text">
                                                        Se valida actividad en otras bases?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12"
                                                 ng-if="activity.validation.and(1,3) || activity.validation.and(4,2) || activity.validation.and(4,3)
                                                  || activity.validation.and(3,3) || activity.validation.and(5,2)">

                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="companyRUES" class="pull-left"
                                                                          ng-model="activity.companyRUES"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="companyRUES" class="pull-left space-in-inline-radio-text">
                                                        Empresa registra en RUES?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12"
                                                 ng-if="activity.validation.and(1,3) || activity.validation.and(4,2) || activity.validation.and(4,3)
                                                  || activity.validation.and(3,3) || activity.validation.and(5,2)">

                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="activeCompanyRUES" class="pull-left"
                                                                          ng-model="activity.activeCompanyRUES"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="activeCompanyRUES" class="pull-left space-in-inline-radio-text">
                                                        Se encuentra activa en RUES?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12"
                                                 ng-if="activity.validation.and(1,3) || activity.validation.and(4,2) || activity.validation.and(4,3)
                                                  || activity.validation.and(3,3) || activity.validation.and(5,2)">

                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="companyRenovationRUES" class="pull-left"
                                                                          ng-model="activity.companyRenovationRUES"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="companyRenovationRUES" class="pull-left space-in-inline-radio-text">
                                                        Se encuentra renovada en RUES?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(5,2)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="timeConstituted" class="pull-left"
                                                                          ng-model="activity.timeConstituted"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="timeConstituted" class="pull-left space-in-inline-radio-text">
                                                        Cumple con tiempo de constituida?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12"
                                                 ng-if="activity.validation.and(1,3) || activity.validation.and(4,2) || activity.validation.and(4,3)
                                                  || activity.validation.and(3,3) || activity.validation.and(5,2)">

                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="authEcoActivity" class="pull-left"
                                                                          ng-model="activity.authEcoActivity"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="authEcoActivity" class="pull-left space-in-inline-radio-text">
                                                        Actividad econ&oacute;mica est&aacute; autorizada?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12"
                                                 ng-if="activity.validation.and(1,3) || activity.validation.and(4,2) || activity.validation.and(4,3)
                                                  || activity.validation.and(3,3) || activity.validation.and(5,2)">

                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="companyValidBaseOther" class="pull-left"
                                                                          ng-model="activity.companyValidBaseOther"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="companyValidBaseOther" class="pull-left space-in-inline-radio-text">
                                                        Se valida empresa en otras bases?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12"
                                                 ng-if="activity.validation.and(4,2) || activity.validation.and(4,3) || activity.validation.and(3,3)">

                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="validLinkTitCompany" class="pull-left"
                                                                          ng-model="activity.validLinkTitCompany"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="validLinkTitCompany" class="pull-left space-in-inline-radio-text">
                                                        Se valida formalidad y v&iacute;nculo del titular con la empresa?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(2,2) || activity.validation.and(2,3)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="regOtherBasePensioner" class="pull-left"
                                                                          ng-model="activity.regOtherBasePensioner"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="regOtherBasePensioner" class="pull-left space-in-inline-radio-text">
                                                        Registra en otras bases pensionados?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(2,2) || activity.validation.and(2,3)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="validPensionIVR" class="pull-left"
                                                                          ng-model="activity.validPensionIVR"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="validPensionIVR" class="pull-left space-in-inline-radio-text">
                                                        Se valida pension en IVR?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(2,2) || activity.validation.and(2,3)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="attachSupportPensionValid" class="pull-left"
                                                                          ng-model="activity.attachSupportPensionValid"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="attachSupportPensionValid" class="pull-left space-in-inline-radio-text">
                                                        Adjunta soporte que valida pension?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(6,2)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="infoInBase" class="pull-left"
                                                                          ng-model="activity.infoInBase"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="infoInBase" class="pull-left space-in-inline-radio-text">
                                                        Informaci&oacute;n encontrada en bases cumple con rango de pol&iacute;tica?
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(6,2)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="attachSupportActivityValid" class="pull-left"
                                                                          ng-model="activity.attachSupportActivityValid"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="attachSupportActivityValid" class="pull-left space-in-inline-radio-text">
                                                        Adjunta soporte que valida actividad?
                                                    </label>
                                                </div>
                                            </div>    
                                            <div class="col-md-12 col-sm-12 col-xs-12" ng-if="activity.validation.and(3,2)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <fb-control-condition name="companyOtherBase" class="pull-left"
                                                                          ng-model="activity.companyOtherBase"
                                                                          condition-yes="si"
                                                                          condition-no="no"
                                                                          text-yes="SI"
                                                                          text-no="NO">
                                                    </fb-control-condition>
                                                    <label for="companyOtherBase" class="pull-left space-in-inline-radio-text">
                                                        Empresa registra en otras bases?
                                                    </label>
                                                </div>
                                            </div>
                                                                                       

                                            <div class="col-md-12 col-sm-12 col-xs-12 animate-if" ng-if="activity.validation.and(2,2) || activity.validation.and(2,3)">
                                                <div class="form-group form-group-sm" show-errors>
                                                    <br />
                                                    <label class="margin-bottom-lg">Especifique por que NO es consistente</label>
                                                    <div class="row no-margin">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 no-margin no-padding">
                                                            <div class="custom-check">
                                                                <input type="checkbox"
                                                                       ng-model="activity.officePending"
                                                                       ng-click=""
                                                                       id="officePending">
                                                                <label for="officePending">Pendiente oficina</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row no-margin">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 no-margin no-padding">
                                                            <div class="custom-check">
                                                                <input type="checkbox"
                                                                       ng-model="activity.phoneVerify"
                                                                       ng-click=""
                                                                       id="phoneVerify">
                                                                <label for="phoneVerify">Tr&aacute;nsito o verificaci&oacute;n telef&oacute;nica</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row no-margin">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 no-margin no-padding">
                                                            <div class="custom-check">
                                                                <input type="checkbox"
                                                                       ng-model="activity.askDenies"
                                                                       ng-click=""
                                                                       id="askDenies">
                                                                <label for="askDenies">Rechazar (Pregunta de verificaci&oacute;n)</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 no-padding"
                                                 ng-if="activity.validation.and(1,1)
                                                || activity.validation.and(2,1)
                                                || activity.validation.and(3,2)
                                                || activity.validation.and(3,3)
                                                || activity.validation.and(4,3)
                                                || activity.validation.and(5,2)
                                                || activity.validation.and(5,3)
                                                || activity.validation.and(6,1)
                                                || activity.validation.and(6,2)
                                                || activity.validation.and(7,1)">

                                                <div class="form-group form-group-sm">
                                                    <button type="button" ng-disabled="activity.showCompanyContact" ng-click="activity.showCompanyContact = true" class="btn btn-sm btn-default pull-right">Contacto Empresa</button>
                                                </div>
                                            </div>

                                        </div>       
                                </div>
                            </div>

                            <div class="row form-group form-group-sm animate-if" ng-if="activity.showCompanyContact">
                                <div class="col-md-2 text-right">
                                    <h5>Contacto <b>empresa</b></h5>
                                </div>
                                <div class="col-md-10 vertical-line-primary">
                                    <div class="row fields">
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="phoneMark">Tel&eacute;fono marcado</label>
                                                <input type="text"
                                                       id="phoneMark"
                                                       name="phoneMark"
                                                       ng-model="activity.phoneMark"
                                                       class="form-control"
                                                       placeholder=""
                                                       required
                                                       ng-pattern="regex.phoneNumber.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formActivityVerif.phoneMark.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formActivityVerif.phoneMark.$error.pattern">
                                                        {{regex.phoneNumber.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="nameAndPosition">Puede confirmar su nombre y cargo?</label>
                                                <input type="text"
                                                       id="nameAndPosition"
                                                       name="nameAndPosition"
                                                       ng-model="activity.nameAndPosition"
                                                       class="form-control"
                                                       placeholder=""
                                                       required />
                                                <div class="message-valid">
                                                    <p ng-if="formActivityVerif.nameAndPosition.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="companyNIT">Cual es el NIT de la empresa?</label>
                                                <input type="text"
                                                       id="companyNIT"
                                                       name="companyNIT"
                                                       ng-model="activity.companyNIT"
                                                       class="form-control"
                                                       placeholder=""
                                                       required
                                                       ng-pattern="regex.letters.general.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formActivityVerif.companyNIT.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formActivityVerif.companyNIT.$error.pattern">
                                                        {{regex.letters.general.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="entryDate">Fecha de ingreso</label>
                                                <div class="input-group">
                                                    <input type="text"
                                                           name="entryDate"
                                                           uib-datepicker-popup="dd/MMMM/yyyy"
                                                           class="form-control background-color-white"
                                                           is-open="activity.o_entryDate"
                                                           close-text="Cerrar"
                                                           current-text="Hoy"
                                                           clear-text="Borrar"
                                                           close-on-date-selection="true"
                                                           datepicker-options="activity.dateOptions"
                                                           placeholder="Clickea el calendario"
                                                           readonly
                                                           ng-required="true"
                                                           ng-click="activity.o_entryDate = true"
                                                           ng-model="activity.entryDate" />
                                                    <div class="input-group-addon" ng-click="activity.o_entryDate = true">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </div>
                                                </div>
                                                <div class="message-valid">
                                                    <p ng-if="formActivityVerif.entryDate.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="position">Cual es su cargo?</label>
                                                <input type="text"
                                                       id="position"
                                                       name="position"
                                                       ng-model="activity.position"
                                                       class="form-control"
                                                       placeholder=""
                                                       ng-pattern="regex.letters.general.value"
                                                       required />
                                                <div class="message-valid">
                                                    <p ng-if="formActivityVerif.position.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formActivityVerif.position.$error.pattern">
                                                        {{regex.letters.general.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="typeContract">Cual es su tipo de contrato?</label>
                                                <input type="text"
                                                       id="typeContract"
                                                       name="typeContract"
                                                       ng-model="activity.typeContract"
                                                       class="form-control"
                                                       placeholder=""
                                                       ng-pattern="regex.letters.general.value"
                                                       required />
                                                <div class="message-valid">
                                                    <p ng-if="formActivityVerif.typeContract.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formActivityVerif.typeContract.$error.pattern">
                                                        {{regex.letters.general.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="incomeMonth">Cual es su ingreso mensual</label>
                                                <input type="text"
                                                       id="incomeMonth"
                                                       name="incomeMonth"
                                                       ng-model="activity.incomeMonth"
                                                       class="form-control"
                                                       placeholder="$0"
                                                       required
                                                       ui-money-mask="0"
                                                       ui-hide-space />
                                                <div class="message-valid">
                                                    <p ng-if="formActivityVerif.incomeMonth.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm">
                                                <label for="otherIncomeMonthAsk">Tiene otros ingresos con periodicidad mes?</label>
                                                <fb-control-condition name="otherIncomeMonthAsk"
                                                                      ng-model="activity.otherIncomeMonthAsk"
                                                                      condition-yes="si"
                                                                      condition-no="no">
                                                </fb-control-condition>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="activity.otherIncomeMonthAsk == 'si'">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="otherIncomeMonth">Valor de otros ingresos</label>
                                                <input type="text"
                                                       id="otherIncomeMonth"
                                                       name="otherIncomeMonth"
                                                       ng-model="activity.otherIncomeMonth"
                                                       class="form-control"
                                                       placeholder="$0"
                                                       required
                                                       ui-money-mask="0"
                                                       ui-hide-space />
                                                <div class="message-valid">
                                                    <p ng-if="formActivityVerif.otherIncomeMonth.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="activity.otherIncomeMonthAsk == 'si'">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="otherIncomeConcept">Concepto de ingresos adicionales</label>
                                                <input type="text"
                                                       id="otherIncomeConcept"
                                                       name="otherIncomeConcept"
                                                       ng-model="activity.otherIncomeConcept"
                                                       class="form-control"
                                                       placeholder=""
                                                       ng-pattern="regex.letters.general.value"
                                                       required />
                                                <div class="message-valid">
                                                    <p ng-if="formActivityVerif.otherIncomeConcept.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formActivityVerif.otherIncomeConcept.$error.pattern">
                                                        {{regex.letters.general.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="cellphone">Celular</label>
                                                <input type="text"
                                                       id="cellphone"
                                                       name="cellphone"
                                                       ng-model="activity.cellphone"
                                                       class="form-control"
                                                       placeholder=""
                                                       required
                                                       ng-pattern="regex.cellNumber.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formActivityVerif.cellphone.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formActivityVerif.cellphone.$error.pattern">
                                                        {{regex.cellNumber.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="personLetterLab">Persona autorizada firmar carta laboral</label>
                                                <input type="text"
                                                       id="personLetterLab"
                                                       name="personLetterLab"
                                                       ng-model="activity.personLetterLab"
                                                       class="form-control"
                                                       placeholder=""
                                                       ng-pattern="regex.letters.general.value"
                                                       required />
                                                <div class="message-valid">
                                                    <p ng-if="formActivityVerif.personLetterLab.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formActivityVerif.personLetterLab.$error.pattern">
                                                        {{regex.letters.general.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm">
                                                <label for="inconsistency">Alguna inconsistencia?</label>
                                                <fb-control-condition name="inconsistency"
                                                                      ng-model="activity.inconsistency"
                                                                      condition-yes="si"
                                                                      condition-no="no">
                                                </fb-control-condition>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>

                                                <label for="observationEnd">Observaci&oacute;n Final</label>
                                                <textarea id="observationEnd" name="observationEnd"
                                                          required
                                                          class="form-control"
                                                          rows="4"
                                                          ng-model="activity.observationEnd"
                                                          maxlength="1000"></textarea>
                                                <div class="message-valid">
                                                    <p ng-if="!activity.observationEnd">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>

                                                <label class="margin-bottom-lg">Contacto referencia</label>
                                                <div class="row no-margin">
                                                    <div class="col-md-6 col-sm-6 col-xs-12 no-margin no-padding">
                                                        <div class="custom-check">
                                                            <input type="checkbox"
                                                                   ng-model="activity.contactOk"
                                                                   ng-click=""
                                                                   id="contactOk">
                                                            <label for="contactOk">OK Contacto</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 no-margin no-padding">
                                                        <div class="custom-check">
                                                            <input type="checkbox"
                                                                   ng-model="activity.phoneNoBelongs"
                                                                   ng-click=""
                                                                   id="phoneNoBelongs">
                                                            <label for="phoneNoBelongs">OK Contacto</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row no-margin">
                                                    <div class="col-md-6 col-sm-6 col-xs-12 no-margin no-padding">
                                                        <div class="custom-check">
                                                            <input type="checkbox"
                                                                   ng-model="activity.noAnswer"
                                                                   ng-click=""
                                                                   id="noAnswer">
                                                            <label for="noAnswer">No contesta</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 no-margin no-padding">
                                                        <div class="custom-check">
                                                            <input type="checkbox"
                                                                   ng-model="activity.phoneServiceOut"
                                                                   ng-click=""
                                                                   id="phoneServiceOut">
                                                            <label for="phoneServiceOut">Tel&eacute;fono fuera de servicio</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row no-margin">
                                                    <div class="col-md-6 col-sm-6 col-xs-12 no-margin no-padding">
                                                        <div class="custom-check">
                                                            <input type="checkbox"
                                                                   ng-model="activity.answerNoInfo"
                                                                   ng-click=""
                                                                   id="answerNoInfo">
                                                            <label for="answerNoInfo">Contesta no da informaci&oacute;n</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 no-margin no-padding">
                                                        <div class="custom-check">
                                                            <input type="checkbox"
                                                                   ng-model="activity.phoneOff"
                                                                   ng-click=""
                                                                   id="phoneOff">
                                                            <label for="phoneOff">Tel&eacute;fono apagado</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row no-margin">
                                                    <div class="col-md-6 col-sm-6 col-xs-12 no-margin no-padding">
                                                        <div class="custom-check">
                                                            <input type="checkbox"
                                                                   ng-model="activity.phoneWrong"
                                                                   ng-click=""
                                                                   id="phoneWrong">
                                                            <label for="phoneWrong">Tel&eacute;fono errado</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-12 no-margin no-padding">
                                                        <div class="custom-check">
                                                            <input type="checkbox"
                                                                   ng-model="activity.instructionAdmin"
                                                                   ng-click=""
                                                                   id="instructionAdmin">
                                                            <label for="instructionAdmin">Por instrucci&oacute;n administrativa</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <hr class="border-color-default" />
                                        </div>
                                        <div>
                                            <div class="col-md-6 col-sm-12 col-xs-12 no-padding"
                                                  ng-if="!activity.validation.and(5,2) 
                                                 && !activity.validation.and(5,3)
                                                 && !activity.validation.and(6,1) 
                                                 && !activity.validation.and(6,2)">

                                                <div class="form-group form-group-sm" show-errors>
                                                    <label for="contactRef">Contacto referencia</label>
                                                    <select class="form-control"
                                                            name="contactRef"
                                                            ng-model="activity.contactRef"
                                                            required>
                                                        <option value="" disabled selected>Seleccione una opción</option>
                                                        <!--<option ng-repeat="item in activity.data" value="{{item.id}}">
                                        {{item.descripcion}}
                                    </option>-->
                                                    </select>
                                                    <div class="message-valid">
                                                        <p ng-if="formActivityVerif.contactRef.$error.required">
                                                            {{regex.required.description}}
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12" 
                                             ng-if="!activity.validation.and(5,2) 
                                             && !activity.validation.and(5,3)
                                             && !activity.validation.and(6,1) 
                                             && !activity.validation.and(6,2)">

                                            <hr class="border-color-default" />
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12" 
                                             ng-if="!activity.validation.and(5,2) 
                                             && !activity.validation.and(5,3)
                                             && !activity.validation.and(6,1) 
                                             && !activity.validation.and(6,2)">

                                            <div class="form-group form-group-sm">
                                                <label for="infoConsist">Informaci&oacute;n brindada por el solicitante Es consistente?</label>
                                                <fb-control-condition name="infoConsist"
                                                                      ng-model="activity.infoConsist"
                                                                      condition-yes="si"
                                                                      condition-no="no">
                                                </fb-control-condition>
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12" 
                                             ng-if="activity.validation.and(5,2) 
                                             || activity.validation.and(5,3) 
                                             || activity.validation.and(6,1) 
                                             || activity.validation.and(6,2)">

                                            <div class="form-group form-group-sm">
                                                <label for="subsanaInconsistency">Se subsana inconsistencia presentada?</label>
                                                <fb-control-condition name="subsanaInconsistency"
                                                                      ng-model="activity.subsanaInconsistency"
                                                                      condition-yes="si"
                                                                      condition-no="no">
                                                </fb-control-condition>
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12 animate-if" 
                                             ng-if="activity.infoConsist == 'no' 
                                             || (activity.validation.and(5,2) || activity.validation.and(5,3))
                                             || (activity.validation.and(6,1) || activity.validation.and(6,2))">

                                            <div class="form-group form-group-sm" show-errors>

                                                <label class="margin-bottom-lg">Especifique por que NO es consistente</label>
                                                <div class="row no-margin">
                                                    <div class="col-md-12 col-sm-12 col-xs-12 no-margin no-padding">
                                                        <div class="custom-check">
                                                            <input type="checkbox"
                                                                   ng-model="activity.officePending"
                                                                   ng-click=""
                                                                   id="officePending">
                                                            <label for="officePending">Pendiente oficina</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row no-margin">
                                                    <div class="col-md-12 col-sm-12 col-xs-12 no-margin no-padding">
                                                        <div class="custom-check">
                                                            <input type="checkbox"
                                                                   ng-model="activity.phoneVerify"
                                                                   ng-click=""
                                                                   id="phoneVerify">
                                                            <label for="phoneVerify">Tr&aacute;nsito o verificaci&oacute;n telef&oacute;nica</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row no-margin">
                                                    <div class="col-md-12 col-sm-12 col-xs-12 no-margin no-padding">
                                                        <div class="custom-check">
                                                            <input type="checkbox"
                                                                   ng-model="activity.askDenies"
                                                                   ng-click=""
                                                                   id="askDenies">
                                                            <label for="askDenies">Rechazar (Pregunta de verificaci&oacute;n)</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <hr />
                <div class="row">                 
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <select ng-model="activity.simulate" name="simulate">
                            <option ng-repeat="item in simulateVerify.state" value="{{item.id}}">{{item.text}}</option>
                        </select><br />
                        <button ng-click="simulateVerify.click(4, activity.simulate)" class="btn btn-sm btn-primary finally-form-btn" type="button">FINALIZAR MODULO</button>
                    </div>                  
                </div>


                

            </div>

            <div ng-include="'/content/app_views/verification/footer.html'"></div> 
        </section>
    </div>
</div>