﻿<!--<section id="infoClientPanel" class="panel" ng-controller="infoClientVerificationController as infoClient">
    <header class="panel-heading title header-info-client" ng-class="{'no-radius':  infoClient.info}">
        <div style="text-align: left;font-size: 16px;">
            <span class="fa fa-user"
                  style="font-size: 21px;margin-right: 15px;">
            </span>Información Cliente
        </div>
        <div class="collapse-btn"
             data-toggle="collapse"
             data-target="#panel-info-cliente"
             ng-click="infoClient.clickCollapse()">
            <span class="fa"
                  style="font-size: 21px;"
                  ng-class="{'fa-caret-down': !infoClient.info, 'fa-caret-up': infoClient.info}">
            </span>
        </div>
        <div style="text-align: right;font-size:12px;">
            Mostrar | Ocultar
        </div>
    </header>-->
<!--QUITAR LA PROPIEDAD NG_CLASS PARA VERSION ANTIGUA, DEJAR PARA VERSION NUEVA-->
<!--<div id="panel_infoC" class="panel-body body-info-client" ng-class="{'no-padding': !infoClient.info}">
        <div class="no-animate-collapse collapse" id="panel-info-cliente">
            <div class="row">
                <div class="col-md-10" style="padding: 0px 5px;">
                    <div class="col-md-4 col-sm-6 col-xs-12" ng-repeat="dato in infoClient.data | limitTo : 12" style="padding-right: 0">
                        <div class="col-md-6 no-padding">
                            <span>{{dato.l}}</span>
                        </div>
                        <div class="col-md-6 no-padding">
                            <b>{{dato.t}}</b>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <select class="form-control input-sm"
                            style="margin-bottom:10px;"
                            name="validatedAct">
                        <option>Actividad validada</option>
                        <option>Opci&oacute;n 1</option>
                        <option>Opci&oacute;n 2</option>
                        <option>Opci&oacute;n 3</option>
                    </select>
                    <select class="form-control input-sm"
                            name="validatedGender">
                        <option>Genero validado</option>
                        <option>Opci&oacute;n 1</option>
                        <option>Opci&oacute;n 2</option>
                        <option>Opci&oacute;n 3</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="padding-top:5px">
                    <div style="background-color: #eaaa00;
                                        color: white;
                                        padding: 0px 5px;
                                        border-radius: 5px;">
                        <div ng-repeat="dato in infoClient.data | limitTo : 2 : 12">
                            <span>{{dato.l}}:</span> <b>{{dato.t}}</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->
<div ng-controller="infoClientVerificationController as infoClient">
    <div class="slidebar-btn text-center" ng-class="{'': !infoClient.hide, 'slidebar-btn-position': infoClient.hide}"
         ng-click="infoClient.hideSlidebar()">

        <span class="fa" ng-class="{'fa-caret-left': !infoClient.hide, 'fa-caret-right': infoClient.hide}">
        </span>
        <p>Informaci&oacute;n Cliente</p>
    </div>

    <div class="custom-slidebar" ng-class="{'': !infoClient.hide, 'slidebar-position': infoClient.hide}">
        <div class="side-content">
            <div class="col-md-12 text-uppercase text-center form-group form-group-sm" style="color:#fff">
                <span class="fa fa-user" style="font-size:20px; float:left"></span>
                <strong>Informaci&oacute;n Cliente</strong>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12" ng-repeat="dato in infoClient.data" style="padding-bottom:5px">
                <div class="col-md-12 no-padding">
                    <strong>{{dato.l}}</strong>
                </div>
                <div class="col-md-12 no-padding" style="color:#fff">
                    <span>{{dato.t}}</span>
                </div>
            </div>
        </div>
    </div>
</div>