﻿<div class="col-md-12 form" ng-controller="searchReqShowController as searchReq">
    <div class="content">        
        <div class="include-consult-requisition">
            <div class="in" 
                 ng-if="!searchReq.includeResult"
                 ng-include="searchReq.include"
                 ng-controller="consultController as consult"
                 ng-repeat="fromInclude in [true]">
            </div>

            <div class="out" 
                 ng-if="searchReq.includeResult"
                 ng-include="searchReq.includeResult"
                 ng-controller="consultDetailController as consultDetail"
                 ng-repeat="fromInclude in [true]">
            </div>
        </div>
    </div>    
</div>


<!--<div class="col-md-12 form" ng-controller="searchReqShowController as searchReq">
    <div class="content">
        <div ng-if="parametrics.state" class="title simple text-left">
            <p><i class="fa fa-caret-right"></i> Buscar Solicitudes</p>
        </div>
        <div>
            <section class="panel">
                <header class="panel-heading panel-heading-sm light-panel title cursor"
                        data-toggle="collapse"
                        href="#bodySearchReq"
                        id="panelSearchReq"
                        aria-controls="bodySearchReq">

                    <p class="no-margin">
                        Solicitud N° <strong>76653671</strong>
                    </p>
                </header>
                <div class="panel-body border-solid-body panel-collapse in"
                     id="bodySearchReq" aria-labelledby="panelSearchReq">

                    <form name="formSearchReq">
                        <div class="row fields">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="subtitle-free">Buscar por:</div>
                            </div>
                        </div>
                        <div class="row field">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="form-group form-group-sm" show-errors>
                                    <label for="searchBy">&nbsp;</label>
                                    <fb-control-condition name="searchBy"
                                                          id="searchBy"
                                                          condition-yes="1"
                                                          condition-no="0"
                                                          text-yes="Digitación"
                                                          text-no="Verificación"
                                                          init-with-yes="true"
                                                          ng-model="searchReq.searchBy">
                                    </fb-control-condition>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-5">
                                <div class="form-group form-group-sm" show-errors>
                                    <label for="searchText">&nbsp;</label>
                                    <input type="text"
                                           id="searchText"
                                           name="searchText"
                                           ng-model="searchReq.searchText"
                                           class="form-control"
                                           placeholder=""
                                           required
                                           ng-pattern="regex.letters.all.value" />
                                    <div class="message-valid">
                                        <p ng-if="formSearchReq.searchText.$error.required">
                                            {{regex.required.description}}
                                        </p>
                                        <p ng-if="formSearchReq.searchText.$error.pattern">
                                            {{regex.letters.all.description}}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div style="padding-top:22px;">
                                    <button type="button" class="btn btn-sm btn-primary btn-block">
                                        Consultar
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row fields">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="subtitle-free">Resultado de la B&uacute;squeda:</div>
                            </div>
                        </div>
                        <div class="row fields">
                            <div class="col-md-12 col-sm-12 col-xs 12">
                                <div style="border:1px solid #ddd;background-color:#fff;height:100px;border-radius:3px;margin-bottom:5px;">

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>-->
<!--<div class="col-md-12 form" ng-controller="searchReqShowController as searchReq">
    <div class="content">
        <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">

            <div class="col-md-12 text-center title">
                <p>Escoja el parametro de busqueda</p>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="form-group">
                        <fb-control-condition name="paramSearch"
                                              ng-model="searchReq.paramSearch"
                                              text-yes="Documento de Identidad"
                                              text-no="Numero de Solicitud"
                                              condition-yes="1"
                                              condition-no="2"
                                              init-with-yes="true">
                        </fb-control-condition>
                    </div>
                </div>
            </div>

            <div class="row" ng-if="searchReq.paramSearch == 1">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <label for="documentType">Tipo Documento</label>
                        <select class="form-control" name="documentType">
                            <option>Cedula de Ciudadania</option>
                            <option>Cedula de Extranjeria</option>
                            <option>Pasaporte</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <label for="documentId">N&uacute;mero Identificaci&oacute;n</label>
                        <input type="text" id="documentId" name="documentId" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="row slideInLeft" ng-if="searchReq.paramSearch == 2">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <label for="requestNum">N&uacute;mero de Solicitud</label>
                        <input type="text" id="requestNum" name="requestNum" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <button class="btn btn-primary" type="submit">Consultar</button>
            </div>
        </div>
    </div>
</div>-->
