﻿@charset "UTF-8";

@font-face {
  font-family: "icon-extend";
  src:url("fonts/icon-extend.eot");
  src:url("fonts/icon-extend.eot?#iefix") format("embedded-opentype"),
    url("fonts/icon-extend.woff") format("woff"),
    url("fonts/icon-extend.ttf") format("truetype"),
    url("fonts/icon-extend.svg#icon-extend") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "icon-extend" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-extend-"]:before,
[class*=" icon-extend-"]:before {
  font-family: "icon-extend" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-extend-fingerprint:before {
  content: "\66";
}
.icon-extend-padlock:before {
  content: "\6c";
}
