﻿<div class="row otp" ng-controller="otpCodeController as otpCod">
    <div ng-if="otpCod.status == 'PROCESS'" ng-include="'content/style/templates/loading.html'">
    </div>

    <div>
        <div class="content" style="max-width:500px;margin:5px auto">
            <div class="title text-center animate-if">
                <p>Ayudanos a proteger tu cuenta</p>
            </div>
            <div ng-if="otpCod.status == 'STOP'" class="stepwizard animate-if">
                <div class="stepwizard-row setup-panel">
                    <div class="stepwizard-step text-left">
                        <a href="" type="button" class="btn btn-default" disabled="disabled">
                            <i class="fa fa-lock"></i>
                        </a>
                        <p>Paso 1</p>
                    </div>
                    <div class="stepwizard-step text-center selected">
                        <a href="" type="button" class="btn btn-default">
                            <i class="fa fa-cog"></i>
                        </a>
                        <p>Paso 2</p>
                    </div>
                    <div class="stepwizard-step text-right">
                        <a href="" type="button" class="btn btn-default" disabled="disabled">
                            <i class="fa fa-unlock"></i>
                        </a>
                        <p>Paso 3</p>
                    </div>
                </div>
            </div>
            <div ng-if="otpCod.status == 'STOP'" class="description animate-if">
                <p class="text-justify">
                    Le hemos enviado un SMS con un c&oacute;digo al n&uacute;mero anteriormente
                    indicado.
                </p>
                <p class="text-justify">
                    Para completar la verificaci&oacute;n de su cuenta, por favor, introduzca el
                    c&oacute;digo de activaci&oacute;n de 6 d&iacute;gitos.
                </p>
            </div>
            <div ng-if="otpCod.status == 'STOP'" class="fields animate-if">
                <form name="formOtpValid" class="animate-message-controls" novalidate>
                    <div class="form-group" show-errors>
                        <label for="otp-code">C&oacute;digo</label>
                        <input type="text"
                               id="otp-code"
                               name="otpCode"
                               ng-model="otpCod.otpCode"
                               class="form-control"
                               placeholder="Ej: 123456"
                               required
                               maxlength="6"
                               ng-pattern="regex.otpCode.value" />
                        <div class="message-valid">
                            <p ng-if="formOtpValid.otpCode.$error.required">
                                {{regex.required.description}}
                            </p>
                            <p ng-if="formOtpValid.otpCode.$error.pattern">
                                {{regex.otpCode.description}}
                            </p>
                        </div>
                        <br />
                        <div ng-if="otpCod.error.invalid" class="alert alert-block alert-danger fade in">
                            <!--<button data-dismiss="alert" class="close close-sm" type="button">
                                <i class="fa fa-times"></i>
                            </button>-->
                            <strong>Lo sentimos!</strong> {{otpCod.error.message}}
                            <a ng-if="otpCod.error.code == '102'" href="" ng-click="otpCod.back()">Iniciar</a>
                        </div>

                    </div>
                    <button ng-click="otpCod.next()" ng-disabled="formOtpValid.$invalid"
                            class="btn btn-sm btn-primary btn-block" type="submit">
                        Verificar
                    </button>
                </form>
            </div>

            <div ng-if="otpCod.status == 'ERROR'" class="animate-if">

                <div class="alert alert-danger" role="alert">
                    <div class="content">
                        <div class="title">Error {{otpCod.error.code}}!</div>
                        {{otpCod.error.message}}
                    </div>
                    <div class="link">
                        <button ng-if="!otpCod.error.tryAgain" class="btn btn-sm" ng-click="navigate.go('/')">
                            <i class="fa fa-times-circle"></i>&nbsp;Aceptar
                        </button>
                        <button ng-if="otpCod.error.tryAgain" class="btn btn-sm" ng-click="otpCod.status = 'STOP'">
                            <i class="fa fa-undo"></i>&nbsp;Reintentar
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>  
</div>


