﻿<div class="form otp" ng-controller="otpFinallyController as otpFin">
    <div>
        <div class="content" style="max-width:500px;margin:5px auto">
            <div class="title text-center">
                <p>Ayudanos a proteger tu cuenta</p>
            </div>

            <!--<div class="stepwizard">
                <div class="stepwizard-row setup-panel">
                    <div class="stepwizard-step text-left">
                        <a href="" type="button" class="btn btn-default" disabled="disabled">
                            <i class="fa fa-lock"></i>
                        </a>
                        <p>Paso 1</p>
                    </div>
                    <div class="stepwizard-step text-center">
                        <a href="" type="button" class="btn btn-default" disabled="disabled">
                            <i class="fa fa-cog"></i>
                        </a>
                        <p>Paso 2</p>
                    </div>
                    <div class="stepwizard-step text-right selected">
                        <a href="" type="button" class="btn btn-default">
                            <i class="fa fa-unlock"></i>
                        </a>
                        <p>Paso 3</p>
                    </div>
                </div>
            </div>-->
                       
            <div ng-if="otpFin.verify">               
                <div message-custom
                     type="success"
                     big="true"
                     message="Verificación de OTP exitosa.<br/> Puede continuar con el proceso.">
                </div>
            </div>
            <div ng-if="!otpFin.verify">               
                <div message-custom
                     type="error"
                     big="true"
                     message="Hubo problemas en la verificación del Código.">
                </div>
            </div>    

            <div>
                <form class="text-center">
                    <button ng-if="otpFin.verify" ng-click="otpFin.next()" class="btn btn-sm btn-primary" type="submit">Continuar</button>
                    <button ng-if="!otpFin.verify" ng-click="navigate.go('/requisition')" class="btn btn-sm btn-default" type="button">Reiniciar proceso</button>
                </form>
            </div>
        </div>
    </div>
</div>


