﻿<div class="row otp" ng-controller="otpRegisterController as otpReg">
    <div ng-if="otpReg.status == 'PROCESS'" ng-include="'content/style/templates/loading.html'">
    </div>

    <div>
        <div class="content" style="max-width:500px;margin:5px auto">
            <div ng-if="otpReg.status == 'STOP'" class="title text-center animate-if">
                <p>Ayudanos a proteger tu cuenta</p>
            </div>
            <div ng-if="otpReg.status == 'STOP'" class="stepwizard animate-if">
                <div class="stepwizard-row setup-panel">
                    <div class="stepwizard-step text-left selected">
                        <a href="" type="button" class="btn btn-default">
                            <i class="fa fa-lock"></i>
                        </a>
                        <p>Paso 1</p>
                    </div>
                    <div class="stepwizard-step text-center">
                        <a href="" type="button" class="btn btn-default btn-circle" disabled="disabled">
                            <i class="fa fa-cog"></i>
                        </a>
                        <p>Paso 2</p>
                    </div>
                    <div class="stepwizard-step text-right">
                        <a href="" type="button" class="btn btn-default btn-circle" disabled="disabled">
                            <i class="fa fa-unlock"></i>
                        </a>
                        <p>Paso 3</p>
                    </div>
                </div>
            </div>
            <div ng-if="otpReg.status == 'STOP'" class="fields animate-if">
                <form name="formOtpRegister" class="animate-message-controls tasi-form" novalidate>
                    <div class="form-group" show-errors>
                        <label for="otp-phone">Tel&eacute;fono Celular</label>
                        <input type="text"
                               id="otp-phone"
                               name="phoneNumber"
                               ng-model="otpReg.phoneNumber"
                               class="form-control"
                               placeholder="Ej: 3109999999"
                               required
                               maxlength="10"
                               ng-pattern="regex.cellNumber.value" />
                        <div class="message-valid">
                            <p ng-if="formOtpRegister.phoneNumber.$error.required">
                                {{regex.required.description}}
                            </p>
                            <p ng-if="formOtpRegister.phoneNumber.$error.pattern">
                                {{regex.cellNumber.description}}
                            </p>
                        </div>
                    </div>
                    <button ng-click="otpReg.next()" ng-disabled="formOtpRegister.$invalid"
                            class="btn btn-sm btn-primary btn-block" type="submit">
                        Enviar
                    </button>
                </form>

                <br /><br />
                <button ng-click="product.saltarOtp()"
                        class="btn btn-sm btn-info" type="submit">
                    Saltar OTP
                </button>

            </div>
            <div ng-if="otpReg.status == 'ERROR'" class="animate-if">
                <div message-custom
                     type="error"                     
                     title="Error {{otpReg.error.code}}!"
                     message="{{otpReg.error.message}}"
                     funct="navigate.go('/')">
                </div>
            </div>
        </div>
    </div>
</div>

