﻿<div class="col-md-12 form padding">
    <div ng-if="evident.loadingAsks" ng-include="'content/style/templates/loading.html'">
    </div>

    <section class="panel">
        <header class="panel-heading">
            Consulta Evidente
        </header>
        <div class="panel-body">
            <div class="content">
                <form name="formDataClient" ng-submit="evident.getQuestions()" novalidate>
                    <div ng-if="!evident.dataRequested">
                        <div class="row form-group form-group-sm">
                            <div class="col-md-2 text-right">
                                <h5>Datos del <b>Cliente</b></h5>
                            </div>
                            <div class="col-md-10 vertical-line-primary">
                                <div>
                                    <div class="row fields">
                                        <div class="col-md-6 col-sm-6 col-xs-6">
                                            <div class="form-group form-group-sm" show-errors>

                                            <label for="documentType">Tipo Documento</label>
                                            <select class="form-control"
                                                    name="documentType"
                                                    ng-model="evident.documentType"
                                                    ng-change="evident.setPropertyDocumentFromTypeDoc('documentType','identity', 'expReg')"
                                                    required>
                                                <option ng-repeat="item in evident.documentTypes"
                                                        ng-selected="{{item.id == evident.documentType}}"
                                                        value="{{item.id}}">
                                                    {{item.descripcion}}
                                                </option>
                                            </select>
                                            <div class="message-valid">
                                                <p ng-if="formDataClient.documentType.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="identity">N&uacute;mero de identificaci&oacute;n</label>
                                            <input type="text"
                                                   id="identity"
                                                   name="identity"
                                                   ng-model="evident.identity"
                                                   class="form-control"
                                                   placeholder=""
                                                   ng-pattern="evident.documentType_expReg"
                                                   required />

                                            <div class="message-valid">
                                                <p ng-if="formDataClient.identity.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                                <p ng-if="formDataClient.identity.$error.pattern">
                                                    El campo no tiene el formato correcto del tipo de documento.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row fields">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="lastName1">Primer apellido</label>
                                            <input type="text"
                                                   id="lastName1"
                                                   name="lastName1"
                                                   ng-model="evident.lastName1"
                                                   class="form-control"
                                                   placeholder=""
                                                   required />
                                            <div class="message-valid">
                                                <p ng-if="formDataClient.lastName1.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="lastName2">Segundo apellido</label>
                                            <input type="text"
                                                   id="lastName2"
                                                   name="lastName2"
                                                   ng-model="evident.lastName2"
                                                   class="form-control"
                                                   placeholder=""
                                                   required />

                                            <div class="message-valid">
                                                <p ng-if="formDataClient.lastName2.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row fields">
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="firstName">Nombres</label>
                                            <input type="text"
                                                   id="firstName"
                                                   name="firstName"
                                                   ng-model="evident.firstName"
                                                   class="form-control"
                                                   placeholder=""
                                                   required />
                                            <div class="message-valid">
                                                <p ng-if="formDataClient.firstName.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="birthDate">Fecha de expedici&oacute;n</label>
                                            <div class="input-group">
                                                <input type="text"
                                                       name="expeditionDate"
                                                       uib-datepicker-popup="dd/MMMM/yyyy"
                                                       class="form-control background-color-white"
                                                       is-open="evident.o_birthDate"
                                                       close-text="Cerrar"
                                                       current-text="Hoy"
                                                       clear-text="Borrar"
                                                       close-on-date-selection="true"
                                                       datepicker-options="evident.dateOptionsBirth"
                                                       placeholder="Clickea el calendario"
                                                       readonly
                                                       required
                                                       ng-click="evident.o_birthDate = true"
                                                       ng-model="evident.expeditionDate" />
                                                <div class="input-group-addon cursor" ng-click="evident.o_birthDate = true">
                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                </div>
                                            </div>
                                            <div class="message-valid">
                                                <p ng-if="formBasicData.birthDate.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row fields">
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        &nbsp;
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <button type="submit" class="btn btn-sm btn-block btn-primary">Validar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div ng-if="evident.sendForm == -1" class="row animate-if">
                                <div ng-include="'content/style/templates/message-valid-form.html'"></div>
                            </div>
                        </div>
                    </div>
                    <div ng-if="evident.dataRequested">
                        <div class="title text-left">
                            <p><i class="fa fa-caret-right"></i> Evidente</p>
                            <p class="description">
                                Por favor, lea atentamente y responda las preguntas a continuaci&oacute;n:
                            </p>
                        </div>
                        <div ng-if="!evident.send" class="animate-if" style="margin-top:0">
                            <div ng-if="!evident.error.status" class="custom-slider slide panel-body" style="max-width:600px;margin:0 auto">
                                <div class="carousel-inner animate-if">
                                    <div class="item text-center active animated" ng-class="{'slideInLeft': evident.animate}">
                                        <div class="row text-checks" style="margin-bottom:50px;">
                                            <div class="col-md-2 col-sm-2 col-xs-2">
                                                <h1>{{evident.askCurrent.ordenField}}</h1>
                                            </div>
                                            <div class="col-md-10 col-sm-10 col-xs-10 text-left">
                                                <h4> {{evident.askCurrent.textoField}}</h4>
                                            </div>
                                        </div>
                                        <div class="group">
                                            <div class="text-left multi-checks" ng-repeat="r in evident.askCurrent.respuestaField">
                                                <div class="check-control" ng-class="{'checkin': evident.checkstyle(r.idField)}" ng-click="evident.setAskChecked(r.idField);evident.animate=false"
                                                     name="askCheck_{{evident.askCurrent.ordenField}}"
                                                     id="askCheck_{{r.idField}}">

                                                    {{r.textoField}}
                                                    <i class="fa fa-check" ng-if="evident.checkstyle(r.idField)"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field-area">
                                    <div class="button-next text-center">
                                        <button ng-disabled="!evident.isCheckedAsk"
                                                ng-click="evident.currentPage = evident.currentPage + 1;evident.nextAsk(evident.currentPage);evident.animate=true"
                                                ng-if="evident.currentPage < evident.totalItems" class="btn btn-sm btn-default">
                                            Siguiente
                                        </button>
                                    </div>
                                    <div class="button-next text-center">
                                        <button ng-click="evident.validateAsks()" ng-if="evident.currentPage >= evident.totalItems" class="btn btn-primary">Validar</button>
                                    </div>
                                </div>
                            </div>
                            <div ng-if="evident.error.status" class="animate-if">
                                <div message-custom
                                     type="error"
                                     message="Ha superado el número de consultas para el Cliente en el servicio Evidente.<br/><b>Error: {{evident.error.message}}</b>">
                                </div>
                                <div class="row no-margin">
                                    <div class="field-area" style="text-align:center">
                                        <button class="btn btn-sm btn-primary" type="button" ng-click="evident.reload()">Finalizar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div ng-if="evident.send" class="animate-if">
                            <div class="text-center padding-bottom-2x" ng-if="evident.loadingValidation">
                                <i class="fa fa-circle-o-notch fa-pulse fa-3x fa-fw color-gray"></i>
                            </div>
                            <div ng-if="!evident.error.status && !evident.loadingValidation" class="animate-if">
                                <div message-custom
                                     type="success"
                                     big="true"
                                     message="Validación Correcta.">
                                </div>
                            </div>
                            <div ng-if="evident.error.status && !evident.loadingValidation" class="animate-if">
                                <div message-custom
                                     type="error"
                                     big="true"
                                     message="{{evident.error.message}}">
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="field-area" style="text-align:center">
                                    <button class="btn btn-sm btn-primary" type="button" ng-click="evident.reload()">Finalizar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>
