﻿<div class="col-md-12 form padding">
    <div ng-if="risk.loadingQuest" ng-include="'content/style/templates/loading.html'">
    </div>
    <section class="panel">
        <header class="panel-heading">
            {{risk.configForm.title}}
        </header>
        <div class="panel-body">
            <div class="col-md-12 content">
                <!--<div class="title text-left">
                    <p><i class="fa fa-caret-right"></i> Criterios de busqueda</p>
                </div>-->
                <div>
                    <form name="formCentralRisk" ng-submit="risk.submit()" novalidate>

                        <div class="row form-group form-group-sm">
                            <div class="col-md-2 text-right">
                                <h5>Criterios de <b>B&uacute;squeda</b></h5>
                            </div>
                            <div class="col-md-10 vertical-line-primary">
                                <div class="row fields">
                                    <div ng-if="risk.configForm.typeForm">
                                        <div class="col-md-3 form-group form-group-sm" show-errors>
                                            <label for="lastName">Primer Apellido</label>
                                            <input type="text" class="form-control" id="lastName" name="lastName" ng-model="risk.lastName" placeholder="Primer apellido" required>
                                            <div class="message-valid">
                                                <p ng-if="formCentralRisk.lastName.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>

                                        <div class="form-group form-group-sm col-md-3" show-errors>
                                            <label for="documentType">Tipo Documento</label>
                                            <select class="form-control"
                                                    id="documentType"
                                                    name="documentType"
                                                    ng-model="risk.documentType"
                                                    ng-change="risk.setPropertyDocumentFromTypeDoc('documentType','documentId', 'expReg')"
                                                    required>
                                                <option ng-repeat="item in risk.documentTypes"
                                                        ng-selected="{{item.id == risk.documentType}}"
                                                        value="{{item.id}}">
                                                    {{item.descripcion}}
                                                </option>
                                            </select>
                                            <div class="message-valid">
                                                <p ng-if="formCentralRisk.documentType.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>


                                        <div class="form-group form-group-sm col-md-4" show-errors>
                                            <label for="documentId">N&uacute;mero Identificaci&oacute;n</label>
                                            <input type="text"
                                                   id="documentId"
                                                   name="documentId"
                                                   ng-model="risk.documentId"
                                                   class="form-control"
                                                   placeholder="Identificaci&oacute;n"
                                                   required
                                                   ng-pattern="risk.documentType_expReg" />

                                            <div class="message-valid">
                                                <p ng-if="formCentralRisk.documentId.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                                <p ng-if="formCentralRisk.documentId.$error.pattern">
                                                    El campo no tiene el formato correcto del tipo de documento.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="col-md-2 form-group form-group-sm">
                                            <div class="field-area">
                                                <button type="submit" ng-click="risk.route()" class="btn btn-primary">Consultar</button>
                                            </div>
                                        </div>

                                    </div>
                                    <div ng-if="risk.configForm.typeFormHistory">
                                        <div class="form-group form-group-sm col-md-5" show-errors>
                                            <label for="documentType">Tipo Documento</label>
                                            <select class="form-control"
                                                    name="documentType"
                                                    ng-model="risk.documentType"
                                                    ng-change="risk.setPropertyDocumentFromTypeDoc('documentType','documentId', 'expReg')"
                                                    required>
                                                <option ng-repeat="item in risk.documentTypes"
                                                        ng-selected="{{item.id == risk.defaultTypeDoc}}"
                                                        value="{{item.id}}">
                                                    {{item.descripcion}}
                                                </option>
                                            </select>
                                            <div class="message-valid">
                                                <p ng-if="formCentralRisk.documentType.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-group form-group-sm col-md-5" show-errors>
                                            <label for="documentId">N&uacute;mero Identificaci&oacute;n</label>
                                            <input type="text"
                                                   id="documentId"
                                                   name="documentId"
                                                   ng-model="risk.documentId"
                                                   class="form-control"
                                                   placeholder="Identificaci&oacute;n"
                                                   required
                                                   ng-pattern="risk.documentType_expReg" />

                                            <div class="message-valid">
                                                <p ng-if="formCentralRisk.documentId.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                                <p ng-if="formCentralRisk.documentId.$error.pattern">
                                                    El campo no tiene el formato correcto del tipo de documento.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-group form-group-sm col-md-2">
                                            <div class="field-area">
                                                <button type="submit" class="btn btn-primary">Consultar</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="risk.sendForm == -1" class="row animate-if">
                                        <div ng-include="'content/style/templates/message-valid-form.html'"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="panel" ng-if="risk.history">
        <header class="panel-heading title">
            Listado de consultas
        </header>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-2">
                    &nbsp;
                </div>
                <div class="col-md-8">
                    <div class="col-md-12 no-padding">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th ng-if="risk.paginator.order == 'idQuery'" ng-click="risk.apliOrder('-idQuery')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-asc"></i> Id consulta</a>
                                    </th>
                                    <th ng-if="risk.paginator.order == '-idQuery'" ng-click="risk.apliOrder('idQuery')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-desc"></i> Id consulta</a>
                                    </th>
                                    <th ng-if="(risk.paginator.order != 'idQuery') && (risk.paginator.order != '-idQuery')" ng-click="risk.apliOrder('idQuery')">
                                        <a class="cursor color-gray"> Id consulta</a>
                                    </th>

                                    <th ng-if="risk.paginator.order == 'queryDate'" ng-click="risk.apliOrder('-queryDate')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-asc"></i> Fecha</a>
                                    </th>
                                    <th ng-if="risk.paginator.order == '-queryDate'" ng-click="risk.apliOrder('queryDate')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-desc"></i> Fecha</a>
                                    </th>
                                    <th ng-if="(risk.paginator.order != 'queryDate') && (risk.paginator.order != '-queryDate')" ng-click="risk.apliOrder('queryDate')">
                                        <a class="cursor color-gray"> Fecha</a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-if="risk.paginator.totalItems == 0"><td colspan="2">No hay consultas en la base de datos para los parametros dados</td></tr>
                                <tr ng-repeat="history in risk.history | orderBy : risk.paginator.order | limitTo : risk.paginator.itemsByPage : risk.paginator.itemsByPage*(risk.paginator.currentPage-1)">
                                    <td><a class="cursor" ng-click="risk.detailHistory(history.idQuery)">{{history.idQuery}}</a></td>
                                    <td>{{history.queryDate | date}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-12 tb-pagination">
                        <span class="pull-left">Pagina {{risk.paginator.currentPage}} de {{risk.paginator.totalPages}}</span>
                        <ul uib-pagination total-items="risk.paginator.totalItems" 
                            next-text = "Siguiente" 
                            previous-text = "Previa" 
                            first-text = "Primera" 
                            last-text = "Ultima"
                            ng-model="risk.paginator.currentPage" 
                            items-per-page="risk.paginator.itemsByPage" 
                            class="pagination-sm no-margin pull-right" 
                            boundary-links="true"></ul>
                    </div>
                </div>
                <div class="col-md-3">
                    &nbsp;
                </div>
            </div>
        </div>
    </section>
</div>