﻿<div class="col-md-12 form padding">
    <div ng-if="ofac.loadingQuest" ng-include="'content/style/templates/loading.html'">
    </div>
    <section class="panel">
        <header class="panel-heading">
            Consulta OFAC
        </header>
        <div class="panel-body">
            <div class="col-md-12 content">
                <div class="title text-left">
                    <p><i class="fa fa-caret-right"></i> Criterios de busqueda</p>
                </div>
                <div>
                    <form name="formCentralRisk" ng-submit="ofac.submit()" novalidate>

                        <div class="row form-group form-group-sm">
                            <div class="col-md-2 text-right">
                                <h5>Criterios de <b>B&uacute;squeda</b></h5>
                            </div>
                            <div class="col-md-10 vertical-line-primary">
                                <div class="row fields">                                
                                    <div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="searchBy">&nbsp;</label>
                                                <fb-control-condition name="searchBy"
                                                                      id="searchBy"
                                                                      condition-yes="1"
                                                                      condition-no="2"
                                                                      function-changue="ofac.clearParams()"
                                                                      text-yes="Nombres / Empresa"
                                                                      text-no="N&uacute;mero de documento / Nit"
                                                                      init-with-yes="true"
                                                                      ng-model="ofac.optionSearch">
                                                </fb-control-condition>
                                            </div>
                                        </div>
                                        <div class="form-group form-group-sm col-md-4 col-sm-6 col-xs-12 margin-top-17px" show-errors>                                            
                                            <input type="text"
                                                   id="documentId"
                                                   name="documentId"
                                                   ng-model="ofac.criteria"
                                                   class="form-control"
                                                   placeholder="Ingrese el texto a buscar"
                                                   required />

                                            <div class="message-valid">
                                                <p ng-if="formCentralRisk.criteria.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-group form-group-sm col-md-2 col-sm-6" style="padding-top:17px;">
                                            <button type="submit" class="btn btn-sm btn-primary btn-block">Consultar</button>
                                        </div>
                                    </div>
                                    <div ng-if="ofac.sendForm == -1" class="row animate-if">
                                        <div ng-include="'content/style/templates/message-valid-form.html'"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="panel" ng-if="ofac.listOfac && ofac.auth.state">
        <header class="panel-heading title">
            <p class="no-margin">Listado de consultas</p>
        </header>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-1">
                    &nbsp;
                </div>
                <div class="col-md-10">
                    <div class="col-md-12 no-padding">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th ng-if="ofac.paginator.order == 'lastName'" ng-click="ofac.apliOrder('-lastName')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-asc"></i> APELLIDOS</a>
                                    </th>
                                    <th ng-if="ofac.paginator.order == '-lastName'" ng-click="ofac.apliOrder('lastName')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-desc"></i> APELLIDOS</a>
                                    </th>
                                    <th ng-if="(ofac.paginator.order != 'lastName') && (ofac.paginator.order != '-lastName')" ng-click="ofac.apliOrder('lastName')">
                                        <a class="cursor color-gray"> APELLIDOS</a>
                                    </th>

                                    <th ng-if="ofac.paginator.order == 'firstName'" ng-click="ofac.apliOrder('-firstName')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-asc"></i> NOMBRES</a>
                                    </th>
                                    <th ng-if="ofac.paginator.order == '-firstName'" ng-click="ofac.apliOrder('firstName')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-desc"></i> NOMBRES</a>
                                    </th>
                                    <th ng-if="(ofac.paginator.order != 'firstName') && (ofac.paginator.order != '-firstName')" ng-click="ofac.apliOrder('firstName')">
                                        <a class="cursor color-gray"> NOMBRES</a>
                                    </th>

                                    <th ng-if="ofac.paginator.order == 'type'" ng-click="ofac.apliOrder('-type')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-asc"></i> TIPO</a>
                                    </th>
                                    <th ng-if="ofac.paginator.order == '-type'" ng-click="ofac.apliOrder('type')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-desc"></i> TIPO</a>
                                    </th>
                                    <th ng-if="(ofac.paginator.order != 'type') && (ofac.paginator.order != '-type')" ng-click="ofac.apliOrder('type')">
                                        <a class="cursor color-gray"> TIPO</a>
                                    </th>

                                    <th ng-if="ofac.paginator.order == 'typeDocument'" ng-click="ofac.apliOrder('-typeDocument')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-asc"></i> TIPO DOCUMENTO</a>
                                    </th>
                                    <th ng-if="ofac.paginator.order == '-typeDocument'" ng-click="ofac.apliOrder('typeDocument')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-desc"></i> TIPO DOCUMENTO</a>
                                    </th>
                                    <th ng-if="(ofac.paginator.order != 'typeDocument') && (ofac.paginator.order != '-typeDocument')" ng-click="ofac.apliOrder('typeDocument')">
                                        <a class="cursor color-gray"> TIPO DOCUMENTO</a>
                                    </th>

                                    <th ng-if="ofac.paginator.order == 'numberDocument'" ng-click="ofac.apliOrder('-numberDocument')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-asc"></i> NUMERO DOCUMENTO</a>
                                    </th>
                                    <th ng-if="ofac.paginator.order == '-numberDocument'" ng-click="ofac.apliOrder('numberDocument')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-desc"></i> NUMERO DOCUMENTO</a>
                                    </th>
                                    <th ng-if="(ofac.paginator.order != 'numberDocument') && (ofac.paginator.order != '-numberDocument')" ng-click="ofac.apliOrder('numberDocument')">
                                        <a class="cursor color-gray"> NUMERO DOCUMENTO</a>
                                    </th>

                                    <th ng-if="ofac.paginator.order == 'country'" ng-click="ofac.apliOrder('-country')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-asc"></i> PAIS</a>
                                    </th>
                                    <th ng-if="ofac.paginator.order == '-country'" ng-click="ofac.apliOrder('country')">
                                        <a class="cursor color-gray"><i class="fa fa-sort-desc"></i> PAIS</a>
                                    </th>
                                    <th ng-if="(ofac.paginator.order != 'country') && (ofac.paginator.order != '-country')" ng-click="ofac.apliOrder('country')">
                                        <a class="cursor color-gray"> PAIS</a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-if="ofac.paginator.totalItems == 0"><td colspan="2">No ha consultas en la base de datos para los parametros dados</td></tr>
                                <tr ng-repeat="ofac in ofac.listOfac | orderBy : ofac.paginator.order | limitTo : ofac.paginator.itemsByPage : ofac.paginator.itemsByPage*(ofac.paginator.currentPage-1)">
                                    <td>{{ofac.lastName}}</td>
                                    <td>{{ofac.firstName}}</td>
                                    <td>{{ofac.type}}</td>
                                    <td>{{ofac.typeDocument}}</td>
                                    <td>{{ofac.numberDocument}}</td>
                                    <td>{{ofac.country}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-12 tb-pagination">
                        <span class="pull-left">Pagina {{ofac.paginator.currentPage}} de {{ofac.paginator.totalPages}}</span>
                        <ul uib-pagination 
                            next-text = "Siguiente" 
                            previous-text = "Previa" 
                            first-text = "Primera" 
                            last-text = "Ultima"
                            total-items="ofac.paginator.totalItems" 
                            ng-model="ofac.paginator.currentPage" 
                            items-per-page="ofac.paginator.itemsByPage" 
                            class="pagination-sm no-margin pull-right" 
                            boundary-links="true" 
                            force-ellipses="true" 
                            max-size="6"></ul>
                    </div>
                </div>
                <div class="col-md-1">
                    &nbsp;
                </div>
            </div>
        </div>
    </section>
    <message-custom type="error" message="{{ofac.auth.message}}" title="No Autorizado" ng-if="!ofac.auth.state"></message-custom>


    <!--<div ng-if="!ofac.auth.state" class="alert alert-danger alert-block fade in" style="margin-top:20px;">        
        <h4>
            <i class="fa fa-times-circle"></i>
            <span>401</span>
        </h4>
        <p>{{ofac.auth.message}}</p>        
    </div>-->
</div>