﻿<style>
    .local-on-demand {
        padding: 3px;
    }

        .local-on-demand > a.expandall {
            color: #008441;
        }

        .local-on-demand > a.compressall {
            color: #26a564;
        }

        .local-on-demand > a > i {
            font-weight: bold;
        }
</style>

<div class="col-md-12 form padding" id="px-collapses">
    <div class="header-page" ng-if="!ondemand.include">
        <p><i class="fa fa-caret-right"></i> Informaci&oacute;n central de riesgo datacredito</p>
    </div>
    <div ng-if="ondemand.include" class="text-right local-on-demand">

        <a ng-if="ondemand.include && !ondemand.situationCollapse.status"
           ng-click="ondemand.expandCompressInclude();"
           class="cursor expandall">

            <i class="fa fa-expand"></i>&nbsp;Expandir todos
        </a>
        <a ng-if="ondemand.include && ondemand.situationCollapse.status"
           ng-click="ondemand.expandCompressInclude(true);"
           class="cursor compressall">

            <i class="fa fa-compress"></i>&nbsp;Contraer todos
        </a>

    </div>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title" ng-class="{'light-panel': ondemand.include}">
            Informaci&oacute;n Basica
        </header>
        <div class="panel-body" ng-class="{'border-solid-body':ondemand.include }">
            <div class="col-md-12" ng-if="!ondemand.errorDC.status">
                <div class="content">
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Documento</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{ondemand.header.identityLabel}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Genero</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{ondemand.header.gender}}</p>
                        </div>
                    </div>
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Nombres</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{ondemand.header.firstName}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Apellidos</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{ondemand.header.lastName}}</p>
                        </div>
                    </div>
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Vigencia</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{ondemand.header.descriptionValid}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Rango</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{ondemand.header.descriptionRange}}</p>
                        </div>
                    </div>
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Fecha expedicion</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{ondemand.header.expeditionDate  | date}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Departamento</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{ondemand.header.department}}</p>
                        </div>
                    </div>
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Municipio</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{ondemand.header.city}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Fecha consulta</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{ondemand.header.consultationDate | date:'medium'}}</p>
                        </div>
                    </div>

                    <div class="row field-area" ng-if="!ondemand.include">
                        <button type="button" class="btn btn-primary" ng-click="ondemand.back()"><i class="fa fa-undo"></i> Volver a consultar</button>
                    </div>
                </div>
            </div>
            <div class="content text-center" ng-if="ondemand.errorDC.status">
                <h4><strong>No existe informaci&oacute;n para los parametros dados</strong></h4>
            </div>
        </div>
    </section>

    <div class="alert alert-block fade in" style="margin-top:20px;" 
         ng-class="{'alert-info': !ondemand.errorDC.status, 'alert-error': ondemand.errorDC.status}">

        <h4>
            <i class="fa fa-info-circle"></i>
            <span>Tipo Tramite</span>
        </h4>
        <p ng-if="!ondemand.errorDC.status">{{ondemand.calification}}</p>
        <p ng-if="ondemand.errorDC.status">{{ondemand.errorDC.message}}</p>
    </div>

    <!--<section class="panel">
        <header class="panel-heading panel-heading-sm title" ng-class="{'light-panel': ondemand.include}">
            Tipo tramite
        </header>
        <div class="panel-body" ng-class="{'border-solid-body':ondemand.include }">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="content text-center">
                        <h4 ng-if="!ondemand.errorDC.status"><strong>{{ondemand.calification}}</strong></h4>
                        <h4 ng-if="ondemand.errorDC.status"><strong>{{ondemand.errorDC.message}}</strong></h4>                      
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor" ng-class="{'light-panel': ondemand.include}"
                data-toggle="collapse"
                href="#collapse1"
                id="heading1"
                aria-controls="collapse1">

            <p class="no-margin">OBLIGACIONES FINANCIERAS VIGENTES</p>
        </header>
        <div class="panel-body panel-collapse collapse in"
             id="collapse1" aria-labelledby="heading1"
             ng-class="{'border-solid-body':ondemand.include }">

            <table ng-if="ondemand.haveItems(ondemand.vigency)" class="table table-striped">
                <thead>
                    <tr>
                        <th>Estado <br>obligaci&oacute;n</th>
                        <th>Tipo <br>cuenta</th>
                        <th>Entidad <br>informante</th>
                        <th>Actualizado <br>a la fecha</th>
                        <th>Numero <br>cuenta</th>
                        <th>Garante</th>
                        <th>Fecha <br>apertura</th>
                        <th>Fecha <br>vencimiento</th>
                        <th>48 meses</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="vigency in ondemand.vigency | limitTo : paginationTables.maxItemsDefault : paginationTables.maxItemsDefault * (ondemand.current_tb01 -1)">
                        <td>{{vigency.state}}</td>
                        <td>{{vigency.typeAccount}}</td>
                        <td>{{vigency.entity}}</td>
                        <td>{{vigency.lastUpdate | date}}</td>
                        <td>{{vigency.numberAccount}}</td>
                        <td>{{vigency.guarantor}}</td>
                        <td>{{vigency.openingDate | date}}</td>
                        <td>{{vigency.dueDate | date}}</td>
                        <td>{{vigency.behavior}}</td>
                    </tr>
                </tbody>
            </table>

            <div class="col-md-12 tb-pagination" ng-if="ondemand.haveItems(ondemand.vigency)">

                <span class="description-pagination">Pagina {{ondemand.current_tb01 || 1}} de {{paginationTables.countMaxPage(ondemand.vigency.length)}}</span>
                <ul uib-pagination total-items="ondemand.totalItems_tb01"
                    next-text="Siguiente"
                    previous-text="Previa"
                    first-text="Primera"
                    last-text="Ultima"
                    ng-model="ondemand.current_tb01"
                    items-per-page="{{paginationTables.maxItemsDefault}}"
                    class="pagination-sm no-margin pull-right"
                    boundary-links="true"></ul>
            </div>


            <h4 ng-if="!ondemand.haveItems(ondemand.vigency)" class="text-center"><strong>No hay obligaciones financieras vigentes</strong></h4>
            <!--<div ng-if="!ondemand.haveItems(ondemand.vigency)" class="alert alert-danger alert-block  fade in single-info">
                <p class="text-center">No hay obligaciones financieras vigentes</p>
            </div>-->
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor" ng-class="{'light-panel': ondemand.include}"
                data-toggle="collapse"
                href="#bodynovig"
                id="panelnovig"
                aria-controls="bodynovig">
            <p class="no-margin">ESTADO HABITO DE PAGO OBLIGACIONES CERRADAS/INACTIVAS</p>
        </header>
        <div class="panel-body panel-collapse collapse in" id="bodynovig" aria-labelledby="panelnovig" ng-class="{'border-solid-body':ondemand.include }">
            <table ng-if="ondemand.haveItems(ondemand.novigency)" class="table table-striped">
                <thead>
                    <tr>
                        <th>Estado <br>obligaci&oacute;n</th>
                        <th>Tipo <br>cuenta</th>
                        <th>Entidad <br>informante</th>
                        <th>Actualizado <br>a la fecha</th>
                        <th>Numero <br>cuenta</th>
                        <th>Garante</th>
                        <th>Fecha <br>apertura</th>
                        <th>Fecha <br>vencimiento</th>
                        <th>48 meses</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="novigency in ondemand.novigency | limitTo : paginationTables.maxItemsDefault : paginationTables.maxItemsDefault * (ondemand.current_tb02 -1)">
                        <td>{{novigency.state}}</td>
                        <td>{{novigency.typeAccount}}</td>
                        <td>{{novigency.entity}}</td>
                        <td>{{novigency.lastUpdate | date}}</td>
                        <td>{{novigency.numberAccount}}</td>
                        <td>{{novigency.guarantor}}</td>
                        <td>{{novigency.openingDate | date}}</td>
                        <td>{{novigency.dueDate | date}}</td>
                        <td>{{novigency.behavior}}</td>
                    </tr>
                </tbody>
            </table>

            <div class="col-md-12 tb-pagination" ng-if="ondemand.haveItems(ondemand.novigency)">
                <span class="description-pagination pull-left">Pagina {{ondemand.current_tb02 || 1}} de {{paginationTables.countMaxPage(ondemand.novigency.length)}}</span>
                <ul uib-pagination total-items="ondemand.totalItems_tb02"
                    next-text="Siguiente"
                    previous-text="Previa"
                    first-text="Primera"
                    last-text="Ultima"
                    ng-model="ondemand.current_tb02"
                    items-per-page="{{paginationTables.maxItemsDefault}}"
                    class="pagination-sm no-margin pull-right"
                    boundary-links="true"></ul>
            </div>


            <h4 ng-if="!ondemand.haveItems(ondemand.novigency)" class="text-center"><strong>No hay obligaciones financieras cerradas</strong></h4>
            <!--<div ng-if="!ondemand.haveItems(ondemand.novigency)" class="alert alert-danger alert-block  fade in single-info">
                <p class="text-center">No hay obligaciones financieras cerradas</p>
            </div>-->
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor" ng-class="{'light-panel': ondemand.include}"
                data-toggle="collapse"
                href="#bodysaldos"
                id="panelsaldos"
                aria-controls="bodysaldos">
            <p class="no-margin">SALDOS CUPOS Y VALORES DE OBLIGACIONES ABIERTAS/VIGENTES</p>
        </header>
        <div class="panel-body panel-collapse collapse in" id="bodysaldos" aria-labelledby="panelsaldos" ng-class="{'border-solid-body':ondemand.include }">
            <table ng-if="ondemand.haveItems(ondemand.balance)" class="table table-striped">
                <thead>
                    <tr>
                        <th class="text-left">Tipo <br />cuenta</th>
                        <th class="text-left">Entidad <br />informante</th>
                        <th class="text-right">Cupo o <br />valor inicial</th>
                        <th class="text-right">Saldo <br>actual</th>
                        <th class="text-right">Saldo <br />en mora</th>
                        <th class="text-right">Valor <br />cuota</th>
                        <th class="text-right">Total <br />cuotas</th>
                        <th class="text-center">Cuotas <br />canceladas</th>
                        <th class="text-center">Modalidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="balance in ondemand.balance | limitTo : paginationTables.maxItemsDefault : paginationTables.maxItemsDefault * (ondemand.current_tb03 -1)">
                        <td>{{balance.typeAccount}}</td>
                        <td>{{balance.entity}}</td>
                        <td class="text-right">{{balance.initialValue | currency}}</td>
                        <td class="text-right">{{balance.currentValue | currency}}</td>
                        <td class="text-right">{{balance.arrearsValue | currency}}</td>
                        <td class="text-right">{{balance.quota | currency}}</td>
                        <td class="text-right">{{balance.totalQuota | currency}}</td>
                        <td class="text-center">{{balance.feePaid}}</td>
                        <td class="text-center">{{balance.periodicity}}</td>
                    </tr>
                </tbody>
            </table>

            <div class="col-md-12 tb-pagination" ng-if="ondemand.haveItems(ondemand.balance)">
                <span class="description-pagination pull-left">Pagina {{ondemand.current_tb03 || 1}} de {{paginationTables.countMaxPage(ondemand.balance.length)}}</span>
                <ul uib-pagination total-items="ondemand.totalItems_tb03"
                    next-text="Siguiente"
                    previous-text="Previa"
                    first-text="Primera"
                    last-text="Ultima"
                    ng-model="ondemand.current_tb03"
                    items-per-page="{{paginationTables.maxItemsDefault}}"
                    class="pagination-sm no-margin pull-right"
                    boundary-links="true"></ul>
            </div>

            <h4 ng-if="!ondemand.haveItems(ondemand.balance)" class="text-center"><strong>No hay informaci&oacute;n de saldos</strong></h4>
            <!--<div ng-if="!ondemand.haveItems(ondemand.balance)" class="alert alert-danger alert-block  fade in single-info">
                <p class="text-center">No hay informaci&oacute;n de saldos</p>
            </div>-->
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor" ng-class="{'light-panel': ondemand.include}"
                data-toggle="collapse"
                href="#bodyend"
                id="panelend"
                aria-controls="bodyend">
            <p class="no-margin">ENDEUDAMIENTO GLOBAL</p>
        </header>
        <div class="panel-body panel-collapse collapse in" id="bodyend" aria-labelledby="panelend" ng-class="{'border-solid-body':ondemand.include }">
            <table ng-if="ondemand.haveItems(ondemand.indebtedness)" class="table table-striped">
                <thead>
                    <tr>
                        <th>Entidad</th>
                        <th>Calificaci&oacute;n</th>
                        <th>Saldo pendiente</th>
                        <th>Tipo credito</th>
                        <th>Moneda</th>
                        <th>Numero creditos</th>
                        <th>Fecha reporte</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="indebtedness in ondemand.indebtedness | limitTo : paginationTables.maxItemsDefault : paginationTables.maxItemsDefault * (ondemand.current_tb04 -1)">
                        <td>{{indebtedness.entity}}</td>
                        <td>{{indebtedness.calification}}</td>
                        <td>{{indebtedness.pendingValue | currency}}</td>
                        <td>{{indebtedness.typeCredit}}</td>
                        <td>{{indebtedness.coin}}</td>
                        <td>{{indebtedness.numberCredits}}</td>
                        <td>{{indebtedness.reportDate | date}}</td>
                    </tr>
                </tbody>
            </table>

            <div class="col-md-12 tb-pagination" ng-if="ondemand.haveItems(ondemand.indebtedness)">
                <span class="description-pagination pull-left">Pagina {{ondemand.current_tb04 || 1}} de {{paginationTables.countMaxPage(ondemand.indebtedness.length)}}</span>
                <ul uib-pagination total-items="ondemand.totalItems_tb04"
                    next-text="Siguiente"
                    previous-text="Previa"
                    first-text="Primera"
                    last-text="Ultima"
                    ng-model="ondemand.current_tb04"
                    items-per-page="{{paginationTables.maxItemsDefault}}"
                    class="pagination-sm no-margin pull-right"
                    boundary-links="true"></ul>
            </div>

            <h4 ng-if="!ondemand.haveItems(ondemand.indebtedness)" class="text-center"><strong>No hay informaci&oacute;n disponible</strong></h4>
            <!--<div ng-if="!ondemand.haveItems(ondemand.indebtedness)" class="alert alert-danger alert-block  fade in single-info">
                <p class="text-center">No hay informaci&oacute;n disponible</p>
            </div>-->
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor" ng-class="{'light-panel': ondemand.include}"
                data-toggle="collapse"
                href="#bodydatac"
                id="paneldatac"
                aria-controls="bodydatac">
            <p class="no-margin">DATOS ENTREGADOS DATACREDITO</p>
        </header>
        <div class="panel-body panel-collapse collapse in" id="bodydatac" aria-labelledby="paneldatac" ng-class="{'border-solid-body':ondemand.include }">
            <table class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th class="text-center">Saldo Actual</th>
                        <th class="text-center">Saldo en mora</th>
                        <th class="text-center">Cuota</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="codeudor in ondemand.resume.codeudor">
                        <td>SUBTOTAL CODEUDOR</td>
                        <td class="text-right">{{codeudor.currentValue | currency}}</td>
                        <td class="text-right">{{codeudor.arrearsValue | currency}}</td>
                        <td class="text-right">{{codeudor.quota | currency}}</td>
                    </tr>

                    <tr ng-repeat="titular in ondemand.resume.titular">
                        <td>SUBTOTAL TITULAR</td>
                        <td class="text-right">{{titular.currentValue | currency}}</td>
                        <td class="text-right">{{titular.arrearsValue | currency}}</td>
                        <td class="text-right">{{titular.quota | currency}}</td>
                    </tr>

                    <tr ng-repeat="total in ondemand.resume.total">
                        <td>TOTALES</td>
                        <td class="text-right"><strong>{{total.currentValue | currency}}</strong></td>
                        <td class="text-right"><strong>{{total.arrearsValue | currency}}</strong></td>
                        <td class="text-right"><strong>{{total.quota | currency}}</strong></td>
                    </tr>
                    <tr>
                        <td colspan="4">DATOS CALCULADOS EN CRM</td>
                    </tr>
                    <tr ng-repeat="codeudor in ondemand.resume.codeudor">
                        <td colspan="3">TOTAL CODEUDOR</td>
                        <td class="text-right"><strong>{{codeudor.totalQuota | currency}}</strong></td>
                    </tr>
                    <tr ng-repeat="titular in ondemand.resume.titular">
                        <td colspan="3">TOTAL TITULAR</td>
                        <td class="text-right" style="color:#a94442"><strong>{{titular.totalQuota | currency}}</strong></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor" ng-class="{'light-panel': ondemand.include}"
                data-toggle="collapse"
                href="#bodyrec"
                id="panelrec"
                aria-controls="bodyrec">
            <p class="no-margin">RECLAMOS</p>
        </header>
        <div class="panel-body panel-collapse collapse in" id="bodyrec" aria-labelledby="panelrec" ng-class="{'border-solid-body':ondemand.include }">
            <table ng-if="ondemand.haveItems(ondemand.reclaims)" class="table table-striped">
                <thead>
                    <tr>
                        <th>Entidad</th>
                        <th>Numero Obligaci&oacute;n</th>
                        <th>Estado reclamo</th>
                        <th>Fecha reclamo</th>
                        <th>Tipo reclamo</th>
                        <th>Estado</th>
                        <th>Fecha cierre</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="reclaims in ondemand.reclaims | limitTo : paginationTables.maxItemsDefault : paginationTables.maxItemsDefault * (ondemand.current_tb05 -1)">
                        <td>{{reclaims.entity}}</td>
                        <td>{{reclaims.numberDuty}}</td>
                        <td>{{reclaims.legend}}</td>
                        <td>{{reclaims.date | date}}</td>
                        <td>{{reclaims.stateReclaim}}</td>
                        <td>{{reclaims.description}}</td>
                        <td>{{reclaims.closeDate}}</td>
                    </tr>
                </tbody>
            </table>

            <div class="col-md-12 tb-pagination" ng-if="ondemand.haveItems(ondemand.reclaims)">
                <span class="description-pagination pull-left">Pagina {{ondemand.current_tb05 || 1}} de {{paginationTables.countMaxPage(ondemand.reclaims.length)}}</span>
                <ul uib-pagination total-items="ondemand.totalItems_tb05"
                    next-text="Siguiente"
                    previous-text="Previa"
                    first-text="Primera"
                    last-text="Ultima"
                    ng-model="ondemand.current_tb05"
                    items-per-page="{{paginationTables.maxItemsDefault}}"
                    class="pagination-sm no-margin pull-right"
                    boundary-links="true"></ul>
            </div>
                

            <h4 ng-if="!ondemand.haveItems(ondemand.reclaims)" class="text-center"><strong>No hay reclamos vigtentes</strong></h4>
            <!--<div ng-if="!ondemand.haveItems(ondemand.reclaims)" class="alert alert-danger alert-block  fade in single-info">
                <p class="text-center">No hay reclamos vigtentes</p>
            </div>-->
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor" ng-class="{'light-panel': ondemand.include}"
                data-toggle="collapse"
                href="#bodyalert"
                id="panelalert"
                aria-controls="bodyalert">
            <p class="no-margin">ALERTAS</p>
        </header>
        <div class="panel-body panel-collapse collapse in" id="bodyalert" aria-labelledby="panelalert" ng-class="{'border-solid-body':ondemand.include }">
            <table ng-if="ondemand.haveItems(ondemand.alerts)" class="table table-striped">
                <thead>
                    <tr>
                        <th>Fecha colocaci&oacute;n</th>
                        <th>Fecha vencimiento</th>
                        <th>Fecha modificaci&oacute;n</th>
                        <th>Mensaje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="alerts in ondemand.alerts | limitTo : paginationTables.maxItemsDefault : paginationTables.maxItemsDefault * (ondemand.current_tb06 -1)">
                        <td>{{alerts.placements}}</td>
                        <td>{{alerts.dueDate | date}}</td>
                        <td>{{alerts.modification}}</td>
                        <td>{{alerts.text}}</td>
                    </tr>
                </tbody>
            </table>

            <div class="col-md-12 tb-pagination" ng-if="ondemand.haveItems(ondemand.alerts)">
                <span class="description-pagination pull-left">Pagina {{ondemand.current_tb06 || 1}} de {{paginationTables.countMaxPage(ondemand.alerts.length)}}</span>
                <ul uib-pagination total-items="ondemand.totalItems_tb06"
                    next-text="Siguiente"
                    previous-text="Previa"
                    first-text="Primera"
                    last-text="Ultima"
                    ng-model="ondemand.current_tb06"
                    items-per-page="{{paginationTables.maxItemsDefault}}"
                    class="pagination-sm no-margin pull-right"
                    boundary-links="true"></ul>
            </div>

            <h4 ng-if="!ondemand.haveItems(ondemand.alerts)" class="text-center"><strong>No hay alertas vigentes</strong></h4>
            <!--<div ng-if="!ondemand.haveItems(ondemand.alerts)" class="alert alert-danger alert-block  fade in single-info">
                <p class="text-center">No hay alertas vigentes</p>
            </div>-->
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor" ng-class="{'light-panel': ondemand.include}"
                data-toggle="collapse"
                href="#bodycons"
                id="panelcons"
                aria-controls="bodycons">
            <p class="no-margin">CONSULTADO POR</p>
        </header>
        <div class="panel-body panel-collapse collapse collapsed" id="bodycons" aria-labelledby="panelcons" ng-class="{'border-solid-body':ondemand.include }">
            <table ng-if="ondemand.haveItems(ondemand.queryes)" class="table table-striped">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Tipo consulta</th>
                        <th>Consultante</th>
                        <th>Oficina</th>
                        <th>Ciudad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="queryes in ondemand.queryes | limitTo : paginationTables.maxItemsDefault : paginationTables.maxItemsDefault * (ondemand.current_tb07 -1)">
                        <td>{{queryes.dateQuery | date}}</td>
                        <td>{{queryes.typeAccount}}</td>
                        <td>{{queryes.entity}}</td>
                        <td>{{queryes.office}}</td>
                        <td>{{queryes.city}}</td>
                    </tr>
                </tbody>
            </table>

            <div class="col-md-12 tb-pagination" ng-if="ondemand.haveItems(ondemand.queryes)">
                <span class="description-pagination pull-left">Pagina {{ondemand.current_tb07 || 1}} de {{paginationTables.countMaxPage(ondemand.queryes.length)}}</span>
                <ul uib-pagination total-items="ondemand.totalItems_tb07"
                    next-text="Siguiente"
                    previous-text="Previa"
                    first-text="Primera"
                    last-text="Ultima"
                    ng-model="ondemand.current_tb07"
                    items-per-page="{{paginationTables.maxItemsDefault}}"
                    class="pagination-sm no-margin pull-right"
                    boundary-links="true"></ul>
            </div>

            <h4 ng-if="!ondemand.haveItems(ondemand.queryes)" class="text-center"><strong>No hay consultas a las centrales</strong></h4>
            <!--<div ng-if="!ondemand.haveItems(ondemand.queryes)" class="alert alert-danger alert-block  fade in single-info">
                <p class="text-center">No hay alertas vigentes</p>
            </div>-->
        </div>
    </section>
</div>