﻿<style>
    .local-on-demand {
        padding: 3px;
    }

        .local-on-demand > a.expandall {
            color: #008441;
        }

        .local-on-demand > a.compressall {
            color: #26a564;
        }

        .local-on-demand > a > i {
            font-weight: bold;
        }


    .back-i {
        border-radius: 50%;
        background-color: #36B749;
        color: #fff;
        width: 30px;
        height: 30px;
        padding-top: 6px;
    }

    .back-n {
        border-radius: 50%;
        background-color: #FBA938;   
        color: #fff;
        width: 30px;
        height: 30px;
        padding-top: 6px;
    }
</style>

<div class="col-md-12 form padding" id="px-collapses">
    <div class="header-page" ng-if="!recognize.include">
        <p><i class="fa fa-caret-right"></i> Informaci&oacute;n central de riesgo datacredito - Reconocer+</p>
    </div>
    <div class="text-right local-on-demand">
        <a ng-if="recognize.compress"
           ng-click="recognize.expandCompressInclude(false);"
           class="cursor expandall">
            <i class="fa fa-expand"></i>&nbsp;Expandir todos
        </a>
        <a ng-if="!recognize.compress"
           ng-click="recognize.expandCompressInclude(true);"
           class="cursor compressall">
            <i class="fa fa-compress"></i>&nbsp;Contraer todos
        </a>
    </div>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title">
            Informaci&oacute;n Basica
        </header>
        <div class="panel-body" ng-class="{'border-solid-body':recognize.include }">
            <div class="col-md-12" ng-if="!recognize.errorDC.status">
                <div class="content" ng-if="recognize.dataClient.tipoIdDigitado == 1">
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Documento</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{recognize.dataClient.naturalNacional.identificacion.numero}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Genero</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{recognize.dataClient.naturalNacional.generoDesc}}</p>
                        </div>
                    </div>

                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Fecha expedicion</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{recognize.dataClient.naturalNacional.identificacion.fechaExpedicion  | date}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Rango</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{recognize.dataClient.naturalNacional.edad.min}} - {{recognize.dataClient.naturalNacional.edad.max}}</p>
                        </div>
                    </div>
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Nombres</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{recognize.dataClient.naturalNacional.nombres}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Apellidos</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{recognize.dataClient.naturalNacional.primerApellido}} {{recognize.dataClient.naturalNacional.segundoApellido}}</p>
                        </div>
                    </div>
                    
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Fecha consulta</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{recognize.dataClient.fechaConsulta | date:'medium'}}</p>
                        </div>
                    </div>

                    <div class="row field-area" ng-if="!recognize.include">
                        <button type="button" class="btn btn-primary" ng-click="recognize.back()"><i class="fa fa-undo"></i> Volver a consultar</button>
                    </div>
                </div>

                <div class="content" ng-if="recognize.dataClient.tipoIdDigitado == 4">
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Nombre</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{recognize.dataClient.naturalExtranjera.nombre}}</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-3 no-margin">
                            &nbsp;
                        </div>
                    </div>

                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Documento</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{recognize.dataClient.naturalExtranjera.numero}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Validada</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{recognize.dataClient.naturalExtranjera.validada}}</p>
                        </div>
                    </div>

                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Fecha consulta</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{recognize.dataClient.fechaConsulta | date:'medium'}}</p>
                        </div>
                    </div>

                    <div class="row field-area" ng-if="!recognize.include">
                        <button type="button" class="btn btn-primary" ng-click="recognize.back()"><i class="fa fa-undo"></i> Volver a consultar</button>
                    </div>
                </div>

            </div>
            <div class="content text-center" ng-if="recognize.errorDC.status">
                <h4><strong>No existe informaci&oacute;n para los parametros dados</strong></h4>
            </div>
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor"
                data-toggle="collapse"
                href="#bodydatac"
                id="paneldatac"
                aria-controls="bodydatac">
            <p class="no-margin">INDICADOR MOVILIDAD</p>
        </header>
        <div class="panel-body panel-collapse collapse in" id="bodydatac" aria-labelledby="paneldatac" ng-class="{'border-solid-body':recognize.include }">
            <h4>Periodo 1</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th ng-repeat="title in recognize.vectorR | limitTo : 11 : 0">{{title.month | date :'MMM y'}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RES</td>
                        <td class="text-center" ng-repeat="dataR in recognize.vectorR | limitTo : 11 : 0">
                            <div ng-class="{'back-i': dataR.state == 'I', 'back-n': dataR.state == 'N'}">
                                <i class="fa" ng-class="{'fa-bars': dataR.state == 'I', 'fa-plus': dataR.state == 'N'}"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>LAB</td>
                        <td class="text-center" ng-repeat="dataL in recognize.vectorL | limitTo : 11 : 0">
                            <div ng-class="{'back-i': dataL.state == 'I', 'back-n': dataL.state == 'N'}">
                                <i class="fa" ng-class="{'fa-bars': dataL.state == 'I', 'fa-plus': dataL.state == 'N'}"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>CRR</td>
                        <td class="text-center" ng-repeat="dataC in recognize.vectorC | limitTo : 11 : 0">
                            <div ng-class="{'back-i': dataC.state == 'I', 'back-n': dataC.state == 'N'}">
                                <i class="fa" ng-class="{'fa-bars': dataC.state == 'I', 'fa-plus': dataC.state == 'N'}"></i>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>


            <h4>Periodo 2</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th ng-repeat="title in recognize.vectorR | limitTo : 23 : 11">{{title.month | date :'MMM y'}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RES</td>
                        <td class="text-center" ng-repeat="dataR in recognize.vectorR | limitTo : 23 : 11">
                            <div ng-class="{'back-i': dataR.state == 'I', 'back-n': dataR.state == 'N'}">
                                <i class="fa" ng-class="{'fa-bars': dataR.state == 'I', 'fa-plus': dataR.state == 'N'}"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>LAB</td>
                        <td class="text-center" ng-repeat="dataL in recognize.vectorL | limitTo : 23 : 11">
                            <div ng-class="{'back-i': dataL.state == 'I', 'back-n': dataL.state == 'N'}">
                                <i class="fa" ng-class="{'fa-bars': dataL.state == 'I', 'fa-plus': dataL.state == 'N'}"></i>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>CRR</td>
                        <td class="text-center" ng-repeat="dataC in recognize.vectorC | limitTo : 23 : 11">
                            <div ng-class="{'back-i': dataC.state == 'I', 'back-n': dataC.state == 'N'}">
                                <i class="fa" ng-class="{'fa-bars': dataC.state == 'I', 'fa-plus': dataC.state == 'N'}"></i>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor" ng-class="{'light-panel': recognize.include}"
                data-toggle="collapse"
                href="#collapse1"
                id="heading1"
                aria-controls="collapse1">

            <p class="no-margin">DIRECCIONES</p>
        </header>
        <div class="panel-body panel-collapse collapse in"
             id="collapse1" aria-labelledby="heading1"
             ng-class="{'border-solid-body':recognize.include }">

            <table ng-if="recognize.haveItems(recognize.dataClient.listaDirecciones)" class="table table-striped">
                <thead>
                    <tr>
                        <th>Direcci&oacute;n</th>
                        <th>Estrato</th>
                        <th>Tipo</th>
                        <th>Zona</th>
                        <th>Ciudad</th>
                        <th>Departamento</th>
                        <th>Reportado</th>
                        <th>Ultimo reporte</th>
                        <th># de Reportes</th>
                        <th># de Entidades</th>
                        <th>Fuente</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="addres in recognize.dataClient.listaDirecciones | limitTo : paginationTables.maxItemsDefault : paginationTables.maxItemsDefault * (recognize.current_tb01 -1)">
                        <td>{{addres.direccionDato}}</td>
                        <td>{{addres.contrato}}</td>
                        <td>{{addres.tipo}}</td>
                        <td>{{addres.zona}}</td>
                        <td>{{addres.nombreCiudad}}</td>
                        <td>{{addres.nombreDepartamento}}</td>
                        <td>{{addres.creacion | date}}</td>
                        <td>{{addres.ultimaConfirmacion | date}}</td>
                        <td>{{addres.numReportes}}</td>
                        <td>{{addres.numeroEntidades}}</td>
                        <td>SUS</td>
                    </tr>
                </tbody>
            </table>

            <div class="col-md-12 tb-pagination" ng-if="recognize.haveItems(recognize.dataClient.listaDirecciones)">

                <span class="description-pagination">Pagina {{recognize.current_tb01 || 1}} de {{paginationTables.countMaxPage(recognize.dataClient.listaDirecciones.length)}}</span>
                <ul uib-pagination total-items="recognize.totalItems_tb01"
                    next-text="Siguiente"
                    previous-text="Previa"
                    first-text="Primera"
                    last-text="Ultima"
                    ng-model="recognize.current_tb01"
                    items-per-page="{{paginationTables.maxItemsDefault}}"
                    class="pagination-sm no-margin pull-right"
                    boundary-links="true"></ul>
            </div>

            <h4 ng-if="!recognize.haveItems(recognize.dataClient.listaDirecciones)" class="text-center"><strong>No hay informaci&oacute;n disponible</strong></h4>
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor" ng-class="{'light-panel': recognize.include}"
                data-toggle="collapse"
                href="#bodynovig"
                id="panelnovig"
                aria-controls="bodynovig">
            <p class="no-margin">TELEFONOS</p>
        </header>
        <div class="panel-body panel-collapse collapse in" id="bodynovig" aria-labelledby="panelnovig" ng-class="{'border-solid-body':recognize.include }">
            <table ng-if="recognize.haveItems(recognize.dataClient.listaTelefonos)" class="table table-striped">
                <thead>
                    <tr>
                        <th>Telefono fijo</th>
                        <th>Tipo</th>
                        <th>Ciudad</th>
                        <th>Departamento</th>
                        <th>Reportado desde</th>
                        <th>Ultimo reporte</th>
                        <th># de Reportes</th>
                        <th># de Entidades</th>
                        <th>Fuente</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="phone in recognize.dataClient.listaTelefonos | limitTo : paginationTables.maxItemsDefault : paginationTables.maxItemsDefault * (recognize.current_tb02 -1)">
                        <td>{{phone.telefonoData}}</td>
                        <td>{{phone.tipo}}</td>
                        <td>{{phone.nombreCiudad}}</td>
                        <td>{{phone.nombreDepartamento}}</td>
                        <td>{{phone.creacion | date}}</td>
                        <td>{{phone.ultimaConfirmacion  | date}}</td>
                        <td>{{phone.numReportes}}</td>
                        <td>{{phone.numEntidades}}</td>
                        <td>SUS</td>
                    </tr>
                </tbody>
            </table>

            <div class="col-md-12 tb-pagination" ng-if="recognize.haveItems(recognize.dataClient.listaTelefonos)">
                <span class="description-pagination pull-left">Pagina {{recognize.current_tb02 || 1}} de {{paginationTables.countMaxPage(recognize.dataClient.listaTelefonos.length)}}</span>
                <ul uib-pagination total-items="recognize.totalItems_tb02"
                    next-text="Siguiente"
                    previous-text="Previa"
                    first-text="Primera"
                    last-text="Ultima"
                    ng-model="recognize.current_tb02"
                    items-per-page="{{paginationTables.maxItemsDefault}}"
                    class="pagination-sm no-margin pull-right"
                    boundary-links="true"></ul>
            </div>

            <h4 ng-if="!recognize.haveItems(recognize.dataClient.listaTelefonos)" class="text-center"><strong>No hay informaci&oacute;n disponible</strong></h4>
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor" ng-class="{'light-panel': recognize.include}"
                data-toggle="collapse"
                href="#bodysaldos"
                id="panelsaldos"
                aria-controls="bodysaldos">
            <p class="no-margin">CELULARES</p>
        </header>
        <div class="panel-body panel-collapse collapse in" id="bodysaldos" aria-labelledby="panelsaldos" ng-class="{'border-solid-body':recognize.include }">
            <table ng-if="recognize.haveItems(recognize.dataClient.listaCelulares)" class="table table-striped">
                <thead>
                    <tr>
                        <th>Celular</th>
                        <th>Reportado por</th>
                        <th>Reportado desde</th>
                        <th>Ultimo reporte</th>
                        <th># de Reporte</th>
                        <th># de Entidades</th>
                        <th>Fuente</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="celular in recognize.dataClient.listaCelulares | limitTo : paginationTables.maxItemsDefault : paginationTables.maxItemsDefault * (recognize.current_tb03 -1)">
                        <td>{{celular.celularData}}</td>
                        <td> - </td>
                        <td>{{celular.creacion | date}}</td>
                        <td>{{celular.ultimaConfirmacion | date}}</td>
                        <td>{{celular.numReportes}}</td>
                        <td>{{celular.numeroEntidades}}</td>
                        <td>SUS</td>
                    </tr>
                </tbody>
            </table>

            <div class="col-md-12 tb-pagination" ng-if="recognize.haveItems(recognize.dataClient.listaCelulares)">
                <span class="description-pagination pull-left">Pagina {{recognize.current_tb03 || 1}} de {{paginationTables.countMaxPage(recognize.dataClient.listaCelulares.length)}}</span>
                <ul uib-pagination total-items="recognize.totalItems_tb03"
                    next-text="Siguiente"
                    previous-text="Previa"
                    first-text="Primera"
                    last-text="Ultima"
                    ng-model="recognize.current_tb03"
                    items-per-page="{{paginationTables.maxItemsDefault}}"
                    class="pagination-sm no-margin pull-right"
                    boundary-links="true"></ul>
            </div>
            <h4 ng-if="!recognize.haveItems(recognize.dataClient.listaCelulares)" class="text-center"><strong>No hay informaci&oacute;n disponible</strong></h4>
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading panel-heading-sm title cursor" ng-class="{'light-panel': recognize.include}"
                data-toggle="collapse"
                href="#bodyend"
                id="panelend"
                aria-controls="bodyend">
            <p class="no-margin">EMAIL</p>
        </header>
        <div class="panel-body panel-collapse collapse in" id="bodyend" aria-labelledby="panelend" ng-class="{'border-solid-body':recognize.include }">
            <table ng-if="recognize.haveItems(recognize.dataClient.listaEmail)" class="table table-striped">
                <thead>
                    <tr>
                        <th>Correo electronico</th>
                        <th>Reportado desde</th>
                        <th>Ultimo reporte</th>
                        <th># de Reporte</th>
                        <th># de Entidades</th>
                        <th>Fuente</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="email in recognize.dataClient.listaEmail | limitTo : paginationTables.maxItemsDefault : paginationTables.maxItemsDefault * (recognize.current_tb04 -1)">
                        <td>{{email.emailData}}</td>
                        <td>{{email.creacion | date}}</td>
                        <td>{{email.ultimaConfirmacion | date}}</td>
                        <td>{{email.numReportes}}</td>
                        <td>{{email.numEntidades}}</td>
                        <td>SUS</td>
                    </tr>
                </tbody>
            </table>

            <div class="col-md-12 tb-pagination" ng-if="recognize.haveItems(recognize.dataClient.listaEmail)">
                <span class="description-pagination pull-left">Pagina {{recognize.current_tb04 || 1}} de {{paginationTables.countMaxPage(recognize.dataClient.listaEmail.length)}}</span>
                <ul uib-pagination total-items="recognize.totalItems_tb04"
                    next-text="Siguiente"
                    previous-text="Previa"
                    first-text="Primera"
                    last-text="Ultima"
                    ng-model="recognize.current_tb04"
                    items-per-page="{{paginationTables.maxItemsDefault}}"
                    class="pagination-sm no-margin pull-right"
                    boundary-links="true"></ul>
            </div>

            <h4 ng-if="!recognize.haveItems(recognize.dataClient.listaEmail)" class="text-center"><strong>No hay informaci&oacute;n disponible</strong></h4>
        </div>
    </section>

</div>