﻿<div class="col-md-12 form padding" >
    <div class="header-page">
        <p><i class="fa fa-caret-right"></i> Informaci&oacute;n central de riesgo datacredito</p>
    </div>    
    
    <section class="panel">
        <header class="panel-heading title">
            Informaci&oacute;n Basica
        </header>
        <div class="panel-body">
            <div ng-if="!shortframe.statusQuery" ng-include="'content/style/templates/message-loading-data.html'"></div>
            <div class="col-md-12" ng-if="(!shortframe.errorDC.status && shortframe.statusQuery)">
                
                <div class="content">
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Documento</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{shortframe.result.header.identityLabel}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Genero</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{shortframe.result.header.gender}}</p>
                        </div>
                    </div>
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Nombres</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{shortframe.result.header.firstName}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Apellidos</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{shortframe.result.header.lastName}}</p>
                        </div>
                    </div>
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Vigencia</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{shortframe.result.header.descriptionValid}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Rango</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{shortframe.result.header.descriptionRange}}</p>
                        </div>
                    </div>
                    <div class="row info-plain">
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Fecha expedicion</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{shortframe.result.header.expeditionDate  | date}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Departamento</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">
                            <p>{{shortframe.result.header.department}}</p>
                        </div>
                    </div>
                    <div class="row info-plain">                        
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Municipio</p>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">                           
                            <p>{{shortframe.result.header.city}}</p>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-3 no-margin">
                            <p>Fecha consulta</p>                           
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3 no-margin">                           
                            <p>{{shortframe.result.header.consultationDate | date:'medium'}}</p>
                        </div>
                    </div>

                    <div class="row field-area">
                        <button type="button" class="btn btn-primary" ng-click="back()"><i class="fa fa-undo"></i> Volver a consultar</button>
                    </div>
                </div>               
            </div>
            <div class="content text-center" ng-if="(shortframe.errorDC.status && shortframe.statusQuery)">
                <h4 ><strong>No existe informaci&oacute;n para los parametros dados</strong></h4>
            </div>     
        </div>
    </section>

    <section class="panel">
        <header class="panel-heading title">
           Tipo tramite
        </header>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="content text-center">
                        <h4 ng-if="!shortframe.errorDC.status"><strong>{{shortframe.result.evaluation}}</strong></h4>
                        <h4 ng-if="shortframe.errorDC.status"><strong>{{shortframe.errorDC.message}}</strong></h4>
                        <!--<div ng-if="!shortframe.errorDC.status" class="alert alert-success alert-block text-center fade in single-info">
                            
                            <p>{{shortframe.result.evaluation}}</p>
                        </div>
                        <div ng-if="shortframe.errorDC.status" class="alert alert-danger alert-block text-center fade in single-info">
                            <h4><strong>{{shortframe.errorDC.message}}</strong></h4>
                            <p>{{shortframe.errorDC.message}}</p>
                        </div>-->
                    </div>                    
                </div>
            </div>
        </div>
    </section>

</div>