﻿    <div class="col-md-12 form" ng-controller="userMsgShowController as userMsg">
    <div class="content">   
            <div>
                <form name="formUserMsg" ng-submit="userMsg.submit()">
                    <!--<div class="row fields">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="text-uppercase" style="font-weight:600">Elija el par&aacute;metro por el cual desea buscar:</div>
                        </div>
                    </div>-->
                    <div class="row fields">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <div class="form-group form-group-sm" show-errors>
                                <label for="radio_usermsg1">Buscar por:</label>
                                <div class="fb-group-manual-radios">
                                    <div class="radio-inline custom-check" style="height:30px">
                                        <input type="radio" name="radio_usermsg1" id="rad_usrmsg1" value="1" ng-model="userMsg.searchBy">
                                        <label for="rad_usrmsg1">Documento de Identificación</label>
                                    </div>
                                    <div class="radio-inline custom-check" style="height:30px">
                                        <input type="radio" name="radio_usermsg1" id="rad_usrmsg2" value="2" ng-model="userMsg.searchBy">
                                        <label for="rad_usrmsg2">N&uacute;mero de Solicitud</label>
                                    </div>
                                </div>                               
                            </div>
                        </div>
                      
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="form-group form-group-sm" show-errors>
                                <label for="searchText">Texto a buscar</label>
                                <input type="text"
                                       id="searchText"
                                       name="searchText"
                                       ng-model="userMsg.searchText"
                                       class="form-control"
                                       placeholder=""
                                       required
                                       ng-pattern="regex.letters.all.value" />
                                <div class="message-valid">
                                    <p ng-if="formUserMsg.searchText.$error.required">
                                        {{regex.required.description}}
                                    </p>
                                    <p ng-if="formUserMsg.searchText.$error.pattern">
                                        {{regex.letters.all.description}}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <div style="padding-top:22px;">
                                <button type="submit" class="btn btn-sm btn-primary btn-block">
                                    Consultar
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row" ng-if="userMsg.resultSearch">
                        <div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Id-Admisi&oacute;n</th>
                                        <th>Usuario</th>
                                        <th>Fecha</th>
                                        <th>Observaciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in userMsg.resultMessages | limitTo : userMsg.resultMessages_ItemsPage : userMsg.resultMessages_ItemsPage * (userMsg.resultMessages_Current -1)">
                                        <td>{{item.idRequisition}}</td>
                                        <td>{{item.user}}</td>
                                        <td>{{item.date | date : 'short'}}</td>
                                        <td>{{item.message}}</td>
                                    </tr>
                                </tbody>
                            </table>
                           
                            <div class="col-md-12 tb-pagination" ng-if="userMsg.resultMessages_TotalItems>userMsg.resultMessages_TotalItems">
                                Mostrando
                                <select ng-model="userMsg.resultMessages_ItemsPage" name="resultMessages_ItemsPage">
                                    <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                </select> entradas -
                                <span class="description-pagination">Pagina {{userMsg.resultMessages_Current || 1}} de {{paginationTables.countMaxPage(userMsg.resultMessages_TotalItems, userMsg.resultMessages_ItemsPage)}}</span>
                                <ul uib-pagination total-items="userMsg.resultMessages_TotalItems"
                                    next-text="Siguiente"
                                    previous-text="Previa"
                                    first-text="Primera"
                                    last-text="Ultima"
                                    ng-model="userMsg.resultMessages_Current"
                                    items-per-page="userMsg.resultMessages_ItemsPage"
                                    class="pagination-sm no-margin pull-right"
                                    boundary-links="true"></ul>
                            </div>
                        </div>
                    </div>
                    
                </form>
            </div>       
    </div>
</div>
