﻿<div class="col-md-12 form padding" ng-controller="biometricsVerificationController as biometrics">
    <div id="verification_body" class="no-padding animate-if verification-body-style">
        <div ng-include="verification.infoClientPath"></div>
        <div ng-include="verification.fixedTabsPath"></div>
    </div>
    <div ng-if="!verification.full" ng-class="{'fx-dyn-content': verification.expanded, 'include-submenu': !verification.expanded}"></div>
    <div ng-hide="verification.full">
        <section class="panel animated">
            <header class="panel-heading">
                M&Oacute;DULO BIOMETR&Iacute;A | <b>Verificaci&oacute;n de C&eacute;dula</b>
            </header>
            <div class="panel-body">
                <div class="container-fluid" ng-if="!biometrics.test">
                    <div class="row">
                        <div class="col-md-12 bo">
                            <div class="col-md-8 aaa">
                                <div class="row bbb">
                                    <div class="col-md-8 col-sm-8 col-xs-12 ccc">
                                        <div class="container-img">
                                            <img class="img-responsive center-block" img-zoom id="doc-front" src="/content/style/img/doc-front.jpg" />
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 ccc">
                                        <div class="container-img">
                                            <img class="img-responsive center-block" img-zoom id="user-photo" src="/content/style/img/user-1.jpg" />
                                        </div>
                                    </div>
                                </div>
                                <div class="bbb-m"></div>
                                <div class="row bbb">
                                    <div class="col-md-8 col-sm-8 col-xs-12 ccc">
                                        <div class="container-img">
                                            <img class="img-responsive center-block" img-zoom id="doc-back" src="/content/style/img/doc-back.jpg" />
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 ccc">
                                        <div class="container-img fingerprint">
                                            <img class="img-responsive center-block" img-zoom id="fingerprint1" src="/content/style/img/fingerprint-1.jpg" ng-if="biometrics.imgSelect.id == 0" />
                                            <img class="img-responsive center-block" img-zoom id="fingerprint2" src="/content/style/img/fingerprint-2.jpg" ng-if="biometrics.imgSelect.id == 1" />
                                            <img class="img-responsive center-block" img-zoom id="fingerprint3" src="/content/style/img/fingerprint-3.jpg" ng-if="biometrics.imgSelect.id == 2" />
                                            <!--<img class="img-responsive center-block" img-zoom id="fingerprint" src="/content/style/img/fingerprint-default.png" />-->
                                        </div>
                                        <div class="col-md-12 fingerprint-btn">
                                            <div class="col-md-3 col-sm-3 col-xs-3 text-left no-margin no-padding">
                                                <button class="btn btn-default" ng-click="biometrics.navigateFinger('prev')" ng-disabled="biometrics.imgSelect.id == 0">
                                                    <span class="fa fa-chevron-left"></span>
                                                </button>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin no-padding text-center">
                                                <span>{{biometrics.imgSelect.name}}</span>
                                                <!--<input class="form-control" type="text" value="{{biometrics.imgSelect.name}}" />-->
                                            </div>
                                            <div class="col-md-3 col-sm-3 col-xs-3 text-right no-margin no-padding">
                                                <button class="btn btn-default" ng-click="biometrics.navigateFinger('next')" ng-disabled="biometrics.imgSelect.id == 2">
                                                    <span class="fa fa-chevron-right"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 aaa">
                                <div class="row">
                                    <!--<div class="col-md-12">
                                        <div style="display:inline-block;">
                                            <span class="fa fa-question-circle" style="font-size:40px"></span>
                                        </div>
                                        <div style="display:inline-block;">
                                            <div>
                                                <b>AYUDA</b>
                                            </div>
                                            <div>
                                                Verificaci&oacute;n de C&eacute;dula
                                            </div>
                                        </div>
                                    </div>-->
                                    <!--Cambios con lentijo-->

                                    <div class="col-md-12" style="margin-bottom:15px">
                                        <div style="display:inline-block;">
                                            <span class="fa fa-question-circle" style="font-size:30px"></span>
                                            <b class="text-uppercase">Caracteristicas de seguridad</b>
                                        </div>
                                    </div>
                                </div>
                                <!--<hr />-->
                                <div class="row">
                                    <!--<div class="col-md-6">
                                        <button class="btn btn-small btn-primary" style="width:100%">Anverso</button>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn btn-small btn-default" style="width:100%">Reverso</button>
                                    </div>-->
                                    <div class="col-md-12" style="margin-bottom:15px">
                                        <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default">Anverso</button>
                                            </div>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default">Reverso</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row biometrics-help">
                                    <div class="col-md-12 form-group form-group-sm">
                                        <img class="img-responsive center-block" data-ng-src="data:image/png;base64,{{biometrics.documentFrontImg}}" data-err-src="/content/style/img/doc-help.png" />
                                    </div>
                                    <div class="col-md-12 form-group form-group-sm">
                                        <ul>
                                            <li ng-repeat="item in biometrics.listDocumentFeatures">
                                                <p>
                                                    <i class="fa fa-caret-right"></i>
                                                    {{item.description}}
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!--<div class="row">
                                    <div class="col-md-12">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="/verification/#frontDocument" aria-controls="frontDocument" role="tab" data-toggle="tab">Anverso</a></li>
                                            <li role="presentation"><a href="/verification/#backDocument" aria-controls="backDocument" role="tab" data-toggle="tab">Reverso</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="frontDocument">
                                                <span>anverso</span>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="backDocument">
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                                <div class="row">
                                    <div class="col-md-12 fingerprint-btn text-center">
                                        <button class="btn btn-danger" style="width:80%;" ng-click="biometrics.falseDoc()">
                                            CEDULA FALSA
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <pre style="height:250px; overflow-y:scroll;">{{biometrics.dynamicSections | json}}</pre>

                <div class="row form-group form-group-sm" ng-hide="biometrics.numPage != 1" ng-class="{'animated fadeIn': biometrics.numPage == 1}">
                    <form name="biometricsForm" novalidate>
                        <div class="row form-group form-group-sm" ng-repeat="section in biometrics.dynamicSections track by section.idSection">
                            <div class="col-md-3 text-right">
                                <h5>{{section.nameSection}}</h5>
                            </div>
                            <div class="col-md-9 vertical-line-primary">
                                <div class="row fields">
                                    <div class="no-padding no-margin" ng-repeat="question in section.questions">

                                        <textbox-directive item="question" 
                                                           ng-model="biometrics.fields['text_' + question.idQuestion]" 
                                                           ng-if="question.idQuestionType == '01'"
                                                           size="8">
                                        </textbox-directive>

                                        <textarea-directive itemid="question"
                                                            ng-model="biometrics.fields['area_' + question.idQuestion]"
                                                            ng-if="question.idQuestionType == '02'"
                                                            size="12"
                                                            rows="2">
                                        </textarea-directive>

                                        <radiobutton-directive item="question" 
                                                               ng-model="biometrics.fields['radio_' + question.idQuestion]" 
                                                               ng-if="question.idQuestionType == '04'"
                                                               size="12">
                                        </radiobutton-directive>

                                        <checkbox-directive item="question" 
                                                            ng-model="biometrics.fields['check_' + question.idQuestion]" 
                                                            ng-if="question.idQuestionType == '05'"
                                                            checkSize="6"
                                                            labelsize="12">
                                        </checkbox-directive>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>


                <!--<div class="row form-group form-group-sm" ng-hide="biometrics.numPage != 1" ng-class="{'animated fadeIn': biometrics.numPage == 1}">
                    <div class="col-md-3 text-right">
                        <h5>Informaci&oacute;n de <b>Verificaci&oacute;n</b></h5>
                    </div>
                    <div class="col-md-9 vertical-line-primary">
                        <form name="formBiometrics1">
                            <div>
                                <div class="row fields">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="authCentralRisk">¿Adjunta autorizaci&oacute;n de consulta central de riesgo titular y/o c&oacute;nyuge?</label>
                                            <fb-control-condition name="authCentralRisk"
                                                                  ng-model="biometrics.authCentralRisk"
                                                                  condition-yes="si"
                                                                  condition-no="no"
                                                                  init-with-yes="true">
                                            </fb-control-condition>
                                            <div class="message-valid">
                                                <p ng-if="formBiometrics1.authCentralRisk.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="biometricsMatch">¿Coincide biometr&iacute;a?</label>
                                            <fb-control-condition name="biometricsMatch"
                                                                  ng-model="biometrics.biometricsMatch"
                                                                  condition-yes="si"
                                                                  condition-no="no"
                                                                  init-with-yes="true">
                                            </fb-control-condition>
                                            <div class="message-valid">
                                                <p ng-if="formBiometrics1.biometricsMatch.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="badPhoto">¿Foto y huella mal enrolada?</label>
                                            <fb-control-condition name="badPhoto"
                                                                  ng-model="biometrics.badPhoto"
                                                                  condition-yes="si"
                                                                  condition-no="no"
                                                                  init-with-yes="true">
                                            </fb-control-condition>
                                            <div class="message-valid">
                                                <p ng-if="formBiometrics1.badPhoto.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="noPhotoFingerprint">¿No tiene foto y/o huella?</label>
                                            <fb-control-condition name="noPhotoFingerprint"
                                                                  ng-model="biometrics.noPhotoFingerprint"
                                                                  condition-yes="si"
                                                                  condition-no="no"
                                                                  init-with-yes="true">
                                            </fb-control-condition>
                                            <div class="message-valid">
                                                <p ng-if="formBiometrics1.noPhotoFingerprint.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="noDocDigitized">¿No tiene c&eacute;dula digitalizada?</label>
                                            <fb-control-condition name="noDocDigitized"
                                                                  ng-model="biometrics.noDocDigitized"
                                                                  condition-yes="si"
                                                                  condition-no="no"
                                                                  init-with-yes="true">
                                            </fb-control-condition>
                                            <div class="message-valid">
                                                <p ng-if="formBiometrics1.noDocDigitized.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="badIdentificationDoc">¿Documento mal escaneado o no corresponde a solicitante?</label>
                                            <fb-control-condition name="badIdentificationDoc"
                                                                  ng-model="biometrics.badIdentificationDoc"
                                                                  condition-yes="si"
                                                                  condition-no="no"
                                                                  init-with-yes="true">
                                            </fb-control-condition>
                                            <div class="message-valid">
                                                <p ng-if="formBiometrics1.badIdentificationDoc.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="contingency">¿Contingencia?</label>
                                            <fb-control-condition name="contingency"
                                                                  ng-model="biometrics.contingency"
                                                                  condition-yes="si"
                                                                  condition-no="no"
                                                                  init-with-yes="true">
                                            </fb-control-condition>
                                            <div class="message-valid">
                                                <p ng-if="formBiometrics1.contingency.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row form-group form-group-sm animate-if" ng-hide="biometrics.numPage != 2" ng-class="{'animated fadeIn': biometrics.numPage == 2}">
                    <div class="col-md-3 text-right">
                        <h5>Informaci&oacute;n de <b>Verificaci&oacute;n</b></h5>
                    </div>
                    <div class="col-md-9 vertical-line-primary">
                        <form name="formBiometrics2">
                            <div>
                                <div class="row fields">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="safetyFeaturesDoc">¿C&eacute;dula cumple con caracteristicas de seguridad?</label>
                                            <fb-control-condition name="safetyFeaturesDoc"
                                                                  ng-model="biometrics.safetyFeaturesDoc"
                                                                  condition-yes="si"
                                                                  condition-no="no"
                                                                  init-with-yes="true">
                                            </fb-control-condition>
                                            <div class="message-valid">
                                                <p ng-if="formBiometrics2.safetyFeaturesDoc.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12" ng-if="biometrics.safetyFeaturesDoc == 'no'" ng-class="{'animate-if': biometrics.safetyFeaturesDoc == 'no'}">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label>¿Especifique porque la c&eacute;dula no cumple con las caracteristicas de seguridad?</label>
                                            <div class="row">
                                                <fb-control-condition name="pixelatedPhoto"
                                                                      ng-model="biometrics.pixelatedPhoto"
                                                                      condition-yes="si"
                                                                      condition-no="no"
                                                                      init-with-yes="true"
                                                                      style="display:inline-block;margin-right:30px">
                                                </fb-control-condition>
                                                <label for="pixelatedPhoto">Foto pixelada</label>
                                            </div>
                                            <div class="row">
                                                <fb-control-condition name="noCrossReg"
                                                                      ng-model="biometrics.noCrossReg"
                                                                      condition-yes="si"
                                                                      condition-no="no"
                                                                      init-with-yes="true"
                                                                      style="display:inline-block;margin-right:30px">
                                                </fb-control-condition>
                                                <label for="noCrossReg">No cruza registrador</label>
                                            </div>
                                            <div class="row">
                                                <fb-control-condition name="deterioratedDoc"
                                                                      ng-model="biometrics.deterioratedDoc"
                                                                      condition-yes="si"
                                                                      condition-no="no"
                                                                      init-with-yes="true"
                                                                      style="display:inline-block;margin-right:30px">
                                                </fb-control-condition>
                                                <label for="deterioratedDoc">Documento deteriorado</label>
                                            </div>
                                            <div class="message-valid">
                                                <p ng-if="formBiometrics2.biometricsMatch.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="correctInconsistencyDoc">¿Se logra subsanar inconsistencia en la c&eacute;dula?</label>
                                            <fb-control-condition name="correctInconsistencyDoc"
                                                                  ng-model="biometrics.correctInconsistencyDoc"
                                                                  condition-yes="si"
                                                                  condition-no="no"
                                                                  init-with-yes="true">
                                            </fb-control-condition>
                                            <div class="message-valid">
                                                <p ng-if="formBiometrics2.correctInconsistencyDoc.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12" ng-if="biometrics.correctInconsistencyDoc == 'no'" ng-class="{'animate-if': biometrics.correctInconsistencyDoc == 'no'}">
                                        <div class="form-group form-group-sm" show-errors>
                                            <div class="row">
                                                <fb-control-condition name="officePending"
                                                                      ng-model="biometrics.officePending"
                                                                      condition-yes="si"
                                                                      condition-no="no"
                                                                      init-with-yes="true"
                                                                      style="display:inline-block;margin-right:30px">
                                                </fb-control-condition>
                                                <label for="officePending">Pendiente oficina</label>
                                            </div>
                                            <div class="row">
                                                <fb-control-condition name="phoneVerification"
                                                                      ng-model="biometrics.phoneVerification"
                                                                      condition-yes="si"
                                                                      condition-no="no"
                                                                      init-with-yes="true"
                                                                      style="display:inline-block;margin-right:30px">
                                                </fb-control-condition>
                                                <label for="phoneVerification">Transito o verificaci&oacute;n telef&oacute;nica</label>
                                            </div>
                                            <div class="row">
                                                <fb-control-condition name="refuse"
                                                                      ng-model="biometrics.refuse"
                                                                      condition-yes="si"
                                                                      condition-no="no"
                                                                      init-with-yes="true"
                                                                      style="display:inline-block;margin-right:30px">
                                                </fb-control-condition>
                                                <label for="refuse">Rechazar</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row form-group form-group-sm animate-if" ng-hide="biometrics.numPage != 3" ng-class="{'animated fadeIn': biometrics.numPage == 3}">
                    <div class="col-md-3 text-right">
                        <h5><b>C&Eacute;DULA FALSA</b></h5>
                        <h5>Informaci&oacute;n de Verificaci&oacute;n</h5>
                    </div>
                    <div class="col-md-9 vertical-line-primary">
                        <form name="formBiometrics3">
                            <div>
                                <div class="row fields">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <h5><b>Especifique porque la c&eacute;dula no es autentica</b></h5>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <div class="custom-check">
                                                <input type="checkbox"
                                                       ng-model="biometrics.falseDoc.pixelatedPhoto"
                                                       ng-click=""
                                                       id="falseDoc-pixelatedPhoto">
                                                <label for="falseDoc-pixelatedPhoto">Foto totalmente pixelada</label>
                                            </div>
                                            <div class="custom-check">
                                                <input type="checkbox"
                                                       ng-model="biometrics.falseDoc.letterR"
                                                       ng-click=""
                                                       id="falseDoc-letterR">
                                                <label for="falseDoc-letterR">Letra R de Rep&uacute;blica no esta recta</label>
                                            </div>
                                            <div class="custom-check">
                                                <input type="checkbox"
                                                       ng-model="biometrics.falseDoc.letterA"
                                                       ng-click=""
                                                       id="falseDoc-letterA">
                                                <label for="falseDoc-letterA">Letra A de apellidos toca la orla</label>
                                            </div>
                                            <div class="custom-check">
                                                <input type="checkbox"
                                                       ng-model="biometrics.falseDoc.letterOMB"
                                                       ng-click=""
                                                       id="falseDoc-letterOMB">
                                                <label for="falseDoc-letterOMB">Letras OMB de nombres estan por fuera de las orlas</label>
                                            </div>
                                            <div class="custom-check">
                                                <input type="checkbox"
                                                       ng-model="biometrics.falseDoc.feature1"
                                                       ng-click=""
                                                       id="falseDoc-feature1">
                                                <label for="falseDoc-feature1">Caracter&iacute;stica ...</label>
                                            </div>
                                            <div class="custom-check">
                                                <input type="checkbox"
                                                       ng-model="biometrics.falseDoc.feature2"
                                                       ng-click=""
                                                       id="falseDoc-feature2">
                                                <label for="falseDoc-feature2">Caracter&iacute;stica ...</label>
                                            </div>
                                            <div class="custom-check">
                                                <input type="checkbox"
                                                       ng-model="biometrics.falseDoc.feature3"
                                                       ng-click=""
                                                       id="falseDoc-feature3">
                                                <label for="falseDoc-feature3">Caracter&iacute;stica ...</label>
                                            </div>
                                            <div class="custom-check">
                                                <input type="checkbox"
                                                       ng-model="biometrics.falseDoc.feature4"
                                                       ng-click=""
                                                       id="falseDoc-feature4">
                                                <label for="falseDoc-feature4">Caracter&iacute;stica ...</label>
                                            </div>
                                            <div class="custom-check">
                                                <input type="checkbox"
                                                       ng-model="biometrics.falseDoc.lettersR"
                                                       ng-click=""
                                                       id="falseDoc-lettersR">
                                                <label for="falseDoc-lettersR">Las letras R no se encuentran redondas en: LUGAR - RH_DERECHO - ESTATURA - REGISTRADOR</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row form-group form-group-sm animate-if" ng-hide="biometrics.numPage != 3" ng-class="{'animated fadeIn': biometrics.numPage == 3}">
                    <div class="col-md-3 text-right">
                        <h5>Clave de <b>Revisi&oacute;n</b></h5>
                    </div>
                    <div class="col-md-8 vertical-line-primary">
                        <form name="formBiometrics4">
                            <div>
                                <div class="row fields">
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="userName">Nombre de Usuario</label>
                                            <input type="text"
                                                   id="userName"
                                                   name="userName"
                                                   ng-model="biometrics.userName"
                                                   class="form-control"
                                                   placeholder=""
                                                   required
                                                   ng-pattern="regex.letters.general.value" />

                                            <div class="message-valid">
                                                <p ng-if="formBiometrics4.userName.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                                <p ng-if="formBiometrics4.userName.$error.pattern">
                                                    {{regex.pattern.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="password">Contrase&ntilde;a</label>
                                            <input type="password"
                                                   id="password"
                                                   name="password"
                                                   ng-model="biometrics.password"
                                                   class="form-control"
                                                   placeholder=""
                                                   required />

                                            <div class="message-valid">
                                                <p ng-if="formBiometrics4.password.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-4" style="padding-top:22px;">
                                        <button type="button" class="btn btn-sm btn-primary btn-block">Ingresar</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>-->
                <hr />
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                        <button class="btn btn-sm btn-default finally-form-btn animate-if" type="submit" ng-click="biometrics.navigateForm('prev')" ng-if="biometrics.numPage > 1"><span class="fa fa-chevron-left"></span> ANTERIOR</button>
                    </div>
                    <!--<div class="col-md-4 col-sm-12 col-xs-12 text-center">
                        <select ng-model="biometrics.simulate" name="simulate">
                            <option ng-repeat="item in simulateVerify.state" value="{{item.id}}">{{item.text}}</option>
                        </select><br />
                        <button ng-click="simulateVerify.click(1, biometrics.simulate)" class="btn btn-sm btn-primary finally-form-btn" type="submit">FINALIZAR MODULO</button>
                    </div>-->
                    <div class="col-md-4 col-sm-12 col-xs-12 text-center">
                        <button class="btn btn-sm btn-primary finally-form-btn animate-if" type="submit" ng-click="biometrics.navigateForm('next')" ng-if="biometrics.numPage < 3">SIGUIENTE <span class="fa fa-chevron-right"></span></button>
                    </div>
                </div>
            </div>
        </section>
        <!--<div ng-include="'/content/app_views/verification/footer.html'"></div>-->
    </div>
</div>



