﻿<div class="content" ng-controller="companyFraudSVController as companyFraud">
    <div class="row">
        <div class="col-md-12 title text-left">
            <p><i class="fa fa-caret-right"></i> Consulta por demanda de fraudes y empresas malas</p>
        </div>
    </div>

    <div class="row">
        <form name="formCompanyFraud" class="form no-padding no-margin" novalidate>
            <div class="row">
                <div class="form-group">
                    <div class="col-md-3">
                        <fb-control-condition name="typeQueryCompany"
                                              ng-model="companyFraud.typeQueryCompany"
                                              condition-yes="si"
                                              condition-no="no"
                                              text-yes="Tel&eacute;fono"
                                              text-no="Empresa"
                                              init-with-yes="true">
                        </fb-control-condition>
                    </div>
                    <div class="col-md-9">
                        <div class="col-md-8">
                            <div class="form-group form-group-sm" show-errors>
                                <input type="text"
                                       name="searchCompanyFraud"
                                       class="form-control"
                                       ng-model="companyFraud.searchCompanyFraud"
                                       ng-pattern="regex.basic.value"/>
                                <div class="message-valid">                                    
                                    <p ng-if="formCompanyFraud.searchCompanyFraud.$error.pattern">
                                        {{regex.basic.description}}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" ng-click="companyFraud.searchCompany = true">
                            <button class="btn btn-sm btn-primary btn-block" type="submit" ng-disabled="!companyFraud.searchCompanyFraud">
                                Consultar
                            </button>
                        </div>
                    </div>
                </div>
            </div><br />
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 form-group form-group-sm" ng-if="companyFraud.searchCompany">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>NIT</th>
                                <th>Raz&oacute;n social</th>
                                <th>Ciudad</th>
                                <th>Departamento</th>
                                <th>Calificaci&oacute;n</th>
                                <th>Tel&eacute;fono</th>
                                <th>Extensi&oacute;n</th>
                                <th>Contacto</th>
                                <th>Direcci&oacute;n</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in companyFraud.resultCompany | limitTo: companyFraud.resultCompany_ItemsPage :  companyFraud.resultCompany_ItemsPage * (companyFraud.resultCompany_Current - 1)">
                                <td>{{item.nit}}</td>
                                <td>{{item.socialReason}}</td>
                                <td>{{item.city}}</td>
                                <td>{{item.department}}</td>
                                <td>{{item.calification}}</td>
                                <td>{{item.phone}}</td>
                                <td>{{item.extension}}</td>
                                <td>{{item.contact}}</td>
                                <td>{{address}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="col-md-12 tb-pagination">
                        Mostrando
                        <select ng-model="companyFraud.resultCompany_ItemsPage" name="resultCompany_ItemsPage">
                            <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                        </select> entradas -
                        <span class="description-pagination">
                            Pagina {{companyFraud.resultCompany_Current || 1}} de
                            {{paginationTables.countMaxPage(companyFraud.resultCompany_TotalItems, companyFraud.resultCompany_ItemsPage)}}
                        </span>
                        <ul uib-pagination total-items="companyFraud.resultCompany_TotalItems"
                            next-text="Siguiente"
                            previous-text="Previa"
                            first-text="Primera"
                            last-text="Ultima"
                            ng-model="companyFraud.resultCompany_Current"
                            items-per-page="companyFraud.resultCompany_ItemsPage"
                            class="pagination-sm no-margin pull-right"
                            boundary-links="true"></ul>
                    </div>
                </div>
            </div>
            <div class="row border-top padding-top obs-special-brand">
                <div class="col-md-12 col-sm-12 col-xs-12 title simple">
                    <p style="display:inline-block; margin-right:20px">¿Se logra subsanar inconsistencia de fraudes y empresas malas?</p>
                    <fb-control-condition name="subCompanyFraud"
                                          ng-model="companyFraud.subMatchingCompFraud"
                                          function-change="companyFraud.setPristine()"
                                          condition-yes="si"
                                          condition-no="no"
                                          style="display:inline-block">
                    </fb-control-condition>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 form-group form-group-sm" show-errors
                     ng-class="{'has-error': formCompanyFraud.obsCompanyFraud.$touched}">

                    <label for="obsCompanyFraud">Observaciones: </label>
                    <textarea id="obsCompanyFraud"
                              name="obsCompanyFraud"
                              class="form-control obs-special-brand"
                              required
                              rows="3"
                              ng-model="companyFraud.obsCompanyFraud"
                              ng-change="companyFraud.setPristine()"
                              maxlength="1000"></textarea>
                    <div class="message-valid position-absolute">
                        <p ng-if="formCompanyFraud.obsCompanyFraud.$error.required">
                            {{regex.required.description}}
                        </p>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="row margin-top-lg">
        <div class="col-md-12 col-sm-12 col-xs-12 title simple text-right">
            <button class="btn btn-default btn-sm" ng-click="companyFraud.save()">Guardar seccion</button>
        </div>
    </div>




</div>