﻿<div class="content" ng-controller="expeditionDateSVController as expeditionDate">
    <div class="row">
        <div class="col-md-12 title text-left">
            <p><i class="fa fa-caret-right"></i> Comparaci&oacute;n de fechas</p>
        </div>
    </div>
    <div class="row">
        <form name="formExpeditionDate" class="form no-padding no-margin" novalidate>
            <div class="row form-group form-group-sm">
                <div class="col-md-6 col-md-offset-3">
                    <div class="border-solid">
                        <table class="table table-striped no-border no-margin">
                            <tbody>
                                <tr>
                                    <td style="border-top:0;">FECHA DE EXPEDICION DIGITADA EN ADMISIONES</td>
                                    <td style="border-top:0;">{{expeditionDate.expDateDataCredit}}</td>
                                </tr>
                                <tr>
                                    <td>FECHA DE EXPEDICION REGISTRADA EN DATACREDITO</td>
                                    <td>{{expeditionDate.expDateAdmisiones}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <div ng-if="!expeditionDate.compareDataExpDate" class="alert alert-danger alert-block fade in" style="margin-top:20px;">
                            <p class="text-center"><i class="fa fa-times-circle"></i>&nbsp;FECHAS NO COINCIDEN</p>
                        </div>

                        <div ng-if="expeditionDate.compareDataExpDate" class="alert alert-success alert-block fade in" style="margin-top:20px;">
                            <p class="text-center"><i class="fa fa-check-circle"></i>&nbsp;FECHAS COINCIDEN</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border-top padding-top obs-special-brand">
                <div class="col-md-12 col-sm-12 col-xs-12 title simple">
                    <p style="display:inline-block; margin-right:20px">¿Se logra subsanar inconsistencia fecha de expedici&oacute;n?</p>
                    <fb-control-condition name="subExpeditionDate"
                                          ng-model="expeditionDate.subMatchingExpDate"
                                          function-change="expeditionDate.setPristine()"
                                          condition-yes="si"
                                          condition-no="no"
                                          style="display:inline-block">
                    </fb-control-condition>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 form-group form-group-sm" show-errors
                     ng-class="{'has-error': formExpeditionDate.obsExpeditionDate.$touched}">

                    <label for="obsExpeditionDate">Observaciones: </label>
                    <textarea id="obsExpeditionDate"
                              name="obsExpeditionDate"
                              class="form-control obs-special-brand"
                              required
                              rows="3"
                              ng-model="expeditionDate.obsExpeditionDate"
                              ng-change="expeditionDate.setPristine()"
                              maxlength="1000"></textarea>
                    <div class="message-valid position-absolute">
                        <p ng-if="formExpeditionDate.obsExpeditionDate.$error.required">
                            {{regex.required.description}}
                        </p>
                    </div>
                    
                </div>
            </div>
        </form>
    </div>
    <div class="row margin-top-lg">
        <div class="col-md-12 col-sm-12 col-xs-12 title simple text-right">
            <button class="btn btn-default btn-sm" ng-click="expeditionDate.save()">Guardar seccion</button>
        </div>
    </div>

</div>