﻿<div class="col-md-12 form padding" ng-controller="specialBrandsVerificationController as specialBrands">
    <div id="verification_body" class="no-padding animate-if verification-body-style">
        <div ng-include="verification.infoClientPath"></div>
        <div ng-include="verification.fixedTabsPath"></div>
    </div>
    <div ng-if="!verification.full" ng-class="{'fx-dyn-content': verification.expanded, 'include-submenu': !verification.expanded}"></div>
    <div ng-hide="verification.full">
        <section class="panel animated special-brands">
            <header class="panel-heading">
                MARCAS ESPECIALES
            </header>
            <div class="panel-body" style="padding-bottom:40px;">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <section class="panel panel-auto-active">
                            <header class="panel-heading tab-bg-dark-navy-blue">
                                <ul id="tabsProduct" class="nav nav-tabs" role="tablist">
                                    <li class="tab-icon" role="presentation" ng-if="specialBrands.phoneCoincident_Save != -1">
                                        <a class="icon-group" href="/verification/#matchingPhones" aria-controls="matchingPhones" role="tab" data-toggle="tab">
                                            <div class="icon-header">
                                                <i class="fa fa-circle color-error minimum"
                                                   ng-class="{'color-error': specialBrands.phoneCoincident_Save == 0, 'color-success': specialBrands.phoneCoincident_Save == 1}"></i>

                                                <span class="minimum">Tel&eacute;fonos coincidentes</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="tab-icon" role="presentation" ng-if="specialBrands.phoneFraud_Save != -1">
                                        <a class="icon-group" href="/verification#fraudPhones" aria-controls="fraudPhones" role="tab" data-toggle="tab">
                                            <div class="icon-header">
                                                <i class="fa fa-circle color-error minimum"
                                                   ng-class="{'color-error': specialBrands.phoneFraud_Save == 0, 'color-success': specialBrands.phoneFraud_Save == 1}"></i>

                                                <span class="minimum">Tel&eacute;fonos fraudes</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="tab-icon" role="presentation" ng-if="specialBrands.companyFraud_Save != -1">
                                        <a class="icon-group" href="/verification#companyFraud" aria-controls="companyFraud" role="tab" data-toggle="tab">
                                            <div class="icon-header">
                                                <i class="fa fa-circle color-error minimum"
                                                   ng-class="{'color-error': specialBrands.companyFraud_Save == 0, 'color-success': specialBrands.companyFraud_Save == 1}"></i>

                                                <span class="minimum">Empresa fraude</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="tab-icon" role="presentation" ng-if="specialBrands.politicalBreach_Save != -1">
                                        <a class="icon-group" href="/verification#politicalBreach" aria-controls="politicalBreach" role="tab" data-toggle="tab">
                                            <div class="icon-header">
                                                <i class="fa fa-circle color-error minimum"
                                                   ng-class="{'color-error': specialBrands.politicalBreach_Save == 0, 'color-success': specialBrands.politicalBreach_Save == 1}"></i>

                                                <span class="minimum">Incumplimiento politicas</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="tab-icon" role="presentation" ng-if="specialBrands.expeditionDate_Save != -1">
                                        <a class="icon-group" href="/verification#expeditionDateCC" aria-controls="expeditionDateCC" role="tab" data-toggle="tab">
                                            <div class="icon-header">
                                                <i class="fa fa-circle color-error minimum"
                                                   ng-class="{'color-error': specialBrands.expeditionDate_Save == 0, 'color-success': specialBrands.expeditionDate_Save == 1}"></i>

                                                <span class="minimum">Fecha expedici&oacute;n Doc. Identidad</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="tab-icon" role="presentation" ng-if="specialBrands.birthDate_Save != -1">
                                        <a class="icon-group" href="/verification#birthdate" aria-controls="birthdate" role="tab" data-toggle="tab">
                                            <div class="icon-header">
                                                <i class="fa fa-circle color-error minimum"
                                                   ng-class="{'color-error': specialBrands.birthDate_Save == 0, 'color-success': specialBrands.birthDate_Save == 1}"></i>

                                                <span class="minimum">Fecha de nacimiento</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="tab-icon" role="presentation" ng-if="specialBrands.pastProcedure != -1">
                                        <a class="icon-group" href="/verification#pastProcedures" aria-controls="pastProcedures" role="tab" data-toggle="tab">
                                            <div class="icon-header">
                                                <i class="fa fa-circle color-error minimum"
                                                   ng-class="{'color-error': specialBrands.pastProcedure == 0, 'color-success': specialBrands.pastProcedure == 1}"></i>

                                                <span class="minimum">Tr&aacute;mites pasados</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </header>
                            <div class="panel-body" style="padding-bottom:5px">
                                <div>
                                    <small>
                                        <em>
                                            {{specialBrands.progressCurrentPer}}% del m&oacute;dulo completado
                                        </em>
                                    </small>
                                    <uib-progressbar max="specialBrands.progressTotal"
                                                     value="specialBrands.progressCurrent"
                                                     type="{{specialBrands.progressCurrentPer == 100 ? 'success': specialBrands.progressCurrentPer > 50 ? 'warning': 'danger'}}"
                                                     style="height:5px;margin-bottom:0">
                                    </uib-progressbar>
                                </div>

                                <div class="tab-content" id="tabsProductContent">

                                    <div role="tabpanel" class="tab-pane" id="matchingPhones" ng-if="specialBrands.phoneCoincident_Save != -1">
                                        <div class="col-md-12 form">

                                            <div ng-include="'/content/app_views/verification/special-brands/phone-coincident.html'"></div>

                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="fraudPhones" ng-if="specialBrands.phoneFraud_Save != -1">
                                        <div class="col-md-12 form">

                                            <div ng-include="'/content/app_views/verification/special-brands/phone-fraud.html'"></div>

                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="companyFraud" ng-if="specialBrands.companyFraud_Save != -1">
                                        <div class="col-md-12 form">

                                            <div ng-include="'/content/app_views/verification/special-brands/company-fraud.html'"></div>


                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="politicalBreach" ng-if="specialBrands.politicalBreach_Save != -1">
                                        <div class="col-md-12 form">

                                            <div ng-include="'/content/app_views/verification/special-brands/politics-breach.html'"></div>

                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="expeditionDateCC" ng-if="specialBrands.expeditionDate_Save != -1">
                                        <div class="col-md-12 form">

                                            <div ng-include="'/content/app_views/verification/special-brands/expedition-date.html'"></div>

                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="birthdate" ng-if="specialBrands.birthDate_Save != -1">
                                        <div class="col-md-12 form">

                                            <div ng-include="'/content/app_views/verification/special-brands/birth-date.html'"></div>

                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="pastProcedures" ng-if="specialBrands.pastProcedure != -1">
                                        <div class="col-md-12 form">

                                            <div ng-include="'/content/app_views/verification/special-brands/past-procedures.html'"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <select ng-model="specialBrands.simulate" name="simulate">
                            <option ng-repeat="item in simulateVerify.state" value="{{item.id}}">{{item.text}}</option>
                        </select><br />
                        <!--<button class="btn btn-sm btn-primary finally-form-btn" type="submit" ng-disabled="!specialBrands.enableEndModule()">
                            FINALIZAR MODULO
                        </button>-->
                        <button ng-click="simulateVerify.click(0, specialBrands.simulate)" class="btn btn-sm btn-primary finally-form-btn" type="submit">
                            FINALIZAR MODULO
                        </button>
                    </div>

                </div>
            </div>
           
            <div ng-include="'/content/app_views/verification/footer.html'"></div>           

        </section>
    </div>
</div>



