﻿<div class="content" ng-controller="pastProceduresSVController as pastProcedures">
    <div class="row">
        <div class="col-md-12 title text-left">
            <p><i class="fa fa-caret-right"></i> Tr&aacute;mites anteriores de este cliente</p>
        </div>
    </div>
    <div class="row">
        <form name="formPastProcedure" class="form no-padding no-margin" novalidate>
            <div class="row form-group form-group-sm">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <h5 style="color: #2a3542; font-weight:600;">INFORMACI&Oacute;N B&Aacute;SICA</h5>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <table class="table table-sm table-striped">
                        <col width="19%">
                        <col width="27%">
                        <col width="27%">
                        <col width="27%">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="text-center" style="color: #2a3542">Solicitud # 1</th>
                                <th class="text-center" style="color: #2a3542">Solicitud # 2</th>
                                <th class="text-center" style="color: #2a3542">Solicitud # 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fecha y hora solicitud</td>
                                <td>{{pastProcedures.req1.infoBasica.fecha}}</td>
                                <td>{{pastProcedures.req2.infoBasica.fecha}}</td>
                                <td>{{pastProcedures.req3.infoBasica.fecha}}</td>
                            </tr>
                            <tr>
                                <td>Solicitud</td>
                                <td>{{pastProcedures.req1.infoBasica.solicitud}}</td>
                                <td>{{pastProcedures.req2.infoBasica.solicitud}}</td>
                                <td>{{pastProcedures.req3.infoBasica.solicitud}}</td>
                            </tr>
                            <tr>
                                <td>Oficina</td>
                                <td>{{pastProcedures.req1.infoBasica.oficina}}</td>
                                <td>{{pastProcedures.req2.infoBasica.oficina}}</td>
                                <td>{{pastProcedures.req3.infoBasica.oficina}}</td>
                            </tr>
                            <tr>
                                <td>Producto</td>
                                <td>{{pastProcedures.req1.infoBasica.producto}}</td>
                                <td>{{pastProcedures.req2.infoBasica.producto}}</td>
                                <td>{{pastProcedures.req3.infoBasica.producto}}</td>
                            </tr>
                            <tr class="error-tr-past">
                                <td>Estado</td>
                                <td>{{pastProcedures.req1.infoBasica.estado}}</td>
                                <td>{{pastProcedures.req2.infoBasica.estado}}</td>
                                <td>{{pastProcedures.req3.infoBasica.estado}}</td>
                            </tr>
                            <tr class="error-tr-past">
                                <td>Tipo cliente</td>
                                <td>{{pastProcedures.req1.infoBasica.tipoCliente}}</td>
                                <td>{{pastProcedures.req2.infoBasica.tipoCliente}}</td>
                                <td>{{pastProcedures.req3.infoBasica.tipoCliente}}</td>
                            </tr>
                            <tr>
                                <td>Actividad económica</td>
                                <td>{{pastProcedures.req1.infoBasica.actividadEco}}</td>
                                <td>{{pastProcedures.req2.infoBasica.actividadEco}}</td>
                                <td>{{pastProcedures.req3.infoBasica.actividadEco}}</td>
                            </tr>
                            <tr>
                                <td>Nivel de estudios</td>
                                <td>{{pastProcedures.req1.infoBasica.nivelEstudio}}</td>
                                <td>{{pastProcedures.req2.infoBasica.nivelEstudio}}</td>
                                <td>{{pastProcedures.req3.infoBasica.nivelEstudio}}</td>
                            </tr>
                            <tr>
                                <td>EPS</td>
                                <td>{{pastProcedures.req1.infoBasica.eps}}</td>
                                <td>{{pastProcedures.req2.infoBasica.eps}}</td>
                                <td>{{pastProcedures.req3.infoBasica.eps}}</td>
                            </tr>
                            <tr class="error-tr-past">
                                <td>Personas a cargo</td>
                                <td>{{pastProcedures.req1.infoBasica.personasCargo}}</td>
                                <td>{{pastProcedures.req2.infoBasica.personasCargo}}</td>
                                <td>{{pastProcedures.req3.infoBasica.personasCargo}}</td>
                            </tr>
                            <tr class="error-tr-past">
                                <td>Hijos</td>
                                <td>{{pastProcedures.req1.infoBasica.hijos}}</td>
                                <td>{{pastProcedures.req2.infoBasica.hijos}}</td>
                                <td>{{pastProcedures.req3.infoBasica.hijos}}</td>
                            </tr>
                            <tr>
                                <td>Dirección</td>
                                <td>{{pastProcedures.req1.infoBasica.direccion}}</td>
                                <td>{{pastProcedures.req2.infoBasica.direccion}}</td>
                                <td>{{pastProcedures.req3.infoBasica.direccion}}</td>
                            </tr>
                            <tr class="error-tr-past">
                                <td>Tiempo residencia</td>
                                <td>{{pastProcedures.req1.infoBasica.tiempoResid}}</td>
                                <td>{{pastProcedures.req2.infoBasica.tiempoResid}}</td>
                                <td>{{pastProcedures.req3.infoBasica.tiempoResid}}</td>
                            </tr>
                            <tr>
                                <td>Tipo vivienda</td>
                                <td>{{pastProcedures.req1.infoBasica.tipoVivienda}}</td>
                                <td>{{pastProcedures.req2.infoBasica.tipoVivienda}}</td>
                                <td>{{pastProcedures.req3.infoBasica.tipoVivienda}}</td>
                            </tr>
                            <tr>
                                <td>Teléfono</td>
                                <td>{{pastProcedures.req1.infoBasica.telefono}}</td>
                                <td>{{pastProcedures.req2.infoBasica.telefono}}</td>
                                <td>{{pastProcedures.req3.infoBasica.telefono}}</td>
                            </tr>
                            <tr>
                                <td>Celular</td>
                                <td>{{pastProcedures.req1.infoBasica.celular}}</td>
                                <td>{{pastProcedures.req2.infoBasica.celular}}</td>
                                <td>{{pastProcedures.req3.infoBasica.celular}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--<div class="row">
                    <div class="col-md-3">
                        <label>Fecha y hora solicitud</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.fecha}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.fecha}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.fecha}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Solicitud</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.solicitud}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.solicitud}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.solicitud}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Oficina</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.oficina}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.oficina}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.oficina}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Producto</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.producto}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.producto}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.producto}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Estado</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.estado}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.estado}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.estado}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Tipo cliente</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.tipoCliente}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.tipoCliente}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.tipoCliente}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Actividad económica</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.actividadEco}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.actividadEco}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.actividadEco}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Nivel de estudios</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.nivelEstudio}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.nivelEstudio}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.nivelEstudio}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>EPS</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.eps}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.eps}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.eps}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Personas a cargo</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.personasCargo}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.personasCargo}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.personasCargo}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Hijos</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.hijos}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.hijos}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.hijos}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Dirección</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.direccion}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.direccion}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.direccion}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Tiempo residencia</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.tiempoResid}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.tiempoResid}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.tiempoResid}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Tipo vivienda</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.tipoVivienda}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.tipoVivienda}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.tipoVivienda}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Teléfono</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.telefono}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.telefono}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.telefono}}</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <label>Celular</label>
                    </div>
                    <div class="col-md-3">{{pastProcedures.req1.infoBasica.celular}}</div>
                    <div class="col-md-3">{{pastProcedures.req2.infoBasica.celular}}</div>
                    <div class="col-md-3">{{pastProcedures.req3.infoBasica.celular}}</div>
                </div>-->
            </div>
            <div class="row form-group form-group-sm">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <h5 style="color: #2a3542; font-weight:600;">INFORMACI&Oacute;N FINANCIERA</h5>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <table class="table table-sm table-striped">
                        <col width="19%">
                        <col width="27%">
                        <col width="27%">
                        <col width="27%">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="text-center" style="color: #2a3542">Solicitud # 1</th>
                                <th class="text-center" style="color: #2a3542">Solicitud # 2</th>
                                <th class="text-center" style="color: #2a3542">Solicitud # 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="error-tr-past">
                                <td>Ingresos</td>
                                <td>{{pastProcedures.req1.infoFinanciera.ingresos}}</td>
                                <td>{{pastProcedures.req2.infoFinanciera.ingresos}}</td>
                                <td>{{pastProcedures.req3.infoFinanciera.ingresos}}</td>
                            </tr>
                            <tr>
                                <td>Honorarios</td>
                                <td>{{pastProcedures.req1.infoFinanciera.honorarios}}</td>
                                <td>{{pastProcedures.req2.infoFinanciera.honorarios}}</td>
                                <td>{{pastProcedures.req3.infoFinanciera.honorarios}}</td>
                            </tr>
                            <tr>
                                <td>Arrendamientos</td>
                                <td>{{pastProcedures.req1.infoFinanciera.arrendamientos}}</td>
                                <td>{{pastProcedures.req2.infoFinanciera.arrendamientos}}</td>
                                <td>{{pastProcedures.req3.infoFinanciera.arrendamientos}}</td>
                            </tr>
                            <tr>
                                <td>Otros ingresos</td>
                                <td>{{pastProcedures.req1.infoFinanciera.otrosIngresos}}</td>
                                <td>{{pastProcedures.req2.infoFinanciera.otrosIngresos}}</td>
                                <td>{{pastProcedures.req3.infoFinanciera.otrosIngresos}}</td>
                            </tr>
                            <tr>
                                <td>Costos gastos</td>
                                <td>{{pastProcedures.req1.infoFinanciera.costosGastos}}</td>
                                <td>{{pastProcedures.req2.infoFinanciera.costosGastos}}</td>
                                <td>{{pastProcedures.req3.infoFinanciera.costosGastos}}</td>
                            </tr>
                            <tr>
                                <td>Cuotas crédito</td>
                                <td>{{pastProcedures.req1.infoFinanciera.cuotasCredito}}</td>
                                <td>{{pastProcedures.req2.infoFinanciera.cuotasCredito}}</td>
                                <td>{{pastProcedures.req3.infoFinanciera.cuotasCredito}}</td>
                            </tr>
                            <tr>
                                <td>Gastos arrendamientos</td>
                                <td>{{pastProcedures.req1.infoFinanciera.gastosArrenda}}</td>
                                <td>{{pastProcedures.req2.infoFinanciera.gastosArrenda}}</td>
                                <td>{{pastProcedures.req3.infoFinanciera.gastosArrenda}}</td>
                            </tr>
                            <tr>
                                <td>Gastos personales</td>
                                <td>{{pastProcedures.req1.infoFinanciera.gastosPersonales}}</td>
                                <td>{{pastProcedures.req2.infoFinanciera.gastosPersonales}}</td>
                                <td>{{pastProcedures.req3.infoFinanciera.gastosPersonales}}</td>
                            </tr>
                            <tr>
                                <td>Descuentos nomina</td>
                                <td>{{pastProcedures.req1.infoFinanciera.descNomina}}</td>
                                <td>{{pastProcedures.req2.infoFinanciera.descNomina}}</td>
                                <td>{{pastProcedures.req3.infoFinanciera.descNomina}}</td>
                            </tr>
                            <tr class="error-tr-past">
                                <td>Otros egresos</td>
                                <td>{{pastProcedures.req1.infoFinanciera.otrosEgresos}}</td>
                                <td>{{pastProcedures.req2.infoFinanciera.otrosEgresos}}</td>
                                <td>{{pastProcedures.req3.infoFinanciera.otrosEgresos}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!--<div class="row form-group">
                <div class="col-md-12 title simple text-left">
                    <p><i class="fa fa-caret-right"></i> Informaci&oacute;n B&aacute;sica</p>
                </div>
                <div class="col-md-12">
                    <div class="col-md-12 expedition-date-comp">
                        <div class="col-md-4 col-sm-6 col-xs-12" ng-repeat="dato in pastProcedures.infoPrueba | limitTo : 12 " style="padding-right: 0">
                            <div class="col-md-6 no-padding">
                                <span>{{dato.l}}</span>
                            </div>
                            <div class="col-md-6 no-padding">
                                <b>{{dato.t}}</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-12 title simple text-left">
                    <p><i class="fa fa-caret-right"></i> Datos Cliente</p>
                </div>
                <div class="col-md-12">
                    <div class="col-md-12 expedition-date-comp">
                        <div class="col-md-4 col-sm-6 col-xs-12" ng-repeat="dato in pastProcedures.infoPrueba | limitTo : 21 " style="padding-right: 0">
                            <div class="col-md-6 no-padding">
                                <span>{{dato.l}}</span>
                            </div>
                            <div class="col-md-6 no-padding">
                                <b>{{dato.t}}</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-12 title simple text-left">
                    <p><i class="fa fa-caret-right"></i> Informaci&oacute;n Financiera</p>
                </div>
                <div class="col-md-12">
                    <div class="col-md-12 expedition-date-comp">
                        <div class="col-md-4 col-sm-6 col-xs-12" ng-repeat="dato in pastProcedures.infoPrueba | limitTo : 18 " style="padding-right: 0">
                            <div class="col-md-6 no-padding">
                                <span>{{dato.l}}</span>
                            </div>
                            <div class="col-md-6 no-padding">
                                <b>{{dato.t}}</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="row border-top padding-top obs-special-brand">
                <div class="col-md-12 col-sm-12 col-xs-12 title simple">
                    <p style="display:inline-block; margin-right:20px">¿Informaci&oacute;n de tr&aacute;mites pasados es consistente?</p>
                    <fb-control-condition name="subPastProcedures"
                                          ng-model="pastProcedures.subMatchingPastProc"
                                          function-change="pastProcedures.setPristine()"
                                          condition-yes="si"
                                          condition-no="no"
                                          style="display: inline-block">
                    </fb-control-condition>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 form-group form-group-sm" show-errors
                     ng-class="{'has-error': formPastProcedure.obsPastProcedures.$touched}">

                    <label for="obsPastProcedures">Observaciones: </label>
                    <textarea id="obsPastProcedures"
                              name="obsPastProcedures"
                              class="form-control obs-special-brand"
                              required
                              rows="3"
                              ng-model="pastProcedures.obsPastProcedures"
                              ng-change="pastProcedures.setPristine()"
                              maxlength="1000"></textarea>
                    <div class="message-valid position-absolute">
                        <p ng-if="formPastProcedure.obsPastProcedures.$error.required">
                            {{regex.required.description}}
                        </p>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="row margin-top-lg">
        <div class="col-md-12 col-sm-12 col-xs-12 title simple text-right">
            <button class="btn btn-default btn-sm" ng-click="pastProcedures.save()">Guardar seccion</button>
        </div>
    </div>
</div>