﻿<div class="content" ng-controller="phoneCoincidentSVController as phoneCo">
    <div class="row">
        <div class="col-md-12 title text-left">
            <p><i class="fa fa-caret-right"></i> Tel&eacute;fonos coincidentes</p>
        </div>
    </div>
    <div class="row">
        <form name="formPhoneCoincident" class="form no-padding no-margin">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 form-group form-group-sm">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Solicitud</th>
                                <th>Documento Identifiaci&oacute;n</th>
                                <th>Tienda</th>
                                <th>Fecha</th>
                                <th>Verificaci&oacute;n</th>
                                <th>Tel&eacute;fono</th>
                                <th>Origen</th>
                                <th>Estado</th>
                                <th>Causal negaci&oacute;n</th>
                                <th>En fraudes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in phoneCo.resultPhones | limitTo: phoneCo.resultPhones_ItemsPage : phoneCo.resultPhones_ItemsPage * (phoneCo.resultPhones_Current - 1)">
                                <td>{{item.id}}</td>
                                <td>{{item.document}}</td>
                                <td>{{item.store}}</td>
                                <td>{{item.date}}</td>
                                <td>{{item.verify}}</td>
                                <td>{{item.phone}}</td>
                                <td>{{item.origin}}</td>
                                <td>{{item.state}}</td>
                                <td>{{item.negation}}</td>
                                <td>{{item.inFraud}}</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="col-md-12 tb-pagination">
                        Mostrando
                        <select ng-model="phoneCo.resultPhones_ItemsPage" name="resultPhones_ItemsPage">
                            <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                        </select> entradas -
                        <span class="description-pagination">
                            Pagina {{phoneCo.resultPhones_Current || 1}} de
                            {{paginationTables.countMaxPage(phoneCo.resultPhones_TotalItems, phoneCo.resultPhones_ItemsPage)}}
                        </span>
                        <ul uib-pagination total-items="phoneCo.resultPhones_TotalItems"
                            next-text="Siguiente"
                            previous-text="Previa"
                            first-text="Primera"
                            last-text="Ultima"
                            ng-model="phoneCo.resultPhones_Current"
                            items-per-page="phoneCo.resultPhones_ItemsPage"
                            class="pagination-sm no-margin pull-right"
                            boundary-links="true"></ul>
                    </div>
                </div>
            </div>
            <div class="row border-top padding-top obs-special-brand">
                <div class="col-md-12 col-sm-12 col-xs-12 title simple">
                    <p style="display:inline-block; margin-right:20px">¿Se logra subsanar inconsistencia de tel&eacute;fonos coincidentes?</p>
                    <fb-control-condition name="subMatchingPhones"
                                          ng-model="phoneCo.subMatchingPhoneCo"
                                          function-change="phoneCo.setPristine()"
                                          condition-yes="si"
                                          condition-no="no"
                                          style="display:inline-block">
                    </fb-control-condition>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 form-group form-group-sm" show-errors 
                     ng-class="{'has-error': formPhoneCoincident.obsPhoneCo.$touched}">

                    <label for="obsPhoneCo">Observaciones: </label>
                    <textarea id="obsPhoneCo"
                              name="obsPhoneCo"
                              class="form-control obs-special-brand"
                              ng-change="phoneCo.setPristine()"
                              required
                              rows="3"
                              ng-model="phoneCo.obsPhoneCo"
                              maxlength="1000"></textarea>
                    <div class="message-valid position-absolute">
                        <p ng-if="formPhoneCoincident.obsPhoneCo.$error.required">
                            {{regex.required.description}}
                        </p>
                    </div>
                </div>
            </div>
        </form>       
    </div>

    <div class="row margin-top-lg">
        <div class="col-md-12 col-sm-12 col-xs-12 title simple text-right">
            <button type="submit" class="btn btn-default btn-sm" ng-click="phoneCo.save()">Guardar seccion</button>
        </div>
    </div>
    
</div>