﻿<div class="content" ng-controller="phoneFraudSVController as phoneFraud">

    <div class="row form-group">
        <div class="col-md-12 col-sm-12 col-xs-12 title simple text-left">
            <p><i class="fa fa-caret-right"></i> Listas Restrictivas y Tel&eacute;fonos Fraudes</p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div>
                <table class="table table-sm table-striped">
                    <thead>
                        <tr>
                            <th>LISTAS</th>
                            <th>CRUCE CON TELEFONOS FRAUDE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in phoneFraud.resultPhones | limitTo: phoneFraud.resultPhones_ItemsPage :  phoneFraud.resultPhones_ItemsPage * (phoneFraud.resultPhones_Current - 1)">
                            <td>{{item.state}}</td>
                            <td>{{item.cross}}</td>
                        </tr>
                    </tbody>
                </table>
                <div class="col-md-12 tb-pagination">
                    Mostrando
                    <select ng-model="phoneFraud.resultPhones_ItemsPage" name="resultPhones_ItemsPage">
                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                    </select> entradas -
                    <span class="description-pagination">
                        Pagina {{phoneFraud.resultPhones_Current || 1}} de
                        {{paginationTables.countMaxPage(phoneFraud.resultPhones_TotalItems, phoneFraud.resultPhones_ItemsPage)}}
                    </span>
                    <ul uib-pagination total-items="phoneFraud.resultPhones_TotalItems"
                        next-text="Siguiente"
                        previous-text="Previa"
                        first-text="Primera"
                        last-text="Ultima"
                        ng-model="phoneFraud.resultPhones_Current"
                        items-per-page="phoneFraud.resultPhones_ItemsPage"
                        class="pagination-sm no-margin pull-right"
                        boundary-links="true"></ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row form-group">
        <form name="formRevFraud" class="form no-padding no-margin" novalidate>
            <div class="row form-group no-margin-left-right">
                <div class="col-md-12 col-sm-12 col-xs-12 title simple text-left">
                    <p><i class="fa fa-caret-right"></i> Revisi&oacute;n de Fraudes</p>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row fields">
                        <div class="col-md-5 col-sm-6 col-xs-6">
                            <div class="fb-conditional">
                                <div class="radio-inline custom-check" style="height:30px">
                                    <input type="radio" name="radio_rev" id="rad_rev1" ng-model="phoneFraud.fraud_searchBy">
                                    <label for="rad_rev1">Identificaci&oacute;n</label>
                                </div>
                                <div class="radio-inline custom-check" style="height:30px">
                                    <input type="radio" name="radio_rev" id="rad_rev2" ng-model="phoneFraud.fraud_searchBy">
                                    <label for="rad_rev2">Cuenta</label>
                                </div>
                                <div class="radio-inline custom-check" style="height:30px">
                                    <input type="radio" name="radio_rev" id="rad_rev3" ng-model="phoneFraud.fraud_searchBy">
                                    <label for="rad_rev3">Solicitud</label>
                                </div>
                                <div class="radio-inline custom-check" style="height:30px">
                                    <input type="radio" name="radio_rev" id="rad_rev4" ng-model="phoneFraud.fraud_searchBy">
                                    <label for="rad_rev4">Tel&eacute;fono</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-3">
                            <div class="form-group form-group-sm" show-errors style="width:100%">
                                <input type="text"
                                       id="fraud_searchText"
                                       name="fraud_searchText"
                                       ng-model="phoneFraud.fraud_searchText"
                                       class="form-control"
                                       placeholder=""                                       
                                       ng-pattern="regex.letters.all.value" />
                                <div class="message-valid">                                    
                                    <p ng-if="formRevFraud.fraud_searchText.$error.pattern">
                                        {{regex.letters.all.description}}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <button ng-disabled="!phoneFraud.fraud_searchText" type="button" ng-click="phoneFraud.fraud_find=true" class="btn btn-sm btn-block btn-primary">Buscar</button>
                        </div>
                    </div>
                    <div class="row fields" ng-if="phoneFraud.fraud_find">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-responsive table-sm">
                                    <thead>
                                        <tr>
                                            <th>Identificaci&oacute;n</th>
                                            <th>Ciudad</th>
                                            <th>Fecha</th>
                                            <th>Oficina</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat-start="item in phoneFraud.resultFraud | limitTo: phoneFraud.resultFraud_ItemsPage : phoneFraud.resultFraud_ItemsPage * (phoneFraud.resultFraud_Current - 1)">
                                            <td class="items-table-detail">
                                                <div ng-class="{'in-clicked': !item.flag, 'out-clicked': item.flag}"
                                                     ng-click="item.flag = item.flag ? false: true" class="cursor">

                                                    <i class="fa" ng-class="{'fa-plus': !item.flag, 'fa-minus':item.flag}"></i>
                                                    {{item.id}}
                                                </div>
                                            </td>
                                            <td>{{item.city}}</td>
                                            <td>{{item.date | date:'yyyy-MM-dd'}}</td>
                                            <td>{{item.office}}</td>
                                        </tr>
                                        <tr ng-repeat-end ng-if="item.flag">
                                            <td colspan="7">
                                                <div class="row no-margin border-solid">
                                                    <div class="row no-margin">
                                                        <div class="col-md-12" style="padding:15px; background-color: #f9f9f9;">
                                                            <div class="row info-plain">
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Tipo Identificaci&oacute;n</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Cédula de Ciudadanía</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Identificaci&oacute;n</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>47858585</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Nombre</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Max Power</p>
                                                                </div>
                                                            </div>
                                                            <div class="row info-plain">
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Cuenta</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>345775467</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Solicitud</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>007678</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Tipo de Fraude</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>-</p>
                                                                </div>
                                                            </div>
                                                            <div class="row info-plain">
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Fecha Bloqueo</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>02/02/2016</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Biometr&iacute;a</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>-</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Detalle de Bloqueo</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>-</p>
                                                                </div>
                                                            </div>
                                                            <div class="row info-plain">
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Oficina Requerimiento</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>0</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Digitalizaci&oacute;n</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>-</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Cupo Renueva</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>0</p>
                                                                </div>
                                                            </div>
                                                            <div class="row info-plain">
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Oficina Area</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>0</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Estado de la Solicitud</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>-</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Cupo Aprobado</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>1000</p>
                                                                </div>
                                                            </div>
                                                            <div class="row info-plain">
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Empresa o Actividad</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>N/A</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Independiente</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>N/A</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>Usuario</p>
                                                                </div>
                                                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                                                    <p>N/A</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--<table class="table table-striped border-solid">
                                    <thead>
                                        <tr>
                                            <th>Identificaci&oacute;n</th>
                                            <th>Ciudad</th>
                                            <th>Fecha</th>
                                            <th>Oficina</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in phoneFraud.resultFraud | limitTo: phoneFraud.resultFraud_ItemsPage : phoneFraud.resultFraud_ItemsPage * (phoneFraud.resultFraud_Current - 1)">
                                            <td>{{item.document}}</td>
                                            <td>{{item.city}}</td>
                                            <td>{{item.date}}</td>
                                            <td>{{item.office}}</td>
                                        </tr>
                                    </tbody>
                                </table>-->
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="phoneFraud.resultFraud_ItemsPage" name="resultFraud_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{phoneFraud.resultFraud_Current || 1}} de
                                        {{paginationTables.countMaxPage(phoneFraud.resultFraud_TotalItems, phoneFraud.resultFraud_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="phoneFraud.resultFraud_TotalItems"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="phoneFraud.resultFraud_Current"
                                        items-per-page="phoneFraud.resultFraud_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border-top padding-top obs-special-brand">
                <div class="col-md-12 col-sm-12 col-xs-12 title simple">
                    <p style="display:inline-block; margin-right:20px">¿Se logra subsanar inconsistencia de tel&eacute;fonos fraudes?</p>
                    <fb-control-condition name="telfraudAsk"
                                          ng-model="phoneFraud.subMatchingPhoneFraud"
                                          function-change="phoneFraud.setPristine()"
                                          condition-yes="si"
                                          condition-no="no"
                                          style="display:inline-block">
                    </fb-control-condition>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 form-group form-group-sm" show-errors
                     ng-class="{'has-error': formRevFraud.obsPhoneFraud.$touched}">

                    <label for="obsPhoneFraud">Observaciones: </label>
                    <textarea id="obsPhoneFraud"
                              name="obsPhoneFraud"
                              class="form-control obs-special-brand"
                              required
                              rows="3"
                              ng-model="phoneFraud.obsPhoneFraud"
                              ng-change="phoneFraud.setPristine()"
                              maxlength="1000"></textarea>
                    <div class="message-valid position-absolute">
                        <p ng-if="formRevFraud.obsPhoneFraud.$error.required">
                            {{regex.required.description}}
                        </p>
                    </div>
                </div>
            </div>
        </form>
    </div>
    
    <div class="row margin-top-lg">
        <div class="col-md-12 col-sm-12 col-xs-12 title simple text-right">
            <button class="btn btn-default btn-sm" ng-click="phoneFraud.save()">Guardar seccion</button>
        </div>
    </div>

</div>