﻿<div class="content" ng-controller="politicsBreachSVController as politics">
    <div class="row">
        <div class="col-md-12 title text-left">
            <p><i class="fa fa-caret-right"></i> Incumplimiento pol&iacute;ticas</p>
        </div>
    </div>
    <div class="row">
        <form name="formPoliticsBreach" class="form no-padding no-margin" novalidate>
            <div class="row form-group form-group-sm">
                <div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
                    <div class="col-md-12 col-sm-12 col-xs-12 custom-mark" ng-repeat="item in politics.politicalBreachContent">
                        <div class="col-md-10 col-sm-10 col-xs-10">
                            <p class="text-mark">
                                <span ng-class="{'highlight-error': !item.state}">{{item.politic}}</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </p>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2 text-left">
                            <i class="fa" ng-class="{'fa-check yes-mark': item.state, 'fa-times no-mark': !item.state}"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border-top padding-top obs-special-brand">
                <div class="col-md-12 col-sm-12 col-xs-12 title simple">
                    <p style="display:inline-block; margin-right:20px">¿Se logra subsanar inconsistencia de incumplimiento de politicas?</p>
                    <fb-control-condition name="subPoliticalBreach"
                                          ng-model="politics.subMatchingPolBreach"
                                          function-change="politics.setPristine()"
                                          condition-yes="si"
                                          condition-no="no"
                                          style="display:inline-block">
                    </fb-control-condition>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 form-group form-group-sm" show-errors
                     ng-class="{'has-error': formPoliticsBreach.obsPolitics.$touched}">

                    <label for="obsPolitics">Observaciones: </label>
                    <textarea id="obsPolitics"
                              name="obsPolitics"
                              class="form-control obs-special-brand"
                              required
                              rows="3"
                              ng-model="politics.obsPolitics"
                              ng-change="politics.setPristine()"
                              maxlength="1000"></textarea>
                    <div class="message-valid position-absolute">
                        <p ng-if="formPoliticsBreach.obsPolitics.$error.required">
                            {{regex.required.description}}
                        </p>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="row margin-top-lg">
        <div class="col-md-12 col-sm-12 col-xs-12 title simple text-right">
            <button class="btn btn-default btn-sm" ng-click="politics.save()">Guardar seccion</button>
        </div>
    </div>


</div>