﻿<style>
    .no-padding-left {
        padding-left: 0;
    }

    .no-padding-right {
        padding-right: 0;
    }
</style>
<div class="col-md-12" ng-controller="dashboardController as ctr">
    <div ng-if="!parametrics.state" ng-include="'content/style/templates/loading.html'">
    </div>
    <div class="row dashboard">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <aside class="profile-nav alt green-border">
                <section class="panel">
                    <div class="user-heading alt green-bg">
                        <a href="#">
                            <img alt="" src="content/style/flatLab/img/profile-avatar.jpg">
                        </a>
                        <h1>Jonathan Smith</h1>
                        <p>jsmith@flatlab.com</p>
                    </div>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="javascript:;"> <i class="fa fa-clock-o"></i> Mail Inbox <span class="label label-primary pull-right r-activity">19</span></a></li>
                        <li><a href="javascript:;"> <i class="fa fa-calendar"></i> Recent Activity <span class="label label-info pull-right r-activity">11</span></a></li>
                        <li><a href="javascript:;"> <i class="fa fa-bell-o"></i> Notification <span class="label label-warning pull-right r-activity">03</span></a></li>
                        <li><a href="javascript:;"> <i class="fa fa-envelope-o"></i> Message <span class="label label-success pull-right r-activity">10</span></a></li>
                    </ul>
                </section>
            </aside>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
            <section class="panel access light">
                <header class="panel-heading">
                    Principal
                </header>
                <div class="panel-body profile-activity" style="display: block;">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12 cursor item" ng-click="navigate.go(item.navigate)" ng-repeat="item in ctr.items">
                            <div ng-class="{'color-opaque': !item.parent, 'color-simple': item.parent}">
                                <div class="text-center">
                                    <i class="fa fa-{{item.icon}} fa-3x"></i>
                                </div>
                                <div style="margin-top:5px;" class="text-center">
                                    {{item.text}}
                                </div>
                                <div class="text-center parent">
                                    {{item.parent || '&nbsp;'}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <div class="row">
        <div class="col-md-4">
            <div message-custom
                 type="error"
                 big="true"
                 title="Lo Sentimos"
                 message="mensaje para mostrar"
                 funct="myfunction()">
            </div>
        </div>
        <div class="col-md-4">
            <div message-custom
                 type="info"
                 big="true"
                 title="Información"
                 message="mensaje para mostrar">
            </div>

        </div>
        <div class="col-md-4">
            <div message-custom
                 type="warning"
                 title="Advertencia"
                 message="mensaje para mostrar"
                 funct="myfunction()">
            </div>
        </div>
        <div class="col-md-4">
            <div message-custom
                 type="success"
                 title="Finalizado"
                 message="mensaje para mostrar">
            </div>
        </div>
    </div>

    <!-- FORMULARIO -->
</div>