﻿<div id="footerVerification" class="footer-verification">
    <div class="pull-left border-rigth first-info">
        Tipo de cliente<br />
        <span class="color-error" style="font-weight:600">VA-experian-evidente-pos-veedurias-celular reconocer plus</span>
    </div>
    <div class="pull-left border-rigth last-info">
        Marcas especiales<br />
        <span class="color-error" style="font-weight:600">Teléfonos fraudes – Coincidentes - Políticas</span>
    </div>
    <div class="button-info">
        <button ng-click="verification.finallyModule()" class="btn btn-primary btn-sm pull-right text-uppercase">
            Finalizar Solicitud
        </button>
    </div>
</div>