﻿<!--<div class="col-md-12 form padding">
    <div id="verification_body" class="no-padding animate-if verification-body-style">

        <section id="infoClientPanel" class="panel">
            <header class="panel-heading title header-info-client">
                <div style="text-align: left;
                            font-size: 16px;">
                    <span class="fa fa-user"
                          style="font-size: 21px;
                                 margin-right: 15px;">
                    </span>Información Cliente
                </div>
                <div class="collapse-btn"
                     data-toggle="collapse"
                     data-target="#panel-info-cliente"
                     ng-click="verification.clickCollapse('Info')">
                    <span class="fa"
                          style="font-size: 21px;"
                          ng-class="{'fa-caret-down': !verification.infoclient, 'fa-caret-up': verification.infoclient}">
                    </span>
                </div>
                <div style="text-align: right;
                            font-size:12px;">
                    Mostrar | Ocultar
                </div>
            </header>
            <div class="panel-body body-info-client">
                <div class="no-animate-collapse collapse" id="panel-info-cliente">
                    <div class="row">
                        <div class="col-md-10" style="padding: 0px 5px;">
                            <div class="col-md-4 col-sm-6 col-xs-12" ng-repeat="dato in verification.data | limitTo : 12" style="padding-right: 0">
                                <div class="col-md-6 no-padding">
                                    <span>{{dato.l}}</span>
                                </div>
                                <div class="col-md-6 no-padding">
                                    <b>{{dato.t}}</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <select class="form-control input-sm"
                                    style="margin-bottom:10px;"
                                    name="validatedAct">
                                <option>Actividad validada</option>
                                <option>Opci&oacute;n 1</option>
                                <option>Opci&oacute;n 2</option>
                                <option>Opci&oacute;n 3</option>
                            </select>
                            <select class="form-control input-sm"
                                    name="validatedGender">
                                <option>Genero validado</option>
                                <option>Opci&oacute;n 1</option>
                                <option>Opci&oacute;n 2</option>
                                <option>Opci&oacute;n 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="padding-top:5px">
                            <div style="background-color: #eaaa00;
                                        color: white;
                                        padding: 0px 5px;
                                        border-radius: 5px;">
                                <div ng-repeat="dato in verification.data | limitTo : 2 : 12">
                                    <span>{{dato.l}}:</span> <b>{{dato.t}}</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="panel">
            <header class="panel-heading tab-bg-dark-navy-blue">
                <ul id="tabsProduct" class="nav nav-tabs nav-tabs-justified" role="tablist">
                    <li class="tab-icon active" role="presentation">
                        <a class="icon-group" href="/verification/#internalFraud" aria-controls="internalFraud" role="tab" data-toggle="tab">
                            <div class="icon-header">
                                <i class="fa fa-warning"></i>
                                <span>Fraude interno</span>
                            </div>
                        </a>
                    </li>
                    <li class="tab-icon" role="presentation">
                        <a class="icon-group" href="/verification#searchReq" aria-controls="searchReq" role="tab" data-toggle="tab">
                            <div class="icon-header">
                                <i class="fa fa-search"></i>
                                <span>Buscar solicitudes</span>
                            </div>
                        </a>
                    </li>
                    <li class="tab-icon" role="presentation">
                        <a class="icon-group" href="/verification#userMsg" aria-controls="userMsg" role="tab" data-toggle="tab">
                            <div class="icon-header">
                                <i class="fa fa-envelope"></i>
                                <span>Mensajes de usuario</span>
                            </div>
                        </a>
                    </li>
                    <li class="tab-icon" role="presentation">
                        <a class="icon-group" href="/verification#infoBase" aria-controls="infoBase" role="tab" data-toggle="tab">
                           <div class="icon-header">
                                <i class="fa fa-list-alt"></i>
                                <span>Base informativa</span>
                            </div>
                        </a>
                    </li>
                    <li class="tab-icon" role="presentation">
                        <a class="icon-group" href="/verification#consultFraud" aria-controls="consultFraud" role="tab" data-toggle="tab">
                            <div class="icon-header">
                                <i class="fa fa-search-plus"></i>
                                <span>Consulta fraudes</span>
                            </div>
                        </a>
                    </li>
                    <li class="tab-icon" role="presentation">
                        <a class="icon-group" href="/verification#paymentCapacity" aria-controls="paymentCapacity" role="tab" data-toggle="tab">
                           <div class="icon-header">
                                <i class="fa fa-check"></i>
                                <span>Capacidad de pago</span>
                            </div>
                        </a>
                    </li>
                    <li class="tab-icon" role="presentation">
                        <a class="icon-group" href="/verification#centralRisk" aria-controls="centralRisk" role="tab" data-toggle="tab">
                            <div class="icon-header">
                                <i class="fa fa-check"></i>
                                <span>Central de riesgo</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </header>
            <div class="panel-body" style="padding-bottom:5px">
                <div id="collapse_" class="tab-content fixed-with-scroll no-animate-collapse collapse">
                    <div role="tabpanel" class="tab-pane active" id="internalFraud">
                        <div class="fixed-content scroll">
                            <div ng-include="verification.internalFraudPath" class="animate-view" style="padding-top:10px;">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="searchReq">
                        <div class="fixed-content scroll">
                            <div ng-include="verification.searchReqPath" class="animate-view fixed-content" style="padding-top:10px;">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="userMsg">
                        <div class="fixed-content scroll">
                            <div ng-include="verification.userMsgPath" class="animate-view fixed-content" style="padding-top:10px;">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="infoBase">
                        <div class="fixed-content scroll">
                            <div ng-include="verification.infoBasePath" class="animate-view fixed-content" style="padding-top:10px;">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="consultFraud">
                        <div class="fixed-content scroll">
                            <div ng-include="verification.consultFraudPath" class="animate-view fixed-content" style="padding-top:10px;">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="paymentCapacity">
                        <div class="fixed-content scroll">
                            <div ng-include="verification.paymentCapacityPath" class="animate-view fixed-content" style="padding-top:10px;">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="centralRisk">
                        <div class="fixed-content scroll">
                            <div ng-include="verification.centralRiskPath" class="animate-view fixed-content" style="padding-top:10px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 arrow-collapse-ico text-center"
                     data-toggle="collapse"
                     data-target="#collapse_"
                     ng-click="verification.clickCollapse('Tabs')">
                    <div class="row">
                        <span class="fa" ng-class="{'fa-chevron-down': !verification.collapse, 'fa-chevron-up': verification.collapse}"></span>
                        <span class="collapse-text" ng-hide="verification.collapse">Mostrar</span>
                        <span class="collapse-text" ng-hide="!verification.collapse">Ocultar</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="include-submenu animate-view">

    </div>
    <div ng-include="verification.sectionInclude" class="animate-view">
    </div>
</div>-->



<div class="col-md-12 form padding">
    <div id="verification_body" class="no-padding animate-if verification-body-style">
        <div ng-include="verification.infoClientPath"></div>
        <div ng-include="verification.fixedTabsPath"></div>
    </div>
    <div ng-if="!verification.full" ng-class="{'fx-dyn-content': verification.expanded, 'include-submenu': !verification.expanded}"></div>
    <div ng-hide="verification.full">
        <section ng-if="timerVerify.state == timerVerify.states.FINALIZED" class="panel animated">
            <div class="panel-body">
                <div class="text-center">

                    <div class="animate-if" ng-if="verification.validState == 1 || verification.validState == -1">
                        <div ng-if="verification.validState == 1" style="margin-bottom:20px;">
                            <h1 style="margin-top:5px;" class="size-60px"><i class="fa fa-clock-o"></i></h1>
                            <p class="size-16px">
                                Tiempo transcurrido <span class="color-error"><strong>{{timerVerify.current}}</strong></span>
                            </p>
                        </div>

                        <div class="col-md-4 col-md-offset-4 border-solid" style="padding:15px 15px 5px 15px;border-radius:5px;margin-bottom:20px;">
                            <h4 class="text-uppercase text-center margin-bottom-30px" style="font-weight:600;">
                                <span ng-if="verification.validState == 1">
                                    Finalizar solicitud
                                </span>
                                <span ng-if="verification.validState == -1">
                                    Modulos pendientes<br />por finalizar *
                                </span>
                            </h4>
                            <div class="row" ng-repeat="item in verification.listResult" style="margin-bottom:10px">
                                <div class="col-md-8 text-left">
                                    <span style="padding:5px;text-transform:uppercase;">{{item.name}}</span>
                                </div>
                                <div class="col-md-4 text-right">
                                    <span style="font-size:12px" class="fa-stack" ng-if="item.status != undefined && item.status == configuration.stateVerify.INCOMPLETE.id">
                                        <i class="fa fa-circle fa-stack-2x verify-color-incomplete"></i>
                                    </span>
                                    <span style="font-size:12px" class="fa-stack" ng-if="item.status != undefined && item.status == configuration.stateVerify.COMPLETE.id">
                                        <i class="fa fa-circle fa-stack-2x verify-color-complete"></i>
                                        <i class="fa fa-check fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span style="font-size:12px" class="fa-stack" ng-if="item.status != undefined && item.status == configuration.stateVerify.PENDING_OFFICE.id">
                                        <i class="fa fa-circle fa-stack-2x verify-color-pending"></i>
                                        <strong class="fa-stack-1x fa-inverse">{{configuration.stateVerify.PENDING_OFFICE.text}}</strong>
                                    </span>
                                    <span style="font-size:12px" class="fa-stack" ng-if="item.status != undefined && item.status == configuration.stateVerify.PENDING_TRANSIT.id">
                                        <i class="fa fa-circle fa-stack-2x verify-color-pending"></i>
                                        <strong class="fa-stack-1x fa-inverse">{{configuration.stateVerify.PENDING_TRANSIT.text}}</strong>
                                    </span>
                                    <span style="font-size:12px" class="fa-stack" ng-if="item.status != undefined && item.status == configuration.stateVerify.REJECTED.id">
                                        <i class="fa fa-circle fa-stack-2x verify-color-rejected"></i>
                                        <i class="fa fa-times fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span style="font-size:12px" class="fa-stack" ng-if="item.status != undefined && item.status == configuration.stateVerify.DISABLED.id">
                                        <i class="fa fa-circle fa-stack-2x verify-color-disabled"></i>
                                    </span>
                                </div>
                            </div>
                            <div ng-if="verification.validState == -1">
                                <small>
                                    * Los modulos en
                                    <span style="font-weight:600" class="verify-color-incomplete">
                                        color naranja
                                    </span>
                                    est&aacute;n pendientes por finalizar.
                                </small>
                            </div>
                        </div>

                        <div class="col-md-4 col-md-offset-4" ng-if="verification.validState == 1">
                            <message-custom type="error" ng-if="verification.stateRequisition == -1"
                                            title="Lo sentimos"
                                            message="La solicitud será Rechazada">
                            </message-custom>
                            <message-custom type="success" ng-if="verification.stateRequisition == 1"
                                            title="Felicitaciones!"                                                                                   
                                            message="La solicitud será Aprobada">
                            </message-custom>
                            <message-custom type="info" ng-if="verification.stateRequisition == 0"
                                            title="Advertencia"
                                            message="La solicitud quedará Pendiente">
                            </message-custom>
                        </div>
                       
                        <div style="clear:both;">
                            <button ng-if="verification.validState == 1" class="btn btn-sm btn-primary"
                                    ng-click="verification.next()">
                                Aceptar
                            </button>
                            <button ng-if="verification.validState == -1" class="btn btn-sm btn-default"
                                    ng-click="verification.returnVerification()">
                                Continuar Diligenciamiento
                            </button>
                        </div>
                    </div>

                    <div ng-if="verification.validState == 0">
                        <form name="formVerify" class="text-left">
                            <div class="col-md-4 col-md-offset-4 border-solid" style="padding:35px 10px">
                                <div class="row">
                                    <div style="color:#3f4955" class="col-md-12 col-sm-12 col-xs-12 text-center margin-bottom-15px">
                                        <h4 class="text-uppercase">
                                            Clave de revisi&oacute;n
                                        </h4>
                                        <i class="fa fa-lock size-60px"></i>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="userVerify">Usuario</label>
                                            <input type="text"
                                                   id="userVerify"
                                                   name="userVerify"
                                                   ng-model="verification.userVerify"
                                                   class="form-control"
                                                   placeholder=""
                                                   required />
                                            <div class="message-valid">
                                                <p ng-if="formVerify.userVerify.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="passwordVerify">Contraseña</label>
                                            <input type="password"
                                                   id="passwordVerify"
                                                   name="passwordVerify"
                                                   ng-model="verification.passwordVerify"
                                                   class="form-control"
                                                   placeholder=""
                                                   required />
                                            <div class="message-valid">
                                                <p ng-if="formVerify.passwordVerify.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <button ng-click="verification.authenticate()" class="btn btn-default btn-sm btn-block">
                                            Autenticar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>

                <!--<div>
                    <div class="col-md-3 col-sm-3"></div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <message-custom type="error" ng-if="verification.approvedRequisition == -1"
                                        title="Lo sentimos"
                                        big="true"
                                        funct="verification.next()"
                                        message="La solicitud fue Rechazada">
                        </message-custom>

                        <message-custom type="success" ng-if="verification.approvedRequisition == 1"
                                        title="Felicitaciones!"
                                        big="true"
                                        funct="verification.next()"
                                        message="La solicitud fue Aprobada">
                        </message-custom>
                    </div>
                    <div class="col-md-3 col-sm-3"></div>
                </div>-->

            </div>
        </section>
    </div>
</div>

