﻿<div class="form row" ng-controller="documentBarcodeController as vm">
    <div class="content col-md-12">
        <h1 class="title border text-left">Captura de c&oacute;digo de barras</h1>
        
        <div class="content-capture">
            <div class="content-area">
                <i class="fa fa-barcode" aria-hidden="true"></i>
                <h4>Cargar c&oacute;digo de barras</h4>
            </div>
        </div>
        <div class="field-area text-right field-footer-area">
            <button class="btn btn-lg bg-color-secondary color-white" ng-click="vm.next()">Siguiente</button>
        </div>
    </div>
</div>
