﻿<div class="col-md-12 form" ng-controller="documentFilesController as doc">
    <div ng-if="!parametrics.state" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content">
        <div>
            <form name="formDoc" ng-submit="doc.next()" show-errors-form>
                <div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 margin-top-40px">
                            <div class="row">
                                <div class="col-md-5">
                                    <p class="margin-bottom-20px size-20px text-uppercase" style="color: #202020;">
                                        Anexar documento
                                    </p>
                                    <p>
                                        Por favor, siga los pasos a continuaci&oacute;n.
                                    </p>
                                    <ol class="list-style-custom">
                                        <li>
                                            <span>
                                                Escanee los documentos del cliente en <strong>'Digitalizaci&oacute;n'</strong>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                Ingrese el <strong>Tipo y Documento</strong> del cliente
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                A continuaci&oacute;n de click en el botón <span class="span-remark">Verificar</span>
                                            </span>
                                        </li>
                                    </ol>
                                </div>
               
                                <div class="col-md-7" style="border-left:1px solid #ddd">
                                    <div class="row no-margin no-padding">
                                        <div class="col-md-7 no-margin">
                                            <!--<p class="text-uppercase text-center">Datos requeridos</p>-->
                                            <div class="fields row">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="form-group form-group-sm" show-errors>
                                                        <label for="documentType">Tipo Documento</label>
                                                        <select class="form-control"
                                                                id="documentType"
                                                                name="documentType"
                                                                ng-model="doc.documentType"
                                                                ng-init="doc.setPropertyDocumentFromTypeDoc('documentType','documentId', 'expReg')"
                                                                ng-change="doc.setPropertyDocumentFromTypeDoc('documentType','documentId', 'expReg')"
                                                                ng-disabled="doc.verify == 4"
                                                                required>
                                                            <option ng-repeat="item in doc.documentTypes" value="{{item.id}}">
                                                                {{item.descripcion}}
                                                            </option>
                                                        </select>
                                                        <div class="message-valid">
                                                            <p ng-if="formDoc.documentType.$error.required">
                                                                {{regex.required.description}}
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="form-group form-group-sm" show-errors>
                                                        <label for="documentId">N&uacute;mero Identificaci&oacute;n</label>
                                                        <input type="text"
                                                               id="documentId"
                                                               name="documentId"
                                                               ng-model="doc.documentId"
                                                               class="form-control"
                                                               placeholder=""
                                                               required
                                                               ng-disabled="doc.verify == 4"
                                                               ng-pattern="doc.documentType_expReg"/>

                                                        <div class="message-valid">
                                                            <p ng-if="formDoc.documentId.$error.required">
                                                                {{regex.required.description}}
                                                            </p>
                                                            <p ng-if="formDoc.documentId.$error.pattern">
                                                                El campo no tiene el formato correcto del tipo de documento.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="form-group form-group-sm" show-errors>
                                                        <label for="userId">Id de Usuario</label>
                                                        <input type="text"
                                                               id="userId"
                                                               name="userId"
                                                               ng-model="doc.userId"
                                                               class="form-control"
                                                               placeholder=""
                                                               required
                                                               ng-pattern="regex.numeric.value"/>

                                                        <div class="message-valid">
                                                            <p ng-if="formDoc.userId.$error.required">
                                                                {{regex.required.description}}
                                                            </p>
                                                            <p ng-if="formDoc.userId.$error.pattern">
                                                                {{regex.numeric.description}}
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>-->
                                                
                                                <div class="finger-proccess margin-top-5px">
                                                    <div>
                                                        <button style="min-width: 150px;" class="btn btn-sm btn-default" ng-disabled="formDoc.$invalid || (doc.verify == 1 || doc.verify == 4) " ng-click="doc.verifyDoc()">
                                                            Verificar
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5 no-margin">
                                            <p class="text-uppercase text-center">Proceso</p>
                                            <div class="finger-group">
                                                <div class="finger-content">
                                                    <div class="finger-item text-center">
                                                        <!--<p class="finger-title">Proceso Documento</p>-->
                                                        <div class="finger-image">
                                                            <div ng-if="doc.verify == 1">
                                                                <i class="fa fa-spin size-50px fa-circle-o-notch color-info"></i><br/><small>Verificando...</small>
                                                            </div>
                                                            <div ng-if="doc.verify == 0">
                                                                <i class="fa fa-ellipsis-h size-50px color-info"></i><br/><small>Pendiente iniciar proceso</small>
                                                            </div>

                                                            <div ng-if="doc.verify == 2">
                                                                <i class="fa fa-info size-50px color-info"></i><br/><small>Pendiente para nuevo intento</small>
                                                            </div>

                                                            <div ng-if="doc.verify == 3">
                                                                <i class="fa fa-times-circle size-50px color-error"></i><br/><small>Falló verificación</small>
                                                            </div>

                                                            <div ng-if="doc.verify == 4">
                                                                <i class="fa fa-check-circle size-50px color-success"></i><br/><small>Verificado</small>
                                                            </div>
                                                        </div>
                                                        <!--<div class="finger-icon-status" ng-if="doc.verify == 4">
                                                            <i class="fa fa-check-circle color-success"></i><br/>
                                                            <small>
                                                                Documento verificado
                                                            </small>
                                                        </div>-->

                                                        <!--<div class="finger-proccess margin-top-5px" ng-if="doc.verify != 4">
                                                            <div>
                                                                <button style="min-width: 150px;" class="btn btn-sm btn-default" ng-disabled="formDoc.$invalid || doc.verify == 1 " ng-click="doc.verifyDoc()">
                                                                    Verificar
                                                                </button>
                                                            </div>
                                                        </div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <message-custom ng-if="doc.verify == 2"
                                                    type="warning"
                                                    small="true"
                                                    message="El Documento no ha sido escaneado. Por favor, <strong>valide el proceso de escaneo de documento.</strong>">
                                    </message-custom>

                                    <message-custom ng-if="doc.verify == 3"
                                                    type="error"
                                                    small="true"
                                                    message="{{doc.result.message}}">
                                    </message-custom>

                                    <message-custom ng-if="doc.verify == 4"
                                                    type="success"
                                                    small="true"
                                                    message="El Documento ha sido verificado. <strong>Puede continuar el proceso.</strong>">
                                    </message-custom>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="field-area text-right">
                            <button class="btn btn-sm btn-default" type="button" ng-click="doc.back()">Anterior</button>
                            <button ng-disabled="doc.verify != 4" class="btn btn-sm btn-primary" type="submit">Continuar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
