﻿<div class="col-md-12 form" ng-controller="documentFingerController as finger">
    <div ng-if="!parametrics.state" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content">
        <div>
            <form name="formFinger" ng-submit="finger.next()" show-errors-form>
                <div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 margin-top-40px">
                            <div class="row">
                                <div class="col-md-5">
                                    <p class="margin-bottom-20px size-20px text-uppercase" style="color: #202020;">
                                        Huella Digital
                                    </p>
                                    <p>
                                        Por favor, siga los pasos a continuaci&oacute;n.
                                    </p>
                                    <ol class="list-style-custom">
                                        <li>
                                            <span>
                                                Registre la huella digital del cliente en <strong>'Huella Digital'</strong>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                Ingrese el <strong>Tipo y Documento</strong> del cliente
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                A continuaci&oacute;n de click en el botón <span class="span-remark">Verificar</span>
                                            </span>
                                        </li>
                                    </ol>

                                </div>
                                <div class="col-md-7" style="border-left:1px solid #ddd">
                                    <div class="row no-margin no-padding">
                                        <div class="col-md-7 no-margin">
                                            <div class="fields row">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="form-group form-group-sm" show-errors>
                                                        <label for="documentType">Tipo Documento</label>
                                                        <select class="form-control"
                                                                id="documentType"
                                                                name="documentType"
                                                                ng-model="finger.documentType"
                                                                ng-init="finger.setPropertyDocumentFromTypeDoc('documentType','documentId', 'expReg')"
                                                                ng-change="finger.setPropertyDocumentFromTypeDoc('documentType','documentId', 'expReg')"
                                                                ng-disabled="finger.verify == 4"
                                                                required>
                                                            <option ng-repeat="item in finger.documentTypes" value="{{item.id}}">
                                                                {{item.descripcion}}
                                                            </option>
                                                        </select>
                                                        <div class="message-valid">
                                                            <p ng-if="formFinger.documentType.$error.required">
                                                                {{regex.required.description}}
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="form-group form-group-sm" show-errors>
                                                        <label for="documentId">N&uacute;mero Identificaci&oacute;n</label>
                                                        <input type="text"
                                                               id="documentId"
                                                               name="documentId"
                                                               ng-model="finger.documentId"
                                                               class="form-control"
                                                               placeholder=""
                                                               required
                                                               ng-disabled="finger.verify == 4"
                                                               ng-pattern="finger.documentType_expReg" />

                                                        <div class="message-valid">
                                                            <p ng-if="formFinger.documentId.$error.required">
                                                                {{regex.required.description}}
                                                            </p>
                                                            <p ng-if="formFinger.documentId.$error.pattern">
                                                                El campo no tiene el formato correcto del tipo de documento.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="finger-proccess margin-top-5px">
                                                    <div>
                                                        <button style="min-width: 150px;" class="btn btn-sm btn-default" ng-disabled="formFinger.$invalid || (finger.verify == 1 || finger.verify == 4)" ng-click="finger.verifyFinger()">
                                                            Verificar
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5 no-margin">
                                            <div class="finger-group pull-right">
                                                <div class="finger-content">
                                                    <div class="finger-item text-center">
                                                        <p class="finger-title">Huella</p>
                                                        <div class="finger-image">
                                                            <div ng-if="finger.verify == 1">
                                                                <i class="fa fa-spin size-50px fa-circle-o-notch color-info"></i><br /><small>Verificando...</small>
                                                            </div>
                                                            <div ng-if="finger.verify == 0">
                                                                <i class="fa fa-ellipsis-h size-50px color-info"></i><br /><small>Pendiente iniciar proceso</small>
                                                            </div>

                                                            <div ng-if="finger.verify == 2">
                                                                <i class="fa fa-info size-50px color-info"></i><br /><small>Pendiente para nuevo intento</small>
                                                            </div>

                                                            <div ng-if="finger.verify == 3">
                                                                <i class="fa fa-times-circle size-50px color-error"></i><br /><small>Falló verificación</small>
                                                            </div>

                                                            <div ng-if="finger.verify == 4" style="padding-top: 0 !important">
                                                                <!--<i class="fa fa-check-circle size-50px color-success"></i>-->

                                                                <img style="height: 100%; width: 100%;" data-ng-src="data:image/png;base64,{{finger.print.image}}" />

                                                                <!--<br/><small>Verificado<br/> Dedo {{finger.print.idFinger}}</small>-->
                                                            </div>
                                                        </div>
                                               
                                                        <div class="finger-icon-status" ng-if="finger.verify == 4">
                                                            <i class="fa fa-check-circle color-success"></i><br />
                                                            <small>
                                                                Huella verificada<br />
                                                                Mano <strong>{{finger.print.hand}}</strong> - Dedo <strong>{{finger.print.finger}}</strong>
                                                            </small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <message-custom ng-if="finger.verify == 2"
                                                    type="warning"
                                                    small="true"
                                                    message="La huella digital no aparece registrada. Por favor, <strong>valide el proceso de registro de huella nuevamente.</strong>">
                                    </message-custom>

                                    <message-custom ng-if="finger.verify == 3"
                                                    type="error"
                                                    small="true"
                                                    message="{{finger.result.message}}">
                                    </message-custom>

                                    <message-custom ng-if="finger.verify == 4"
                                                    type="success"
                                                    small="true"
                                                    message="La huella digital ha sido verificada. <strong>Puede continuar el proceso.</strong>">
                                    </message-custom>
                                </div>
                            </div>
                            <!--<div class="row">
                                <div class="col-md-12">
                                    <message-custom type="info"
                                                    title="Estado"
                                                    message="Pendiente de verificaci&oacute;n.">
                                    </message-custom>
                                </div>
                            </div>-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="field-area text-right">
                            <button class="btn btn-sm btn-default" type="button" ng-click="finger.back()">Anterior</button>
                            <button ng-disabled="finger.verify != 4" class="btn btn-sm btn-primary" type="submit">Continuar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>



































