﻿<div class="col-md-12 form" ng-controller="offerLegacyController as offLeg">
    <div ng-if="!parametrics.state" ng-include="'content/style/templates/loading.html'">
    </div>

    <div ng-if="parametrics.state" class="content">
        <div class="title text-left">
            <p class="no-margin">
                <i class="fa fa-caret-right"></i> Textos legales
            </p>
            <div class="description">
                A continuaci&oacute;n, de clic sobre el t&iacute;tulo de texto legal que desee leer.
            </div>
        </div>

        <div fb-panel-icon-group fb-color-icons="#202020" class="panel-group dashed" id="accordion">
            <div class="panel panel-default light" ng-repeat="item in offLeg.legacyJson">
                <div class="panel-heading" id="heading{{$index}}">
                    <h4 class="panel-title cursor" data-toggle="collapse" data-parent="#accordion"
                        href="requisition/product/#collapse{{$index}}" aria-controls="collapse{{$index}}">
                        <a class="accordion-toggle" ng-bind-html="item.title">

                        </a>
                    </h4>
                </div>
                <div id="collapse{{$index}}" class="panel-collapse collapse" ng-class="{'in': $index==0}" aria-labelledby="heading{{$index}}">
                    <div class="panel-body text-justify" ng-bind-html="item.description">

                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="text-left">
            <div class="custom-check">
                <input type="checkbox"
                       ng-model="offLeg.legacyCheck"
                       ng-click=""
                       id="legacyCheck">
                <label for="legacyCheck">Aceptar t&eacute;rminos y condiciones del Banco Falabella S.A.</label>
            </div>
        </div>

        <div class="field-area text-right">
            <button class="btn btn-sm btn-default" ng-click="offLeg.back()">Anterior</button>
            <button class="btn btn-sm btn-primary" ng-disabled="!offLeg.legacyCheck" ng-click="offLeg.next()">Siguiente</button>
        </div>

    </div>
</div>
