﻿<div class="col-md-12 form" ng-controller="offerListController as offList">   
    <div class="content">
        <div class="title text-left">
            <p><i class="fa fa-caret-right"></i> Productos disponibles</p>
        </div>

        <div class="row product-list">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" ng-repeat="item in offList.products">
                <section class="panel">
                    <div class="pro-img-box">
                        <img ng-src="content/style/img/{{item.image}}" alt="">
                        <div class="adtocart"
                             ng-click="offList.checked($index, true)">
                            <i class="fa" ng-class="{'fa-check': item.checked}"></i>
                            <input type="checkbox" class="check"
                                   ng-model="item.idName"
                                   ng-checked="item.checked"
                                   id="cb{{item.id}}">
                            <label for="cb{{item.id}}"></label>
                        </div>
                    </div>
                    <div class="panel-body text-center" style="border:1px solid #eee">
                        <h4 style="font-size:12px;margin-top:15px">
                            {{item.descripcion}}
                        </h4>
                    </div>
                </section>
            </div>
        </div>

        <div class="field-area text-right">
            <button class="btn btn-sm btn-primary" ng-disabled="!offList.enabledForCheckeds" ng-click="offList.next()">Siguiente</button>
        </div>
    </div>
</div>
