﻿<div class="col-md-12 form padding" ng-controller="googleSarlaftVerificationController as sarlaft">
    <div id="verification_body" class="no-padding animate-if verification-body-style">
        <div ng-include="verification.infoClientPath"></div>
        <div ng-include="verification.fixedTabsPath"></div>
    </div>
    <div ng-if="!verification.full" ng-class="{'fx-dyn-content': verification.expanded, 'include-submenu': !verification.expanded}"></div>
    <div ng-hide="verification.full">
        <section class="panel animated">
            <header class="panel-heading title">
                GOOGLE SARLAFT
            </header>
            <div class="panel-body">
                
                
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <select ng-model="sarlaft.simulate" name="simulate">
                            <option ng-repeat="item in simulateVerify.state" value="{{item.id}}">{{item.text}}</option>
                        </select><br />
                        <button ng-click="simulateVerify.click(6, sarlaft.simulate)" class="btn btn-sm btn-primary finally-form-btn" type="button">FINALIZAR MODULO</button>
                    </div>
                </div>

            </div>
        </section>

        <div ng-include="'/content/app_views/verification/footer.html'"></div> 
    </div>
</div>