﻿<div class="col-md-12">
    <section class="panel">
        <header class="panel-heading tab-bg-dark-navy-blue">
            <ul id="tabsProduct" class="nav nav-tabs" role="tablist">
                <li class="tab-icon" ng-if="authorize('order')" role="presentation" ng-class="{'active': authorize('order')}">
                    <a class="icon-group" href="/requisition/product#product" aria-controls="product" role="tab" data-toggle="tab">
                        <div class="icon-header">
                            <i class="fa fa-cart-plus"></i>
                            <span>Solicitud de producto</span>
                        </div>
                    </a>
                </li>
                <li class="tab-icon" ng-if="authorize('catalog')" role="presentation" ng-class="{'active': !authorize('order') && authorize('catalog')}">
                    <a class="icon-group" href="/requisition/product#catalog" aria-controls="catalog" role="tab" data-toggle="tab">
                        <div class="icon-header">
                            <i class="fa fa-list-alt"></i>
                            <span>Cat&aacute;logo de productos</span>
                        </div>
                    </a>
                </li>
                <li class="tab-icon" ng-if="authorize('adn')" role="presentation" ng-class="{'active': !authorize('order') && !authorize('catalog')}">
                    <a class="icon-group" href="/requisition/product#adn" aria-controls="adn" role="tab" data-toggle="tab">                        
                        <div class="icon-header">
                            <i class="fa fa-credit-card"></i>
                            <span>ADN del producto</span>
                        </div>
                    </a>
                </li>
            </ul>
        </header>

        <div id="footerProducts" class="navbar navbar-default fixed-bar-product animate-if"
             ng-if="product.finally.activeCancellationFlag || product.existProductsSelected()">
            <div class="container-fluid">
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">

                        <!--######################-->
                        <li>
                            <button type="button" class="btn btn-sm btn-default" ng-click="product.finally.createJson()">
                                Crear JSON
                            </button>
                        </li>
                        <!--######################-->

                        <li class="animate-if" ng-if="product.existProductsSelected()">
                            <div class="p-selected">
                                <i class="fa fa-close"
                                   ng-click="product.uncheckedProductsSelected()"
                                   uib-tooltip="Si elimina los productos seleccionados, tendrá que volver a seleccionarlos nuevamente de la lista de 'productos ofertados disponibles'"
                                   tooltip-placement="top"></i>
                                Ofertados seleccionados <span class="badge bg-important">{{product.countProductsSelected()}}</span>
                            </div>
                        </li>
                        <li style="border-left: 1px solid #ddd;" class="animate-if" ng-if="product.finally.activeCancellationFlag">
                            <button type="button" class="btn btn-sm btn-default" ng-click="product.finally.goCancellation()">
                                Cancelar Solicitud
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel-body">
            <div class="tab-content">
                <div ng-if="authorize('order')" role="tabpanel" class="tab-pane" id="product" ng-class="{'active': authorize('order')}">
                    <div ng-include="product.productPath" class="animate-view" style="padding-top:10px;">
                    </div>
                </div>
                <div ng-if="authorize('catalog')" role="tabpanel" class="tab-pane" id="catalog" ng-class="{'active': !authorize('order') && authorize('catalog')}">
                    <div ng-include="product.catalogPath" class="animate-view" style="padding-top:10px;">
                    </div>
                </div>
                <div ng-if="authorize('adn')" role="tabpanel" class="tab-pane" id="adn" ng-class="{'active': !authorize('order') && !authorize('catalog')}">
                    <div ng-include="product.adnPath" class="animate-view" style="padding-top:10px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>