﻿<div class="col-md-12 form" ng-controller="consultFraudShowController as consultFraud">
    <div class="content">
        <div>
            
            <form name="formConsultFraud" ng-submit="consultFraud.submit()">
                <div class="row fields">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <div class="form-group form-group-sm">
                            <label for="rev_searchText">Buscar por:</label>
                            <div class="fb-group-manual-radios">
                                <div class="radio-inline custom-check">
                                    <input type="radio" name="consultFraudRadio" id="rad1" value="1" ng-model="consultFraud.rev_searchBy" ng-click="consultFraud.assignRegex()">
                                    <label for="rad1">Identificaci&oacute;n</label>
                                </div>
                                <div class="radio-inline custom-check">
                                    <input type="radio" name="consultFraudRadio" id="rad2" value="2" ng-model="consultFraud.rev_searchBy" ng-click="consultFraud.assignRegex()">
                                    <label for="rad2">Cuenta</label>
                                </div>
                                <div class="radio-inline custom-check">
                                    <input type="radio" name="consultFraudRadio" id="rad3" value="3" ng-model="consultFraud.rev_searchBy" ng-click="consultFraud.assignRegex()">
                                    <label for="rad3">Solicitud</label>
                                </div>
                                <div class="radio-inline custom-check">
                                    <input type="radio" name="consultFraudRadio" id="rad4" value="4" ng-model="consultFraud.rev_searchBy" ng-click="consultFraud.assignRegex()">
                                    <label for="rad4">Tel&eacute;fono</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12" ng-if="consultFraud.rev_searchBy == '1'">
                        <div class="form-group form-group-sm" show-errors>
                            <label for="documentTypeBue">Tipo Documento</label>
                            <select class="form-control"
                                    id="documentTypeBue"
                                    name="documentTypeBue"
                                    ng-model="consultFraud.documentTypeBue"
                                    ng-change="consultFraud.assignRegex()"
                                    required>
                                <!--<option value="0" selected>-- Seleccione Tipo Documento --</option>-->
                                <option ng-repeat="item in consultFraud.documentTypes"
                                        value="{{item.idDocType}}">
                                    {{item.description}}
                                </option>
                            </select>
                            <div class="message-valid">
                                <p ng-if="formConsultFraud.documentTypeBue.$error.required">
                                    {{regex.required.description}}
                                </p>
                            </div>
                        </div>
                    </div>
                    <div ng-class="{'col-md-2 col-sm-2': consultFraud.rev_searchBy == '1', 'col-md-4 col-sm-4': consultFraud.rev_searchBy != '1'}">
                        <div class="form-group form-group-sm" show-errors style="width:100%">
                            <label for="rev_searchText">Texto a buscar</label>
                            <input type="text"
                                   id="rev_searchText"
                                   name="rev_searchText"
                                   ng-model="consultFraud.rev_searchText"
                                   class="form-control"
                                   placeholder="Texto a Buscar"
                                   required
                                   ng-pattern="consultFraud.regex.RegExp"
                                   ng-disabled="!consultFraud.rev_searchBy || (consultFraud.rev_searchBy == '1' && !consultFraud.documentTypeBue )" />
                            <div class="message-valid">
                                <p ng-if="formConsultFraud.rev_searchText.$error.required">
                                    {{regex.required.description}}
                                </p>
                                <p ng-if="formConsultFraud.rev_searchText.$error.pattern">
                                    {{consultFraud.regex.ExpDesc}}
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3" style="padding-top:22px;">
                        <button type="submit" class="btn btn-sm btn-block btn-primary">Buscar</button>
                    </div>
                </div>
                <div ng-if="consultFraud.sendForm == -1" class="row animate-if">
                    <div ng-include="'content/style/templates/message-valid-form.html'"></div>
                </div>
                <div ng-if="consultFraud.loading" class="col-md-12 col-sm-12 col-xs-12"
                     ng-include="'content/style/templates/message-loading-data.html'">
                </div>
                <div ng-if="consultFraud.warningLoadData" class="col-md-12 col-sm-12 col-xs-12">
                    <div class="alert alert-block alert-warning fade in">
                        <button data-dismiss="alert" class="close close-sm" type="button">
                            <i class="fa fa-times"></i>
                        </button>
                        <i class="fa fa-exclamation-triangle"></i> {{consultFraud.warningText}}
                    </div>
                </div>
                <div class="row" ng-if="consultFraud.listBue">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding margin-top-lg">
                        <div>
                            <table class="table table-responsive table-sm no-margin">
                                <thead>
                                    <tr>
                                        <th>Identificación</th>
                                        <th>Ciudad</th>
                                        <th>Fecha</th>
                                        <th>Oficina</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat-start="item in consultFraud.listBue">
                                        <td class="items-table-detail">
                                            <div ng-class="{'in-clicked': !item.flag, 'out-clicked': item.flag}"
                                                 ng-click="consultFraud.showDetailBue(item.document, item.flag); item.flag = item.flag ? false: true" class="cursor">

                                                <i class="fa" ng-class="{'fa-plus': !item.flag, 'fa-minus':item.flag}"></i>
                                                &nbsp;{{item.document}}
                                            </div>
                                        </td>
                                        <td>{{item.city}}</td>
                                        <td>{{item.dateReq}}</td>
                                        <td>{{item.office}}</td>
                                    </tr>
                                    <tr ng-repeat-end ng-if="item.flag">
                                        <td colspan="4">
                                            <div class="row border-solid" ng-repeat="detail in consultFraud.listDetailBue">
                                                <div class="col-md-12" style="padding:15px; background-color: #f9f9f9;">
                                                    <div ng-if="consultFraud.loadingDetail" class="col-md-12 col-sm-12 col-xs-12"
                                                         ng-include="'content/style/templates/message-loading-data.html'">
                                                    </div>
                                                    <div ng-if="consultFraud.warningLoadDataDetail" class="col-md-12 col-sm-12 col-xs-12">
                                                        <div class="alert alert-block alert-warning fade in">
                                                            <button data-dismiss="alert" class="close close-sm" type="button">
                                                                <i class="fa fa-times"></i>
                                                            </button>
                                                            <i class="fa fa-exclamation-triangle"></i> {{consultFraud.warningTextDetail}}
                                                        </div>
                                                    </div>
                                                    <div class="row info-plain">
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Nombre</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.applicantName}}</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Fecha de bloqueo</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.entryDate}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Tipo identificaci&oacute;n</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.documentType}}</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Usuario que report&oacute;</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.username}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Identificaci&oacute;n</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.document}}</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Oficina o area que bloquea</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.office}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Empresa o actividad independiente</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.companyName}}</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Solicitud</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.request}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Cuenta</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.account}}</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Estado de la solicitud</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.requestStatus}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Digitalizaci&oacute;n</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.image}}</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Cupo aprobado</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.approvedQuota}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="row detail-line-div">
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Biometria</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.biometrics}}</p>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Cupo renueva</span>
                                                            </div>
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.renewsQuota}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Tipo de fraude</span>
                                                            </div>
                                                            <div class="col-md-9 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.fraudType}} | {{detail.fraudTypeDesc}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6 col-xs-12 no-padding">
                                                                <span>Detalle de bloqueo</span>
                                                            </div>
                                                            <div class="col-md-9 col-sm-6 col-xs-12 no-padding">
                                                                <p>{{detail.lockDetail}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>







                <!--<div class="row fields" ng-if="consultFraud.rev_find">
                    <div class="col-md-12 col-sm-12 col-xs-12 ">
                        <div>
                            <table class="table table-striped border-solid">
                                <thead>
                                    <tr>
                                        <th>Identificaci&oacute;n</th>
                                        <th>Ciudad</th>
                                        <th>Fecha</th>
                                        <th>Oficina</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="gradeX">
                                        <td>029834567</td>
                                        <td>Bogotá</td>
                                        <td>23/02/2007 03:00:34 p.m.</td>
                                        <td>HC Sur</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row fields">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="subtitle-free"><strong>M&oacute;dulo de Informaci&oacute;n Personal</strong></div>
                    </div>
                </div>
                <div class="row no-margin border-solid">
                    <div class="row no-margin">
                        <div class="col-md-12" style="padding:15px;">
                            <div class="row info-plain">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Tipo Identificaci&oacute;n</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Cédula de Ciudadanía</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-margin">
                                    <p>Identificaci&oacute;n</p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                    <p>47858585</p>
                                </div>
                            </div>
                            <div class="row info-plain">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Nombre</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Max Power</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-margin">
                                    <p>Cuenta</p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                    <p>345775467</p>
                                </div>
                            </div>
                            <div class="row info-plain">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Solicitud</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>007678</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-margin">
                                    <p>Tipo de Fraude</p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                    <p>-</p>
                                </div>
                            </div>
                            <div class="row info-plain">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Fecha Bloqueo</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>02/02/2016</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-margin">
                                    <p>Biometr&iacute;a</p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                    <p>-</p>
                                </div>
                            </div>
                            <div class="row info-plain">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Detalle de Bloqueo</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>-</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-margin">
                                    <p>Oficina Requerimiento</p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                    <p>0</p>
                                </div>
                            </div>
                            <div class="row info-plain">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Digitalizaci&oacute;n</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>-</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-margin">
                                    <p>Cupo Renueva</p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                    <p>0</p>
                                </div>
                            </div>
                            <div class="row info-plain">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Oficina Area</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>0</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-margin">
                                    <p>&nbsp;</p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                            <div class="row info-plain">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Estado de la Solicitud</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>-</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-margin">
                                    <p>&nbsp;</p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                            <div class="row info-plain">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Cupo Aprobado</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>1000</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-margin">
                                    <p>&nbsp;</p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                            <div class="row info-plain">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Empresa o Actividad</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>N/A</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-margin">
                                    <p>&nbsp;</p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                            <div class="row info-plain">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Independiente</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>N/A</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-margin">
                                    <p>&nbsp;</p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                            <div class="row info-plain">
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>Usuario</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3 no-margin">
                                    <p>N/A</p>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 no-margin">
                                    <p>&nbsp;</p>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2 no-margin">
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </form>
        </div>
    </div>
</div>