﻿<div class="col-md-12 form padding">
    <section class="panel">
        <header class="panel-heading">
            Consultar Solicitudes
        </header>
        <div class="panel-body">
            <div class="col-md-12 col-sm-12 col-xs-12 content">
                <div class="col-md-2 text-right">
                    <h5>Criterios de <b>B&uacute;squeda</b></h5>
                </div>
                <div>
                    <div class="col-md-10 vertical-line-primary">
                        <form name="formConsultarSolicitudes" ng-submit="consult.submitConsult()" novalidate>
                            <div class="row fields">
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="form-group form-group-sm">
                                        <label for="requisitionNum">Número de Solicitud</label>
                                        <input type="text"
                                               class="form-control"
                                               id="requisitionNum"
                                               ng-model="consult.filtroModel.requisitionNum"
                                               placeholder="Número de Solicitud">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="form-group form-group-sm">
                                        <label for="tipDocumento">Tipo de Documento</label>
                                        <select class="form-control m-bot15" ng-model="consult.filtroModel.documentType">
                                            <option ng-repeat="item in consult.documentTypeListOf" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="form-group form-group-sm">
                                        <label for="numDocumento">Número de documento</label>
                                        <input type="text"
                                               class="form-control"
                                               id="documentNum"
                                               ng-model="consult.filtroModel.documentNum"
                                               placeholder="Número Documento">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3" style="padding-top:22px;">
                                    <button type="submit" class="btn btn-primary btn-sm btn-block">Consultar</button>
                                </div>

                            </div>
                            <div id="demo" class="row fields collapse collapse-in">
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="form-group form-group-sm">
                                        <label for="status">Estado</label>
                                        <input type="text"
                                               name="status"
                                               uib-typeahead="status as status.descripcion for status in consult.requisitionStatusListOf | filter:{descripcion:$viewValue} | limitTo:10"
                                               class="form-control"
                                               placeholder="Escriba el texto a buscar"
                                               typeahead-no-results="consult.no_statusSelected"
                                               typeahead-editable="false"
                                               ng-model="consult.filtroModel.status">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="form-group form-group-sm">
                                        <label for="office">Oficinas</label>
                                        <input type="text"
                                               name="office"
                                               uib-typeahead="office as office.descripcion for office in consult.officeListOf | filter:{descripcion:$viewValue} | limitTo:10"
                                               class="form-control"
                                               placeholder="Escriba el texto a buscar"
                                               typeahead-no-results="consult.no_officeSelected"
                                               typeahead-editable="false"
                                               ng-model="consult.filtroModel.office">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="form-group form-group-sm">
                                        <label for="fechaInicial">Fecha Desde</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="fechaInicial"
                                                   uib-datepicker-popup="dd/MMMM/yyyy"
                                                   class="form-control background-color-white"
                                                   is-open="consult.filtroModel.o_fechaInicial "
                                                   close-text="Cerrar"
                                                   current-text="Hoy"
                                                   clear-text="Borrar"
                                                   close-on-date-selection="true"
                                                   datepicker-options="consult.dateOptionsInit"
                                                   placeholder="Clickea el calendario"
                                                   readonly
                                                   ng-click="consult.filtroModel.o_fechaInicial = true"
                                                   ng-model="consult.filtroModel.fechaInicial" />
                                            <div class="input-group-addon cursor" ng-click="consult.filtroModel.o_fechaInicial = true">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="form-group form-group-sm">
                                        <label for="fechaFinal">Fecha Hasta</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="fechaFinal"
                                                   uib-datepicker-popup="dd/MMMM/yyyy"
                                                   class="form-control background-color-white"
                                                   is-open="consult.filtroModel.o_fechaFinal "
                                                   close-text="Cerrar"
                                                   current-text="Hoy"
                                                   clear-text="Borrar"
                                                   close-on-date-selection="true"
                                                   datepicker-options="consult.dateOptionsInit"
                                                   placeholder="Clickea el calendario"
                                                   readonly
                                                   ng-click="consult.filtroModel.o_fechaFinal = true"
                                                   ng-model="consult.filtroModel.fechaFinal" />
                                            <div class="input-group-addon cursor" ng-click="consult.filtroModel.o_fechaFinal = true">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="form-group form-group-sm">
                                        <label for="nombreCliente">Nombres</label>
                                        <input type="text"
                                               class="form-control"
                                               id="nombreCliente"
                                               ng-model="consult.filtroModel.nombreCliente"
                                               placeholder="Nombres">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="form-group form-group-sm">
                                        <label for="apellidoCliente">Apellidos</label>
                                        <input type="text"
                                               class="form-control"
                                               id="apellidoCliente"
                                               ng-model="consult.filtroModel.apellidoCliente"
                                               placeholder="Apellidos">
                                    </div>
                                </div>
                            </div>
                            <div class="row fields">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <label>
                                        <a id="expandSearch" ng-click="consult.firstClick = consult.firstClick + 1" data-target="#demo" class="text-right" data-toggle="collapse">
                                            <span ng-if="consult.firstClick > 1"></span>&nbsp;
                                            <i class="fa fa-plus" ng-if="!consult.firstClick"></i>
                                            <i class="fa fa-minus" ng-if="consult.firstClick == 1"></i>
                                            Busqueda Avanzada
                                        </a>
                                    </label>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div ng-if="consult.startSearch" ng-include="'content/style/templates/message-loading-data.html'"></div>

                    <div class="row" ng-if="consult.requisitionListOf.length > 0">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <br />
                            <div>
                                <table class="table table-striped table-responsive">
                                    <thead>
                                        <tr>
                                            <th>Solicitud</th>
                                            <th>Producto</th>
                                            <th>Fecha Solicitud</th>
                                            <th>Tienda</th>
                                            <th>Estado</th>
                                            <th>Documento</th>
                                            <th>Nombre cliente</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in consult.requisitionListOf | limitTo : consult.requisitionListOf_ItemsPage : consult.requisitionListOf_ItemsPage * (consult.requisitionListOf_Current -1)">
                                            <td><button type="button" class="btn btn-link btn-xs" ng-click="consult.goToDetail(item.admision, $index)"><i class="fa fa-eye"></i>&nbsp;{{item.admision}}</button></td>
                                            <td>{{item.product}}</td>
                                            <td>{{item.dateRequisition | date:'yyyy-MM-dd'}}</td>
                                            <td>{{item.store}}</td>
                                            <td>{{item.status}}</td>
                                            <td>{{item.document}}-{{item.idNumber}}</td>
                                            <td>{{item.name}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    <span class="description-pagination">Pagina {{consult.requisitionListOf_Current || 1}} de {{paginationTables.countMaxPage(consult.requisitionListOf_TotalItems, consult.requisitionListOf_ItemsPage)}}</span>
                                    <ul uib-pagination total-items="consult.requisitionListOf_TotalItems"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="consult.requisitionListOf_Current"
                                        items-per-page="consult.requisitionListOf_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-if="consult.searchedRequisition && consult.requisitionListOf.length <= 0" class="text-center">
                        <message-custom type="info" title="Resultados de la Búsqueda"
                                        message="No hay resultados para mostrar">
                        </message-custom>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

