﻿<div class="col-md-12 form padding">
    <div class="header-page">
        <p><i class="fa fa-caret-right"></i> Informaci&oacute;n Detallada de la Solicitud</p>
    </div>
    <!--<div ng-if="consultDetail.detailStatus">
        <div ng-include="'content/style/templates/message-error.html'"
             ng-init="data = {
                            title: 'Lo Sentimos',
                            message: references.error.message,
                            funct: !references.error.exception ? product.createJson: ''
                         }">

        </div>
    </div>-->
    <section class="panel">
        <header class="panel-heading title">
            Informaci&oacute;n Solicitud

            <div class="pull-right" style="margin-top: -6px; margin-right: -6px;" ng-if="consultDetail.isInclude">
                <button type="button" class="btn btn-primary btn-sm" ng-click="consultDetail.goBack()"><i class="fa fa-undo"></i> Volver a consultar</button>
            </div>
        </header>
        <div class="panel-body">
            <div class="col-md-12">
                <div class="content requisition-detail-view">
                    <div class="row fields">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group form-group-sm">
                                <p class="text">Número Solicitud</p>
                                <p class="field">{{consultDetail.detailModel.idAdmision}}</p>
                                <p class="text">Fecha Solicitud</p>
                                <p class="field">{{consultDetail.consultTemp.dateRequisition | date:'yyyy-MM-dd'}}</p>
                                <p class="text">Asesor</p>
                                <p class="field">{{consultDetail.consultTemp.promoter}}</p> 
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group form-group-sm">
                                <p class="text">Oficina</p>
                                <p class="field">{{consultDetail.detailModel.storeGloss}}</p>
                                <p class="text">Estado</p>
                                <p class="field">{{consultDetail.detailModel.statusGloss}}</p>
                                <p class="text">Prioridad</p>
                                <p class="field">{{consultDetail.consultTemp.transact}}</p>
                            </div>
                        </div>
                    </div>                                
                    <div class="row fields">
                        <div class="col-md-12 col-sm-12 col-sm-12 no-margin">
                            <p class="text">Observaciones</p>
                            <p class="field">{{consultDetail.consultTemp.observation}}</p>
                        </div>
                    </div>
                    <div class="row fields">
                        <div class="col-md-12 col-sm-12 col-sm-12 no-margin">
                            <p class="text">Observacion Pendiente</p>
                            <p class="field">{{consultDetail.consultTemp.pendingProccessGloss}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="panel">
        <header class="panel-heading title">
            Informaci&oacute;n Basica Cliente
        </header>
        <div class="panel-body">
            <div class="col-md-12">
                <div class="content requisition-detail-view">
                    <div class="row fields">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group form-group-sm">
                                <p class="text">Nombre</p>
                                <p class="field">{{consultDetail.detailModel.firstName}}&nbsp;{{consultDetail.detailModel.secondName}}</p>
                                <p class="text">Tipo Documento</p>
                                <p class="field">{{consultDetail.detailModel.documentTypeGloss}}</p>
                                <p class="text">Fecha Nacimiento</p>
                                <p class="field">{{consultDetail.detailModel.birthDate}}</p>
                                <p class="text">Ciudad Expedición</p>
                                <p class="field">{{consultDetail.detailModel.expeditionCityGloss}}</p>
                                <p class="text">Nacionalidad</p>
                                <p class="field">{{consultDetail.detailModel.nationalityGloss}}</p>
                                <p class="text">Ciudad Origen</p>
                                <p class="field">{{consultDetail.detailModel.birthCityGloss}}</p>
                                <p class="text">Estado Civil</p>
                                <p class="field">{{consultDetail.detailModel.civilStatusGloss}}</p>
                                <p class="text">Personas a Cargo</p>
                                <p class="field">{{consultDetail.detailModel.chargePersons}}</p>
                                <p class="text">Profesion</p>
                                <p class="field">{{consultDetail.detailModel.professionGloss}}</p>
                                <p class="text">EPS</p>
                                <p class="field">{{consultDetail.detailModel.eps}}</p>
                                <p class="text">Código de Profesion</p>
                                <p class="field">{{consultDetail.detailModel.professionCode}}</p>
                                <p class="text">Barrio</p>
                                <p class="field">{{consultDetail.detailModel.district}}</p>
                                <p class="text">Departamento</p>
                                <p class="field">{{consultDetail.detailModel.departmentGloss}}</p>
                                <p class="text">Email</p>
                                <p class="field">{{consultDetail.detailModel.email}}</p>
                                <p class="text">Figura Publica</p>
                                <p class="field">
                                    {{consultDetail.detailModel.publicFigure == '1' ? 'SI': 'NO'}}
                                </p>
                                <p class="text">Dia de Pago</p>
                                <p class="field">{{consultDetail.detailModel.payDayGloss}}</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="form-group form-group-sm">
                                <p class="text">Apellido</p>
                                <p class="field">{{consultDetail.detailModel.firstSurname}}&nbsp;{{consultDetail.detailModel.secondSurname}}</p>                               
                                <p class="text">Numero Documento</p>
                                <p class="field">{{consultDetail.detailModel.personId}}</p>
                                <p class="text">Fecha Expedición</p>
                                <p class="field">{{consultDetail.detailModel.expeditionDate}}</p>
                                <p class="text">Departamento Expedición</p>
                                <p class="field">{{consultDetail.detailModel.expeditionDepartmentGloss}}</p>
                                <p class="text">Genero</p>
                                <p class="field">
                                    {{consultDetail.detailModel.genderGloss == 'M' ? 'MASCULINO': 'FEMENINO'}}
                                </p>
                                <p class="text">Departamento Origen</p>
                                <p class="field">{{consultDetail.detailModel.birthDepartmentGloss}}</p>
                                <p class="text">Número de Hijos</p>
                                <p class="field">{{consultDetail.detailModel.children}}</p>
                                <p class="text">Nivel de Estudios</p>
                                <p class="field">{{consultDetail.detailModel.studyLevelGloss}}</p>
                                <p class="text">Actividad Económica</p>
                                <p class="field">{{consultDetail.detailModel.typeEmployeeGloss}}</p>
                                <p class="text">Tipo Cotizante</p>
                                <p class="field">{{consultDetail.detailModel.userEpsTypeGloss}}</p>
                                <p class="text">Direccion</p>
                                <p class="field">{{consultDetail.detailModel.address}}</p>
                                <p class="text">Ciudad</p>
                                <p class="field">{{consultDetail.detailModel.cityGloss}}</p>
                                <p class="text">Estrato</p>
                                <p class="field">{{consultDetail.detailModel.stratum}}</p>
                                <p class="text">Celular</p>
                                <p class="field">{{consultDetail.detailModel.cellPhone}}</p>
                                <p class="text">Tipo de Vivienda</p>
                                <p class="field">{{consultDetail.detailModel.livingTypeGloss}}</p>
                                <p class="text">Envio de Correspondencia</p>
                                <p class="field">{{consultDetail.detailModel.sendCorrespondenseGloss}}</p>
                            </div>
                        </div>
                    </div>                                                                                                                                                                                                         
                </div>
            </div>
        </div>
    </section>


    <div class="col-lg-12 col-md-12 col-sm-12" ng-if="!consultDetail.isInclude">
        <div class="row field-area">
            <button type="button" class="btn btn-primary btn-sm" ng-click="consultDetail.goBack()"><i class="fa fa-undo"></i> Volver a consultar</button>
        </div>
    </div>
</div>