﻿<div class="col-md-12 form" ng-controller="formAdditionalCardController as addCard">
    <div ng-if="!parametrics.state || addCard.initFraud" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content">
        <div ng-if="parametrics.state" class="title text-left">
            <!--<p><i class="fa fa-caret-right"></i> Tarjeta Adicional</p>-->
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    <p class="margin-bottom-15px padding">
                        <i class="fa fa-caret-right"></i>&nbsp;Tarjeta Adicional
                    </p>
                </div>
            </div>    
        </div>        
        <div>
            <form name="formAdditionalCard" class="animate-message-controls" show-errors-form
                  ng-submit="addCard.submit()" novalidate>
                <div ng-if="parametrics.state && !addCard.error.status" class="animate-if">

                    <div class="row form-group form-group-sm">
                        <div class="col-md-2 text-right">
                            <h5>Tarjeta <b>Adicional</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm">
                                        <label for="isAdditionalCard">¿Desea Tarjeta Adicional?</label>
                                        <fb-control-condition name="isAdditionalCard"
                                                              ng-model="addCard.isAdditionalCard"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm">
                                        <label for="isAdditionalPresent">¿Adicional Presente?</label>
                                        <fb-control-condition name="isAdditionalPresent"
                                                              ng-model="addCard.isAdditionalPresent"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm x" show-errors>
                                        <label for="additionalDocumentType">Tipo Documento Adicional</label>
                                        <select class="form-control"
                                                name="additionalDocumentType"
                                                ng-model="addCard.additionalDocumentType"
                                                ng-init="addCard.setPropertyDocumentFromTypeDoc('additionalDocumentType','additionalDocumentId', 'expReg', addCard.fromLoaded)"
                                                ng-change="addCard.setPropertyDocumentFromTypeDoc('additionalDocumentType','additionalDocumentId', 'expReg')"
                                                required>
                                            <option ng-repeat="item in addCard.documentTypes" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formAdditionalCard.additionalDocumentType.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="additionalDocumentId">N&uacute;mero Identificaci&oacute;n Adicional</label>
                                        <input type="text"
                                               id="additionalDocumentId"
                                               name="additionalDocumentId"
                                               ng-model="addCard.additionalDocumentId"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="addCard.additionalDocumentType_expReg" />

                                        <div class="message-valid">
                                            <p ng-if="formAdditionalCard.additionalDocumentId.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formAdditionalCard.additionalDocumentId.$error.pattern">
                                                El campo no tiene el formato correcto del tipo de documento.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="additionalName1">Primer Nombre Adicional</label>
                                        <input type="text"
                                               id="additionalName1"
                                               name="additionalName1"
                                               ng-model="addCard.additionalName1"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-minlength="2"
                                               maxlength="25"
                                               ng-pattern="regex.letters.general.value" />

                                        <div class="message-valid">
                                            <p ng-if="formAdditionalCard.additionalName1.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formAdditionalCard.additionalName1.$error.pattern && !formAdditionalCard.additionalName1.$error.minlength">
                                                {{regex.letters.general.description}}
                                            </p>
                                            <p ng-if="formAdditionalCard.additionalName1.$error.minlength">
                                                {{regex.minlength.description(2)}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="additionalName2">Segundo Nombre Adicional</label>
                                        <input type="text"
                                               id="additionalName2"
                                               name="additionalName2"
                                               ng-model="addCard.additionalName2"
                                               class="form-control"
                                               placeholder=""
                                               ng-minlength="2"
                                               maxlength="25"
                                               ng-pattern="regex.letters.general.value" />
                                        <div class="message-valid">
                                            <p ng-if="formAdditionalCard.additionalName2.$error.minlength">
                                                {{regex.minlength.description(2)}}
                                            </p>
                                            <p ng-if="formAdditionalCard.additionalName2.$error.pattern && !formAdditionalCard.additionalName2.$error.minlength">
                                                {{regex.letters.general.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="additionalSurname1">Primer Apellido Adicional</label>
                                        <input type="text"
                                               id="additionalSurname1"
                                               name="additionalSurname1"
                                               ng-model="addCard.additionalSurname1"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-minlength="2"
                                               maxlength="25"
                                               ng-pattern="regex.letters.general.value" />
                                        <div class="message-valid">
                                            <p ng-if="formAdditionalCard.additionalSurname1.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formAdditionalCard.additionalSurname1.$error.pattern && !formAdditionalCard.additionalSurname1.$error.minlength">
                                                {{regex.letters.general.description}}
                                            </p>
                                            <p ng-if="formAdditionalCard.additionalSurname1.$error.minlength">
                                                {{regex.minlength.description(2)}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="additionalSurname2">Segundo Apellido Adicional</label>
                                        <input type="text"
                                               id="additionalSurname2"
                                               name="additionalSurname2"
                                               ng-model="addCard.additionalSurname2"
                                               class="form-control"
                                               placeholder=""
                                               ng-minlength="2"
                                               maxlength="25"
                                               ng-pattern="regex.letters.general.value" />
                                        <div class="message-valid">
                                            <p ng-if="formAdditionalCard.additionalSurname2.$error.minlength">
                                                {{regex.minlength.description(2)}}
                                            </p>
                                            <p ng-if="formAdditionalCard.additionalSurname2.$error.pattern && !formBasicData.additionalSurname2.$error.minlength">
                                                {{regex.letters.general.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="additionalBirthDate">Fecha de Nacimiento Adicional</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="additionalBirthDate"
                                                   uib-datepicker-popup="dd/MMMM/yyyy"
                                                   class="form-control background-color-white"
                                                   is-open="addCard.o_additionalBirthDate"
                                                   close-text="Cerrar"
                                                   current-text="Hoy"
                                                   clear-text="Borrar"
                                                   close-on-date-selection="true"
                                                   datepicker-options="addCard.dateOptionsBirth"
                                                   placeholder="Clickea el calendario"
                                                   readonly
                                                   required
                                                   ng-click="addCard.o_additionalBirthDate = true"
                                                   ng-blur="addCard.changeExpDate(addCard.additionalBirthDate)"
                                                   ng-model="addCard.additionalBirthDate" />
                                            <div class="input-group-addon" ng-click="addCard.o_additionalBirthDate = true">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </div>
                                        </div>
                                        <div class="message-valid">
                                            <p ng-if="formAdditionalCard.additionalBirthDate.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="additionalDocumentExpDate">Fecha de Expedici&oacute;n Documento Adicional</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="additionalDocumentExpDate"
                                                   uib-datepicker-popup="dd/MMMM/yyyy"
                                                   class="form-control"
                                                   is-open="addCard.o_additionalDocumentExpDate"
                                                   close-text="Cerrar"
                                                   current-text="Hoy"
                                                   clear-text="Borrar"
                                                   close-on-date-selection="true"
                                                   datepicker-options="addCard.dateOptionsExped"
                                                   placeholder="Clickea el calendario"
                                                   readonly
                                                   required
                                                   ng-class="{'background-color-white': addCard.additionalBirthDate != undefined && addCard.additionalBirthDate != null}"
                                                   ng-disabled="addCard.additionalBirthDate == undefined || addCard.additionalBirthDate == null"
                                                   ng-click="addCard.o_additionalDocumentExpDate = true"
                                                   ng-model="addCard.additionalDocumentExpDate" />
                                            <div class="input-group-addon" ng-click="addCard.o_additionalDocumentExpDate = true">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </div>
                                        </div>
                                        <div class="message-valid">
                                            <p ng-if="formAdditionalCard.additionalDocumentExpDate.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="additionalGender">G&eacute;nero Adicional</label>
                                        <fb-control-condition name="additionalGender"
                                                              ng-model="addCard.additionalGender"
                                                              condition-yes="Masculino"
                                                              condition-no="Femenino"
                                                              text-yes="Masculino"
                                                              text-no="Femenino"
                                                              init-with-yes="true">
                                        </fb-control-condition>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="additionalCellphone">Tel&eacute;fono Celular Adicional</label>
                                        <input type="text"
                                               id="additionalCellphone"
                                               name="additionalCellphone"
                                               ng-model="addCard.additionalCellphone"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.cellNumber.value" />
                                        <div class="message-valid">
                                            <p ng-if="formAdditionalCard.additionalCellphone.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formAdditionalCard.additionalCellphone.$error.pattern">
                                                {{regex.cellNumber.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="additionalResidenceAddress">Direcci&oacute;n de Residencia Adicional</label>
                                        <input type="text"
                                               id="additionalResidenceAddress"
                                               name="additionalResidenceAddress"
                                               ng-model="addCard.additionalResidenceAddress"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.all.value" />

                                        <div class="message-valid">
                                            <p ng-if="formAdditionalCard.additionalResidenceAddress.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formAdditionalCard.additionalResidenceAddress.$error.pattern">
                                                {{regex.letters.all.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="addCard.isAdditionalCard == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="kinshipPrincipal">Parentesco con el Principal</label>
                                        <select class="form-control"
                                                name="kinshipPrincipal"
                                                ng-model="addCard.kinshipPrincipal"
                                                required>
                                            <option value="" disabled selected>Seleccione un tipo de parentesco</option>
                                            <option ng-repeat="item in addCard.kinships" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formAdditionalCard.kinshipPrincipal.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-if="addCard.sendForm == -1" class="row animate-if">
                        <div ng-include="'content/style/templates/message-valid-form.html'"></div>
                    </div>
                    <div class="row">
                        <div class="field-area text-right">
                            <button class="btn btn-sm btn-default" type="button" ng-click="addCard.back()">Anterior</button>
                            <button class="btn btn-sm btn-primary" type="submit">Guardar</button>
                        </div>
                    </div>
                </div>
                <div ng-if="addCard.error.status">                    
                    <div ng-if="addCard.error.exception" message-custom
                         type="error"
                         message="{{addCard.error.message}}">
                    </div>
                    <!--<div ng-if="!addCard.error.exception" message-custom
                         type="error"
                         message="{{addCard.error.message}}"
                         funct="product.finally.createJson()">
                    </div>-->
                </div>

            </form>
        </div>
    </div>
</div>
