﻿<div class="col-md-12 form" ng-controller="formBasicDataAdditionalController as basicDataAdic">
    <div ng-if="!parametrics.state" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content">
        <div ng-if="parametrics.state" class="title text-left">
            <!--<p><i class="fa fa-caret-right"></i> Datos B&aacute;sicos Adicionales</p>-->
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    <p class="margin-bottom-15px padding">
                        <i class="fa fa-caret-right"></i>&nbsp;Datos B&aacute;sicos Adicionales
                    </p>
                </div>
            </div>    
        </div>
        <div>
            <form name="formBasicDataAdditional" class="animate-message-controls" show-errors-form
                  ng-submit="basicDataAdic.submit()" novalidate>
                <div ng-if="parametrics.state" class="animate-if">

                    <div class="row form-group form-group-sm">
                        <div class="col-md-2 text-right">
                            <h5>Datos de <b>Residencia</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm">
                                        <label for="companyAddress">Direcci&oacute;n de Residencia</label>
                                        <fb-control-address name="address"
                                                            object="basicDataAdic.o_address"
                                                            ng-model="basicDataAdic.address"
                                                            localization="{{basicDataAdic.cityForAddress}}"
                                                            message-required="Debe ingresar primero una Ciudad y Departamento de Residencia."
                                                            form="formBasicDataAdditional">
                                        </fb-control-address>
                                    </div>
                                    
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="district">Barrio de Residencia</label>
                                        <input type="text"
                                               id="district"
                                               name="district"
                                               ng-model="basicDataAdic.district"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-minlength="2"
                                               maxlength="25"
                                               ng-pattern="regex.basic.value" />
                                        <div class="message-valid">
                                            <p ng-if="formBasicDataAdditional.district.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formBasicDataAdditional.district.$error.minlength">
                                                {{regex.minlength.description(2)}}
                                            </p>
                                            <p ng-if="formBasicDataAdditional.district.$error.pattern && !formBasicDataAdditional.district.$error.minlength">
                                                {{regex.basic.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="residencePhone">Tel&eacute;fono Residencia</label>
                                        <input type="text"
                                               id="residencePhone"
                                               name="residencePhone"
                                               ng-model="basicDataAdic.residencePhone"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.phoneNumber.value" />
                                        <div class="message-valid">
                                            <p ng-if="formBasicDataAdditional.residencePhone.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formBasicDataAdditional.residencePhone.$error.pattern">
                                                {{regex.phoneNumber.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group form-group-sm">
                        <div class="col-md-2 text-right">
                            <h5>Otros datos <b>Adicionales</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="sendingCorresp">M&eacute;todo de Env&iacute;o de Correspondencia</label>
                                        <select class="form-control"
                                                name="sendingCorresp"
                                                ng-model="basicDataAdic.sendingCorresp"
                                                required>
                                            <option value="" disabled selected>Seleccione un m&eacute;todo</option>
                                            <option ng-repeat="item in basicDataAdic.methodSendingCorresp" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formBasicDataAdditional.sendingCorresp.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="payday">D&iacute;a de Pago</label>
                                        <select class="form-control"
                                                name="payday"
                                                ng-model="basicDataAdic.payday"
                                                required>
                                            <option value="" disabled selected>Seleccione un m&eacute;todo</option>
                                            <option ng-repeat="item in basicDataAdic.dayPayments" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formBasicDataAdditional.payday.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="eps">Nombre EPS</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="eps"
                                                   uib-typeahead="state as state.nombre for state in basicDataAdic.epss | filter:{nombre:$viewValue} | limitTo:10"
                                                   class="form-control"
                                                   placeholder="Escriba el texto a buscar"
                                                   typeahead-no-results="basicDataAdic.o_eps"
                                                   typeahead-editable="false"
                                                   required
                                                   ng-model="basicDataAdic.eps">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </div>
                                        </div>
                                        <div class="message-valid">
                                            <p ng-if="formBasicDataAdditional.eps.$error.required">
                                                {{basicDataAdic.o_eps ? regex.match.autocomplete.description: '' || regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm">
                                        <label for="accountNom">Cuenta N&oacute;mina</label>
                                        <fb-control-condition name="accountNom"
                                                              ng-model="basicDataAdic.payrollAccount"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm">
                                        <label for="AccountGMF">Cuenta Excenta Gravament-Movimiento-Financiero</label>
                                        <fb-control-condition name="AccountGMF"
                                                              ng-model="basicDataAdic.exemptGMFAccount"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-if="basicDataAdic.sendForm == -1" class="row animate-if">
                        <div ng-include="'content/style/templates/message-valid-form.html'"></div>
                    </div>
                    <div class="row">
                        <div class="field-area text-right">
                            <button class="btn btn-sm btn-default" type="button" ng-click="basicDataAdic.back()">Anterior</button>
                            <button class="btn btn-sm btn-primary" type="submit">Guardar</button>
                        </div>
                    </div>
                </div>
            </form>
            <button class="btn btn-sm btn-info" ng-click="basicDataAdic.preload()">Precargar para pruebas</button>
        </div>
    </div>
</div>
