﻿<div class="col-md-12 form" ng-controller="formBasicDataController as basicData">
    <div ng-if="!parametrics.state || basicData.initRestrictive" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content">
        <div ng-if="parametrics.state" class="title text-left">
            <!--<p><i class="fa fa-caret-right"></i> Datos B&aacute;sicos</p>-->
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    <p class="margin-bottom-15px padding">
                        <i class="fa fa-caret-right"></i>&nbsp;Datos B&aacute;sicos
                    </p>
                </div>
            </div>    
        </div>

        <!--<div ng-if="basicData.error.status">
            <div message-custom
                 type="error"
                 message="{{basicData.error.message}}">
                 funct="basicData.errorException()">
            </div>
        </div>-->

        <div>
            <form name="formBasicData" class="animate-message-controls" show-errors-form
                  ng-submit="basicData.submit()" novalidate>
                <div ng-if="parametrics.state && !basicData.error.status" class="animate-if">

                    <div class="row form-group form-group-sm">
                        <div class="col-md-2 text-right">
                            <h5>Datos del <b>Cliente</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            
                                <div class="row fields">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="documentType">Tipo Documento</label>
                                            <select class="form-control"
                                                    name="documentType"
                                                    ng-model="basicData.documentType"
                                                    ng-init="basicData.setPropertyDocumentFromTypeDoc('documentType','documentId', 'expReg', basicData.fromLoaded)"
                                                    ng-change="basicData.setPropertyDocumentFromTypeDoc('documentType','documentId', 'expReg')"
                                                    required>
                                                <option ng-repeat="item in basicData.documentTypes" value="{{item.id}}">
                                                    {{item.descripcion}}
                                                </option>
                                            </select>
                                            <div class="message-valid">
                                                <p ng-if="formBasicData.documentType.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="documentId">N&uacute;mero Identificaci&oacute;n</label>
                                            <input type="text"
                                                   id="documentId"
                                                   name="documentId"
                                                   ng-model="basicData.documentId"
                                                   class="form-control"
                                                   placeholder=""
                                                   required
                                                   ng-blur="basicData.loadInfoBasicData()"
                                                   ng-enter="basicData.loadInfoBasicData()"
                                                   ng-pattern="basicData.documentType_expReg" />

                                            <div class="message-valid">
                                                <p ng-if="formBasicData.documentId.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                                <p ng-if="formBasicData.documentId.$error.pattern">
                                                    El campo no tiene el formato correcto del tipo de documento.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="!basicData.basicDataLoaded && basicData.initDataLoaded" class="col-md-12 col-sm-12 col-xs-12"
                                         ng-include="'content/style/templates/message-loading-data.html'">
                                    </div>
                                    <div ng-if="basicData.warningLoadData" class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="alert alert-block alert-warning fade in">
                                            <button data-dismiss="alert" class="close close-sm" type="button">
                                                <i class="fa fa-times"></i>
                                            </button>
                                            <i class="fa fa-exclamation-triangle"></i> {{basicData.warningText}}
                                        </div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>

                    <div ng-class="{'disabled': !basicData.basicDataLoaded}" class="group-fields animate-if">
                        <div class="row form-group form-group-sm">
                            <div class="col-md-2 text-right">
                                <h5>Informaci&oacute;n <b>B&aacute;sica</b></h5>
                            </div>
                            <div class="col-md-10 vertical-line-primary">
                                <div>
                                    <div class="row fields">
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="name1">Primer Nombre</label>
                                                <input type="text"
                                                       id="name1"
                                                       name="name1"
                                                       ng-model="basicData.name1"
                                                       class="form-control"
                                                       placeholder=""
                                                       required
                                                       ng-minlength="2"
                                                       maxlength="25"
                                                       ng-pattern="regex.letters.general.value" />

                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.name1.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.name1.$error.pattern && !formBasicData.name1.$error.minlength">
                                                        {{regex.letters.general.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.name1.$error.minlength">
                                                        {{regex.minlength.description(2)}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="name2">Segundo Nombre</label>
                                                <input type="text"
                                                       id="name2"
                                                       name="name2"
                                                       ng-model="basicData.name2"
                                                       class="form-control"
                                                       placeholder=""
                                                       ng-minlength="2"
                                                       maxlength="25"
                                                       ng-pattern="regex.letters.general.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.name2.$error.minlength">
                                                        {{regex.minlength.description(2)}}
                                                    </p>
                                                    <p ng-if="formBasicData.name2.$error.pattern && !formBasicData.name2.$error.minlength">
                                                        {{regex.letters.general.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="surname1">Primer Apellido</label>
                                                <input type="text"
                                                       id="surname1"
                                                       name="surname1"
                                                       ng-model="basicData.surname1"
                                                       class="form-control"
                                                       placeholder=""
                                                       required
                                                       ng-minlength="2"
                                                       maxlength="25"
                                                       ng-pattern="regex.letters.general.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.surname1.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.surname1.$error.pattern && !formBasicData.surname1.$error.minlength">
                                                        {{regex.letters.general.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.surname1.$error.minlength">
                                                        {{regex.minlength.description(2)}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="surname2">Segundo Apellido</label>
                                                <input type="text"
                                                       id="surname2"
                                                       name="surname2"
                                                       ng-model="basicData.surname2"
                                                       class="form-control"
                                                       placeholder=""
                                                       ng-minlength="2"
                                                       maxlength="25"
                                                       ng-pattern="regex.letters.general.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.surname2.$error.minlength">
                                                        {{regex.minlength.description(2)}}
                                                    </p>
                                                    <p ng-if="formBasicData.surname2.$error.pattern && !formBasicData.surname2.$error.minlength">
                                                        {{regex.letters.general.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="birthDate">Fecha de Nacimiento</label>
                                                <div class="input-group">
                                                    <input type="text"
                                                           name="birthDate"
                                                           uib-datepicker-popup="dd/MMMM/yyyy"
                                                           class="form-control background-color-white"
                                                           is-open="basicData.o_birthDate"
                                                           close-text="Cerrar"
                                                           current-text="Hoy"
                                                           clear-text="Borrar"
                                                           close-on-date-selection="true"
                                                           datepicker-options="basicData.dateOptionsBirth"
                                                           placeholder="Clickea el calendario"
                                                           readonly
                                                           required
                                                           ng-click="basicData.o_birthDate = true"
                                                           ng-blur="basicData.changeExpDate(basicData.birthDate)"
                                                           ng-model="basicData.birthDate" />
                                                    <div class="input-group-addon cursor" ng-click="basicData.o_birthDate = true">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </div>
                                                </div>
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.birthDate.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="birthLocalization">Ciudad y Departamento de Nacimiento</label>
                                                <input type="text"
                                                       name="birthLocalization"
                                                       uib-typeahead="state as state.ciudadDepartamento for state in basicData.provinces | filter:{ciudadDepartamento:$viewValue} | limitTo:10"
                                                       class="form-control"
                                                       placeholder="Escriba el texto a buscar"
                                                       typeahead-no-results="basicData.o_birthLocalization"
                                                       typeahead-editable="false"
                                                       required
                                                       ng-model="basicData.birthLocalization">
                                                <div class="message-valid" ng-if="formBasicData.birthLocalization.$invalid && formBasicData.birthLocalization.$touched">
                                                    <p ng-if="formBasicData.birthLocalization.$error.required">
                                                        {{basicData.o_birthLocalization ? regex.match.autocomplete.description: '' || regex.required.description}}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="residenceLocalization">Ciudad y Departamento de Residencia</label>
                                                <input type="text"
                                                       name="residenceLocalization"
                                                       uib-typeahead="state as state.ciudadDepartamento for state in basicData.provinces | filter:{ciudadDepartamento:$viewValue} | limitTo:10"
                                                       class="form-control"
                                                       placeholder="Escriba el texto a buscar"
                                                       typeahead-no-results="basicData.o_residenceLocalization"
                                                       typeahead-editable="false"
                                                       required
                                                       ng-model="basicData.residenceLocalization">
                                                <div class="message-valid">
                                                    <p ng-if="formBasicDataAdditional.residenceLocalization.$error.required">
                                                        {{basicData.o_residenceLocalization ? regex.match.autocomplete.description: '' || regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="documentExpDate">Fecha de Expedici&oacute;n Documento</label>
                                                <div class="input-group">
                                                    <input type="text"
                                                           name="documentExpDate"
                                                           uib-datepicker-popup="dd/MMMM/yyyy"
                                                           class="form-control"
                                                           ng-class="{'background-color-white': basicData.birthDate != undefined || basicData.birthDate != null}"
                                                           is-open="basicData.o_documentExpDate"
                                                           close-text="Cerrar"
                                                           current-text="Hoy"
                                                           clear-text="Borrar"
                                                           close-on-date-selection="true"
                                                           datepicker-options="basicData.dateOptionsExped"
                                                           placeholder="Clickea el calendario"
                                                           readonly
                                                           required
                                                           ng-disabled="basicData.birthDate == undefined || basicData.birthDate == null"
                                                           ng-click="basicData.o_documentExpDate = true"
                                                           ng-model="basicData.documentExpDate" />
                                                    <div class="input-group-addon" ng-click="basicData.o_documentExpDate = true">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </div>
                                                </div>
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.documentExpDate.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="expeditionLocalization">Ciudad y Departamento de Expedici&oacute;n</label>
                                                <input type="text"
                                                       name="expeditionLocalization"
                                                       uib-typeahead="state as state.ciudadDepartamento for state in basicData.provinces | filter:{ciudadDepartamento:$viewValue} | limitTo:10"
                                                       class="form-control"
                                                       placeholder="Escriba el texto a buscar"
                                                       typeahead-no-results="basicData.o_expeditionLocalization"
                                                       typeahead-editable="false"
                                                       required
                                                       ng-model="basicData.expeditionLocalization">
                                                <div class="message-valid">
                                                    <p ng-if="formBasicDataAdditional.expeditionLocalization.$error.required">
                                                        {{basicData.o_expeditionLocalization ? regex.match.autocomplete.description: '' || regex.required.description}}
                                                    </p>
                                                </div>                                               
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="gender">G&eacute;nero</label>
                                                <fb-control-condition name="gender"
                                                                      ng-model="basicData.gender"
                                                                      condition-yes="Masculino"
                                                                      condition-no="Femenino"
                                                                      text-yes="Masculino"
                                                                      text-no="Femenino">
                                                </fb-control-condition>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="cellphone">Tel&eacute;fono Celular</label>
                                                <input type="text"
                                                       id="cellphone"
                                                       name="cellphone"
                                                       ng-model="basicData.cellphone"
                                                       class="form-control"
                                                       placeholder=""
                                                       required
                                                       ng-pattern="regex.cellNumber.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.cellphone.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.cellphone.$error.pattern">
                                                        {{regex.cellNumber.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="nationality">Nacionalidad</label>
                                                <select class="form-control"
                                                        name="nationality"
                                                        ng-change="basicData.hideIfNotConditionMaster(basicData.countries, 'nationality', 'residenceTime', 'id', '170')"
                                                        ng-model="basicData.nationality"
                                                        required>
                                                    <option value="" disabled selected>Seleccione una nacionalidad</option>
                                                    <option ng-repeat="item in basicData.countries" value="{{item.id}}">
                                                        {{item.nacionalidad}}
                                                    </option>
                                                </select>
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.nationality.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.sh_residenceTime">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="residenceTime">Tiempo de Residencia <small>(A&ntilde;os - Meses)</small></label>
                                                <fb-control-twonumeric name="residenceTime"
                                                                       ng-model="basicData.residenceTime"
                                                                       form="formBasicData">
                                                </fb-control-twonumeric>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.tools.validateAge.Min(55, basicData.birthDate)">
                                            <div class="form-group form-group-sm">
                                                <label for="email">Correo Electr&oacute;nico</label>
                                                <div>
                                                    <fb-control-email ng-model="basicData.email"
                                                                      data-domains-list="{{basicData.emailDomains}}"
                                                                      form="formBasicData">
                                                    </fb-control-email>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row form-group form-group-sm">
                            <div class="col-md-2 text-right">
                                <h5>Datos de <b>Actividad</b></h5>
                            </div>
                            <div class="col-md-10 vertical-line-primary">
                                <div>
                                    <div class="row fields">
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="activity">Actividad</label>
                                                <select class="form-control"
                                                        name="activity"
                                                        ng-change="basicData.hideIfNotConditionMasterMultiple(basicData.jobs, 'activity',['militaryForce', 'militaryRank'],'id',['8', '10'])"
                                                        ng-model="basicData.activity"
                                                        required>
                                                    <option value="" disabled selected>Seleccione una actividad</option>
                                                    <option ng-repeat="item in basicData.jobs" value="{{item.id}}">
                                                        {{item.descripcion}}
                                                    </option>
                                                </select>
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.activity.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="activityAge">Antiguedad en la Actividad <small>(años - meses)</small></label>
                                                <fb-control-twonumeric name="activityAge"
                                                                       ng-model="basicData.activityAge"
                                                                       form="formBasicData">
                                                </fb-control-twonumeric>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.calculateSummaryAge.months(basicData.activityAge) > 0 && basicData.calculateSummaryAge.months(basicData.activityAge) < 6">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="prevCompanyDuration">Duraci&oacute;n en la Empresa Anterior <small>(años - meses)</small></label>
                                                <fb-control-twonumeric name="prevCompanyDuration"
                                                                       ng-model="basicData.prevCompanyDuration">
                                                </fb-control-twonumeric>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.calculateSummaryAge.months(basicData.activityAge) > 0 && basicData.calculateSummaryAge.months(basicData.activityAge) < 6">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="prevCompanyDate">Fecha de retiro de la Empresa Anterior</label>
                                                <div class="input-group">
                                                    <input type="text"
                                                           name="prevCompanyDate"
                                                           uib-datepicker-popup="dd/MMMM/yyyy"
                                                           class="form-control background-color-white"
                                                           is-open="basicData.o_prevCompanyDate"
                                                           close-text="Cerrar"
                                                           current-text="Hoy"
                                                           clear-text="Borrar"
                                                           close-on-date-selection="true"
                                                           datepicker-options="basicData.dateOptions"
                                                           placeholder="Clickea el calendario"
                                                           readonly
                                                           ng-required="true"
                                                           ng-click="basicData.o_prevCompanyDate = true"
                                                           ng-model="basicData.prevCompanyDate" />
                                                    <div class="input-group-addon" ng-click="basicData.o_prevCompanyDate = true">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </div>
                                                </div>
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.prevCompanyDate.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm">
                                                <label for="faEmployee">Empleado Falabella</label>
                                                <fb-control-condition name="faEmployee"
                                                                      ng-model="basicData.faEmployee"
                                                                      condition-yes="si"
                                                                      condition-no="no">
                                                </fb-control-condition>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="documentIdRef">N&uacute;mero Identificaci&oacute;n Referido</label>
                                                <input type="text"
                                                       id="documentIdRef"
                                                       name="documentIdRef"
                                                       ng-model="basicData.documentIdRef"
                                                       class="form-control"
                                                       placeholder=""
                                                       ng-pattern="regex.numeric.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.documentIdRef.$error.pattern">
                                                        {{regex.numeric.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.sh_militaryForce">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="militaryForce">Fuerza Militar</label>
                                                <select class="form-control"
                                                        name="militaryForce"
                                                        ng-model="basicData.militaryForce"
                                                        ng-change="basicData.setMilitariesRankFromForce('militaryForce','militariesRank')"
                                                        required>
                                                    <option value="" disabled selected>Seleccione una fuerza militar</option>
                                                    <option ng-repeat="item in basicData.militariesForce" value="{{item.id}}">
                                                        {{item.descripcion}}
                                                    </option>
                                                </select>
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.militaryForce.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.sh_militaryRank">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="militaryRank">Rango Militar</label>
                                                <select class="form-control"
                                                        name="militaryRank"
                                                        ng-model="basicData.militaryRank"
                                                        required>
                                                    <option value="" disabled selected>Seleccione un rango militar</option>
                                                    <option ng-repeat="item in basicData.militariesRank" value="{{item.idRangoMilitar}}">
                                                        {{item.rangoMilitar}}
                                                    </option>
                                                </select>
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.militaryRank.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="mainActivityIncome">Ingresos Actividad Principal</label>
                                                <input type="text"
                                                       id="mainActivityIncome"
                                                       name="mainActivityIncome"
                                                       ng-model="basicData.mainActivityIncome"
                                                       ng-blur="basicData.calculateTotalIncome()"
                                                       class="form-control"
                                                       placeholder="$0"
                                                       required
                                                       ui-money-mask="0"
                                                       ui-hide-space />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.mainActivityIncome.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="otherIncome">Otros Ingresos</label>
                                                <input type="text"
                                                       id="otherIncome"
                                                       name="otherIncome"
                                                       ng-model="basicData.otherIncome"
                                                       ng-blur="basicData.calculateTotalIncome(); basicData.validateDescription('otherIncome','otherIncomeDescription')"
                                                       class="form-control"
                                                       placeholder="$0"
                                                       required
                                                       ui-money-mask="0"
                                                       ui-hide-space />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.otherIncome.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="otherIncomeDescription">Descripci&oacute;n de Otros Ingresos</label>
                                                <input type="text"
                                                       id="otherIncomeDescription"
                                                       name="otherIncomeDescription"
                                                       ng-model="basicData.otherIncomeDescription"
                                                       class="form-control"
                                                       placeholder=""
                                                       ng-required="basicData.otherIncome > 0"
                                                       ng-pattern="regex.letters.general.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.otherIncomeDescription.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.otherIncomeDescription.$error.pattern">
                                                        {{regex.letters.general.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="CEActivityIncome">
                                                    {{basicData.activity == '7' ? 'Costos y Gastos de la Actividad Principal': 'Gastos Personales' }}
                                                </label>
                                                <input type="text"
                                                       id="CEActivityIncome"
                                                       name="CEActivityIncome"
                                                       ng-model="basicData.CEActivityIncome"
                                                       ng-blur="basicData.calculateExpend()"
                                                       class="form-control"
                                                       placeholder="$0"
                                                       required
                                                       ui-money-mask="0"
                                                       ui-hide-space />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.CEActivityIncome.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="otherExpend">Otros Egresos</label>
                                                <input type="text"
                                                       id="otherExpend"
                                                       name="otherExpend"
                                                       ng-model="basicData.otherExpend"
                                                       ng-blur="basicData.calculateExpend();basicData.validateDescription('otherExpend','otherExpendDescription')"
                                                       class="form-control"
                                                       placeholder="$0"
                                                       value="0"
                                                       required
                                                       ui-money-mask="0"
                                                       ui-hide-space />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.otherExpend.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="otherExpendDescription">Descripci&oacute;n de Otros Egresos</label>
                                                <input type="text"
                                                       id="otherExpendDescription"
                                                       name="otherExpendDescription"
                                                       ng-model="basicData.otherExpendDescription"
                                                       class="form-control"
                                                       placeholder=""
                                                       ng-required="basicData.otherExpend > 0"
                                                       ng-pattern="regex.letter.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.otherExpendDescription.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.otherExpendDescription.$error.pattern">
                                                        {{regex.letter.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="totalIncome">Total Ingresos</label>
                                                <input type="text"
                                                       id="totalIncome"
                                                       name="totalIncome"
                                                       ng-model="basicData.totalIncome"
                                                       class="form-control"
                                                       placeholder="$0"
                                                       required
                                                       disabled
                                                       ui-money-mask="0"
                                                       ui-hide-space />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.totalIncome.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="totalExpend">Total Egresos</label>
                                                <input type="text"
                                                       id="totalExpend"
                                                       name="totalExpend"
                                                       ng-model="basicData.totalExpend"
                                                       class="form-control"
                                                       placeholder="$0"
                                                       required
                                                       disabled
                                                       ui-money-mask="0"
                                                       ui-hide-space />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.totalExpend.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="totalAssets">Total Activos</label>
                                                <input type="text"
                                                       id="totalAssets"
                                                       name="totalAssets"
                                                       ng-model="basicData.totalAssets"
                                                       class="form-control"
                                                       placeholder="$0"
                                                       required
                                                       ui-money-mask="0"
                                                       ng-blur="basicData.calculateHeritage()"
                                                       ui-hide-space />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.totalAssets.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="totalLiabilities">Total pasivos</label>
                                                <input type="text"
                                                       id="totalLiabilities"
                                                       name="totalLiabilities"
                                                       ng-model="basicData.totalLiabilities"
                                                       class="form-control"
                                                       placeholder="$0"
                                                       required
                                                       ui-money-mask="0"
                                                       ng-blur="basicData.calculateHeritage()"
                                                       ui-hide-space />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.totalLiabilities.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="totalHeritage">Total Patrimonio</label>
                                                <input type="text"
                                                       id="totalHeritage"
                                                       name="totalHeritage"
                                                       ng-model="basicData.totalHeritage"
                                                       class="form-control"
                                                       placeholder=""
                                                       required
                                                       disabled
                                                       ui-money-mask="0"
                                                       ui-hide-space />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.totalHeritage.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row form-group form-group-sm">
                            <div class="col-md-2 text-right">
                                <h5>Informaci&oacute;n del <b>C&oacute;nyuge</b></h5>
                            </div>
                            <div class="col-md-10 vertical-line-primary">
                                <div>
                                    <div class="row fields">
                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="civilStatus">Estado Civil</label>
                                                <select class="form-control"
                                                        name="civilStatus"
                                                        ng-change="basicData.hideIfNotConditionMasterMultiple(basicData.civilStatusL, 'civilStatus', ['documentTypeSpouce', 'documentIdSpouce', 'surnameSpouce', 'nameSpouce', 'activityAgeSpouce', 'activitySpouce', 'cellphoneSpouce', 'mainActivityIncomeSpouce'], 'id', ['2', '5'])"
                                                        ng-model="basicData.civilStatus"
                                                        required>
                                                    <option value="" disabled selected>Seleccione un estado civil</option>

                                                    <option ng-if="basicData.activity == 1" ng-repeat="item in basicData.civilStatusL | filter:basicData.filterActivity" value="{{item.id}}">
                                                        {{item.descripcion}}
                                                    </option>
                                                    <option ng-if="basicData.activity != 1" ng-repeat="item in basicData.civilStatusL" value="{{item.id}}">
                                                        {{item.descripcion}}
                                                    </option>
                                                </select>
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.civilStatus.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.sh_documentTypeSpouce">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="documentTypeSpouce">Tipo Documento Conyuge</label>
                                                <select class="form-control"
                                                        name="documentTypeSpouce"
                                                        ng-model="basicData.documentTypeSpouce"
                                                        ng-change="basicData.setPropertyDocumentFromTypeDoc('documentTypeSpouce', 'documentIdSpouce', 'expReg')"
                                                        required>
                                                    <option value="" disabled selected>Seleccione un tipo de documento</option>
                                                    <option ng-repeat="item in basicData.documentTypes" value="{{item.id}}">
                                                        {{item.descripcion}}
                                                    </option>
                                                </select>
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.documentTypeSpouce.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.sh_documentIdSpouce">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="documentIdSpouce">N&uacute;mero Identificaci&oacute;n Conyuge</label>
                                                <input type="text"
                                                       id="documentIdSpouce"
                                                       name="documentIdSpouce"
                                                       ng-model="basicData.documentIdSpouce"
                                                       class="form-control"
                                                       placeholder=""
                                                       required
                                                       ng-pattern="basicData.documentTypeSpouce_expReg" />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.documentIdSpouce.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.documentIdSpouce.$error.pattern">
                                                        El campo no tiene el formato correcto del tipo de documento del conyuge.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.sh_nameSpouce">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="nameSpouce">Primer Nombre Conyuge</label>
                                                <input type="text"
                                                       id="nameSpouce"
                                                       name="nameSpouce"
                                                       ng-model="basicData.nameSpouce"
                                                       class="form-control"
                                                       placeholder=""
                                                       maxlength="25"
                                                       ng-minlength="2"
                                                       required
                                                       ng-pattern="regex.letters.general.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.nameSpouce.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.nameSpouce.$error.pattern && !formBasicData.nameSpouce.$error.minlength">
                                                        {{regex.letters.general.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.nameSpouce.$error.minlength">
                                                        {{regex.minlength.description(2)}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.sh_surnameSpouce">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="surnameSpouce">Primer Apellido Conyuge</label>
                                                <input type="text"
                                                       id="surnameSpouce"
                                                       name="surnameSpouce"
                                                       ng-model="basicData.surnameSpouce"
                                                       class="form-control"
                                                       placeholder=""
                                                       maxlength="25"
                                                       ng-minlength="2"
                                                       required
                                                       ng-pattern="regex.letters.general.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.surnameSpouce.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.surnameSpouce.$error.pattern && !formBasicData.surnameSpouce.$error.minlength">
                                                        {{regex.letters.general.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.surnameSpouce.$error.minlength">
                                                        {{regex.minlength.description(2)}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12" ng-if="basicData.sh_activitySpouce">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="activitySpouce">Actividad Conyuge</label>
                                                <select class="form-control"
                                                        name="activitySpouce"
                                                        ng-change="basicData.hideIfNotConditionMasterMultiple(basicData.jobs, 'activitySpouce',['militaryForceSpouce', 'militaryRankSpouce'],'id',['8', '10'])"
                                                        ng-model="basicData.activitySpouce"
                                                        required>
                                                    <option value="" disabled selected>Seleccione una actividad</option>
                                                    <option ng-if="basicData.activity == 1" ng-repeat="item in basicData.jobs | filter:basicData.filterJobsSpouce" value="{{item.id}}">
                                                        {{item.descripcion}}
                                                    </option>
                                                    <option ng-if="basicData.activity != 1" ng-repeat="item in basicData.jobs" value="{{item.id}}">
                                                        {{item.descripcion}}
                                                    </option>
                                                </select>
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.activitySpouce.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12" ng-if="basicData.sh_activityAgeSpouce  && basicData.sh_activitySpouce && (basicData.activity == 1 || basicData.activity == 9)">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="activityAgeSpouce">Antiguedad en la Actividad Conyuge <small>(años - meses)</small></label>
                                                <fb-control-twonumeric name="activityAgeSpouce"
                                                                       ng-model="basicData.activityAgeSpouce"
                                                                       form="formBasicData">
                                                </fb-control-twonumeric>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.sh_militaryForceSpouce && basicData.sh_activitySpouce">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="militaryForceSpouce">Fuerza Militar Conyuge</label>
                                                <select class="form-control"
                                                        name="militaryForceSpouce"
                                                        ng-model="basicData.militaryForceSpouce"
                                                        ng-change="basicData.setMilitariesRankFromForce('militaryForceSpouce', 'militariesRankSpouce')"
                                                        required>
                                                    <option value="" disabled selected>Seleccione una fuerza militar</option>
                                                    <option ng-repeat="item in basicData.militariesForce" value="{{item.id}}">
                                                        {{item.descripcion}}
                                                    </option>
                                                </select>
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.militaryForceSpouce.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.sh_militaryRankSpouce && basicData.sh_activitySpouce">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="militaryRankSpouce">Rango Militar Conyuge</label>
                                                <select class="form-control"
                                                        name="militaryRankSpouce"
                                                        ng-model="basicData.militaryRankSpouce"
                                                        required>
                                                    <option value="" disabled selected>Seleccione un rango militar</option>
                                                    <option ng-repeat="item in basicData.militariesRankSpouce" value="{{item.id}}">
                                                        {{item.rangoMilitar}}
                                                    </option>
                                                </select>
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.militaryRankSpouce.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.sh_cellphoneSpouce && basicData.sh_activitySpouce">
                                            <div class="form-group form-group-sm" show-errors>
                                                <label for="cellphoneSpouce">Tel&eacute;fono Celular Conyuge</label>
                                                <input type="text"
                                                       id="cellphoneSpouce"
                                                       name="cellphoneSpouce"
                                                       ng-model="basicData.cellphoneSpouce"
                                                       class="form-control"
                                                       placeholder=""
                                                       required
                                                       ng-pattern="regex.cellNumber.value" />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.cellphoneSpouce.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                    <p ng-if="formBasicData.cellphoneSpouce.$error.pattern">
                                                        {{regex.cellNumber.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="basicData.sh_mainActivityIncomeSpouce && basicData.sh_activitySpouce">
                                            <div class="form-group form-group-sm form-group form-group-sm-sm" show-errors>
                                                <label for="mainActivityIncomeSpouce">Ingresos Actividad Principal Conyuge</label>
                                                <input type="text"
                                                       id="mainActivityIncomeSpouce"
                                                       name="mainActivityIncomeSpouce"
                                                       ng-model="basicData.mainActivityIncomeSpouce"
                                                       class="form-control"
                                                       placeholder=""
                                                       required
                                                       ui-money-mask="0"
                                                       ui-hide-space />
                                                <div class="message-valid">
                                                    <p ng-if="formBasicData.mainActivityIncomeSpouce.$error.required">
                                                        {{regex.required.description}}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                                        
                    <div ng-if="basicData.sendForm == -1" class="row animate-if">
                        <div ng-include="'content/style/templates/message-valid-form.html'"></div>
                    </div>
                    <div class="row">
                        <div class="field-area text-right">
                            <button class="btn btn-sm btn-default" type="button" ng-click="basicData.back()">Anterior</button>
                            <button class="btn btn-sm btn-primary" type="submit">Guardar</button>
                        </div>
                    </div>
                </div>
            </form>
            <button class="btn btn-sm btn-info" ng-click="basicData.preload()">Precargar para pruebas</button>
        </div>
    </div>
</div>
