﻿<div class="col-md-12 form" ng-controller="cancelRequisitionController as cancel">
    <div ng-if="!parametrics.state" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content">
        <div ng-if="parametrics.state" class="title text-left">
            <!--<p><i class="fa fa-caret-right"></i> Cancelaci&oacute;n de Solicitud</p>-->
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    <p class="margin-bottom-15px padding">
                        <i class="fa fa-caret-right"></i>&nbsp;Cancelaci&oacute;n de Solicitud
                    </p>
                </div>
            </div>    
        </div>
        <div>
            <form name="formCancelRequisition" class="animate-message-controls" show-errors-form
                  ng-submit="cancel.submit()" novalidate>
                <div ng-if="parametrics.state && !cancel.error.status" class="animate-if">

                    <div class="row form-group form-group-sm">
                        <div class="col-md-2 text-right">

                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="row fields">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="reason">Motivo de Cancelaci&oacute;n</label>
                                            <select class="form-control"
                                                    name="reason"
                                                    ng-model="cancel.reason"
                                                    required>
                                                <option value="" disabled selected>Seleccione un motivo</option>
                                                <option ng-repeat="item in cancel.reasons" value="{{item.id}}">
                                                    {{item.motivo}}
                                                </option>
                                            </select>
                                            <div class="message-valid">
                                                <p ng-if="formCancelRequisition.reason.$error.required">
                                                    {{regex.required.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row fields">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group form-group-sm" show-errors>
                                            <label for="description">Descripci&oacute;n</label>
                                            <div class="text-uppercase">
                                                <textarea class="form-control" rows="3" ng-model="cancel.description" maxlength="500"></textarea>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div ng-if="cancel.sendForm == -1" class="row animate-if">
                                    <div ng-include="'content/style/templates/message-valid-form.html'"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="field-area text-right">
                            <button class="btn btn-sm btn-default" type="button" ng-click="cancel.back()">Volver</button>
                            <button class="btn btn-sm btn-primary" type="submit">Finalizar</button>
                        </div>
                    </div>
                </div>
                <div ng-if="cancel.error.status">                    
                    <div message-custom
                         type="error"
                         message="{{cancel.error.message}}">
                    </div>
                    <div message-custom
                         type="error"
                         message="{{cancel.error.message}}"
                         funct="product.finally.createJson()">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
