﻿<div class="col-md-12 form" ng-controller="formEconomicActivityController as ecoActivity">
    <div ng-if="!parametrics.state" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content">
        <div ng-if="parametrics.state" class="title text-left">
            <!--<p><i class="fa fa-caret-right"></i> Actividad Econ&oacute;mica</p>-->
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    <p class="margin-bottom-20px padding">
                        <i class="fa fa-caret-right"></i>&nbsp;Actividad Econ&oacute;mica
                    </p>
                </div>
            </div>    
        </div>        
        <div>
            <form name="formEconomicActivity" class="animate-message-controls" show-errors-form
                  ng-submit="ecoActivity.submit()" novalidate>
                <div ng-if="parametrics.state" class="animate-if">


                    <div class="row form-group form-group-sm" ng-if="ecoActivity.visible.companyName">
                        <div class="col-md-2 text-right">
                            <h5>Datos de <b>Empresa</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6" ng-if="ecoActivity.visible.companyName">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="companyName">Nombre de la Empresa</label>
                                        <input type="text"
                                               id="companyName"
                                               name="companyName"
                                               ng-model="ecoActivity.companyName"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-minlength="3"
                                               maxlength="80"
                                               ng-pattern="regex.letters.general.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.companyName.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.companyName.$error.minlength && !formEconomicActivity.companyName.$error.pattern">
                                                {{regex.letters.minlength.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.companyName.$error.pattern">
                                                {{regex.letters.general.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.nit">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="nit">NIT</label>
                                        <input type="text"
                                               id="nit"
                                               name="nit"
                                               ng-model="ecoActivity.nit"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               maxlength="10"
                                               ng-minlength="10"
                                               ng-pattern="regex.numeric.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.nit.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.nit.$error.minlength && !formEconomicActivity.nit.$error.pattern">
                                                {{regex.minlength.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.nit.$error.pattern">
                                                {{regex.numeric.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.companyLocalization">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="companyLocalization">Ciudad y Departamento de la Empresa</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="companyLocalization"
                                                   uib-typeahead="state as state.ciudadDepartamento for state in ecoActivity.provinces | filter:{ciudadDepartamento:$viewValue} | limitTo:10"
                                                   class="form-control"
                                                   placeholder="Escriba el texto a buscar"
                                                   typeahead-no-results="ecoActivity.o_companyLocalization"
                                                   typeahead-editable="false"
                                                   required
                                                   ng-model="ecoActivity.companyLocalization">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </div>
                                        </div>
                                        <div class="message-valid" ng-if="formEconomicActivity.companyLocalization.$invalid && formEconomicActivity.companyLocalization.$touched">
                                            <p ng-if="formEconomicActivity.companyLocalization.$error.required">
                                                {{ecoActivity.o_companyLocalization ? regex.match.autocomplete.description: '' || regex.required.description}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.companyAddress">
                                    <div class="form-group form-group-sm">
                                        <label for="companyAddress" style="font-weight:normal;">Direcci&oacute;n de la Empresa</label>
                                        <fb-control-address name="companyAddress"
                                                            ng-model="ecoActivity.companyAddress"
                                                            localization="{{ecoActivity.companyLocalization}}"
                                                            message-required="Debe ingresar primero una Ciudad y Departamento de la Empresa."
                                                            form="formEconomicActivity">
                                        </fb-control-address>
                                    </div>
                                </div>
                                

                                <div class="col-md-6" ng-if="ecoActivity.visible.companyCIIU">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="companyCIIU">CIIU de la Empresa</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="companyCIIU"
                                                   uib-typeahead="state as state.descripcion for state in ecoActivity.ciius | filter:{descripcion:$viewValue} | limitTo:10"
                                                   class="form-control"
                                                   placeholder="Escriba el texto a buscar"
                                                   typeahead-no-results="ecoActivity.o_companyCIIU"
                                                   typeahead-editable="false"                                                   
                                                   ng-model="ecoActivity.companyCIIU">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </div>
                                        </div>
                                        <div class="message-valid" ng-if="formEconomicActivity.companyCIIU.$invalid && formEconomicActivity.companyCIIU.$touched">
                                            <p ng-if="formEconomicActivity.companyCIIU.$error.required">
                                                {{ecoActivity.o_companyCIIU ? regex.match.autocomplete.description: '' || regex.required.description}}
                                        </div>
                                    </div>
                                    {{ecoActivity.ciius}}
                                </div>


                                <div class="col-md-6" ng-if="ecoActivity.visible.phoneCompany">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="phoneCompany">Tel&eacute;fono Empresa</label>
                                        <input type="text"
                                               id="phoneCompany"
                                               name="phoneCompany"
                                               ng-model="ecoActivity.phoneCompany"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.phoneNumber.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.phoneCompany.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.phoneCompany.$error.pattern">
                                                {{regex.phoneNumber.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.extensionCompany">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="extensionCompany">Extensi&oacute;n Empresa</label>
                                        <input type="text"
                                               id="extensionCompany"
                                               name="extensionCompany"
                                               ng-model="ecoActivity.extensionCompany"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               maxlength="5"
                                               ng-pattern="regex.numeric.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.extensionCompany.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.extensionCompany.$error.pattern">
                                                {{regex.numeric.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6" ng-if="ecoActivity.visible.actualCharge">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="actualCharge">Cargo</label>
                                        <input type="text"
                                               id="actualCharge"
                                               name="actualCharge"
                                               ng-model="ecoActivity.actualCharge"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.general.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.actualCharge.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.actualCharge.$error.pattern">
                                                {{regex.letters.general.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6" ng-if="ecoActivity.visible.contractType">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="contractType">Tipo Contrato</label>
                                        <select class="form-control"
                                                name="contractType"
                                                ng-model="ecoActivity.contractType"
                                                required>
                                            <option value="" disabled selected>Seleccione un tipo de contrato</option>
                                            <option ng-repeat="item in ecoActivity.contractTypes" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.contractType.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.activityDescription">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="activityDescription">Descripci&oacute;n de la Actividad</label>
                                        <input type="text"
                                               id="activityDescription"
                                               name="activityDescription"
                                               ng-model="ecoActivity.activityDescription"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               maxlength="120"
                                               ng-minlength="5"
                                               ng-pattern="regex.letters.general.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.activityDescription.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.activityDescription.$error.minlength && !formEconomicActivity.activityDescription.$error.pattern">
                                                {{regex.letters.minlength.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.activityDescription.$error.pattern">
                                                {{regex.letters.general.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6" ng-if="ecoActivity.visible.companyStartDate">
                                    <div class="form-group form-group-sm">
                                        <label for="companyStartDate">Fecha de inicio en la Empresa</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="companyStartDate"
                                                   uib-datepicker-popup="dd/MMMM/yyyy"
                                                   class="form-control background-color-white"
                                                   is-open="ecoActivity.o_companyStartDate"
                                                   close-text="Cerrar"
                                                   current-text="Hoy"
                                                   clear-text="Borrar"
                                                   close-on-date-selection="true"
                                                   datepicker-options="ecoActivity.dateOptions"
                                                   placeholder="Clickea el calendario"
                                                   readonly
                                                   ng-click="ecoActivity.o_companyStartDate = true"
                                                   ng-blur="ecoActivity.calculateDateOptionsEndDate()"
                                                   ng-model="ecoActivity.companyStartDate" />
                                            <div class="input-group-addon" ng-click="ecoActivity.o_companyStartDate = true">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.companyEndDate">
                                    <div class="form-group form-group-sm" ng-class="{'has-error': formEconomicActivity.companyEndDate.$error.required && formEconomicActivity.companyEndDate.$touched}">
                                        <label for="companyEndDate">Fecha finalizaci&oacute;n Empresa</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="companyEndDate"
                                                   uib-datepicker-popup="dd/MMMM/yyyy"
                                                   class="form-control"
                                                   is-open="ecoActivity.o_companyEndDate"
                                                   close-text="Cerrar"
                                                   current-text="Hoy"
                                                   clear-text="Borrar"
                                                   close-on-date-selection="true"
                                                   datepicker-options="ecoActivity.dateOptionsEndDate"
                                                   placeholder="Clickea el calendario"
                                                   readonly
                                                   ng-required="!ecoActivity.actualWork"
                                                   ng-class="{'background-color-white': ecoActivity.companyStartDate != undefined && ecoActivity.companyStartDate != null && !ecoActivity.actualWork}"
                                                   ng-disabled="ecoActivity.companyStartDate == undefined || ecoActivity.companyStartDate == null || ecoActivity.actualWork"
                                                   ng-click="ecoActivity.o_companyEndDate = true"
                                                   ng-model="ecoActivity.companyEndDate" />
                                            <div class="input-group-addon" ng-click="ecoActivity.o_companyEndDate = true">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </div>
                                        </div>
                                        
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.companyEndDate.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>


                                    <div class="text-left col-md-6 no-padding">
                                        <div class="custom-check">
                                            <input type="checkbox"
                                                   ng-model="ecoActivity.actualWork"
                                                   ng-click="ecoActivity.companyEndDate = null;"
                                                   id="actualWork">
                                            <label for="actualWork">Trabajo actualmente</label>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="row form-group form-group-sm" ng-if="ecoActivity.visible.provider">
                        <div class="col-md-2 text-right">
                            <h5>Datos de <b>Proveedor</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6" ng-if="ecoActivity.visible.provider">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="provider">Proveedor</label>
                                        <input type="text"
                                               id="provider"
                                               name="provider"
                                               ng-model="ecoActivity.provider"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.all.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.provider.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.provider.$error.pattern">
                                                {{regex.letters.all.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.phoneProvider">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="phoneProvider">Tel&eacute;fono Proveedor</label>
                                        <input type="text"
                                               id="phoneProvider"
                                               name="phoneProvider"
                                               ng-model="ecoActivity.phoneProvider"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.phoneNumber.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.phoneProvider.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.phoneProvider.$error.pattern">
                                                {{regex.phoneNumber.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.extensionProvider">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="extensionProvider">Extensi&oacute;n Proveedor</label>
                                        <input type="text"
                                               id="extensionProvider"
                                               name="extensionProvider"
                                               ng-model="ecoActivity.extensionProvider"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               maxlength="5"
                                               ng-pattern="regex.numeric.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.extensionProvider.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.extensionProvider.$error.pattern">
                                                {{regex.numeric.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.providerLocalization">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="providerLocalization">Ciudad y Departamento Proveedor</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="providerLocalization"
                                                   uib-typeahead="state as state.ciudadDepartamento for state in ecoActivity.provinces | filter:{ciudadDepartamento:$viewValue} | limitTo:10"
                                                   class="form-control"
                                                   placeholder="Escriba el texto a buscar"
                                                   typeahead-no-results="ecoActivity.o_providerLocalization"
                                                   typeahead-editable="false"
                                                   required
                                                   ng-model="ecoActivity.providerLocalization">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </div>
                                        </div>
                                        <div class="message-valid" ng-if="formEconomicActivity.providerLocalization.$invalid && formEconomicActivity.providerLocalization.$touched">
                                            <p ng-if="formEconomicActivity.providerLocalization.$error.required">
                                                {{ecoActivity.o_providerLocalization ? regex.match.autocomplete.description: '' || regex.required.description}}
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row form-group form-group-sm" ng-if="ecoActivity.visible.capitalRentier">
                        <div class="col-md-2 text-right">
                            <h5>Datos de <b>Rentista</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">

                                <div class="col-md-6" ng-if="ecoActivity.visible.capitalRentier">
                                    <div class="form-group form-group-sm">
                                        <label for="capitalRentier">¿Rentista Capital?</label>
                                        <fb-control-condition name="capitalRentier"
                                                              ng-model="ecoActivity.capitalRentier"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.investmentType">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="investmentType">Tipo de Inversi&oacute;n</label>
                                        <input type="text"
                                               id="investmentType"
                                               name="investmentType"
                                               ng-model="ecoActivity.investmentType"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.all.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.investmentType.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.investmentType.$error.pattern">
                                                {{regex.letters.all.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.mount">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="mount">Monto</label>
                                        <input type="text"
                                               id="mount"
                                               name="mount"
                                               ng-model="ecoActivity.mount"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ui-money-mask="0"
                                               ui-hide-space />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.mount.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.entity">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="entity">Entidad</label>
                                        <input type="text"
                                               id="entity"
                                               name="entity"
                                               ng-model="ecoActivity.entity"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.all.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.entity.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.entity.$error.pattern">
                                                {{regex.letters.all.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group form-group-sm" ng-if="ecoActivity.visible.lessee">
                        <div class="col-md-2 text-right">
                            <h5>Rentista - <b>Arrendatario 1</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6" ng-if="ecoActivity.visible.lessee">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="lessee">Nombre Arrendatario</label>
                                        <input type="text"
                                               id="lessee"
                                               name="lessee"
                                               ng-model="ecoActivity.lessee"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.all.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.lessee.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.lessee.$error.pattern">
                                                {{regex.letters.all.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.phoneLessee">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="phoneLessee">Tel&eacute;fono Arrendatario</label>
                                        <input type="text"
                                               id="phoneLessee"
                                               name="phoneLessee"
                                               ng-model="ecoActivity.phoneLessee"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.phoneNumber.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.phoneLessee.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.phoneLessee.$error.pattern">
                                                {{regex.phoneNumber.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.extensionLessee">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="extensionLessee">Extensi&oacute;n Arrendatario</label>
                                        <input type="text"
                                               id="extensionLessee"
                                               name="extensionLessee"
                                               ng-model="ecoActivity.extensionLessee"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               maxlength="5"
                                               ng-pattern="regex.numeric.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.extensionLessee.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.extensionLessee.$error.pattern">
                                                {{regex.numeric.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.lesseeLocalization">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="lesseeLocalization">Ciudad y Departamento Arrendatario</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="lesseeLocalization"
                                                   uib-typeahead="state as state.ciudadDepartamento for state in ecoActivity.provinces | filter:{ciudadDepartamento:$viewValue} | limitTo:10"
                                                   class="form-control"
                                                   placeholder="Escriba el texto a buscar"
                                                   typeahead-no-results="ecoActivity.o_lesseeLocalization"
                                                   typeahead-editable="false"
                                                   required
                                                   ng-model="ecoActivity.lesseeLocalization">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </div>
                                        </div>
                                        <div class="message-valid" ng-if="formEconomicActivity.lesseeLocalization.$invalid && formEconomicActivity.lesseeLocalization.$touched">
                                            <p ng-if="formEconomicActivity.lesseeLocalization.$error.required">
                                                {{ecoActivity.o_lesseeLocalization ? regex.match.autocomplete.description: '' || regex.required.description}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.realEstateManagement">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="realEstateManagement">Bienes Inmuebles: Direcci&oacute;n</label>
                                        <input type="text"
                                               id="realEstateManagement"
                                               name="realEstateManagement"
                                               ng-model="ecoActivity.realEstateManagement"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.all.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.realEstateManagement.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.realEstateManagement.$error.pattern">
                                                {{regex.letters.all.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.commercialValue">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="commercialValue">Valor Comercial</label>
                                        <input type="text"
                                               id="commercialValue"
                                               name="commercialValue"
                                               ng-model="ecoActivity.commercialValue"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ui-money-mask="0"
                                               ui-hide-space />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.commercialValue.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group form-group-sm" ng-if="ecoActivity.visible.lessee">
                        <div class="col-md-2 text-right">
                            <h5>Rentista - <b>Arrendatario 2</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6" ng-if="ecoActivity.visible.lessee">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="lessee2">Nombre Arrendatario 2</label>
                                        <input type="text"
                                               id="lessee2"
                                               name="lessee2"
                                               ng-model="ecoActivity.lessee2"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.all.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.lessee2.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.lessee2.$error.pattern">
                                                {{regex.letters.all.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.phoneLessee">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="phoneLessee2">Tel&eacute;fono Arrendatario 2</label>
                                        <input type="text"
                                               id="phoneLessee2"
                                               name="phoneLessee2"
                                               ng-model="ecoActivity.phoneLessee2"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.phoneNumber.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.phoneLessee2.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.phoneLessee2.$error.pattern">
                                                {{regex.phoneNumber.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.extensionLessee">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="extensionLessee2">Extensi&oacute;n Arrendatario 2</label>
                                        <input type="text"
                                               id="extensionLessee2"
                                               name="extensionLessee2"
                                               ng-model="ecoActivity.extensionLessee2"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               maxlength="5"
                                               ng-pattern="regex.numeric.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.extensionLessee2.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.extensionLessee2.$error.pattern">
                                                {{regex.numeric.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.lesseeLocalization">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="lesseeLocalization2">Ciudad y Departamento Arrendatario 2</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="lesseeLocalization2"
                                                   uib-typeahead="state as state.ciudadDepartamento for state in ecoActivity.provinces | filter:{ciudadDepartamento:$viewValue} | limitTo:10"
                                                   class="form-control"
                                                   placeholder="Escriba el texto a buscar"
                                                   typeahead-no-results="ecoActivity.o_lesseeLocalization2"
                                                   typeahead-editable="false"
                                                   required
                                                   ng-model="ecoActivity.lesseeLocalization2">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </div>
                                        </div>
                                        <div class="message-valid" ng-if="formEconomicActivity.lesseeLocalization2.$invalid && formEconomicActivity.lesseeLocalization2.$touched">
                                            <p ng-if="formEconomicActivity.lesseeLocalization2.$error.required">
                                                {{ecoActivity.o_lesseeLocalization2 ? regex.match.autocomplete.description: '' || regex.required.description}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.realEstateManagement">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="realEstateManagement2">Bienes Inmuebles: Direcci&oacute;n 2</label>
                                        <input type="text"
                                               id="realEstateManagement2"
                                               name="realEstateManagement2"
                                               ng-model="ecoActivity.realEstateManagement2"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.all.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.realEstateManagement2.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.realEstateManagement2.$error.pattern">
                                                {{regex.letters.all.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.commercialValue">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="commercialValue2">Valor Comercial 2</label>
                                        <input type="text"
                                               id="commercialValue2"
                                               name="commercialValue2"
                                               ng-model="ecoActivity.commercialValue2"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ui-money-mask="0"
                                               ui-hide-space />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.commercialValue2.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group form-group-sm" ng-if="ecoActivity.visible.lessee">
                        <div class="col-md-2 text-right">
                            <h5>Rentista - <b>Arrendatario 3</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">

                                <div class="col-md-6" ng-if="ecoActivity.visible.lessee">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="lessee3">Nombre Arrendatario 3</label>
                                        <input type="text"
                                               id="lessee3"
                                               name="lessee3"
                                               ng-model="ecoActivity.lessee3"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.all.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.lessee3.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.lessee3.$error.pattern">
                                                {{regex.letters.all.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.phoneLessee">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="phoneLessee3">Tel&eacute;fono Arrendatario 3</label>
                                        <input type="text"
                                               id="phoneLessee3"
                                               name="phoneLessee3"
                                               ng-model="ecoActivity.phoneLessee3"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.phoneNumber.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.phoneLessee3.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.phoneLessee3.$error.pattern">
                                                {{regex.phoneNumber.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.extensionLessee">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="extensionLessee3">Extensi&oacute;n Arrendatario 3</label>
                                        <input type="text"
                                               id="extensionLessee3"
                                               name="extensionLessee3"
                                               ng-model="ecoActivity.extensionLessee3"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               maxlength="5"
                                               ng-pattern="regex.numeric.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.extensionLessee3.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.extensionLessee3.$error.pattern">
                                                {{regex.numeric.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.lesseeLocalization">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="lesseeLocalization3">Ciudad y Departamento Arrendatario 3</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="lesseeLocalization3"
                                                   uib-typeahead="state as state.ciudadDepartamento for state in ecoActivity.provinces | filter:{ciudadDepartamento:$viewValue} | limitTo:10"
                                                   class="form-control"
                                                   placeholder="Escriba el texto a buscar"
                                                   typeahead-no-results="ecoActivity.o_lesseeLocalization3"
                                                   typeahead-editable="false"
                                                   required
                                                   ng-model="ecoActivity.lesseeLocalization3">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </div>
                                        </div>
                                        <div class="message-valid" ng-if="formEconomicActivity.lesseeLocalization3.$invalid && formEconomicActivity.lesseeLocalization3.$touched">
                                            <p ng-if="formEconomicActivity.lesseeLocalization3.$error.required">
                                                {{ecoActivity.o_lesseeLocalization3 ? regex.match.autocomplete.description: '' || regex.required.description}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.realEstateManagement">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="realEstateManagement3">Bienes Inmuebles: Direcci&oacute;n 3</label>
                                        <input type="text"
                                               id="realEstateManagement3"
                                               name="realEstateManagement3"
                                               ng-model="ecoActivity.realEstateManagement3"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.all.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.realEstateManagement3.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.realEstateManagement3.$error.pattern">
                                                {{regex.letters.all.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.commercialValue">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="commercialValue3">Valor Comercial 3</label>
                                        <input type="text"
                                               id="commercialValue3"
                                               name="commercialValue3"
                                               ng-model="ecoActivity.commercialValue3"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ui-money-mask="0"
                                               ui-hide-space />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.commercialValue3.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group form-group-sm" ng-if="ecoActivity.visible.vehicleType">
                        <div class="col-md-2 text-right">
                            <h5>Datos de <b>Transportador</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6" ng-if="ecoActivity.visible.vehicleType">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="vehicleType">Tipo Vehiculo</label>
                                        <select class="form-control"
                                                name="vehicleType"
                                                ng-model="ecoActivity.vehicleType"
                                                required>
                                            <option value="" disabled selected>Seleccione un tipo de vehiculo</option>
                                            <option ng-repeat="item in ecoActivity.vehicleTypes" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.vehicleType.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" ng-if="ecoActivity.visible.licensePlate">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="licensePlate">Placa</label>
                                        <input type="text"
                                               id="licensePlate"
                                               name="licensePlate"
                                               ng-model="ecoActivity.licensePlate"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.general.value" />
                                        <div class="message-valid">
                                            <p ng-if="formEconomicActivity.licensePlate.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formEconomicActivity.licensePlate.$error.pattern">
                                                {{regex.letters.general.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    

                    <div ng-if="ecoActivity.sendForm == -1" class="row animate-if">
                        <div ng-include="'content/style/templates/message-valid-form.html'"></div>
                    </div>
                    <div class="row">
                        <div class="field-area text-right">
                            <button class="btn btn-sm btn-default" type="button" ng-click="ecoActivity.back()">Anterior</button>
                            <button class="btn btn-sm btn-primary" type="submit">Guardar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>        
    </div>
</div>
