﻿<div class="col-md-12 form" ng-controller="formEvidentController as evident">
    <div ng-if="evident.loadingAsks" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content">
        <div class="title text-left">
            <p><i class="fa fa-caret-right"></i> Evidente</p>
            <p class="description">
                Por favor, lea atentamente y responda las preguntas a continuaci&oacute;n:
            </p>
        </div>
        <div ng-if="!evident.send" class="animate-if" style="margin-top:0">
            <div ng-if="!evident.error.status" class="custom-slider slide panel-body" style="max-width:600px;margin:0 auto">
                <div class="carousel-inner animate-if">
                    <div class="item text-center active animated" ng-class="{'slideInLeft': evident.animate}">                       
                        <div class="row text-checks" style="margin-bottom:50px;">
                            <div class="col-md-2 col-sm-2 col-xs-2">
                                <h1>{{evident.askCurrent.ordenField}}</h1>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xs-10 text-left">
                                <h4> {{evident.askCurrent.textoField}}</h4>
                            </div>
                        </div>
                        <div class="group">
                            <div class="text-left multi-checks" ng-repeat="r in evident.askCurrent.respuestaField">                                
                                <div class="check-control" ng-class="{'checkin': evident.checkstyle(r.idField)}" ng-click="evident.setAskChecked(r.idField);evident.animate=false"
                                     name="askCheck_{{evident.askCurrent.ordenField}}"
                                     id="askCheck_{{r.idField}}">

                                    {{r.textoField}}
                                    <i class="fa fa-check" ng-if="evident.checkstyle(r.idField)"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field-area">
                    <div class="button-next text-center">
                        <button ng-disabled="!evident.isCheckedAsk"
                                ng-click="evident.currentPage = evident.currentPage + 1;evident.nextAsk(evident.currentPage);evident.animate=true"
                                ng-if="evident.currentPage < evident.totalItems" class="btn btn-sm btn-default">
                            Siguiente
                        </button>
                    </div>
                    <div class="button-next text-center">
                        <button ng-click="evident.validateAsks()" ng-if="evident.currentPage >= evident.totalItems" class="btn btn-primary">Validar</button>
                    </div>
                </div>                
            </div>

            <div ng-if="evident.error.status" class="animate-if">                
                <div message-custom
                     type="error"                     
                     message="Ha superado el número de consultas para el Cliente en el servicio Evidente.<br/><b>Error: {{evident.error.message}}</b>">
                </div>
            </div>
            <div class="row no-margin">
                <div class="field-area" style="text-align:center">
                    <button class="btn btn-sm btn-primary" type="button" ng-click="evident.submit()">Finalizar</button>
                </div>
            </div>
        </div>
        <div ng-if="evident.send" class="animate-if">
            <div class="text-center padding-bottom-2x" ng-if="evident.loadingValidation">
                <i class="fa fa-circle-o-notch fa-pulse fa-3x fa-fw color-gray"></i>
            </div>
            <div ng-if="!evident.error.status && !evident.loadingValidation" class="animate-if">               
                <div message-custom
                     type="success"
                     big="true"
                     message="Validación Correcta.">
                </div>               
            </div>

            <div ng-if="evident.error.status && !evident.loadingValidation" class="animate-if">                
                <div message-custom
                     type="error"
                     big="true"
                     message="{{evident.error.message}}">
                </div>               
            </div>

            <div class="row no-margin">
                <div class="field-area" style="text-align:center">                    
                    <button class="btn btn-sm btn-primary" type="button" ng-click="evident.submit()">Finalizar</button>
                </div>
            </div>
        </div>
    </div>
</div>
