﻿<div class="col-md-12 form" ng-controller="formFinallyController as final">
    <div ng-if="!parametrics.state" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content">
        <!--<div ng-if="parametrics.state" class="title text-left">
            <p><i class="fa fa-caret-right"></i> Finalizado!</p>
        </div>-->

        <div ng-if="final.result.state == false && final.result.code == ''" ng-include="'content/style/templates/loading.html'">
        </div>

        <div class="padding-top-25px padding-bottom-25px row">
            <!--{{final.result.infoLast}}
            <hr />
            <pre>
                {{final.jsonView}}
            </pre>-->

            <div class="col-md-4 col-md-offset-4">

                <div message-custom ng-if="final.result.state && final.result.code == '200'"
                     type="success"
                     big="true"
                     funct="product.finally.createJson()"
                     message="{{final.result.infoLast}}">
                </div>

                <div message-custom ng-if="final.result.state && final.result.code != '200'"
                     type="warning"
                     big="true"
                     funct="product.finally.createJson()"
                     message="{{final.result.infoLast}}">
                </div>

                <div message-custom ng-if="final.result.state == false && final.result.code == '500'"
                     type="error"
                     big="true"
                     funct="product.finally.createJson()"
                     message="{{final.result.mesage}}">
                </div> 
            </div>


            <!--<div class="big-message" ng-if="final.result.code == '200'">
                <div class="row big-bgcolor-success big-border-success" style="border-radius:5px 5px 0 0">
                    <div class="col-md-12 text-center">
                        <i class="fa fa-check-circle"></i>
                    </div>
                </div>
                <div class="big-border">
                    <div class="row">
                        <div class="col-md-12 text-center content">
                            <div class="title big-color-success">
                                <div>Finalizado!</div>
                            </div>
                            <div class="description">
                                <div>{{final.result.infoLast}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:10px;padding-bottom:25px;">
                        <div class="col-md-12 text-center">
                            <button ng-click="" class="btn btn-default btn-msg-success">
                                Continuar
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="big-message" ng-if="final.result.code != '200'">
                <div class="row big-bgcolor-error big-border-error" style="border-radius:5px 5px 0 0">
                    <div class="col-md-12 text-center">
                        <i class="fa fa-times-circle"></i>
                    </div>
                </div>
                <div class="big-border">
                    <div class="row">
                        <div class="col-md-12 text-center content">
                            <div class="title big-color-error">
                                <div>Lo sentimos.</div>
                            </div>
                            <div class="description">
                                <div>{{final.result.infoLast}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:10px;padding-bottom:25px;">
                        <div class="col-md-12 text-center">
                            <button ng-click="" class="btn btn-default btn-msg-error">
                                Aceptar
                            </button>
                        </div>
                    </div>
                </div>
            </div>-->

        </div>
    </div>
</div>
