﻿<div class="col-md-12 form" ng-controller="formForeignCurrencyController as foreignCurr">
    <div ng-if="!parametrics.state" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content">
        <div ng-if="parametrics.state" class="title text-left">
            <div class="row">               
                <div class="col-md-10 col-md-offset-2">
                    <p class="margin-bottom-15px padding">
                        <i class="fa fa-caret-right"></i>&nbsp;Operaci&oacute;n de Moneda Extranjera
                    </p>
                </div>
            </div>           
        </div>
        <div>
            <form name="formForeignCurrency" class="controls-flow animate-message-controls" show-errors-form
                  ng-submit="foreignCurr.submit()" novalidate>
                <div ng-if="parametrics.state" class="animate-if">

                    <div class="row form-group form-group-sm">
                        <div class="col-md-2 text-right">
                            <h5>Transacci&oacute;n <b>Moneda Extranjera</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm">
                                        <label for="foreignCurrencyTransact">¿Realiza Transacciones en Moneda Extranjera?</label>
                                        <fb-control-condition name="foreignCurrencyTransact"
                                                              ng-model="foreignCurr.foreignCurrencyTransact"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="foreignCurr.foreignCurrencyTransact == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="operationType">Tipo de Operaci&oacute;n que Normalmente Realiza</label>
                                        <select class="form-control"
                                                name="operationType"
                                                ng-model="foreignCurr.operationType"
                                                required>
                                            <option value="" disabled selected>Seleccione un tipo de operaci&oacute;n</option>
                                            <option ng-repeat="item in foreignCurr.operationTypes" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formForeignCurrency.operationType.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group form-group-sm">
                        <div class="col-md-2 text-right">
                            <h5>Cuenta <b>Moneda Extranjera</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm">
                                        <label for="hasAccountForeignCurrency">¿Posee Cuentas en Moneda Extranjera?</label>
                                        <fb-control-condition name="hasAccountForeignCurrency"
                                                              ng-model="foreignCurr.hasAccountForeignCurrency"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="foreignCurr.hasAccountForeignCurrency == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="accountCurrencyType">Tipo de Cuenta en Moneda Extranjera</label>
                                        <select class="form-control"
                                                name="accountCurrencyType"
                                                ng-model="foreignCurr.accountCurrencyType"
                                                required>
                                            <option value="" disabled selected>Seleccione un tipo de cuenta</option>
                                            <option ng-repeat="item in foreignCurr.accountCurrencyTypes" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formForeignCurrency.accountCurrencyType.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="foreignCurr.hasAccountForeignCurrency == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="account">Cuenta N<small>o</small>.</label>
                                        <input type="text"
                                               id="account"
                                               name="account"
                                               ng-model="foreignCurr.account"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.numeric.value" />
                                        <div class="message-valid">
                                            <p ng-if="formForeignCurrency.account.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formForeignCurrency.account.$error.pattern">
                                                {{regex.numeric.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="foreignCurr.hasAccountForeignCurrency == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="bank">Banco</label>
                                        <input type="text"
                                               id="bank"
                                               name="bank"
                                               ng-model="foreignCurr.bank"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.general.value" />
                                        <div class="message-valid">
                                            <p ng-if="formForeignCurrency.bank.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formForeignCurrency.bank.$error.pattern">
                                                {{regex.letters.general.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="foreignCurr.hasAccountForeignCurrency == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="country">Pa&iacute;s</label>
                                        <input type="text"
                                               id="country"
                                               name="country"
                                               ng-model="foreignCurr.country"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.general.value" />
                                        <div class="message-valid">
                                            <p ng-if="formForeignCurrency.country.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formForeignCurrency.country.$error.pattern">
                                                {{regex.letters.general.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="foreignCurr.hasAccountForeignCurrency == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="city">Ciudad</label>
                                        <input type="text"
                                               id="city"
                                               name="city"
                                               ng-model="foreignCurr.city"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-pattern="regex.letters.general.value" />
                                        <div class="message-valid">
                                            <p ng-if="formForeignCurrency.city.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formForeignCurrency.city.$error.pattern">
                                                {{regex.letters.general.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="foreignCurr.hasAccountForeignCurrency == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="currency">Moneda</label>
                                        <select class="form-control"
                                                name="currency"
                                                ng-model="foreignCurr.currency"
                                                required>
                                            <option value="" disabled selected>Seleccione una moneda</option>
                                            <option ng-repeat="item in foreignCurr.currencyList" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formForeignCurrency.currency.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="foreignCurr.hasAccountForeignCurrency == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="averageAmount">Monto Promedio</label>
                                        <input type="text"
                                               id="averageAmount"
                                               name="averageAmount"
                                               ng-model="foreignCurr.averageAmount"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ui-money-mask="0"
                                               ui-hide-space />
                                        <div class="message-valid">
                                            <p ng-if="formForeignCurrency.averageAmount.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-if="foreignCurr.sendForm == -1" class="row animate-if">
                        <div ng-include="'content/style/templates/message-valid-form.html'"></div>
                    </div>
                    <div class="row">
                        <div class="field-area text-right">
                            <button class="btn btn-sm btn-default" type="button" ng-click="foreignCurr.back()">Anterior</button>
                            <button class="btn btn-sm btn-primary" type="submit">Guardar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
