﻿<div class="col-md-12 form" ng-controller="formNormativeDataController as normaData">
    <div ng-if="!parametrics.state" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content">
        <div ng-if="parametrics.state" class="title text-left">
            <!--<p><i class="fa fa-caret-right"></i> Datos Normativos</p>-->
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    <p class="margin-bottom-15px padding">
                        <i class="fa fa-caret-right"></i>&nbsp;Datos Normativos
                    </p>
                </div>
            </div>
        </div>
        <div>
            <form name="formNormativeData" class="animate-message-controls" show-errors-form
                  ng-submit="normaData.submit()" novalidate>
                <div ng-if="parametrics.state" class="animate-if">

                    <div class="row form-group form-group-sm">
                        <div class="col-md-2 text-right">
                            <h5>Persona Expuesta <b>Pol&iacute;ticamente</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm">
                                        <label for="isPoliticPerson">¿Es usted una Persona Expuesta Pol&iacute;ticamente?</label>
                                        <fb-control-condition name="isPoliticPerson"
                                                              ng-model="normaData.isPoliticPerson"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>
                                    </div>
                                </div>

                                <div class="col-md-6 animate-if" ng-if="normaData.isPoliticPerson == 'si'">
                                    <div class="form-group form-group-sm">
                                        <label for="nowPoliticPerson">¿Actualmente es PEP?</label>
                                        <fb-control-condition name="nowPoliticPerson"
                                                              ng-model="normaData.nowPoliticPerson"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>
                                    </div>
                                </div>

                                <div class="col-md-6 animate-if" ng-if="normaData.isPoliticPerson == 'si'">
                                    <div class="form-group form-group-sm">
                                        <label for="startDatePEP">Fecha de inicio relaci&oacute;n PEP</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="startDatePEP"
                                                   uib-datepicker-popup="dd/MMMM/yyyy"
                                                   class="form-control background-color-white"
                                                   is-open="normaData.o_startDatePEP"
                                                   close-text="Cerrar"
                                                   current-text="Hoy"
                                                   clear-text="Borrar"
                                                   close-on-date-selection="true"
                                                   datepicker-options="normaData.dateOptions"
                                                   placeholder="Clickea el calendario"
                                                   readonly
                                                   ng-click="normaData.o_startDatePEP = true"
                                                   ng-blur="normaData.calculateDateOptionsEndDate()"
                                                   ng-model="normaData.startDatePEP" />
                                            <div class="input-group-addon" ng-click="normaData.o_startDatePEP = true">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="normaData.isPoliticPerson == 'si' && normaData.nowPoliticPerson == 'no'">
                                    <div class="form-group form-group-sm" ng-class="{'has-error': formNormativeData.endDatePEP.$error.required && formNormativeData.endDatePEP.$touched}">
                                        <label for="endDatePEP">Fecha finalizaci&oacute;n relaci&oacute;n PEP</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="endDatePEP"
                                                   uib-datepicker-popup="dd/MMMM/yyyy"
                                                   class="form-control"
                                                   is-open="normaData.o_endDatePEP"
                                                   close-text="Cerrar"
                                                   current-text="Hoy"
                                                   clear-text="Borrar"
                                                   close-on-date-selection="true"
                                                   datepicker-options="normaData.dateOptionsEndDate"
                                                   placeholder="Clickea el calendario"
                                                   readonly
                                                   required
                                                   ng-class="{'background-color-white': normaData.startDatePEP != undefined && normaData.startDatePEP != null}"
                                                   ng-disabled="normaData.startDatePEP == undefined || normaData.startDatePEP == null"
                                                   ng-click="normaData.o_endDatePEP = true"
                                                   ng-model="normaData.endDatePEP" />
                                            <div class="input-group-addon" ng-click="normaData.o_endDatePEP = true">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </div>
                                        </div>
                                        <div class="message-valid">
                                            <p ng-if="formNormativeData.endDatePEP.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group form-group-sm">
                        <div class="col-md-2 text-right">
                            <h5>Relaci&oacute;n con Persona Expuesta <b>Pol&iacute;ticamente</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm">
                                        <label for="relPoliticPerson">Tiene alguna relaci&oacute;n con Persona Expuesta P&uacute;blica y/o Pol&iacute;ticamente (PEP)</label>
                                        <fb-control-condition name="relPoliticPerson"
                                                              ng-model="normaData.relPoliticPerson"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>     
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="normaData.relPoliticPerson == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="relType">Tipo de relaci&oacute;n</label>
                                        <select class="form-control"
                                                name="relType"                                                
                                                ng-model="normaData.relType"
                                                required>
                                            <option value="" disabled selected>Seleccione un tipo de relación</option>
                                            <option ng-repeat="item in normaData.relTypes" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formNormativeData.relType.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-12 col-xs-12 animate-if" ng-if="normaData.relPoliticPerson == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="relActualCharge">Cargo actual</label>
                                        <input type="text"
                                               id="relActualCharge"
                                               name="relActualCharge"
                                               ng-model="normaData.relActualCharge"
                                               class="form-control"
                                               placeholder=""
                                               maxlength="25"
                                               ng-minlength="2"
                                               required
                                               ng-pattern="regex.letters.general.value" />
                                        <div class="message-valid">
                                            <p ng-if="formNormativeData.relActualCharge.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formNormativeData.relActualCharge.$error.pattern && !formNormativeData.relActualCharge.$error.minlength">
                                                {{regex.letters.general.description}}
                                            </p>
                                            <p ng-if="formNormativeData.relActualCharge.$error.minlength">
                                                {{regex.minlength.description(2)}}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 animate-if" ng-if="normaData.relPoliticPerson == 'si'">
                                    <div class="form-group form-group-sm">
                                        <label for="nowRelPoliticPerson">¿Actualmente es PEP?</label>
                                        <fb-control-condition name="nowRelPoliticPerson"
                                                              ng-model="normaData.nowRelPoliticPerson"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="normaData.relPoliticPerson == 'si'">
                                    <div class="form-group form-group-sm">
                                        <label for="relStartDatePEP">Fecha de inicio relaci&oacute;n PEP</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="relStartDatePEP"
                                                   uib-datepicker-popup="dd/MMMM/yyyy"
                                                   class="form-control background-color-white"
                                                   is-open="normaData.o_relStartDatePEP"
                                                   close-text="Cerrar"
                                                   current-text="Hoy"
                                                   clear-text="Borrar"
                                                   close-on-date-selection="true"
                                                   datepicker-options="normaData.relDateOptions"
                                                   placeholder="Clickea el calendario"
                                                   readonly
                                                   ng-click="normaData.o_relStartDatePEP = true"
                                                   ng-blur="normaData.calculateRelDateOptionsEndDate()"
                                                   ng-model="normaData.relStartDatePEP" />
                                            <div class="input-group-addon" ng-click="normaData.o_relStartDatePEP = true">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="normaData.relPoliticPerson == 'si' && normaData.nowRelPoliticPerson == 'no'">
                                    <div class="form-group form-group-sm" ng-class="{'has-error': formNormativeData.relEndDatePEP.$error.required && formNormativeData.relEndDatePEP.$touched}">
                                        <label for="relEndDatePEP">Fecha finalizaci&oacute;n relaci&oacute;n PEP</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="relEndDatePEP"
                                                   uib-datepicker-popup="dd/MMMM/yyyy"
                                                   class="form-control"
                                                   is-open="normaData.o_relEndDatePEP"
                                                   close-text="Cerrar"
                                                   current-text="Hoy"
                                                   clear-text="Borrar"
                                                   close-on-date-selection="true"
                                                   datepicker-options="normaData.relDateOptionsEndDate"
                                                   placeholder="Clickea el calendario"
                                                   readonly
                                                   required
                                                   ng-class="{'background-color-white': normaData.relStartDatePEP != undefined && normaData.relStartDatePEP != null}"
                                                   ng-disabled="normaData.relStartDatePEP == undefined || normaData.relStartDatePEP == null"
                                                   ng-click="normaData.o_relEndDatePEP = true"
                                                   ng-model="normaData.relEndDatePEP" />
                                            <div class="input-group-addon" ng-click="normaData.o_relEndDatePEP = true">
                                                <span class="glyphicon glyphicon-calendar"></span>
                                            </div>
                                        </div>
                                        <div class="message-valid">
                                            <p ng-if="formNormativeData.relEndDatePEP.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>

                    <div class="row form-group form-group-sm">
                        <div class="col-md-2 text-right">
                            <h5>Otra <b>Nacionalidad</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm">
                                        <label for="isOtherNationality">¿Tiene otra nacionalidad?</label>
                                        <fb-control-condition name="isOtherNationality"
                                                              ng-model="normaData.isOtherNationality"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="normaData.isOtherNationality == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="otherNationality">¿Cual otra nacionalidad?</label>
                                        <select class="form-control"
                                                name="otherNationality"
                                                ng-model="normaData.otherNationality"
                                                required>
                                            <option value="" disabled selected>Seleccione una nacionalidad</option>
                                            <option ng-repeat="item in normaData.countries" value="{{item.id}}">
                                                {{item.nacionalidad}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formNormativeData.otherNationality.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group form-group-sm">
                        <div class="col-md-2 text-right">
                            <h5>Residencia <b>En otro pa&iacute;s</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm">
                                        <label for="isTaxResidenceOtherCountry">¿Tiene residencia fiscal el otro pa&iacute;s?</label>
                                        <fb-control-condition name="isTaxResidenceOtherCountry"
                                                              ng-model="normaData.isTaxResidenceOtherCountry"
                                                              condition-yes="si"
                                                              condition-no="no">
                                        </fb-control-condition>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="normaData.isTaxResidenceOtherCountry == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="otherCountry">¿Cual pa&iacute;s?</label>
                                        <select class="form-control"
                                                name="otherCountry"
                                                ng-model="normaData.otherCountry"
                                                required>
                                            <option value="" disabled selected>Seleccione un pa&iacute;s</option>
                                            <option ng-repeat="item in normaData.countries" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formNormativeData.otherCountry.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 animate-if" ng-if="normaData.isTaxResidenceOtherCountry == 'si'">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="numberTIN">N&uacute;mero de TIN</label>
                                        <input type="text"
                                               id="numberTIN"
                                               name="numberTIN"
                                               ng-model="normaData.numberTIN"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-minlength="9"
                                               maxlength="9"
                                               ng-pattern="regex.numeric.value" />
                                        <div class="message-valid">
                                            <p ng-if="formNormativeData.numberTIN.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formNormativeData.numberTIN.$error.minlength && !formNormativeData.numberTIN.$error.pattern">
                                                {{regex.minlength.description(9)}}
                                            </p>
                                            <p ng-if="formNormativeData.numberTIN.$error.pattern">
                                                {{regex.numeric.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-if="normaData.sendForm == -1" class="row animate-if">
                        <div ng-include="'content/style/templates/message-valid-form.html'"></div>
                    </div>
                    <div class="row">
                        <div class="field-area text-right">
                            <button class="btn btn-sm btn-default" type="button" ng-click="normaData.back()">Anterior</button>
                            <button class="btn btn-sm btn-primary" type="submit">Guardar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
