﻿<div class="col-md-12 form" ng-controller="offerProductsController as offerProd">
    <div ng-if="offerProd.initDataCred" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content animate-if">
        <div class="title text-left">
            <p><i class="fa fa-caret-right"></i> Productos ofertados disponibles</p>
        </div>
        <div>
            <div fb-panel-icon-group fb-color-icons="#202020" class="panel-group m-bot20" id="accordionHistory">
                <div class="panel light panel-default">
                    <div class="panel-heading" style="border-bottom:1px solid #eee" id="heading1">
                        <h4 class="panel-title cursor" data-toggle="collapse" data-parent="#accordionHistory"
                            href="requisition/product/#collapse1" aria-controls="collapse1">
                            <a class="accordion-toggle">
                                Historial de Solicitudes
                            </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse" aria-labelledby="heading1">
                        <div class="panel-body text-justify" style="border-top:0;border-bottom:1px solid #eee">
                            <div class="timeline">
                                <article class="timeline-item" ng-class="{'alt': offerProd.pair($index)}" ng-repeat="item in offerProd.history">
                                    <div class="timeline-desk">
                                        <div class="panel">
                                            <div class="panel-body">
                                                <span class="arrow"></span>
                                                <span class="timeline-icon"
                                                      ng-class="{'red': item.state == 'R', 'green': item.state == 'A', }"></span>
                                                <span class="timeline-date">
                                                    {{item.date}}<br /><strong>{{item.stateName}}</strong>
                                                </span>
                                                <h1 ng-class="{'red': item.state == 'R', 'green': item.state == 'A', }">
                                                    {{item.name}} | # {{item.requisitionId}}
                                                </h1>
                                                <p>
                                                    <strong>{{item.requisitionDesc}}</strong><br />
                                                    {{item.description}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div ng-if="offerProd.historyEmpty">
                                <div class="alert alert-block alert-warning fade in">
                                    <i class="fa fa-exclamation-triangle"></i> No se encontr&oacute; Historial
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p class="subtitle-panel-style">
                    Productos
                </p>
            </div>
            <div ng-if="!offerProd.error.status" class="row product-list">

                <div ng-if="offerProd.loadingProd" class="animate-if col-md-12 col-sm-12 col-xs-12">
                    <div ng-include="'content/style/templates/message-loading-data.html'"></div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6" ng-repeat="item in offerProd.products">
                    <section class="panel">
                        <div class="pro-img-box">
                            <img ng-src="content/style/img/{{item.image}}" alt="">
                            <div class="adtocart sec"
                                 ng-click="offerProd.checked($index, true)">
                                <i class="fa" ng-class="{'fa-check': item.checked}"></i>
                                <input type="checkbox" class="check"
                                       ng-model="item.idName"
                                       ng-checked="item.checked"
                                       id="cb{{item.id}}">
                                <label for="cb{{item.id}}"></label>
                            </div>
                        </div>
                        <div class="panel-body text-center" style="border:1px solid #eee">                            
                            <h4 style="font-size:12px;margin-top:15px;text-transform:uppercase">
                                {{item.description}}
                            </h4>
                        </div>
                    </section>
                </div>
            </div>

            <div ng-if="offerProd.error.status" class="row animate-if no-margin">              

                <div ng-if="!offerProd.passive">
                    <div ng-if="offerProd.error.exception" message-custom
                         type="error"
                         message="{{offerProd.error.message}}">
                    </div>
                    <!--<div ng-if="!offerProd.error.exception" message-custom
                         type="error"
                         message="{{offerProd.error.message}}">
                         funct="product.finally.createJson()">
                    </div>-->
                </div>
                <div ng-if="offerProd.passive">
                    <div ng-if="offerProd.error.exception" message-custom
                         type="warning"
                         message="{{offerProd.error.message + ' Puede continuar para los productos (Pasivos) Seleccionados.'}}">
                    </div>
                    <div ng-if="!offerProd.error.exception" message-custom
                         type="warning"
                         message="{{offerProd.error.message + ' Puede continuar para los productos (Pasivos) Seleccionados.'}}"
                         funct="offerProd.nextWarning()">
                    </div>
                </div>               
            </div>
           
            <div ng-if="!offerProd.error.status" class="text-right">
                <button class="btn btn-sm btn-primary" ng-disabled="!offerProd.enabledForCheckeds" ng-click="offerProd.next()">
                   Siguiente
                </button>                
            </div>          
        </div>
    </div>
</div>