﻿<div class="col-md-12 form" ng-controller="formReferencesController as references">
    <div ng-if="!parametrics.state || references.initFraud" ng-include="'content/style/templates/loading.html'">
    </div>

    <div class="content">
        <div ng-if="parametrics.state" class="title text-left">
            <!--<p><i class="fa fa-caret-right"></i> Referencias</p>-->
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    <p class="margin-bottom-15px padding">
                        <i class="fa fa-caret-right"></i>&nbsp;Referencias
                    </p>
                </div>
            </div>    
        </div>        
        <div>
            <form name="formReferences" class="animate-message-controls" show-errors-form
                  ng-submit="references.submit()" novalidate>
                <div ng-if="parametrics.state && !references.error.status">

                    <div class="row form-group form-group-sm">
                        <div class="col-md-2 text-right">
                            <h5>Datos de <b>Referencia</b></h5>
                        </div>
                        <div class="col-md-10 vertical-line-primary">
                            <div class="row fields">
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="nameReference">Nombres</label>
                                        <input type="text"
                                               id="nameReference"
                                               name="nameReference"
                                               ng-model="references.nameReference"
                                               class="form-control"
                                               placeholder=""
                                               required
                                               ng-minlength="2"
                                               maxlength="100"
                                               ng-pattern="regex.letters.general.value" />
                                        <div class="message-valid">
                                            <p ng-if="formReferences.nameReference.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formReferences.nameReference.$error.pattern && !formReferences.nameReference.$error.minlength">
                                                {{regex.letters.general.description}}
                                            </p>
                                            <p ng-if="formReferences.nameReference.$error.minlength">
                                                {{regex.minlength.description(2)}}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="documentReference">N&uacute;mero Identificaci&oacute;n</label>
                                        <input type="text"
                                               id="documentReference"
                                               name="documentReference"
                                               ng-model="references.documentReference"
                                               class="form-control"
                                               placeholder=""
                                               required                                               
                                               ng-pattern="regex.letters.alphaNumeric.value" />

                                        <div class="message-valid">
                                            <p ng-if="formReferences.documentReference.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formReferences.documentReference.$error.pattern">
                                                {{regex.letters.alphaNumeric.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="typeReference">Tipo</label>
                                        <select class="form-control"
                                                name="typeReference"
                                                ng-model="references.typeReference"
                                                ng-change="references.changeKinship()"
                                                required>
                                            <option value="" disabled selected>Seleccione un tipo de referencia</option>
                                            <option ng-repeat="item in references.typeReferences" value="{{item.id}}">
                                                {{item.description}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formReferences.typeReference.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="residenceLocalization">Ciudad y Departamento Residencia</label>
                                        <div class="input-group">
                                            <input type="text"
                                                   name="residenceLocalization"
                                                   uib-typeahead="state as state.ciudadDepartamento for state in references.provinces | filter:{ciudadDepartamento:$viewValue} | limitTo:10"
                                                   class="form-control"
                                                   placeholder="Escriba el texto a buscar"
                                                   typeahead-no-results="references.o_residenceLocalization"
                                                   typeahead-editable="false"
                                                   required
                                                   ng-model="references.residenceLocalization">
                                            <div class="input-group-addon">
                                                <span class="glyphicon glyphicon-search"></span>
                                            </div>
                                        </div>
                                        <div class="message-valid" ng-if="formReferences.residenceLocalization.$invalid && formReferences.residenceLocalization.$touched">
                                            <p ng-if="formReferences.residenceLocalization.$error.required">
                                                {{references.o_residenceLocalization ? regex.match.autocomplete.description: '' || regex.required.description}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="phone">Tel&eacute;fono</label>
                                        <input type="text"
                                               id="phone"
                                               name="phone"
                                               ng-model="references.phone"
                                               class="form-control"
                                               placeholder=""
                                               ng-required="references.validateRequiredNested('phone','cellphone')"
                                               ng-pattern="regex.phoneNumber.value" />
                                        <div class="message-valid">
                                            <p ng-if="formReferences.phone.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formReferences.phone.$error.pattern">
                                                {{regex.phoneNumber.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="kinship">Parentesco</label>
                                        <select class="form-control"
                                                name="kinship"
                                                ng-model="references.kinship"
                                                ng-disabled="references.typeReference && references.typeReference != 'FA'"
                                                required>
                                            <option value="" disabled selected>Seleccione un tipo de parentesco</option>
                                            <option ng-repeat="item in references.kinships" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                        <div class="message-valid">
                                            <p ng-if="formReferences.kinship.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-sm" show-errors>
                                        <label for="cellphone">Tel&eacute;fono Celular</label>
                                        <input type="text"
                                               id="cellphone"
                                               name="cellphone"
                                               ng-model="references.cellphone"
                                               class="form-control"
                                               placeholder=""
                                               ng-required="references.validateRequiredNested('cellphone', 'phone')"
                                               ng-pattern="regex.cellNumber.value" />
                                        <div class="message-valid">
                                            <p ng-if="formReferences.cellphone.$error.required">
                                                {{regex.required.description}}
                                            </p>
                                            <p ng-if="formReferences.cellphone.$error.pattern">
                                                {{regex.cellNumber.description}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-if="references.sendForm == -1" class="row animate-if">
                        <div ng-include="'content/style/templates/message-valid-form.html'"></div>
                    </div>
                                       
                    <div class="row">
                        <div class="field-area text-right">
                            <button class="btn btn-sm btn-default" type="button" ng-click="references.back()">Anterior</button>
                            <button class="btn btn-sm btn-primary" type="submit">Guardar</button>
                        </div>
                    </div>
                </div>

                <div ng-if="references.error.status">   
                    <div ng-if="references.error.exception" message-custom
                         type="error"
                         message="{{references.error.message}}">
                    </div>
                    <!--<div ng-if="!references.error.exception" message-custom
                         type="error"
                         message="{{references.error.message}}"
                         funct="product.finally.createJson()">
                    </div>-->
                </div>
            </form>
        </div>
    </div>
</div>
