﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #294994;
    border-color: #294994;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;

}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: transparent !important;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/*Estilos de simulación en tabla*/

.table {
    border-radius: 5px;
    width: 100%;
    margin: 0px auto;
    float: none;
    margin-bottom: 15px;
}

/*Formulario Simulacion*/

.btnStandardPage {
    border-radius: 50px;
    padding: 10px;
    width: 210px;
    height: 45px;
    font-size: 15px;
}

.btnStandardAk {
    border-radius: 50px;
    padding: 10px;
    background-color: #c85210;
    color: #ffffff;
    border-color: #c85210;
    width: 210px;
    height: 45px;
    font-size: 15px;
}

.form-row {
    margin-top: 15px;
}

#slider-range-min {
    margin-top: 10px;
}