<!DOCTYPE html5>
<html lang="en">
  <head>
    <title>blowup.js Demo</title>
    <meta charset="utf-8" />
    <meta name="author" content="Paul Krishnamurthy" />
    <link rel="stylesheet" type="text/css" href="demo/styles/index.css" />
    <link rel="stylesheet" type="text/css" href="demo/styles/prism.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="lib/blowup.min.js"></script>
    <script type="text/javascript" src="demo/scripts/index.js"></script>
    <script type="text/javascript" src="demo/scripts/prism.js"></script>
  </head>

  <body>
    <a href="https://github.com/paulkr/blowup.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <h1><span>blowup</span>.js</h1>
    <h2>Customizable magnification lens.</h2>
    <br />

    <img src="demo/img/waldo.jpg" class="demo-img pos-center">
    <p class="descrip">Hover over image</p>
    <br />

    <div class="code-view pos-center">
      <pre><code class="language-javascript">
$("img").blowup({
  background : "#FCEBB6"
});</code></pre>
    </div>

    <br />
    <p>&copy Paul Krishnamurthy 2016</p>
  </body>
</html>
