﻿<section id="fx-tabs" class="panel section-fixed-tabs" ng-controller="fixedTabsVerificationController as fixedTabs" ng-class="{'full-screen': verification.full}">
    <header class="panel-heading tab-bg-dark-navy-blue header-tabs-fixed">
        <ul id="tabsProduct" class="nav nav-tabs nav-tabs-justified" role="tablist">
            <li class="tab-icon active" role="presentation">
                <a class="icon-group" href="/verification/#internalFraud" aria-controls="internalFraud" role="tab" data-toggle="tab">
                    <div class="icon-header">
                        <i class="fa fa-warning"></i>
                        <span>Fraude interno</span>
                    </div>
                </a>
            </li>
            <li class="tab-icon" role="presentation">
                <a class="icon-group" href="/verification#searchReq" aria-controls="searchReq" role="tab" data-toggle="tab">
                    <div class="icon-header">
                        <i class="fa fa-search"></i>
                        <span>Buscar solicitudes</span>
                    </div>
                </a>
            </li>
            <li class="tab-icon" role="presentation">
                <a class="icon-group" href="/verification#userMsg" aria-controls="userMsg" role="tab" data-toggle="tab">
                    <div class="icon-header">
                        <i class="fa fa-envelope"></i>
                        <span>Mensajes de usuario</span>
                    </div>
                </a>
            </li>
            <li class="tab-icon" role="presentation">
                <a class="icon-group" href="/verification#infoBase" aria-controls="infoBase" role="tab" data-toggle="tab">
                    <div class="icon-header">
                        <i class="fa fa-list-alt"></i>
                        <span>Base informativa</span>
                    </div>
                </a>
            </li>
            <li class="tab-icon" role="presentation">
                <a class="icon-group" href="/verification#consultFraud" aria-controls="consultFraud" role="tab" data-toggle="tab">
                    <div class="icon-header">
                        <i class="fa fa-search-plus"></i>
                        <span>Consulta fraudes</span>
                    </div>
                </a>
            </li>
            <li class="tab-icon" role="presentation">
                <a class="icon-group" href="/verification#paymentCapacity" aria-controls="paymentCapacity" role="tab" data-toggle="tab">
                    <div class="icon-header">
                        <i class="fa fa-check"></i>
                        <span>Capacidad de pago</span>
                    </div>
                </a>
            </li>
            <li class="tab-icon" role="presentation">
                <a class="icon-group" href="/verification#centralRisk" aria-controls="centralRisk" role="tab" data-toggle="tab">
                    <div class="icon-header">
                        <i class="fa fa-check"></i>
                        <span>Central de riesgo</span>
                    </div>
                </a>
            </li>
            <!--NUEVA VERSION (comentarear para usar la version anterior)-->
            <li class="pull-right"
                ng-click="verification.fullScreen()"
                style="outline:none;">
                <span style="font-size:25px;
                      cursor:pointer;
                      padding:5px 15px !important;
                      outline:none"
                      class="fa"
                      ng-class="{'fa-expand': !verification.full, 'fa-compress': verification.full}">
                </span>
            </li>
            <!--/NUEVA VERSION-->
        </ul>
    </header>
    <div class="panel-body">
        <div id="collapse_" class="tab-content fixed-with-scroll no-animate-collapse" ng-class="{'collapse': !verification.full}">
            <div role="tabpanel" class="tab-pane active" id="internalFraud">
                <div class="fixed-content scroll">
                    <div ng-include="fixedTabs.internalFraudPath" class="animate-view" style="padding-top:10px;">
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="searchReq">
                <div class="fixed-content scroll">
                    <div ng-include="fixedTabs.searchReqPath" class="animate-view fixed-content" style="padding-top:10px;">
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="userMsg">
                <div class="fixed-content scroll">
                    <div ng-include="fixedTabs.userMsgPath" class="animate-view fixed-content" style="padding-top:10px;">
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="infoBase">
                <div class="fixed-content scroll">
                    <div ng-include="fixedTabs.infoBasePath" class="animate-view fixed-content" style="padding-top:10px;">
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="consultFraud">
                <div class="fixed-content scroll">
                    <div ng-include="fixedTabs.consultFraudPath" class="animate-view fixed-content" style="padding-top:10px;">
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="paymentCapacity">
                <div class="fixed-content scroll">
                    <div ng-include="fixedTabs.paymentCapacityPath" class="animate-view fixed-content" style="padding-top:10px;">
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="centralRisk">
                <div class="fixed-content scroll">
                    <div ng-include="fixedTabs.centralRiskPath" class="animate-view fixed-content" style="padding-top:10px;">
                    </div>
                </div>
            </div>
        </div>
        <!--NUEVA VERSION (comentarear para usar la version anterior)-->
        <!--<div class="col-md-12 arrow-collapse-ico text-center" style="margin:0;border:0;">
        </div>-->
        <!--/NUEVA VERSION-->
    </div>
    <div class="col-md-12 arrow-collapse-ico text-center no-margin"  ng-if="!verification.full">
        <div class="row">
            <div class="hide-show-btn"  
                 data-toggle="collapse"         
                 data-target="#collapse_"     
                 ng-click="verification.dynPanels.expand()">

                <span class="fa" ng-class="{'fa-caret-down': !verification.expanded, 'fa-caret-up': verification.expanded}"></span>
                <span class="collapse-text" ng-hide="verification.expanded">Mostrar</span>
                <span class="collapse-text" ng-hide="!verification.expanded">Ocultar</span>
            </div>
        </div>
    </div>
</section>
