﻿<div class="col-md-12 form" ng-controller="paymentCapacityShowController as paymentCapacity">
    <div class="content">
        <div class="row no-margin">
            <div class="col-md-5 col-sm-12 col-xs-12 no-padding" style="padding-right:10px !important;">
                <section class="panel">
                    <header class="panel-heading panel-heading-sm light-panel title">
                        <p class="no-margin">M&oacute;dulo de Informaci&oacute;n Personal</p>
                    </header>
                    <div class="panel-body border-solid-body">

                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Fecha</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.fechasolicitud | date:'dd/MM/yyyy' }}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Tipo Documento</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.tipoDocumento}}</p>
                            </div>
                        </div>

                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>No Solicitud</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.Resquest.IdRequisition}}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Número de Documento</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.documentNumber}}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Oficina</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.office}}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Fecha de Nacimiento (DD/MM/AAAA)</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.birthdate | date:'dd/MM/yyyy'}}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>G&eacute;nero</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.gender}}</p>
                            </div>
                        </div>                        
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Estado Civil</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.civilStatus}}</p>
                            </div>
                        </div>                        
                        <!-- <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Tipo Vivienda</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Familiar</p>
                            </div>
                        </div>
                       <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Tiempo en Residencia (Meses)</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>0</p>
                            </div>
                        </div>--> 
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Departamento de Residencia</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.department}}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Ciudad de Residencia</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.city}}</p>
                            </div>
                        </div>
                        
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Tiempo Actividad (Meses)</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.timeActivity}}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Ocupaci&oacute;n</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.occupation}}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Tiempo Actividad Anterior (Meses)</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.timeActivityPrevious}}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Tipo de Contrato</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.typeContract}}</p>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>Actividad C&oacute;nyuge</p>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 no-margin">
                                <p>{{paymentCapacity.activityConjugal}}</p>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="row info-plain">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="border-solid margin-bottom-lg">
                            <table class="table table-sm table-striped">
                                <thead>
                                    <tr>
                                        <th colspan="2" class="text-uppercase">Clasificaci&oacute;n Score</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="gradeX">
                                        <td>Clasificaci&oacute;n Central</td>
                                        <td class="weight-600">{{paymentCapacity.CentralClassification}}</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>Causal de Rechazo Central</td>
                                        <td class="weight-600">{{paymentCapacity.CausalReject}}</td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>Score Otorgamiento</td>
                                        <td class="weight-600">{{paymentCapacity.scoreGranting}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12 no-padding">
                <section class="panel">
                    <header class="panel-heading panel-heading-sm light-panel title">
                        <div class="">
                            <div style="display:inline-block">
                                <p class="no-margin no-icon">Módulo de Información Financiera  </p>
                            </div>
                            <div style="display:inline-block; margin-top:-6px" class="pull-right">
                                <button type="button" ng-click="paymentCapacity.reload()" class="pull-right btn btn-sm btn-primary">Refrescar Información</button>
                            </div>
                        </div>
                    </header>
                    <div class="panel-body border-solid-body">

                        <div class="row info-plain payment-calc">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="margin-bottom-lg">
                                    <table class="table table-sm table-calc" style="margin-bottom:0">
                                        <thead>
                                            <tr>
                                                <th class="text-uppercase title-head">Ingresos</th>
                                                <th colspan="3" class="text-uppercase title-head-numeric">Quanto {{paymentCapacity.calc.formatCurrency(paymentCapacity.calc.quanto)}}</th>
                                            </tr>
                                            <tr>
                                                <th>&nbsp;</th>
                                                <th class="text-uppercase">Reportados</th>
                                                <th class="text-uppercase">Verificados</th>
                                                <th class="text-uppercase">Definitivos</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-uppercase">Ingresos Actividad Principal</td>
                                                <td class="text-right text-uppercase">{{paymentCapacity.revenueMainActivityReported | number:0 }}</td>
                                                <td class="form-group-sm" style="padding:3px;">
                                                    <input type="text"
                                                           class="form-control"
                                                           style="text-align:right;border-radius:3px;height:25px;"
                                                           ui-money-mask="0"
                                                           ui-hide-space
                                                           ng-keyup="paymentCapacity.calcPaymentCapacity()"
                                                           ng-model="paymentCapacity.revenueMainActivityVerified" />
                                                </td>
                                                <td class="text-right">
                                                    {{paymentCapacity.revenueMainActivityDefinitive  | number:0}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-uppercase">Otros Ingresos</td>
                                                <td class="text-right text-uppercase">{{paymentCapacity.otherIncomeReported  | number:0}}</td>
                                                <td class="form-group-sm" style="padding:3px;">
                                                    <input type="text"
                                                           class="form-control"
                                                           style="text-align:right;border-radius:3px;height:25px;"
                                                           ui-money-mask="0"
                                                           ui-hide-space
                                                           ng-keyup="paymentCapacity.calcPaymentCapacity()"
                                                           ng-model="paymentCapacity.otherIncomeVerified" />
                                                </td>
                                                <td class="text-right">
                                                    {{paymentCapacity.otherIncomeDefinitive  | number:0}}
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th class="text-uppercase">Total Ingresos</th>
                                                <th class="text-right">
                                                    {{paymentCapacity.totalIncomeReported  | number:0}}
                                                </th>
                                                <th class="text-right">
                                                    {{paymentCapacity.totalIncomeVerified  | number:0}}
                                                </th>
                                                <th class="text-right">
                                                    {{paymentCapacity.totalIncomeDefinitive  | number:0}}
                                                </th>
                                            </tr>
                                        </tfoot>
                                    </table>                                    
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="margin-bottom-lg">
                                    <table class="table table-sm table-calc" style="margin-bottom:0">
                                        <thead>
                                            <tr>
                                                <th class="text-uppercase title-head">Egresos</th>
                                                <th colspan="3">&nbsp;</th>
                                            </tr>
                                            <tr>
                                                <th>&nbsp;</th>
                                                <th class="text-uppercase">Reportados</th>
                                                <th class="text-uppercase">Verificados</th>
                                                <th class="text-uppercase">Definitivos</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-uppercase">Gastos Actividad Principal</td>
                                                <td class="text-right text-uppercase">{{paymentCapacity.mainActivityCostsReported  | number:0}}</td>
                                                <td class="form-group-sm" style="padding:3px;">
                                                    <input type="text"
                                                           class="form-control"
                                                           style="text-align:right;border-radius:3px;height:25px;"
                                                           ui-money-mask="0"
                                                           ui-hide-space
                                                           ng-keyup="paymentCapacity.calcPaymentCapacity()"
                                                           ng-model="paymentCapacity.mainActivityCostsVerified" />
                                                </td>
                                                <td class="text-right">
                                                    {{paymentCapacity.mainActivityCostsDefinitive  | number:0}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-uppercase">Otros Egresos</td>
                                                <td class="text-right text-uppercase">{{paymentCapacity.othersExpensesReported  | number:0}}</td>
                                                <td class="form-group-sm" style="padding:3px;">
                                                    <input type="text"
                                                           class="form-control"
                                                           style="text-align:right;border-radius:3px;height:25px;"
                                                           ui-money-mask="0"
                                                           ui-hide-space
                                                           ng-keyup="paymentCapacity.calcPaymentCapacity()"
                                                           ng-model="paymentCapacity.othersExpensesVerified" />
                                                </td>
                                                <td class="text-right">
                                                    {{paymentCapacity.othersExpensesDefinitive  | number:0}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-uppercase">Total egresos</td>
                                                <td class="text-right">
                                                    {{paymentCapacity.totalExpensesReported  | number:0}}
                                                </td>
                                                <td class="text-right">
                                                    {{paymentCapacity.totalExpensesVerified  | number:0}}
                                                </td>
                                                <td class="text-right">
                                                    {{paymentCapacity.totalExpensesDefinitive  | number:0}}
                                                </td>
                                            </tr>

                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th class="text-uppercase">Ingresos - egresos</th>
                                                <th colspan="3" class="text-right">
                                                    {{paymentCapacity.differenceIncomeEgress  | number:0}}
                                                </th>
                                            </tr>
                                            <tr>
                                                <th class="text-uppercase">Contingentes</th>
                                                <th colspan="3" class="text-right">
                                                    {{paymentCapacity.contingent  | number:0}}
                                                </th>
                                            </tr>
                                            <tr>
                                                <th class="text-uppercase">Capacidad de pago</th>
                                                <th colspan="3" class="text-right">
                                                    {{paymentCapacity.paymentCapacity| number:0}}
                                                </th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-12 co-sm-12 col-xs-12">
                                <div class="margin-bottom-lg">
                                    <table class="table table-sm table-calc" style="margin-bottom:0">
                                        <thead>
                                            <tr>
                                                <th colspan="3" class="text-uppercase title-head">
                                                    Asignaci&oacute;n de l&iacute;neas
                                                </th>                                                
                                            </tr>                                           
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="item in paymentCapacity.data.asignLine">
                                                <td colspan="2" class="text-uppercase">{{item.name}}</td>
                                                <td class="text-right">{{paymentCapacity.calc.formatCurrency(item.value)}}</td>                                               
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="text-uppercase">Cupo aprobar</td>
                                                <td class="text-right form-group-sm">
                                                    <input type="text"
                                                           class="form-control"
                                                           style="text-align:right;border-radius:3px;height:25px;font-weight:bold;color:#df4d4d"
                                                           ui-money-mask="0"
                                                           ui-hide-space                                                          
                                                           ng-model="paymentCapacity.calc.cupApproved" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" class="text-right">
                                                    <button type="button" class="btn btn-primary btn-sm text-uppercase"  ng-click="paymentCapacity.savePaymentCapacity()" >
                                                        Guardar
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>                                       
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!--<section class="panel">
                    <header class="panel-heading panel-heading-sm light-panel title">
                        <p class="no-margin no-icon">M&oacute;dulo de Informaci&oacute;n Financiera</p>
                    </header>
                    <div class="panel-body border-solid-body">

                        <div class="row info-plain">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="border-solid margin-bottom-lg">
                                    <table class="table table-sm table-striped">
                                        <thead>
                                            <tr>
                                                <th class="text-uppercase">Ingresos</th>
                                                <th class="text-uppercase">Reportados</th>
                                                <th class="text-uppercase">Verificados</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="gradeX">
                                                <td>Actividad Principal</td>
                                                <td class="weight-600">{{'4000000' | currency}}</td>
                                                <td class="weight-600">{{'4000000' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Honorarios</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Arrendamientos</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Otros</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Total Ingresos</td>
                                                <td class="weight-600">{{'4000000' | currency}}</td>
                                                <td class="weight-600">{{'4000000' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Gastos Actividad Principal</td>
                                                <td class="weight-600">{{'4000000' | currency}}</td>
                                                <td class="weight-600">{{'4000000' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Gastos Cr&eacute;ditos</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Gastos Arriendos</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Gastos Personales</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Descuentos de N&oacute;mina</td>
                                                <td class="weight-600">{{'4000000' | currency}}</td>
                                                <td class="weight-600">{{'4000000' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Otros Egresos</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Total Egresos</td>
                                                <td class="weight-600">{{'4000000' | currency}}</td>
                                                <td class="weight-600">{{'4000000' | currency}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="border-solid margin-bottom-lg">
                                    <table class="table table-sm table-striped">
                                        <tbody>
                                            <tr class="gradeX">
                                                <td>Ingresos - Egresos</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Contingentes</td>
                                                <td class="weight-600">{{'4000000' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Capacidad de Pago</td>
                                                <td class="weight-600">{{'' | currency}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row info-plain">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="border-solid margin-bottom-lg">
                                    <table class="table table-sm table-striped">
                                        <thead>
                                            <tr>
                                                <th colspan="4" class="text-uppercase">Asignaci&oacute;n de L&iacute;neas</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="gradeX">
                                                <td>Cupo por Capacidad</td>
                                                <td class="weight-600">{{'17063542' | currency}}</td>
                                                <td>Cupo Recomendado</td>
                                                <td class="weight-600">{{'1598400' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>Cupo de Exposici&oacute;n</td>
                                                <td class="weight-600">{{'2160000' | currency}}</td>
                                                <td>Cupo a Aprobar</td>
                                                <td class="weight-600">{{'1500000' | currency}}</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td colspan="4">&nbsp;</td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td colspan="2">Salario m&iacute;nimo mensual vigente S.M.L.V</td>
                                                <td colspan="2" class="weight-600">{{'737717' | currency}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>-->
            </div>
        </div>
    </div>
</div>