﻿<div class="fb-email">
    <div class="row">
        <div class="form-group no-margin col-md-5 col-sm-5 col-xs-5 name"
             ng-class="{
            'has-error': (form['name_' + idname].$error.pattern 
                        || form['name_' + idname].$error.required) 
                        && form['name_' + idname].$touched
             }">
            <input ng-model="name"
                   name="name_{{idname}}"
                   type="text"
                   class="form-control"
                   required
                   placeholder="Nombre de correo"
                   ng-pattern="regex.email.whole.name.value"
                   ng-keyup="calculate()" />
            <div class="message-valid">
                <p ng-if="form['name_' + idname].$error.required">
                    {{regex.required.description}}
                </p>
            </div>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-1 color-gray separator">
            @
        </div>
        <div class="form-group no-margin col-md-6 col-sm-6 col-xs-6 domain"
             ng-class="{
            'has-error': (form['domain_' + idname].$error.pattern 
                        || form['domain_' + idname].$error.required) 
                        && form['domain_' + idname].$touched
             }">            
            <input type="text"
                name="domain_{{idname}}"
                uib-typeahead="state as state.description for state in domains | filter:{description:$viewValue} | limitTo:10"
                class="form-control"
                placeholder="Escriba el dominio a buscar" 
                required
                ng-pattern="regex.email.whole.domain.value"
                ng-blur="calculate()"
                ng-model="domain">
            <div class="message-valid">
                <p ng-if="form['domain_' + idname].$error.required ">
                    {{regex.required.description}}
                </p>
            </div>
        </div>        
    </div>
    <div class="message-valid-direct tooltip-danger">
        <p ng-if="form['name_' + idname].$error.pattern">
            El formato es incorrecto.
            <span uib-tooltip="{{regex.email.whole.name.description}}">
                <u>M&aacute;s informaci&oacute;n</u>
            </span>
        </p>
        <p ng-if="form['domain_' + idname].$error.pattern">
            El formato es incorrecto.
            <span uib-tooltip="{{regex.email.whole.domain.description}}">
                <u>M&aacute;s informaci&oacute;n</u>
            </span>
        </p>
    </div>
</div>