﻿<div class="panel-info   col-md-4 col-md-offset-4">
    <div class="panel-heading title light-panel">
       INICIO DE SESIÓN
    </div>
    <div class="panel-body border-solid-body">
        
            <div class="col-md-12">
                <h2 class="form-signin-heading "></h2>
                <div class="row">
                    <div class="form-group form-group-sm col-md-12">
                        <input type="text" class="form-control" name="username" placeholder="Usuario" required="" autofocus="" ng-model="username" />
                    </div>
                </div>
                <div class="row">
                    <div class="form-group form-group-sm  col-md-12">
                        <input type="password" class="form-control" name="Contraseña" placeholder="Password" ng-model="password" required="" />
                    </div>
                </div>
                <div class="row form-group form-group-sm">
                    <div class="col-md-6 col-sm-6">
                        <button class="btn btn-sm btn-default" style="width:100%" type="button" ng-click="cancel()">Cancelar</button>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <button class="btn btn-sm btn-primary" style="width:100%" type="button" ng-click="click()">Ingresar</button>
                    </div>                   
                </div>
            </div>
     
    </div>
</div>

