﻿<div class="row fb-two">
    <div class="form-group no-margin col-md-6 col-sm-6 col-xs-6 first"
         ng-class="{
            'has-error': (form['years_' + idname].$error.pattern
                        || form['years_' + idname].$error.maxlength)
                        && form['years_' + idname].$touched
         }">
        <div class="input-group">

            <div class="spinner-buttons input-group-btn">
                <button type="button" class="btn btn-sm spinner-up background-color-gray" ng-click="downCount(0, 'years')">
                    <i class="fa fa-minus"></i>
                </button>
            </div>

            <input ng-model="years"
                   name="years_{{idname}}"
                   type="number"
                   class="form-control pinner-input background-color-white"
                   ng-maxlength="2"
                   min="0"
                   max="99"
                   
                   ng-pattern="regex.numeric.value"
                   placeholder="Años" />


            <div class="spinner-buttons input-group-btn">
                <button type="button" class="btn btn-sm spinner-down background-color-gray" ng-click="upCount(99, 'years')">
                    <i class="fa fa-plus"></i>
                </button>
            </div>

        </div>

        <div class="message-valid">
            <p ng-if="form['years_' + idname].$error.pattern">
                {{regex.numeric.description}}
            </p>
            <p ng-if="form['years_' + idname].$error.maxlength">
                {{regex.maxlength.description(2, true)}}
            </p>
        </div>
    </div>
    <div class="form-group no-margin col-md-6 col-sm-6 col-xs-6 email-domain last"
         ng-class="{
            'has-error': (form['months_' + idname].$error.required
                        || form['months_' + idname].$error.pattern
                        || form['months_' + idname].$error.maxlength)
                        && form['months_' + idname].$touched
         }">
        <div class="input-group">
            
            <div class="spinner-buttons input-group-btn">
                <button type="button" class="btn btn-sm spinner-up background-color-gray" ng-click="downCount(0, 'months')">
                    <i class="fa fa-minus"></i>
                </button>
            </div>

            <input ng-model="months"
                   name="months_{{idname}}"
                   type="number"
                   class="form-control pinner-input background-color-white"
                   required
                   min="0"
                   max="99"
                   
                   ng-pattern="regex.numeric.value"
                   ng-maxlength="2"
                   placeholder="Meses"
                   ng-keypress="notation($event)"
                   ng-blur="calculate()" />

            <div class="spinner-buttons input-group-btn">
                <button type="button" class="btn btn-sm spinner-down background-color-gray" ng-click="upCount(99, 'months')">
                    <i class="fa fa-plus"></i>
                </button>
            </div>

           
        </div>

        <div class="message-valid">
            <p ng-if="form['months_' + idname].$error.required ">
                {{regex.required.description}}
            </p>
            <p ng-if="form['months_' + idname].$error.pattern ">
                {{regex.numeric.description}}
            </p>
            <p ng-if="form['months_' + idname].$error.maxlength">
                {{regex.maxlength.description(2, true)}}
            </p>
        </div>
    </div>
</div>    