﻿<div>
    <input type="text"
           id="{{name}}"
           name="{{name}}"           
           class="form-control"
           placeholder=""
           ng-model="address"
           required           
           ng-blur="calculateGeoAddress()" />
    <div class="message-valid tooltip-danger">
        <p ng-if="form[name].$error.required">
            {{noMatch ? 'Error en georeferenciador.' : regex.required.description}}

            <span ng-if="requiredField || notFound"
                  uib-tooltip="{{requiredField || notFound}}"
                  class="color-danger-dark pointer">

                <u>Más informaci&oacute;n</u>
            </span>
        </p>
    </div> 
</div>