﻿<div class="fb-conditional">
    <!--<input type="radio" ng-checked="calculate(1);selected = 1" />{{textConditionYes}}
    <input type="radio" ng-checked="calculate(0);selected = 0" />{{textConditionNo}}-->

    <div class="radio-inline custom-check" style="height:30px">
        <input type="radio" name="{{name}}1" ng-checked="value == valConditionYes" id="{{name}}1" ng-click="calculate(1);selected = 1">
        <label for="{{name}}1">{{textConditionYes}}</label>
    </div>
    <div class="radio-inline custom-check" style="height:30px">
        <input type="radio" name="{{name}}1" ng-checked="value == valConditionNo" id="{{name}}2" ng-click="calculate(0);selected = 0">
        <label for="{{name}}2">{{textConditionNo}}</label>        
    </div>
</div>

<!--<div class="fb-conditional">
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-sm left"
                    ng-class="{'btn-clear': selected == 0, 'btn-primary': selected == 1}"
                    ng-click="calculate(1);selected = 1">
                {{textConditionYes}}
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-sm right"
                    ng-class="{'btn-clear': selected == 1, 'btn-primary': selected == 0}"
                    ng-click="calculate(0);selected = 0">
                {{textConditionNo}}
            </button>
        </div>
    </div>
</div>-->
