﻿<div class="col-md-12 form" ng-controller="infoBaseShowController as infoBase">
    <div class="content">
        <section class="panel">
            <header class="panel-heading panel-heading-sm light-panel title cursor"
                    data-toggle="collapse"
                    href="#bodyInfoBaseFile"
                    id="panelInfoBaseFile"
                    aria-controls="bodyInfoBaseFile">

                <p class="no-margin">
                    Carga de Archivo
                </p>
            </header>
            <div class="panel-body border-solid-body panel-collapse in"
                 id="bodyInfoBaseFile" aria-labelledby="panelInfoBaseFile">

                <form name="formInfoBaseFile">
                    <div class="row fields">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="form-group form-group-sm" style="margin-top:20px;" show-errors>
                                <label for="fileloaded">
                                    <strong>
                                        Cargar Archivo
                                    </strong>
                                    <small>
                                        (Perfil Jefes de Unidad de Cr&eacute;dito)
                                    </small>
                                </label>
                                <input type="file" file-model="archivoCargado" />
                                
                            </div>
                          
                           
                            <div class="form-group form-group-sm" style="margin-top:20px;" show-errors>
                                <div class="col-lg-12 col-md-12">
                                    <button type="button" ng-click="infoBase.uploadFile()" class="btn btn-primary">Cargar Archivo</button>  
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-8" ng-if="infoBase.ShowMessageUpload">
                            <message-custom 
                                    title="Procesamiento de Archivo"
                                    message="{{infoBase.MessageUpload}}"
                                    type="info">

                            </message-custom>

                            <!--<message-custom title="Procesamiento de Archivo"
                                            message="Error al procesar el archivo cargado."
                                            type="error">

                            </message-custom>-->
                        </div>
                    </div>
                </form>
            </div>
         
                <div class="col-lg-12 col-md-12 form-inline">
                    
                </div>
            
        </section>

        

        <section class="panel">
            <header class="panel-heading panel-heading-sm light-panel title cursor"
                    data-toggle="collapse"
                    href="#bodyInfoBase"
                    id="panelInfoBase"
                    aria-controls="bodyInfoBase">

                <p class="no-margin">
                    Consulta
                </p>
            </header>
            <div class="panel-body border-solid-body panel-collapse in"
                 id="bodyInfoBase" aria-labelledby="panelInfoBase">

                <form name="formInfoBase" ng-submit="infoBase.submit()">
                    <div class="row fields">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div class="form-group form-group-sm" show-errors>
                                <select class="form-control"
                                        name="searchType"
                                        ng-model="infoBase.searchType"
                                        required>
                                    <option value="" disabled selected>Seleccione un criterio de búsqueda</option>
                                    <option ng-repeat="item in infoBase.searchTypes" value="{{item.id}}">
                                        {{item.description}}
                                    </option>
                                </select>
                                <div class="message-valid">
                                    <p ng-if="formInfoBase.searchType.$error.required">
                                        {{regex.required.description}}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <div class="form-group form-group-sm" show-errors style="width:100%">
                                <input type="text"
                                       id="searchText"
                                       name="searchText"
                                       ng-model="infoBase.searchText"
                                       class="form-control"
                                       placeholder="Valor a buscar..."
                                       required
                                       ng-pattern="regex.letters.all.value" />
                                <div class="message-valid">
                                    <p ng-if="formInfoBase.searchText.$error.required">
                                        {{regex.required.description}}
                                    </p>
                                    <p ng-if="formInfoBase.searchText.$error.pattern">
                                        {{regex.letters.all.description}}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <button type="submit" class="btn btn-sm btn-block btn-primary">Buscar</button>
                        </div>
                    </div>

                    <div class="row fields" ng-if="infoBase.resultCitiesSearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Departamento</th>
                                            <th>Indicativo</th>
                                            <th>Autorizado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.resultCities | limitTo : infoBase.resultCities_ItemsPage : infoBase.resultCities_ItemsPage * (infoBase.resultCities_Current -1)">
                                            <td>{{item.name}}</td>
                                            <td>{{item.departament}}</td>
                                            <td>{{item.indicative}}</td>
                                            <td>{{item.authorized}}</td>

                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.resultCities_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.resultCities_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.resultCities_TotalItems, infoBase.resultCities_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.resultBaseInfo_TotalItems"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.resultCities_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row fields" ng-if="infoBase.resultSanAndresitosSearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Dirección</th>
                                            <th>Ciudad</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                            <td>{{item.name}}</td>
                                            <td>{{item.address}}</td>
                                            <td>{{item.city}}</td>

                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.result_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.result.length"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.result_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fields" ng-if="infoBase.resultCooperativesSearch">
                    <div class="col-md-12 col-sm-12 col-xs-12 ">
                        <div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Dirección</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                        <td>{{item.name}}</td>
                                        <td>{{item.address}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="col-md-12 tb-pagination">
                                Mostrando
                                <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                    <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                </select> entradas -
                                <span class="description-pagination">
                                    Pagina {{infoBase.result_Current || 1}} de
                                    {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                </span>
                                <ul uib-pagination total-items="infoBase.result.length"
                                    next-text="Siguiente"
                                    previous-text="Previa"
                                    first-text="Primera"
                                    last-text="Ultima"
                                    ng-model="infoBase.result_Current"
                                    items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                    class="pagination-sm no-margin pull-right"
                                    boundary-links="true"></ul>
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="row fields" ng-if="infoBase.resultQuotasSearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Rango</th>
                                            <th>Ingresos</th>
                                            <th>Cupo TC Inicial</th>
                                            <th>Consumo</th>                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                            <td>{{item.rank}}</td>
                                            <td>{{item.income}}</td>
                                            <td>{{item.initialTCQuota | number:0 }}</td>
                                            <td>{{item.consumptionQuota | number:0}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.result_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.result.length"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.result_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="row fields" ng-if="infoBase.resultEmployeesSearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Identificacion</th>
                                            <th>Nombre</th>
                                            <th>Fecha Nacimiento</th>
                                            <th>Empresa</th>
                                            <th>Fecha Ingreso</th>
                                            <th>Area</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                            <td>{{item.identification}}</td>
                                            <td>{{item.name}}</td>
                                            <td>{{item.birthDate  | date:'dd/MM/yyyy' }}</td>
                                            <td>{{item.entity}}</td>
                                            <td>{{item.admissionDate  | date:'dd/MM/yyyy' }}</td>
                                            <td>{{item.area}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.result_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.result.length"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.result_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fields" ng-if="infoBase.resultTeacherScalesSearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Título</th>
                                            <th>Requesito</th>
                                            <th>Salario</th>                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                            <td>{{item.name}}</td>
                                            <td>{{item.title }}</td>
                                            <td>{{item.requirement}}</td>                                            
                                            <td>{{item.Salary}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.result_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.result.length"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.result_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fields" ng-if="infoBase.resultChurchSearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>                                           
                                            <th>Dirección</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                            <td>{{item.name}}</td>
                                            <td>{{item.address }}</td>                                            
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.result_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.result.length"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.result_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fields" ng-if="infoBase.resultLinksSearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Dirección</th>
                                            <th>Teléfonos</th>
                                            <th>Url</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                            <td>{{item.name}}</td>
                                            <td>{{item.address }}</td>
                                            <td>{{item.phones }}</td>
                                            <td>{{item.url }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.result_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.result.length"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.result_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fields" ng-if="infoBase.resultONGSearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Dirección</th>
                                            <th>Teléfonos</th>                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                            <td>{{item.name}}</td>
                                            <td>{{item.address }}</td>
                                            <td>{{item.phones }}</td>                                         
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.result_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.result.length"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.result_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fields" ng-if="infoBase.resultCreditPolicySearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Edad</th>
                                            <th>Ingresos</th>
                                            <th>Tiempo Laboral</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                            <td>{{item.age}}</td>
                                            <td>{{item.income }}</td>
                                            <td>{{item.workingTime }}</td>                                            
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.result_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.result.length"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.result_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fields" ng-if="infoBase.resultArmedForcesRanksSearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Fuerza Armada</th>
                                            <th>Autorizado</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                            <td>{{item.name}}</td>
                                            <td>{{item.armedForces }}</td>
                                            <td>{{item.authorized }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.result_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.result.length"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.result_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fields" ng-if="infoBase.resultArmedForcesRanksSearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Fuerza Armada</th>
                                            <th>Autorizado</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                            <td>{{item.name}}</td>
                                            <td>{{item.armedForces }}</td>
                                            <td>{{item.authorized }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.result_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.result.length"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.result_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fields" ng-if="infoBase.resultStoresSearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Dirección</th>
                                            <th>Teléfonos</th>
                                            <th>Responsable</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                            <td>{{item.name}}</td>
                                            <td>{{item.address }}</td>
                                            <td>{{item.phones }}</td>
                                            <td>{{item.responsable }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.result_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.result.length"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.result_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fields" ng-if="infoBase.resultPublicTransportSearch">
                        <div class="col-md-12 col-sm-12 col-xs-12 ">
                            <div>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Dirección</th>
                                            <th>Teléfonos</th>
                                            <th>Ciudad</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in infoBase.result | limitTo : infoBase.result_ItemsPage : infoBase.result_ItemsPage * (infoBase.result_Current -1)">
                                            <td>{{item.name}}</td>
                                            <td>{{item.address }}</td>
                                            <td>{{item.phones }}</td>
                                            <td>{{item.city }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    Mostrando
                                    <select ng-model="infoBase.result_ItemsPage" name="resultBaseInfo_ItemsPage">
                                        <option ng-repeat="item in paginationTables.listPag" value="{{item}}">{{item}}</option>
                                    </select> entradas -
                                    <span class="description-pagination">
                                        Pagina {{infoBase.result_Current || 1}} de
                                        {{paginationTables.countMaxPage(infoBase.result.length, infoBase.result_ItemsPage)}}
                                    </span>
                                    <ul uib-pagination total-items="infoBase.result.length"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="infoBase.result_Current"
                                        items-per-page="infoBase.resultBaseInfo_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </form>
</div>
        </section>
    </div>
</div>


