﻿/*******************************/
/* ANIMATE                     */
/*******************************/

.animate-if.ng-enter, .animate-if.ng-leave {
    transition: all cubic-bezier(0.450, 0.460, 0.450, 0.440) 0.4s;
}

    .animate-if.ng-enter,
    .animate-if.ng-leave.ng-leave-active {
        opacity: 0;
    }

        .animate-if.ng-leave,
        .animate-if.ng-enter.ng-enter-active {
            opacity: 1;
        }

.animate-view.ng-enter, .animate-if.ng-leave {
    transition: 0.5s ease all;
}

.animate-view.ng-enter,
.animate-view.ng-leave.ng-leave-active {
    opacity: 0;
    margin-top: 1000px;
}

    .animate-view.ng-leave,
    .animate-view.ng-enter.ng-enter-active {
        opacity: 1;
        margin-top: 0;
    }

.animate-messages,
.animate-message-controls .message-valid {
    transition: 0.2s ease-out all;
}

    .animate-messages.ng-active, .animate-message-controls .message-valid.ng-active {
    }

    .animate-messages.ng-inactive, .animate-message-controls .message-valid.ng-active {
    }

    .animate-messages p,
    .animate-message-controls .message-valid {
    }

        .animate-messages p.ng-enter,
        .animate-message-controls .message-valid p.ng-enter {
            transition: 0.7s ease all;
            opacity: 0;
        }

            .animate-messages p.ng-enter.ng-enter-active,
            .animate-message-controls .message-valid p.ng-enter.ng-enter-active {
                opacity: 1;
            }

        .animate-messages p.ng-leave,
        .animate-message-controls .message-valid p.ng-leave {
        }

            .animate-messages p.ng-leave.ng-leave-active,
            .animate-message-controls .message-valid p.ng-leave.ng-leave-active {
            }
