﻿.finger-group {
}

    .finger-group .finger-content {
        /*border: 1px solid #eee;
        padding:15px;*/
        /*padding-top:20px;
        padding-bottom:20px;*/
    }

        .finger-group .finger-content .finger-item {
            /*text-align: center;*/
        }

            .finger-group .finger-content .finger-item .finger-title {
                /*font-weight: 600;*/
                text-transform: uppercase;
                margin: 0;
            }

            .finger-group .finger-content .finger-item .finger-image {
                min-height: 150px;
                padding: 3px;
                width: 150px;
                border: 1px solid #eee;
                border-radius: 5px;
                margin: 0 auto;
            }

                .finger-group .finger-content .finger-item .finger-image div {
                    /*float: none;
                vertical-align: middle;
                display: block;*/
                    padding-top: 25%;
                }

                .finger-group .finger-content .finger-item .finger-image img {
                    height: 100%;
                }

            .finger-group .finger-content .finger-item .finger-icon-status {
                padding-top: 5px;
                text-align: center;
            }

                .finger-group .finger-content .finger-item .finger-icon-status i {
                    font-size: 16px;
                }

        .finger-group .finger-content .finger-proccess {
            text-align: center;
        }

            .finger-group .finger-content .finger-proccess .finger-proccess-icons {
                padding-top: 30px;
            }

                .finger-group .finger-content .finger-proccess .finger-proccess-icons i {
                    font-size: 45px;
                }

    .finger-group .finger-buttons {
        border-top: 1px solid #eee;
        margin-top: 25px;
        padding-top: 15px;
    }

        .finger-group .finger-buttons button {
            min-width: 100px;
        }
