﻿.include-consult-center-risk .in{

}
.include-consult-center-risk .in > div{
    padding:0;
}

.include-consult-center-risk .table thead > tr > th, 
.include-consult-center-risk .table tbody > tr > th, 
.include-consult-center-risk .table tfoot > tr > th, 
.include-consult-center-risk .table thead > tr > td, 
.include-consult-center-risk .table tbody > tr > td, 
.include-consult-center-risk .table tfoot > tr > td{
    padding:5px;
}

.include-consult-center-risk .in > div .panel .panel-body table{
    
}

    .include-consult-requisition .requisition-detail-view .text {
        margin-bottom: 0;
    }

    .include-consult-requisition .requisition-detail-view .field {
        font-weight: 600;
        /*border:0;*/
        border: 1px solid #ddd;
        padding: 5px;
        border-radius: 3px;
        background-color: #f9f9f9;
        height: 30px;
    }


    .include-consult-requisition .in > .form .panel .panel-heading {
        display: none;
    }

    .include-consult-requisition .in > .form .panel .panel-body .title,
    .include-consult-requisition .out .header-page {
        display: none;
    }

    .include-consult-requisition .in > .col-md-12 {
        padding: 0;
    }

    .include-consult-requisition .in > .form .panel .panel-body {
        padding: 0;
    }

        .include-consult-requisition .in > .form .panel .panel-body .col-md-12 .row {
            margin: 0 !important;
        }

            .include-consult-requisition .in > .form .panel .panel-body .col-md-12 .row .col-md-12 {
                padding: 5px;
            }

    .include-consult-requisition .out > .form {
        padding: 0 !important;
    }

        .include-consult-requisition .out > .form .panel .panel-heading {
            background-color: #f1f2f7;
            color: #202020;
            font-weight: 600;
            border: 1px solid #ddd;
            margin-bottom: 0 !important;
            text-transform: uppercase;
            padding: 8px !important;
            font-size: 13px !important;
        }

        .include-consult-requisition .out > .form .panel .panel-body {
            border: 1px solid #ddd;
            border-top: 0;
            border-radius: 0 0 5px 5px;
        }

    .include-consult-requisition .out .header-page {
        display: none;
    }

    .include-consult-requisition .out > .form .panel .panel-body .row.fields-sm {
        border: 0;
        padding: 0;
        padding-top: 10px;
    }

include-consult-requisition .out > .form .panel .panel-body .row.fields-sm .col-md-12 {
    padding: 0;
}
