﻿
<div class="col-md-12" ng-controller="internalFraudShowController as internalFraud">
    <div class="content">
        <form name="formCustomerVerif" novalidate>
            <div class="row form-group form-group-sm" ng-if="internalFraud.processState==0">
                <div class="col-md-2 text-right">
                    <h5>Fraude <b>Interno</b></h5>
                </div>
                <div class="col-md-10 col-sm-12 vertical-line-primary col-xs-12 form-group">
                    <div class="row form-group form-group-sm">
                        <div class="row fields">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                
                                <div class="form-group form-group-sm" show-errors>
                                    <label for="documentType">Observaci&oacute;n</label>
                                    <textarea id="observation" name="observation" required class="form-control" rows="4" style="resize:none"
                                              ng-model="internalFraud.observation" maxlength="1000" placeholder="Es necesario ingresar una observación"></textarea>
                                    <div class="message-valid">
                                        <p ng-if="!internalFraud.observation">
                                            {{regex.required.description}}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <button type="button" ng-disabled="!internalFraud.observation" ng-click="internalFraud.showLogin(1)" class="btn btn-sm btn-default pull-right">
                                    Aceptar
                                </button>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Login">Large modal</button>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top:15px">
                                <pre ng-if="internalFraud.send == 1">{{internalFraud.json | json}}</pre>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
          
        </form>
        <fb-control-login name="Login" ctrl="internalFraud" callback="internalFraud.endDirective()" ng-if="internalFraud.processState==1"
                          ng-model="internalFraud.verification">
        </fb-control-login>
        <message-custom  ng-if="internalFraud.processState==2" title="Operación Satisfactoria" type="success" big="true" message={{internalFraud.processMessage}}>
        </message-custom>
        <message-custom ng-if="internalFraud.processState==3" title="Error" type="error" message={{internalFraud.processMessage}}>
        </message-custom>
    </div>
</div>



<!--<div class="row form-group form-group-sm">
    <div class="col-md-3 text-right">
        <h5>Clave de <b>Revisi&oacute;n</b></h5>
    </div>
    <div class="col-md-9 vertical-line-primary">
        <form name="formInternalFraud">
            <div>
                <div class="row fields">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="form-group form-group-sm" show-errors>
                            <label for="userName">Nombre de Usuario</label>
                            <input type="text"
                                   id="userName"
                                   name="userName"
                                   ng-model="internalFraud.userName"
                                   class="form-control"
                                   placeholder=""
                                   required
                                   ng-pattern="regex.letters.general.value" />

                            <div class="message-valid">
                                <p ng-if="formInternalFraud.userName.$error.required">
                                    {{regex.required.description}}
                                </p>
                                <p ng-if="formInternalFraud.userName.$error.pattern">
                                    {{regex.pattern.description}}
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="form-group form-group-sm" show-errors>
                            <label for="password">Contrase&ntilde;a</label>
                            <input type="password"
                                   id="password"
                                   name="password"
                                   ng-model="internalFraud.password"
                                   class="form-control"
                                   placeholder=""
                                   required />

                            <div class="message-valid">
                                <p ng-if="formInternalFraud.password.$error.required">
                                    {{regex.required.description}}
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4" style="padding-top:22px;">
                        <button type="button" class="btn btn-sm btn-primary btn-block">Ingresar</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>-->
