﻿<div class="col-md-12 form padding">
    <section class="panel">
        <header class="panel-heading">
            Imprimir Solicitud
        </header>
        <div class="panel-body">
            <div class="col-md-12 col-sm-12 col-xs-12 content">
                <div class="col-md-2 text-right">
                    <h5>Criterios de <b>B&uacute;squeda</b></h5>
                </div>
                <div>
                    <div class="col-md-10 vertical-line-primary">
                        <form name="formConsultarSolicitudes" ng-submit="print.submitConsult()" novalidate>
                            <div class="row fields">                              
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="form-group form-group-sm">
                                        <label for="tipDocumento">Opción de búsqueda</label>
                                        <select class="form-control m-bot15" ng-model="print.filtroModel.searchType">
                                            <option ng-repeat="item in print.searchTypeListOf" value="{{item.id}}">
                                                {{item.descripcion}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="form-group form-group-sm">
                                        <label for="numDocumento">Número</label>
                                        <input type="text"
                                               class="form-control"
                                               id="documentNum"
                                               ng-model="print.filtroModel.searchNum"
                                               placeholder="Número Documento">
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-3" style="padding-top:22px;">
                                    <button type="submit" class="btn btn-primary btn-sm btn-block">Consultar</button>
                                </div>

                            </div>      
                        </form>
                    </div>

                    <div ng-if="print.startSearch" ng-include="'content/style/templates/message-loading-data.html'"></div>

                    <div class="row" ng-if="print.requisitionListOf.length > 0">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <br />
                            <div>
                                <table class="table table-striped table-responsive">
                                    <thead>
                                        <tr>
                                            <th>Solicitud</th>
                                            <th>Producto</th>
                                            <th>Fecha Solicitud</th>
                                            <th>Tienda</th>
                                            <th>Estado</th>
                                            <th>Documento</th>
                                            <th>Nombre cliente</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="item in consult.requisitionListOf | limitTo : consult.requisitionListOf_ItemsPage : consult.requisitionListOf_ItemsPage * (consult.requisitionListOf_Current -1)">
                                            <td><button type="button" class="btn btn-link btn-xs" ng-click="consult.goToDetail(item.admision, $index)"><i class="fa fa-eye"></i>&nbsp;{{item.admision}}</button></td>
                                            <td>{{item.product}}</td>
                                            <td>{{item.dateRequisition | date:'yyyy-MM-dd'}}</td>
                                            <td>{{item.store}}</td>
                                            <td>{{item.status}}</td>
                                            <td>{{item.document}}-{{item.idNumber}}</td>
                                            <td>{{item.name}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12 tb-pagination">
                                    <span class="description-pagination">Pagina {{print.requisitionListOf_Current || 1}} de {{paginationTables.countMaxPage(print.requisitionListOf_TotalItems, print.requisitionListOf_ItemsPage)}}</span>
                                    <ul uib-pagination total-items="consult.requisitionListOf_TotalItems"
                                        next-text="Siguiente"
                                        previous-text="Previa"
                                        first-text="Primera"
                                        last-text="Ultima"
                                        ng-model="print.requisitionListOf_Current"
                                        items-per-page="consult.requisitionListOf_ItemsPage"
                                        class="pagination-sm no-margin pull-right"
                                        boundary-links="true"></ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div ng-if="print.searchedRequisition && print.requisitionListOf.length <= 0" class="text-center">
                        <message-custom type="info" title="Resultados de la Búsqueda"
                                        message="No hay resultados para mostrar">
                        </message-custom>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

